\documentclass[12pt]{article}
\usepackage[latin1]{inputenc}
\topmargin -1mm
\oddsidemargin -1mm
\evensidemargin -1mm
\textwidth 155mm
\textheight 220mm
\parskip 2mm
\parindent 3mm
\setcounter{secnumdepth}{5}
%\pagestyle{empty}

% look for this to continue update
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% current place
%
% This is a file used for a printable PDF version of the user guide
% AND as on-line help, either directly or processed to remove LaTeX specials
%
%---------------------------------------------------
%
% The current version of this is generated manually but eventually a
% software program should be developed to update this automatically whenever
% the software is changed
%
%---------------------------------------------------
%
% Some advice:
%
% The commands and subcommands are arranged alphabetically
%
% It will be difficult to update the help text for the
% questions after the commands and subcommands as they are normally
% not part of the command monitor.
%
% The _ used in many commands must be replaced by \_ or just -
%
%---------------------------------------------------
%
% The on-line help software saves the line of commands starting
% from the prompt.  If the user types a as answer to a question it will
% search the help file for the appropriate help text starting from the
% the command given at the prompt, then subcommand in two levels
% and finally for the question texts.
%
% In the file it will search lines starting with %\section or %\sub...section
% and save the line numbers when it finds a match.  The text between the
% last matching line found and the following %\section or %\sub...section
% will be printed as help text.
% Then the question will be asked again.
%
% The question text may be difficult to update as already mentioned. 
%
%---------------------------------------------------
%
\begin{document}

\begin{center}

{\Huge \bf User Guide to the 

OpenCalphad software package

version 4.0

}

\bigskip

DRAFT

Bo Sundman, \today

\end{center}

\newpage

This page intentionally blank

\newpage

\tableofcontents

\newpage

\section{Introduction}

The Open Calphad software initiative aims to provide a free high
quality software for thermodynamic calculations, including property
and phase diagrams, for inorganic systems i.e.  gases. liquids, alloys
and other materials with many different crystalline phases.  There are
three papers published about OC~\cite{15Sun1,15Sun2,16Sun}.  General
information about thermodynamic models, calculations and assessments
can be found in the book by Lukas et al~\cite{07Luk}.  It is provided
free with a GNU GPL license.

It also provides a framework to store many different composition
dependent properties of materials and to assess model parameters using
experimental and theoretical data.  

Complimentary (and maybe sometimes contradictory, I am not perfect)
information can be found in getting-started.pdf, news-oc4.pdf and the
other documentation.

\section{Some general features}

The command monitor has a menu of command and each of these usually
has sub-menus and finally some questions may be asked like phase
names, a value or an expression.  At any level the user should be able
to type a ? and get some help, usually an extract from this manual,
sometimes just a menu or examples of answers.

The different parts of OC are documented separately for each module:
models (GTP), minimizer (HMS), step/map/plot routines (SMP) and the
application software interface (OCASI).  It uses the free numerics
package LAPACK and BLAS and a free least square routine, LMDIF,
developed at Argonne 1980 for assessments.  For graphics the GNUPLOT
program is used.

\subsection{Names and symbols}

There are many symbols and names used in this package.  A symbol or
name MUST start with a letter A-Z.  It usually can contain digits and
the underscore character after the initial letter.  All names are case
insensitive, i.e. fe, FE, fE and Fe is the same.  Some special symbols
are also used:

\begin{itemize}
\item /- is used to denote the electron. /+ can be used for a positive charge.
\item \# are used to identify composition sets after a phase name or
sublattice after a constituent name.
\item \& are used in some parameter identifiers to specify the
  constituent for the parameter, like for mobilities, the mobility
  of Fe in the BCC phase is denoted MQ\&FE(BCC).
\end{itemize}

A name of an element is one or two characters, a species maximum 24
characters (note that a species name does not have to be its
stoichiometric formula).  A phase name is 24 characters but can also
have a pre- and suffix 4 characters long and possibly a composition
set number after a hash symbol, \#.

State variable symbols and TP-fun symbols can be 16 characters long.
TP-funs are expressions used to describe the $T$ and $P$ dependence of
model parameters.

For user input it is possible to use abbreviations of names but one
must be careful with names that have the same abbreviation and avoid
names that are abbreviations of another name!

\subsection{Parameters}

All data is organized relative to a phase and the phase is identified
by a name.  Each phase can have a different model for the composition
dependence but the way to enter model parameters is the same for all
models.  However, the meaning of a model parameter may depend on the
model of the phase.

Many types of data can be stored as explained in the section on
parameter identifiers.  The parameter also has a constituent
specification explained in the constituent array section and possibly
a degree, the meaning of which is model dependent.

The basic syntax of a parameter is

``identifier'' ( ``phase name'' , ``constituent array'' ; ``degree'' ) ``expression'' ``bib.ref.''

These parts will now be explained in more detail.

\subsubsection{Parameter Identifiers}\label{sc:paramid}

The OC thermodynamic package can handle any phase property that depend
on $T, P$ and the constitution of the phase using the models
implemented.  It is easy to extend the number of properties by
declaring property identifiers in the source code.  If the parameters
should have an influence on the Gibbs energy (like the Curie
temperature) or a diffusion coefficient (like the mobility) the
necessary code to calculate this must be added.

The list below is tentative and insensitive to case.

\begin{itemize}
\item G, the Gibbs energy parameter for an endmember or an
  interaction.  G(LIQUID,FE;0) is the Gibbs energy for pure liquid Fe.
  Note that the parameter will be used also below the melting
  temperature of Fe for a liquid phase containing Fe.  G(LIQUID,CR,FE;0)
  is the regular parameter for Cr and Fe in the liquid.
\item TC, a parameter for the critical temperature for ferro or
  antiferro magnetic ordering using the Inden model.
\item BMAGN, a parameter for the average Bohr magneton number using
  the Inden model.
\item CTA, a parameter for the Curie temperature for ferromagnetic
  ordering using a modified Inden model.
\item NTA, a parameter for
 the Neel temperature for antiferromagnetic
  ordering using a modified Inden model.
\item IBM\&C, a parameter for the individual Bohr magneton number for
  constituent C using a modified Inden model.  For example
  IBM\&FE(BCC,FE) is the Bohr magneton number for BCC Fe.  The
  identifier IBM\&FE(BCC,CR) means the Bohr magneton number of a
  single Fe atom in BCC Cr.  An identifier IBM\&FE(BCC,CR,FE) can be
  used to decribe the composition dependence of the Bohr magneton
  number for Fe in BCC.
\item THETA, a parameter for the Debye or Einstein temperature.
\item MQ\&C, a parameter for the logarithm of the mobility of
  constituent C
\item RHO, a parameter for the electrical resistivity
\item MSUS, a parameter for the magnetic susceptibility
\item GTT, a parameter for the glass transition temperature
\item VISCA, a parameter for the viscosity
\item LPX, a parameter the lattice parameter
\item EC11A, a parameter for the elastic constant C11
\item EC12A, a parameter for the elastic constant C12
\item EC44A, a parameter for the elastic constant C44
\end{itemize}

The current value of any of these parameter identifiers can be obtaind
by the command LIST STATE\_VARIABLE using the identifier and
appropriate phase and component specifiers.

\subsubsection{Constituent array and degrees}

A constituent array specifies one or more constituent in each
sublattice.  A constituent must be entered as a species with fixed
stoichiometry.  Between constituents in different sublattices one must
give a colon, ":", between interacting constituents in the same
sublattice one must give a comma, "," or a space.  A constituent array
with exactly one constituent in each sublattice is also called an
``endmember'' as it give the value for a ``compound'' with fixed
stoichiometry.  Constituent arrays with one or more interaction
constituents describe the composition dependence of the property.
Without such parameters the property will vary linearly between the
endmembers.

If there are no sublattices, like in the gas, one just give the phase
and the constituent

G(gas,C1O2)

If no degree is specified it is assumed to be zero.  For endmembers
the degree must be zero but it may sometimes be useful to specify the
zero in order to distinguish the parameter from the expression for the
calculated value of the property, like the chemical potential of a
component.  In the gas phase one normally assumes there are no
interactions but it is possible to add such parameters.  For an fcc
phase with 4 sublattice for ordering and one for interstitials an
endmember parameter is

G(fcc,AL:NI:NI:NI:VA;0)

This would be the Gibbs energy of an fcc Al1NI3 ordered compound.

An interaction between vacancies and carbon in the austenite is

G(fcc,Fe:C,VA;0)

For an interaction parameter one should always specify a degree but
also in this case an omitted degree is interpreted as zero.

\subsubsection{Expression and bibliographic reference}

The expression for a parameter can be a single value or a function of
$T$ and $P$.  It must start with a low temperature limit, usually
298.15~K and must finish with a high temperature limit.  These
expressions as well as their first an second derivatives will be
calculated by the TP-fun package.  To simplify that there is a strict
syntax for the expression.  A term in the expression is

``numeric value'' * ``name of TP function'' *T** ``power'' *P** ``power'' 

You can construct very complex expression by referring to other
functions.
If ``power'' is zero the corresponding *T** or *P** can be ignored.  If
it is negative it must be surrounded by parenthesis like (-1).  If it
is unity the **1 can be skipped.

Several terms, seperated by signs, forms an expression and it must be
terminated by a semicolon, ``;''.  After the semicolon there must be a
high temperature limit or a breakpoint in temperature.  A breakpoint
must be followed by the letter ``Y'' and then a new expression for
temperatures above the breakpoint.  

{\bf It is the responsability of the database manager to ensure the
  expression is continuous at the breakpoint.  If there are jumps in
  the value at a breakpoint strange things will happen when
  calculating equilibria.}

After the high temperature limit the letter ``N'' must be given
followed by a bibliographic reference for the parameter.  Use the
commands AMEND or ENTER BIBLIOGRAPHIC to give the reference.

{\bf The database manager should always add a bibliographic reference
  even if it is just his or her name and a date.  This avoids people
  to mistake a value inspired by your experience for a carefully
  validated parameter.}

A term can be used inside a natural logarithm, LN, or exponential,
EXP. And the LN or EXP can be multiplied with a term.  On the other
hand you are not allowed to have any parenthesis, except around powers
or arguments to LN and EXP.  A valid expression is

\begin{verbatim}
 298.15 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
        -1.47721E-06*T**3+139250*T**(-1); 2180 Y 
        -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N 91Din
\end{verbatim}

where 91Din is the reference to the SGTE unary database.

\subsection{The reference state of a component}

The values of most thermodynamic data must have a welldefined
reference state.  By default the reference state for the components is
SER (Stable Element Reference) which is the stable state of the
element at 298.15~K and 1~bar.  (NOTE: the default reference state is
defined by the database but today almost all databases have SER as
reference state.)

For each component (also for other components than the elements) one
can specify a phase at a given temperature and pressure as reference
state, see section~\ref{sc:setref}.  The phase must exist for the
component as pure.

A state variable like the chemical potential, MU(O), will refer to the
user defined reference state if set.  To obtain the value for the SER
state one can use a suffix S, i.e. MUS(O) to obtain the chemical
potential refered to SER.

Note that the value of integral properties like Gibbs energy, $G$,
enthalpy, $H$, etc. will always be given relative SER unless all
components have the same phase as reference state.  Thus in order to
have the enthalpy of mixing of a phase all components must have that
phase as reference state.

\subsection{Macro files}

The macro command is very useful for preparing complex calculations
and to remember how you did them.  A macro file is simplest to create
staring from a log file (created by the SET LOG command).  See the
macros directory for examples.

You can insert stops in the macro file with ``@\&'' at the beginning
of a line.  This can be useful to inspect the output.  The macro
continues after pressing the ENTER/RETURN key.  Depending on the
graphical driver you use the program will normally pause after each
plot and you must use the mouse to click on the graphical window to
continue.

You can insert comments in the macro file with ``@\$'' at the beginning
of the comment line.

A macro file should be terminated with the command SET INTERACTIVE
which gives back control to the keyboard otherwise the program will
terminate at the end of the macro.

Macro files can be nested 5 levels deep.

%
% "identifier" ( "phase name" , "constituent array" ; "degree" ) "expression"
%       ``reference''
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Below is an extract of the OC command interface for version 3
% Comparing this with the current software is be way to know 
% where to update the user guide ... hm
%
%! basic commands
%F    character (len=16), dimension(ncbas), parameter :: cbas=&
%F       ['AMEND           ','CALCULATE       ','SET             ',&
%F        'ENTER           ','EXIT            ','LIST            ',&
%F        'QUIT            ','READ            ','SAVE            ',&
%F        'HELP            ','INFORMATION     ','BACK            ',&
%F        'NEW             ','MACRO           ','ABOUT           ',&
%F        'DEBUG           ','SELECT          ','DELETE          ',&
%F        'STEP            ','MAP             ','PLOT            ',&
%F        'HPCALC          ','FIN             ','OPTIMIZE        ',&
%F        '                ','                ','                ',&
%F        '                ','                ','                ']
%F! in French
%F!        'MODIFIEZ        ','CALCULEZ        ','REGLEZ          ',&
%F!        'ENTREZ          ','EXIT            ','AFFICHER        ',&
%F!        'QUIT            ','LIRE            ','SAUVGARDE       ',&
%F!        'AIDEZ           ','INFORMATION     ','RETURNEZ        ',&
%F!        'NOUVEAU         ','MACRO           ','ABOUT           ',&
%F!        'DEBUG           ','SELECTIONEZ     ','EFFACEZ         ',&
%F!        'STEP            ','MAP             ','DESSINEZ        ',&
%F!        'HPCALC          ','FIN             ','                ']
%F! NOTE a command line can contain options preceeded by /
%F! for example "list /out=myfile.dat all_data" or
%F!-------------------
%F! subcommands to LIST
%F    character (len=16), dimension(nclist) :: clist=&
%F        ['DATA            ','SHORT           ','PHASE           ',&
%F         'STATE_VARIABLES ','BIBLIOGRAPHY    ','MODEL_PARAM_ID  ',&
%F         'AXIS            ','TPFUN_SYMBOLS   ','QUIT            ',&
%F         'PARAMETER       ','EQUILIBRIA      ','RESULTS         ',&
%F         'CONDITIONS      ','SYMBOLS         ','LINE_EQUILIBRIA ',&
%F         'OPTIMIZATION    ','                ','                ']
%F!-------------------
%F! subsubcommands to LIST DATA
%F    character (len=16), dimension(nlform) :: llform=&
%F        ['SCREEN          ','TDB             ','MACRO           ',&
%F         'LATEX           ','ODB             ','                ']
%F!-------------------
%F! subsubcommands to LIST PHASE
%F    character (len=16), dimension(nclph) :: clph=&
%F        ['DATA            ','CONSTITUTION    ','MODEL           ',&
%F         '                ','                ','                ']
%F!-------------------
%F! subsubcommands to LIST OPTIMIZE results
%F    character (len=16), dimension(noptopt) :: optopt=&
%F        ['SHORT           ','LONG            ','COEFFICIENTS    ',&
%F         'GRAPHICS        ','DEBUG           ','                ']
%F!-------------------
%F! subcommands to CALCULATE
%F    character (len=16), dimension(ncalc) :: ccalc=&
%F         ['TPFUN_SYMBOLS   ','PHASE           ','NO_GLOBAL       ',&
%F         'TRANSITION      ','QUIT            ','GLOBAL_GRIDMIN  ',&
%F         'SYMBOL          ','EQUILIBRIUM     ','ALL_EQUILIBRIA  ']
%F!-------------------
%F! subcommands to CALCULATE PHASE
%F    character (len=16), dimension(nccph) :: ccph=&
%F         ['ONLY_G          ','G_AND_DGDY      ','ALL_DERIVATIVES ',&
%F          'CONSTITUTION_ADJ','                ','                ']
%F!-------------------
%F! subcommands to ENTER
%F    character (len=16), dimension(ncent) :: center=&
%F         ['TPFUN_SYMBOL    ','ELEMENT         ','SPECIES         ',&
%F         'PHASE           ','PARAMETER       ','BIBLIOGRAPHY    ',&
%F         'CONSTITUTION    ','EXPERIMENT      ','QUIT            ',&
%F         'EQUILIBRIUM     ','SYMBOL          ','OPTIMIZE_COEFF  ',&
%F         'COPY_OF_EQUILIB ','COMMENT         ','MANY_EQUILIBRIA ',&
%F         '                ','                ','                ']
%F!-------------------
%F! subcommands to READ
%F    character (len=16), dimension(ncread) :: cread=&
%F        ['UNFORMATTED     ','TDB             ','QUIT            ',&
%F         'DIRECT          ','                ','                ']
%F!-------------------
%F! subcommands to SAVE
%F! note SAVE TDB, MACRO, LATEX part of LIST DATA !!
%F    character (len=16), dimension(ncsave) :: csave=&
%F        ['UNFORMATTED     ','TDB             ','                ',&
%F         'DIRECT          ','                ','QUIT            ']
%F!-------------------
%F! subcommands to AMEND first level
%F! many of these should be subcommands to PHASE
%F    character (len=16), dimension(ncam1) :: cam1=&
%F         ['SYMBOL          ','ELEMENT         ','SPECIES         ',&
%F         'PHASE           ','PARAMETER       ','BIBLIOGRAPHY    ',&
%F         'TPFUN_SYMBOL    ','CONSTITUTION    ','QUIT            ',&
%F         'COMPONENTS      ','GENERAL         ','CP_MODEL        ',&
%F         'ALL_OPTIM_COEFF ','EQUILIBRIUM     ','                ']
%F!-------------------
%F! subsubcommands to AMEND PHASE
%F    character (len=16), dimension(ncamph) :: camph=&
%F         ['MAGNETIC_CONTRIB','COMPOSITION_SET ','DISORDERED_FRACS',&
%F         'GLAS_TRANSITION ','QUIT            ','DEFAULT_CONSTIT ',&
%F         'DEBYE_CP_MODEL  ','EINSTEIN_CP_MDL ','INDEN_WEI_MAGMOD',&
%F         'ELASTIC_MODEL_A ','                ','                ']
%F!-------------------
%F! subcommands to SET.  
%F    character (len=16), dimension(ncset) :: cset=&
%F         ['CONDITION       ','STATUS          ','ADVANCED        ',&
%F         'LEVEL           ','INTERACTIVE     ','REFERENCE_STATE ',&
%F         'QUIT            ','ECHO            ','PHASE           ',&
%F         'UNITS           ','LOG_FILE        ','WEIGHT          ',&
%F         'NUMERIC_OPTIONS ','AXIS            ','INPUT_AMOUNTS   ',&
%F         'VERBOSE         ','AS_START_EQUILIB','BIT             ',&
%F         'VARIABLE_COEFF  ','SCALED_COEFF    ','OPTIMIZING_COND ',&
%F         'RANGE_EXPER_EQU ','FIXED_COEFF     ','GRAPHICS_OUPUT  ']
%F! subsubcommands to SET STATUS
%F    character (len=16), dimension(ncstat) :: cstatus=&
%F         ['ELEMENT         ','SPECIES         ','PHASE           ',&
%F         'CONSTITUENT     ','                ','                ']
%F!        123456789.123456---123456789.123456---123456789.123456
%F! subsubcommands to SET ADVANCED
%F    character (len=16), dimension(ncadv) :: cadv=&
%F         ['EQUILIB_TRANSF  ','QUIT            ','                ',&
%F          'DENSE_GRID_ONOFF','                ','                ']
%F!         123456789.123456---123456789.123456---123456789.123456
%F! subsubcommands to SET PHASE
%F    character (len=16), dimension(nsetph) :: csetph=&
%F         ['QUIT            ','STATUS          ','DEFAULT_CONSTIT ',&
%F          'AMOUNT          ','BITS            ','CONSTITUTION    ']
%F!         123456789.123456---123456789.123456---123456789.123456
%F!-------------------
%F! subsubsubcommands to SET PHASE BITS
%F    character (len=16), dimension(nsetphbits) :: csetphbits=&
%F         ['FCC_PERMUTATIONS','BCC_PERMUTATIONS','IONIC_LIQUID_MDL',&
%F         'AQUEOUS_MODEL   ','QUASICHEMICAL   ','FCC_CVM_TETRADRN',&
%F         'FACT_QUASICHEMCL','NO_AUTO_COMP_SET','QUIT            ',&
%F         'EXTRA_DENSE_GRID','                ','                ',&
%F         '                ','                ','                ']
%F!         123456789.123456---123456789.123456---123456789.123456
%F!-------------------
%F! subcommands to STEP
%F    character (len=16), dimension(nstepop) :: cstepop=&
%F         ['NORMAL          ','SEPARATE        ','QUIT            ',&
%F          'CONDITIONAL     ','                ','                ']
%F!         123456789.123456---123456789.123456---123456789.123456
%F!-------------------
%F! subcommands to DEBUG
%F    character (len=16), dimension(ncdebug) :: cdebug=&
%F         ['FREE_LISTS      ','STOP_ON_ERROR   ','ELASTICITY      ',&
%F         '                ','                ','                ']
%F!-------------------
%F! subcommands to SELECT, maybe some should be CUSTOMMIZE ??
%F    character (len=16), dimension(nselect) :: cselect=&
%F         ['EQUILIBRIUM     ','MINIMIZER       ','GRAPHICS        ',&
%F         'LANGUAGE        ','OPTIMIZER       ','                ']
%F!-------------------
%F! subcommands to DELETE
%F    character (len=16), dimension(nrej) :: crej=&
%F         ['ELEMENTS        ','SPECIES         ','PHASE           ',&
%F          'QUIT            ','COMPOSITION_SET ','EQUILIBRIUM     ']
%F!-------------------
%F! subcommands to PLOT OPTIONS
%F    character (len=16), dimension(nplt) :: cplot=&
%F         ['RENDER          ','XRANGE          ','YRANGE          ',&
%F         'XTEXT           ','YTEXT           ','TITLE           ',&
%F         'GRAPHICS_FORMAT ','OUTPUT_FILE     ','GIBBS_TRIANGLE  ',&
%F         'QUIT            ','POSITION_OF_KEYS','                ']
%F!-------------------
%
%! end extract of command user interface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% below the commands are arranged in alphabetical order

\section{All commands}

The commands in alphabetical order as listed with the ?

\begin{tabular}{llll}
ABOUT           & ENTER           & LIST           & QUIT    \\
AMEND           & EXIT            & MACRO          & READ    \\
BACK            & FIN             & MAP            & SAVE    \\
CALCULATE       & HELP            & NEW            & SELECT  \\
DEBUG           & HPCALC          & OPTIMIZE       & SET    \\
DELETE          & INFORMATION     & PLOT           & STEP     \\
\end{tabular}

Many of the commands have ``subcommands'' and usually there is a
default (listed within slashes //) which is selected by pressing
return.  One can type commands and subcommands and other parameters on
the same line if one knows the order, using a comma, ``,'' to select
the default.

\subsection{Options}

There some options that can be set for the whole session or for just a
single command.  The options are identified by a / in front like
/output=myfile.dat.

The options can be specifies directly after a command.  Only a few are
implemented.

\begin{itemize}
\item /OUTPUT={\em file name} open a file and write
\item /APPEND={\em file name} append output to a file
\item /ALL apply for all
\item /FORCE override normal restrictions
\item /VERBOSE write information while executing
\item /SILENT do not write anything except fatal error messages
\end{itemize}
%===================================================================
% Here we start adding %\section etc for the on-line help
% The online help will not print lines starting with % or \
\section{About}
%\section{About}

Some information about the software.

%===================================================================
\section{Amend}
%\section{Amend}

Intended to allow changes of already entered data. Only some
of the subcommands are implemented.

\begin{tabular}{llll}
 ALL\_OPTIM\_COEFF & CP\_MODEL     &  LINE        &  SPECIES \\
 BIBLIOGRAPHY     & ELEMENT       &   PARAMETER   &  SYMBOL \\
 COMPONENTS       & EQUILIBRIUM   &   PHASE       &  TPFUN\_SYMBOL\\
 CONSTITUTION     & GENERAL       &   QUIT     \\
\end{tabular}

%--------------------------------
\subsection{{\em amend} All optimizing coefficients}
%\subsection{{AMEND ALL_OPTIM_COEFF}

The values of the optimizing coefficients, see
section~\ref{sc:enterrange} can be rescaled (start values set to
current values) or recovered (current values set to previous start
values).

%--------------------------------
\subsection{{\em amend} Bibliography}
%\subsection{AMEND Bibliography}

The text for bibliographic reference identifier can be amended.  The
reference identifier is case insensitive.

%--------------------------------
\subsection{{\em amend} Components}
%\subsection{AMEND Components}

By default the elements are the components.  This command can set any
orthogonal set of species as components.  The number of components
cannot be changed by this command.  The new components must exist as
species and be orthogonal.

You must use components when setting conditions on amounts, mole
fractions, chemical potentials or activities.  Note that when you have
other components than the elements you may have negative mole
fractions and phase amounts.

%--------------------------------
\subsection{{\em amend} Constitution}
%\subsection{AMEND Constitution}

The program will ask for a phase name and the user can set the amount
and constitution of the phase.  This will be used as initial
constitution for a calculation unless the grid minimizer is used.

%--------------------------------
\subsection{{\em amend} $C_P$ model}
%\subsection{AMEND C_P model}

The low temperature heat capacity model can be amendedd.  Not
implemented yet.

%--------------------------------
\subsection{{\em amend} Element}
%\subsection{AMEND Element}

Not implemented yet.

%--------------------------------
\subsection{{\em amend} Equilirium}
%\subsection{AMEND Equilirium}

Not implemented yet.

%--------------------------------
\subsection{{\em amend} General}
%\subsection{AMEND General}

A number of user specific settings for defaults can be made:

\begin{itemize}
\item The name of the system.
\item The level of the user (beginner, frequent user, expert).  This
  may affect the behavior of the program (not implemented yet).
\item If global minimization is allowed or not.
\item If gridpoints in the same phase can be merged after global
  minimization.
\item  If automatic creation of composition sets is allowed or not.
\item  If redundant composition sets can be deleted automatically.
\end{itemize}

%--------------------------------
\subsection{{\em amend} Line}
%\subsection{AMEND Line}

After a STEP or MAP command it is possible to give the command LIST LINE
to list all calculated equilibria or AMEND LINE which allows the user
to remove or restore lines from the plotting.

%--------------------------------
\subsection{{\em amend} Parameter}
%\subsection{AMEND Parameter}

The possible parameters are defined by the model of the phase.  By
specifying a parameter the user can change its expression.  See the
ENTER PARAMETER command.  As this is not yet implemented you must use
the command ENTER PARAMETER to change the parameter expression.

%--------------------------------
\subsection{{\em amend} Phase}
%\subsection{AMEND Phase}

You must first specify the phase name.  If you want to amend something
for a composition set you must specify the composition set number
together with the phase name after a hash character (\#) (like
liquid\#2).  Then you can amend some of the properties of the phase:

{\small
\begin{tabular}{llll}
 COMPOSITION\_SET  & DISORDERED\_FRACS & GADDITION         & MAGNETIC\_CONTRIB\\
 DEBYE\_CP\_MODEL  & EINSTEIN\_CP\_MDL & GLAS\_TRANSITION  & QUIT\\
 DEFAULT\_CONSTIT  & ELASTIC\_MODEL\_A & INDEN\_WEI\_MAGMOD\\
\end{tabular}
}

%.........................
\subsubsection{{\em amend phase} Composition set}
%\subsubsection{AMEND PHASE Composition set}

Each phase has by default a single composition set.  If the same phase
can exist as stable (or metastable) with two or more compositions
(miscibility gaps or order/disorder transformations) you may have to
amend the phase by creating additional composition sets.  

Composition sets can also be created automatically by the grid
minimizer during an equilibrium calculation.  In such a case the
composition set will have the suffix \_AUTO,

Composition sets of a phase can be created and deleted.  Phases with
miscibility gaps or which can exist with different chemical ordering
like A2 and B2 must be treated as different composition sets.  The
user can specify a prefix and suffix for the composition set.  Extra
composition sets will always have a suffix \#digit where digit is a
number between 2 and 9.  One cannot have more than 9 composition sets.

In some cases it may be interesting to calculate metastable states
inside miscibility gaps and one can prevent automatic creation of
composition sets by {\rm AMEND GENERAL} or for an individual phase by
{\rm SET PHASE BIT {\em phase} NO\_AUTO\_COMP\_SET}

%.........................
\subsubsection{{\em amend phase} Debye $C_P$ model}
%\subsubsection{{AMEND PHASE Debye C_P model}

Not implemented yet.

%.........................
\subsubsection{{\em amend phase} Default Constitution}
%\subsubsection{AMEND PHASE Default Constitution}

The default constitution of a phase can be set.  This will be used for
the first calculation with the phase and sometimes if there are
convergence problems.  Depending on the minimizing software used the
initial constitution can be important to find the correct equilibrium
if the phase has ordering or a miscibility gap.

For each constituent you can specify a minimum $>$ or maximum $<$
fraction or give NONE if there are no default.

If a phase has miscibility gaps and the user has created composition
sets with default constitutions the grid minimizer will try to select
the composition set with a composition closest to the default for a
stable phase.

%.........................
\subsubsection{{\em amend phase} Disordered fraction sets}
%\subsubsection{AMEND PHASE Disordered fraction sets}

For phases with several sublattices the Gibbs energy of the phase can
be divided into two sets of fractions where the second or
``disordered'' set have only one or two sublattice and the fractions
on these represent the sum of fraction on some or all of the first or
``ordered'' set of sublattices.  This is particularly important for
phases with ordering like FCC, BCC and HCP and for intermediate phases
like SIGMA, MU etc.

%.........................
\subsubsection{{\em amend phase} Einstein $C_P$ model}
%\subsubsection{AMEND PHASE Einstein $C_P$ model}

Not implemented yet.

%.........................
\subsubsection{{\em amend phase} Elastic model A}
%\subsubsection{AMEND PHASE Elastic model A}

A contribution to the Gibbs energy due to elastic straing can be
added.  Requires also values of the elastic constants, see
section~\ref{sc:paramid}.  Requires code for calculating the
elastic energy and it is not implemented yet.

%.........................
\subsubsection{{\em amend phase} GADDITION}
%\subsubsection{AMEND PHASE Gaddition}

The user can add a constant value of the Gibbs energy in Joule per
formula unit to a phase.

%.........................
\subsubsection{{\em amend phase} Glas\_Transition}
%\subsubsection{AMEND PHASE Glas\_Transition}

A model for the heat capacity for undercooled liquids can be added.
Not implemented yet.

%.........................
\subsubsection{{\em amend phase} Inden-Wei Magnetic Model}
%\subsubsection{AMEND PHASE Inden-Wei Magnetic Model}

An improved variant of the model for the magnetic contribution to the
Gibbs energy can be set by this command.  Requires individual Bohr
magneton numbers of the constituents of the phase.  Not implemented
yet.

%.........................
\subsubsection{{\em amend phase} Magnetic Contribution}
%\subsubsection{AMEND PHASE Magnetic Contribution}

The original Inden model for the magnetic contribution to the Gibbs
energy can be set by this command.

%.........................
\subsubsection{{\em amend phase} Quit}
%\subsubsection{AMEND PHASE Quit}

Do not amend anything for the phase.

%--------------------------------
\subsection{{\em amend} Quit}
%\subsection{AMEND Quit}

Do not amend anything.

%--------------------------------
\subsection{{\em amend} Species}
%\subsection{AMEND Species}

Not implemented yet.

%--------------------------------
\subsection{{\em amend} Symbol}
%\subsection{AMEND Symbol}

This command is a bit special.  It is mainly used in assessments to
specify that a particular symbol must not be evaluated except when 
specified explicity, or when calculating a specific equilibrium.

As symbols can refer to each other all symbols are normally evaluated
whenever any symbol is calculated and this is to ensure that all
symbol values are consisten and refer to the same equilibrium.  But in
certain cases one wants to compare a value between two or more
equilibra and transfer a value from one equilibrium to another.  

For example if one has experimental data on the heat difference for a
compound at various $T$.  In such a case the heat content at the
reference $T$ can be stored in a symbol, which is amended with this
command, and this symbol is then used to calculate the heat difference
with other equilibria at other temperatures.  See also the assess.pdf
documentation.

You cannot change the expression for the symbol.

%--------------------------------
\subsection{{\em amend} Tpfun\_Symbol}
%\subsection{AMEND Tpfun\_Symbol}

You can replace a TP function with a new expression.

This is somewhat dangerous if you have several equilibria because each
equilibria has its own list of most recently calculated values of the
function and they may not be aware of a change of the function and go
on using the already calculated value unless you change $T$ or $P$, in
each equilibrium, which will force recalculation.  I am thinking of a
way to handle this.

%===================================================================
\section{Back }
%\section{Back }

Return back from the command monitor to the application program.  In
the OC software itself it means terminate the program.

%===================================================================
\section{Calculate }
%\section{Calculate }

Different things can be calculated.  The normal thing to calculate is
{\bf equilibrium}, the other things are special.

\begin{tabular}{lll}
 ALL\_EQUILIBRIA &  NO\_GLOBAL &      SYMBOL\\
 EQUILIBRIUM     &  PHASE      &      TPFUN\_SYMBOLS\\
 GLOBAL\_GRIDMIN & QUIT        &     TRANSITION\\
\end{tabular}
%--------------------------------
\subsection{{\em calculate} All equilibria}
%\subsection{CALCULATE All equilibria}

Intended for the assessment procedure.  Calculates all equilibria with
non-zero weight as set by the SET RANGE command.

%--------------------------------
\subsection{{\em calculate} Equilibrium}
%\subsection{CALCULATE Equilibrium}

The normal command to calculate the equilibrium of a system for the
current set of conditions and phase status.  You can calculate a
metastable equilibrium if some phases that should be stable have been
set dormant or suspended or if automatic creation of composition sets
is not allowed.

%--------------------------------
\subsection{{\em calculate} Global\_Gridmin}
%\subsection{CALCULATE Global\_Gridmin}

Calculate with the global grid minimizer without using this result as a
start point for the general minimizer.  Used to debug the grid
minimizer.

%--------------------------------
\subsection{{\em calculate} No\_Global}
%\subsection{CALCULATE No\_Global}

Calculate the equilibrium with the current minimizer without using a
global grid minimizer to generate start constitutions.  The current
equilibrium is used as start point.  Can be quicker when just a small
change of conditions made since previous calculation.  It means no
check of new miscibility gaps.

%--------------------------------
\subsection{{\em calculate} Phase}
%\subsection{CALCULATE Phase}

You must provide a phase name, the amount of the phase and if you
should use the current constitution.

The Gibbs energy of a phase and possible derivatives and some other
things can be calculated.  Mainly for debugging the implementation of
models.

\subsubsection{{\em calculate phase} ... Only\_G}
%\subsubsection{CALCULATE PHASE ... Only\_G}

The Gibbs energy and all T and P derivatives calculated and listed for
the specified phase for current $T,P$ and its current composition.

\subsubsection{{\em calculate phase} ... G\_and\_dGdy}
%\subsubsection{CALCULATE PHASE ... G\_and\_dGdy}

The Gibbs energy, all T and P derivatives and all first derivatives
with respect to constituents for the specified phase for current $T,P$
and its current composition are calculated and listed.

\subsubsection{{\em calculate phase} ... All\_Derivatives}
%\subsubsection{CALCULATE PHASE ... All\_Derivatives}

The Gibbs energy, all T and P derivatives and all first and second
derivatives for the specified phase for current $T,P$ and its current
composition with respect to constituents are calculated and listed.

\subsubsection{{\em calculate phase} ... CONSTITUTION\_ADJust}
%\subsubsection{CALCULATE PHASE ... Constitution_adj}

You will be asked to enter a new composition (default is current) of
the phase and this command will then calculate G and all chemical
potentials after adjusting the constitution of the phase to have the
minimum Gibbs energy for the same given overall composition.  It is
interesting when one or more components are parts of several
constituents, for example in a gas or phases with order/disorder
transitions.

\subsubsection{{\em calculate phase} ... DIFFUSION\_COEFFicients}
%\subsubsection{CALCULATE PHASE ... Diffusion_coeff}

You will be asked to enter a new composition (default is current) of
the phase and this command will then calculate the Darken stability
matrix
\begin{eqnarray}
  \frac{\partial G_{\rm A}}{\partial N_{\rm B}} \nonumber
\end{eqnarray}
for all components (see the hms2.pdf file) and also all mobility
values (if there are any).

%--------------------------------
\subsection{{\em calculate} Quit}
%\subsection{CALCULATE Quit}

Quit calculating.

%--------------------------------
\subsection{{\em calculate} Symbol}
%\subsection{CALCULATE Symbol}

A state variable symbol or function is calculated using the results
from the last equilibrium or grid minimizer calculation.  It is used
in particular for calculation of ``dot derivatives'' like H.T for the
heat capacity.

%--------------------------------
\subsection{{\em calculate} Tpfun\_Symbols}
%\subsection{CALCULATE Tpfun\_Symbols}

All or a specific TPFUN symbol is calculated for current values of T
and P.

%--------------------------------
\subsection{{\em calculate} Transition}
%\subsection{CALCULATE Transition}

After calculating an equilibrium you can calculate directly when a
phase will appear or disappear by releasing one of the conditions you
have specified.  Typically this is used to calculate the melting
temperature of an alloy or a solubility limit.  

You specify the phase name and the condition to be released.  The
program will set this phase as FIXED with zero amount and remove the
condition you specified and calculate the equilibrium.  The
calculation may fail if the phase cannot be set stable with zero
amount.  If successful the removed condition will be set to the value
calculated and the phase set stable with zero amount.

%===================================================================
\section{Debug }
%\section{Debug }

Several possibilities to trace calculations will be implemented in
order to find errors.  The only implemented feature is to stop the
program whenever an error occurs.  This is useful to find errors using
macro files so the macro not just goes on doing other things.

\subsection{{\em debug} Elasticity}
%\subsection{DEBUG Elasticity}

Not implemented.

\subsection{{\em debug} Free lists}
%\subsection{DEBUG Free lists}

Only for experts.

\subsection{{\em debug} Stop\_on\_Error}
%\subsection{DEBUG Stop_on_Error}

The program will stop at the command level after printing the error
message if an error has occurred when using macro file.  This should
make it easier to to find errors occurring when running macro files.

However, it is not implemented.

%===================================================================
\section{Delete }
%\section{Delete }

Not implemented yet and may never be, it is not so easy to allow
deleting things when the data structure is so involved, it may be
better to enter the data again without the data that should be
deleted.

\begin{tabular}{lll}
 COMPOSITION\_SET & EQUILIBRIUM &     QUIT\\
 ELEMENTS         & PHASE        &    SPECIES\\
\end{tabular}

%------------------------------------------------------
\subsection{{\em delete} Composition set}
%\subsection{DELETE Composition set}

The first composition set of a phase cannot be deleted.  Otherwise
there is usually no problem unless several equilibria are entered
because the composition set must be deleted in all equilibria.
Composition sets are created and deleted during normal equilibrium
calculations to detect miscibility gaps.

%------------------------------------------------------
\subsection{{\em delete} Element}
%\subsection{DELETE Element}

Dangerous and will probably never be implemented.

%------------------------------------------------------
\subsection{{\em delete} Equilibrium}
%\subsection{DELETE Equilibrium}

Dangerous but sometimes necessary.  Done automatically for STEP and
MAP commands when previous results are removed.

%------------------------------------------------------
\subsection{{\em delete} Phase}
%\subsection{DELETE Phase}

Dangerous and will probably never be implemented.

%------------------------------------------------------
\subsection{{\em delete} Quit}
%\subsection{DELETE Quit}

Nothing more to delete.

%------------------------------------------------------
\subsection{{\em delete} Species}
%\subsection{DELETE Species}

Not implemented yet

%===================================================================
\section{Enter }
%\section{Enter }

In most cases data will be read from a database file.  But it is
possible to enter all thermodynamic data interactively.  This should
normally start by entering all elements, then all species (the
elements will automatically also be species) and then the phases.

A species have a fixed stoichiometry and possibly a charge.  The
species are the constituents of the phases.

A phase can have sublattices and various additions like magnetic or
elastic (the latter not implemented yet).  

TPFUN symbols can be used to describe common parts of model
parameters.

Each parameter of a phase is entered separately.  One may use
TPFUN symbols which are already entered.

At present the multicomponent CEF model and the ionic 2-sublattice
liquid model are the only one implemented.  This includes the gas
phase, regular solutions with Redlich-Kister Muggianu model and phases
with up to 10 sublattices and magnetic contributions.

The subcommands are:

\begin{tabular}{llll}
 BIBLIOGRAPHY   &  EQUILIBRIUM    & PARAMETER        & SYMBOL\\
 COMMENT        &  EXPERIMENT     & PHASE            & TPFUN\_SYMBOL\\ 
 CONSTITUTION   &  MANY\_EQUILIBRIA &  PLOT\_DATA\\
 COPY\_OF\_EQUILIB & MATERIAL        &  QUIT\\
 ELEMENT           & OPTIMIZE\_COEFF &  SPECIES\\
\end{tabular}

%--------------------------------
\subsection{{\em enter} Bibliography}
%\subsection{ENTER Bibliography}

Each parameter must have a bibliographic reference.  When entering a
parameter a bibliographic reference symbol is given and with this
command one can give a full reference text for that symbol like a
published paper, a report or simply the reason for the value, the date
and name of the responsible.

%--------------------------------
\subsection{{\em enter} Comment}
%\subsection{ENTER Comment}

A line of comment text can be added to an equilibrium.  It is
particularly important when entering experimental data to give the
reference to the data.

%--------------------------------
\subsection{{\em enter} Constitution}
%\subsection{ENTER Constitution}

The constitution (fraction of all constituents) of a phase can be
entered.  This is a way to provide start values for an equilibrium
calculation (when not using grid minimizer) or to calculate the Gibbs
energy for a specific phase at a specific constitution using {\bf
  calculate phase}.

%--------------------------------
\subsection{{\em enter} Copy of equilibrium}
%\subsection{ENTER Copy_of_equilib}

One can create a copy of an equilibrium with the same set of
conditions and related data.

%--------------------------------
\subsection{{\em enter} Element}
%\subsection{ENTER Element}

The data for an element is entered.  It consists of is symbol, name,
reference state, mass, H298-H0 and S298.  The latter two values are 
never used for any calculation.

%--------------------------------
\subsection{{\em enter} Equilibrium}
%\subsection{ENTER Equilibrium}

One can have several equilibria each with a unique set of conditions
including phase status (dormant, suspended, fix or entered) but with
the same components.  This is useful for compare different states, to
simulate transformations and to assess model parameters as each
experimental or theoretical information represented as an equilibrium.

Each equilibrium is independent and they can be calculated in
parallel.

%--------------------------------
\subsection{{\em enter} Experiment}
%\subsection{ENTER Experiment}

This is for assessments, experimental data can be specified for an
equilibrium.  The experiment is a state variable or symbol which can
be set equal to the experimental value followed by a colon, ``:'' and
its uncertainty.  

In some cases an experimental value can be an upper or lower limit.
In such cases the ``$>$'' or ``$<$'' can be used.  The value of the
uncertainty will then be interpreted as a penalty factor if the
calculated value is too small or too big.

%--------------------------------
\subsection{{\em enter} Many Equilibria}
%\subsection{ENTER MANY_EQUILIBRIA}

This command is intended for adding tables of experimental data of the
same type.  It can also be used for calculation of many equilibria
using the {\bf calculate all} command.  The user first enters a TABLE
HEAD giving the necessary phase status, conditions, experiments etc.
In this ``head'' some values of text can be referred to columns in the
following table using the ``@'' character followed by a digit 1 to 9,
where the digit is the column number.

The prompt for input to the table head is ``table head::''\\ In the
examples below user input is {\bf in bold} and explanations {\em in
  italics}.

\begin{itemize}
\item By default all phases are suspended so the user must forst specify the
  phases with dormant, entered of fixed status (including amount) like\\
  Table head:: {\bf entered 0 *} {\em all phases should be entered}\\ 
  Table head:: {\bf fix 0 liquid} {\em liquid should be fix with 0 moles}\\ 
  Table head:: {\bf fix 1 @2} {\em the phase in column 2 should be fix
    with 1 moles}

\item The conditions can be given using the @ character to indicate vaules
  that are given in the specified column in table to follow.\\
  Table head:: {\bf condition t=@1 p=1e5 n=1 w(cr)=@3 w(mo)=@4 }

\item Optional calculations of entered symbols\\
  Table head: {\bf calculate cp}

\item Optional listing of state variables\\
  Table head: {\bf list HM tc(bcc)}

\item Optional experimental data\\
  Table head: {\bf experiment x(liquid,cr)=@5:.01, x(bcc,cr)=@6:.02}
      
\item Optional reference state\\
  The reference state for a component can be set.

  Table head: {\bf reference O gas * 1e5}\\ 
  The reference state for the component O will be gas at the current
  $T$ and 1 bar.

\item Optional plot\_data specifying a dataset number and coordinates
  to be plotted and a symbol.  The coordinates can be table columns.
  Use the dataset numbers to have data of the same type together like
  enthalpies, phase diagram data etc.\\
  Table head: {\bf plot 1 @1 @2 5}

\item Optional comment\\
  Table head: {\bf comment experimental data from Kubaschewski 1955}

\item The table head is finished by an empty line or ``table\_start''
\end{itemize}
  
For the rows in the table the user must first provide a unique name
for each equilibrium (that is counted as column 0 (zero)) and values
for all columns referenced in the table head like:\\
Table row: {\bf EQ1 1573 BCC 0.3 0.05 0.12 0.28}\\
Table row: {\bf EQ2 1623 BCC 0.3 0.10 0.18 0.24}\\

The table is finished by an empty line or\\
Table row: {\bf table\_end}

%--------------------------------
\subsection{{\em enter} Material}
%\subsection{ENTER Material}

The user will be asked for a name of the material and possibly a
database.  Then he can give elements and their amount in mass percent
or mole fraction.  Finish with an empty line.  Then he must specify
the temperature and the program will automatically make a calculation
at 1 bar.  After that he can use any other command like SET or
CALCULATE or enter a new material.

%--------------------------------
\subsection{{\em enter} Optimizing coefficient}
%\subsection{ENTER Optimize coeff}

The TP symbols for the coefficients to be optimized are entered.  They
have the names A00 to A99.  They are used in model parameters and can
be varied by the optimization procedure to minimize the difference
between the experimental data and the same property calculated from
the models of the phases.

%--------------------------------
\subsection{{\em enter} Parameter}
%\subsection{ENTER Parameter}

A model parameter is defined by its identifier, the phase and
constituent array.  A parameter can be a constant or depend on T and
P.  The parameter will be multiplied with the fractions of the
constituents given by its constituent array.  See the documentation of
the GTP model package or the book by Lukas et al\cite{07Luk} for more
information about thermodynamic models.

For example G(LIQUID,CR) is the Gibbs energy of liquid Cr relative to
its reference state, normally the stable state of Cr at 298.15 K and 1
bar, and called an endmember.

For a gas molecule the parameter G(GAS,C1O2) is also an endmember and
represent the Gibbs energy of the C1O2 molecule relative to the
reference states of C (carbon) and O (oxygen).

For interaction parameters the components are separated by a comma
``,'' like in G(LIQUID,CR,FE).

For phases with sublattices the constituents in each sublattice
are separated by a semicolon, ``:'' and interacting constituents in
the same sublattice by a comma, ``,''.  For example

G(FCC,FE:C,VA) is the interaction between C (carbon) and VA (vacant
interstitial sites) in the FCC phase.

The only binary excess model implemented in OC is the Redlish-Kister
Muggianu
\begin{eqnarray*}
L_{\rm A,B} = \sum_{\nu=0}^n  ~^{\nu}L_{\rm A,B} (y_{\rm A} - y_{\rm B})^{\nu}
\end{eqnarray*}
where the degree, $\nu$, of the interaction parameter is specified
after a semicolon, L(phase,A,B;$\nu$).

For ternary parameters and for reciprocal parameters the Hillert model
for composition dependence is implemented, see~\cite{07Luk}.

One can store many different types of data in OC using the parameter
identifier.  A description of the identifiers currently implemented
are given in the introduction.  Here is a short list.

\begin{itemize}
\item G, the Gibbs energy endmember or an interaction parameter
\item TC, the critical temperature for ferro or antiferro magnetic ordering
\item BMAGN, the avarage Bohr magneton number
\item CTA, the Curie temperature for ferromagnetic ordering
\item NTA, the Neel temperature for antiferromagnetic ordering
\item IBM\&C, the individual Bohr magneton number for constituent C
\item THETA, the Debye or Einstein temperature
\item MQ\&C, the logarithm of the mobility of constituent C
\item RHO, the electrical resistivity
\item MSUS, the magnetic susceptibility
\item GTT, the glass transition temperature
\item VISCA, the viscosity
\item LPX, the lattice parameter in X direction
\item EC11A, the elastic constant C11
\item EC12A, the elastic constant C12
\item EC44A, the elastic constant C44
\end{itemize}

The current list can be obtained by the command LIST PARAMETER\_ID.
All of them can be composition dependent.  Some cannot depend on $T$
or $P$ or neither.

Many parameters of the parameters are available but the models to
handle them are not yet implemented.

%--------------------------------
\subsection{{\em enter} Phase}
%\subsection{ENTER Phase}

All thermodynamic data are connected to a phase as defined by its
parameters, see {\bf enter parameter}.  A phase has a name with can
contain letters, digits and the underscore character.  It must start
with a letter.

A phase can have 1 or more sublattices and the user must specify the
number of sites on each.  He must also specify the constituents on
each sublattice.  For some models, like the ionic liquid model, the
number of sites may change with composition so the number specified is
irrelevant.  See the book by Lukas et al~\cite{07Luk} for more details
on models.

By default the model for a phase is assumed to be the Compound Energy
Formalism (CEF).  If any other model should be used that is set by
the {\bf amend} or {\bf set phase bit} commands.

%--------------------------------
\subsection{{\em enter} Plot\_data}
%\subsection{ENTER Plot_data}

The user can add points to be plotted to a dataset 1 to 9.  The
dataset must already exist as a file opened by a enter MANY\_EQUILIB
command.

%--------------------------------
\subsection{{\em enter} Quit}
%\subsection{ENTER Quit}

Quit entering things.

%--------------------------------
\subsection{{\em enter} Species}
%\subsection{ENTER Species}

A species consists of a name and a stoichiometric formula.  It can have
a valence or charge.  The name is often the stoichiometric formula
but it does not have to be that.  Examples:

\begin{itemize}
\item enter species water h2o
\item enter species c2h2cl2\_trans c2h2cl2
\item enter species c2h2cl2\_cis c2h2cl2
\item enter species h+ h1/- -1
\end{itemize}

There can be a problem with ambiguity with a species name like h2o if
there is also a species h2o2.  In such cases use a final unity, i.e.
h2o1.

Single letter element names must be followed by a stoichiometric
factor unless it is the last element when 1 is assumed.  Two-letter
element names have by default the stoichiometric factor 1.

\begin{itemize}
\item enter species carbonmonoxide c1o1
\item enter species cobaltoxide coo
\item enter species carbondioxide c1o2
\end{itemize}

The species name is important as it is the name, not the
stoichiome<try, that is used when referring to the species elsewhere
like as constituent.  It is of course convenient to choose a species
name similar to its stoichiometric formula but as shown above, that is
not always sufficient.

%--------------------------------
\subsection{{\em enter} Symbol}
%\subsection{ENTER Symbol}

The OC package has both ``symbols'' and ``tpfun\_symbols'', the latter
has a very special syntax and can be used when entering parameters.

The symbols are designed to handle relations between state variables,
one can define expressions like \\
{\bf enter symbol K = X(LIQUID,CR)/X(BCC,CR);}
where K is set to the partition of the Cr mole fractions between
liquid and bcc.

The symbols also include ``dot derivatives'' like $H.T$ which is the
temperature derivative of the enthalpy for the current system at the
given set of conditions.  \\
{\bf enter symbol CP = H.T;}\\
If $T$ and $P$ are conditions and all other
conditions are mass balance conditions CP is the heat capacity.

%--------------------------------
\subsection{{\em enter} Tpfun\_Symbol}
%\subsection{ENTER Tpfun_Symbol}

This symbol is an expression depending on T and P that can be used
when entering parameters.  A TPfun can refer to another TPfun.

TPFUNS have a strict syntax because the software must be able to
fast calculate first and second derivatives with respect to $T$ and
$P$ during equilibrium calculations.

%===================================================================
\section{Exit }
%\section{Exit }

Terminate the OC software in Swedish, Ha en bra dag.

%===================================================================
\section{Fin }
%\section{Fin }

Terminate the OC software in French, Au revoir.

%===================================================================
\section{Help }
%\section{Help }

Can give a list if commands or subcommands or parts of this help text.

%===================================================================
\section{HPcalc }
%\section{HPCALC }

A Start the reverse polish calculator.

%===================================================================
\section{Information }
%\section{Information }

Not implemented yet.

%===================================================================
\section{List }
%\section{List }

Many things can be listed.  Output is normally on the screen unless it
is redirected by the /output option.

\begin{tabular}{llll}
 AXIS         & ERROR\_MESSAGE    & PARAMETER  &  STATE\_VARIABLES\\
 BIBLIOGRAPHY & LINE\_EQUILIBRIA  & PHASE      & SYMBOLS\\
 CONDITIONS   & MODEL\_PARAM\_ID  & QUIT        & TPFUN\_SYMBOLS\\
 DATA         & MODEL\_PARAM\_VAL & RESULTS   \\
 EQUILIBRIA   & OPTIMIZATION      & SHORT     \\
\end{tabular}

%--------------------------------
\subsection{{\em list} Axis}
%\subsection{LIST Axis}

Lists the axis set by the user.

%--------------------------------
\subsection{{\em list} Bibliography}
%\subsection{LIST Bibliography}

List the bibliographic references for the data.

%--------------------------------
\subsection{{\em list} Conditions}
%\subsection{LIST Conditions}

Lists the conditions set by the user.

%--------------------------------
\subsection{{\em list} Data}
%\subsection{LIST Data}

Lists all thermodynamic data.  The default is on screen but you can
also choose among the formats: LaTeX, macro, ODB and TDB.

The only formats implemented at present are SCREEN and TDB.

%...............................
\subsubsection{{\em list data} LaTeX}
%\subsubsection{LIST DATA LaTeX}

The thermodynamic data will be formatted according to LaTeX for later
inclusion in publications.  Not implemented.

%....................................
\subsubsection{{\em list data} Macro}
%\subsubsection{LIST DATA Macro}

The thermodynamic data will be written as a macro file that can later
be read back into the OC software.  Not implemented.

%....................................
\subsubsection{{\em list data} ODB}
%\subsubsection{LIST DATA ODB}

A variant of the TDB file format adapted for OC.  Not implemented.

%....................................
\subsubsection{{\em list data} TDB}
%\subsubsection{LIST DATA TDB}

A variant of the TDB file format with Thermo-Calc flavor.

%--------------------------------
\subsection{{\em list} Equilibria}
%\subsection{LIST Equilibria}

Lists the equilibria entered (not any result ...).

%--------------------------------
\subsection{{\em list} Error message}
%\subsection{LIST ERROR_MESSAGE}

The message associated with an error code generated by OC can be listed

%--------------------------------
\subsection{{\em list} Line equilibria}
%\subsection{LIST Line_equilibria}

Lists the equilibria calculated during STEP or MAP commands.  See also
AMEND line-equilibria.

%--------------------------------

\subsection{{\em list} Model parameter identifiers}
%\subsection{LIST Model_param_id}

Lists the model parameter identifiers implemented in the current
version of OC, see section~\ref{sc:paramid}.

%--------------------------------
\subsection{{\em list} Model parameter value}
%\subsection{LIST Model_param_val}

The current value of a model parameter identifier can be listed.  Note
that they are always phase dependent.

%--------------------------------
\subsection{{\em list} optimization result}
%\subsection{LIST Optimization}

Lists results of an optimization, several sub-options will be
implemented but currently there is a short version only.

%--------------------------------
\subsection{{\em list} Parameter}
%\subsection{LIST Parameter}

List a specific parameter.

%--------------------------------
\subsection{{\em list} Phase}
%\subsection{LIST Phase}

You must first specify the phase name.  Then you can specify if you
want the phase constitution, data or some model information.

%...................
\subsubsection{{\em list phase} ... Constitution}
%\subsubsection{LIST PHASE ... Constitution}

List the constitution of the phase.

%...................
\subsubsection{{\em list phase} ... Data}
%\subsubsection{LIST PHASE ... Data}

List the model and model parameter expressions.

%...................
\subsubsection{{\em list phase} ... Model}
%\subsubsection{LIST PHASE ... Model}

List some model data for example if there is a disordered fraction set.

%--------------------------------
\subsection{{\em list} Quit}
%\subsection{LIST Quit}

You did not really want to list anyting.

%--------------------------------
\subsection{{\em list} Results}
%\subsection{LIST Results}

List the results of an equilibrium calculation.  This is the most
frequent list command.  The listing will contain the current set of
conditions, a table with global data, a table with component specific
data and then a list of stable phases with amounts, compositions and
possibly constitutions.  It is possible to list also unstable phases.

There are 9 options for the formatting:
\begin{itemize}
\item 1 Output in mole fractions, phase constituents in value order
  (constituent with highest fraction first).
\item 2 as 1 but include also the phase constitution (sublattices and
  their fractions) in value order.
\item 3 as 1 with the phase composition in alphabetical order
\item 4 Output in mass fractions, phase composition in value order.
\item 5 as 4 with the phase composition in alphabetical order.
\item 6 as 4 and also include the phase constitutions in value order.
\item 7 Output all phases will with composition in mass fractions and
  in value order.  Unstable phases will have a negative driving force.
\item 8 Output all phases will with composition in mole fraction and
  constitution in alphabetic order.  Unstable phases will have a
  negative driving force.
\item 9 as 8 but in in value order.
\end{itemize}

For each phase the name, status (S/D/E/F), moles (or mass), volume,
number of formula units, atoms per formula units and driving force (in
dimensionless units) is given on one line.

The moles of a phase is the number of formula unit multiplied with
atoms per formula units.  The gas phase and phases with interstitials
and vacancies have a varying amount of moles of atoms per formula
units.  The composition of the phase can be in value order or
alphabetical order.

%--------------------------------
\subsection{{\em list} Short}
%\subsection{LIST Short}

The A option lists a single line for each element, species and phase
with some essential data.

The P option lists one line for each stable phase and then one line
for some of the remaining phases in decreasing order of stability.

%--------------------------------
\subsection{{\em list} State\_ Variables}
%\subsection{LIST State_Variables}

Values of individual state variables like G, HM(LIQUID), X(LIQUID,CR)
etc. can be listed.  Terminate the command by an empty line.  Note
that the values of symbols and TP functions cannot be listed here,
they are calculated by the CALCULATE SYMBOL or CALCULATE TP command.

The current values of parameter identifiers, see
section~\ref{sc:paramid} can be listed with the command, like TC(BCC)
will give the calculated Curie temperature for BCC.  A symbol like
MQ\&FE(FCC) will give the logarithm of the mobility of Fe in the FCC
phase.

%--------------------------------
\subsection{{\em list} Symbols}
%\subsection{LIST Symbols}

All state variable symbols listed but not their values, they are
calculated by the CALCULATE SYMBOL command.

%--------------------------------
\subsection{{\em list} Tpfun Symbols}
%\subsection{LIST Tpfun_Symbols}

All TPFUN expressions listed.  To obtain their values use the {\bf
  calculate TP} command.

%===================================================================
\section{Macro }
%\section{Macro }

By specifying a file name commands will be read from that file.  The
default extension is OCM.  A macro file can open another macro file
(max 5 levels).  When a macro file finish with SET INTERACTIVE the
calling macro file will continue or the user can continue
interactively.

%===================================================================
\section{Map }
%\section{Map }

For phase diagram calculations.  One must first set two axis with
state variables also set as conditions.

If one gives several MAP commands one can choose to erase or keep the
previous results.

During mapping each calculated equilibria is saved and different kinds
of calculated state variables can be used for plotting.

%===================================================================
\section{New }
%\section{New }

To remove all data so a new system can be entered.  Fragile

%===================================================================
\section{Optimize}
%\section{Optimize }

The model parameters selected by SET VARIABLE\_COEFF will be varied to
obtain the best least square fit the experimental data provided.

Before this command the user must have entered the thermodynamic
descriptions of the phases with model parameters depending on
optimizing coefficients and the experimental data.  He must also set
the range and weights of the experiments and which coefficents to
vary.

The user provides a maximum number of iterations allowed.

%===================================================================
\section{Plot }
%\section{Plot }

Plot the result from a STEP or MAP calculation.  A simple interface to
gnuplot has been implemented.  

You must first specify the state variable on the horizontal (xaxis)
and vertical (yaxis) axis.  Then you can give several of the options
below, finish with RENDER or QUIT.

\begin{tabular}{llll}
 APPEND           & LOGSCALE      & RENDER          & XRANGE \\
 GIBBS\_TRIANGLE  & OUTPUT\_FILE  & TEXT            & XTEXT\\
 GRAPHICS\_FORMAT & POSITION\_OF\_KEYS & TIE\_LINES & YRANGE \\
 KEEP             & QUIT          & TITLE           & YTEXT \\
\end{tabular}

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Append}
%\subsection{(PLOT xaxis yaxis) Append}

A GNUPLOT file can be specified an overlayed on the current plot.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Gibbs triangle}
%\subsection{(PLOT xaxis yaxis) Gibbs triangle}

Not implemented yet

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Graphics format}
%\subsection{(PLOT xaxis yaxis) Graphics format}

Screen, GIF and Postscript possible.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Keep}
%\subsection{(PLOT xaxis yaxis) Keep}

The intention is that the graphics window will be spawned and the
program continue.  The graphics window must be closed separately
later.  Not implemented yet.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Logscale}
%\subsection{(PLOT xaxis yaxis) logscale}

The user can set logarithimic scale on X or Y axis (or both).

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Output file}
%\subsection{(PLOT xaxis yaxis) Output file}

By default plotting will generate a ocgnu.DAT and ocgnu.PLT files for
GNUPLOT.  You can specify other name here.  If you plot on other
device than screen there will be additionally an a file with extension
GIF or PS.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Position of keys}
%\subsection{(PLOT xaxis yaxis) Position of keys}

The identification of the labels of the curves can be positioned
with this command.  See GNUPLOT for information.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Quit}
%\subsection{(PLOT xaxis yaxis) Quit}

No plot generated.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Render}
%\subsection{(PLOT xaxis yaxis) Render}

Finally plot.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Text}
%\subsection{(PLOT xaxis yaxis) Text}

The user can give two coordinates and a text to be plotted.  For phase
diagram the program can calculate the stable set of phases at the
coordinates.  It is possible to modify the position and the text.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Tie-line}
%\subsection{(PLOT xaxis yaxis) Tie\_line}

Tie-lines in isothermal sections can be plotted.  0 means no
tie-lines, 1 means a tie-line between every calculated equilibria and
so on.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Title}
%\subsection{(PLOT xaxis yaxis) Title}

Title on top of the figure.  The conditions will always be there also.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Xrange}
%\subsection{(PLOT xaxis yaxis) Xrange}

Scaling (range) of the horizontal axis, the min and max values.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Xtext}
%\subsection{(PLOT xaxis yaxis) Xtext}

Text on the horizontal axis. Not implemented yet.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Yrange}
%\subsection{(PLOT xaxis yaxis) Yrange}

Scaling (range) of the vertical axis, the min and max values.

%----------------------------------------------------
\subsection{{\em plot xaxis yaxis} Ytext}
%\subsection{(PLOT xaxis yaxis) Ytext}

Text on the vertical axis.

%===================================================================
\section{Quit }
%\section{Quit }

Terminate the OC software in English, have a nice day.

%===================================================================
\section{Read }
%\section{Read }

At present there a very limited SAVE command implemented in OC as it
is difficult to do that before the data structure is well defined.

It is possible to read a (non-encrypted) TDB file but it should be not
too different from what is generated by the LIST\_DATA command in TC.

\begin{tabular}{lll}
 DIRECT          & QUIT    &         UNFORMATTED\\
 EXPERIMENT\_DATA & TDB\\
\end{tabular}

%--------------------------------
\subsection{{\em read} Direct}
%\subsection{READ Direct}

In the future it will be possible to save results on a random access
(DIRECT) file.

%--------------------------------
\subsection{{\em read} Quit}
%\subsection{READ Quit}

You did not really want to read anything.

%--------------------------------
\subsection{{\em read} TDB}
%\subsection{READ TDB}

A TDB file (with extension TDB) should be specified.  The TDB file
must not deviate very much from the output of Thermo-Calc.

%--------------------------------
\subsection{{\em read} Unformatted}
%\subsection{READ Unformatted}

For use to read a file created with a SAVE UNFORMATTED command.  It
will not always work as the data structure is not fixed.

%===================================================================
\section{Save }
%\section{Save }

There are several forms of save, three forms write a text file that
can be read and modified with a normal editor.  Two forms are
unformatted, either on a sequential file or a direct (random access)
file.

\begin{tabular}{llll}
 DIRECT          & QUIT    & TDB &         UNFORMATTED\\
\end{tabular}

%--------------------------------
\subsection{{\em save} Direct}
%\subsection{SAVE Direct}

It will eventually be possible to save the result of STEP and MAP
commands on a random access file for later processing.

%--------------------------------
\subsection{{\em save} Quit}
%\subsection{SAVE Quit}

You did not want to save anything

%--------------------------------
\subsection{{\em save} TDB}
%\subsection{SAVE TDB}

Saves current set of model parameters and functions on a file in TDB
format.  Same as the command {\bf list data tdb}.

%--------------------------------
\subsection{{\em save} Unformatted}
%\subsection{SAVE Unformatted}

The intention is that one will be able to save the current status of
the calculations on a file and then resume the calculations by
reading this file.  Not implemented yet.

%===================================================================
\section{Select }
%\section{Select }

There are a few things that can be selected, most important which
equilibrium the following commands will operate on.

%--------------------------------
\subsection{{\em select} Equilibrium}
%\subsection{SELECT Equilibrium}

As the user can enter several equilibria with different conditions
this command allows him to select the current eqilibria.

%--------------------------------
\subsection{{\em select} Graphics}
%\subsection{SELECT Graphics}

Only GNUPLOT available.

%--------------------------------
\subsection{{\em select} Minimizer}
%\subsection{SELECT Minimizer}

Only matsmin implemented.

%===================================================================
\section{Set }
%\section{Set }

Many things can be set.  Things to be ``set'' and ``amended''
sometimes overlap.

\begin{tabular}{llll}
 ADVANCED          & FIXED\_COEFF     & OPTIMIZING\_COND & STATUS\\
 AS\_START\_EQUILIB& INPUT\_AMOUNTS   & PHASE            & UNITS\\
 AXIS              & INTERACTIVE      & QUIT             & VARIABLE\_COEFF\\
 BIT               & LEVEL            & RANGE\_EXP\_EQUIL& VERBOSE\\
 CONDITION         & LOG\_FILE        & REFERENCE\_STATE & WEIGHT\\
 ECHO              & NUMERIC\_OPTIONS & SCALED\_COEFF\\
\end{tabular}

%--------------------------------
\subsection{{\em set} Advanced}
%\subsection{SET Advanced}

A few options implemented

%.............................................................
\subsubsection{{\em set advanced} dense grid onoff}
%\subsection{SET Advanced DENSE_GRID_ONOFF}

This toggles the grid minimizer to use/not use a denser grid (about 10
times more gridpoints) when generating start values for the interactive
minimizer.  It can be useful when the normal grid is too coarse to
detect some miscibility gaps or order/disorder transitions.  It takes
about 10 times longer to calculate.

%.............................................................
\subsubsection{{\em set advanced} equilibrium transfer}
%\subsection{SET Advanced EQUILIB_TRANSFER}

This is only for experts who know what they are doing.

%.............................................................
\subsubsection{{\em set advanced} quit}
%\subsection{SET Advanced QUIT}

You did not want to set anything advanced.

%--------------------------------
\subsection{{\em set} As start equilibrium}
%\subsection{SET As start equilibrium}

The current equilibrium will be copied to the list of start equilibria
for STEP and MAP commands.

%--------------------------------
\subsection{{\em set} Axis}
%\subsection{SET Axis}

A condition can be set as an axis variable with a low and high limit
and a maximum increment.  With 2 or more axis one will calculate a
phase diagram, i.e. lines where the set of stable phases changes.

With one axis one calculates the set of stable phases and their
properties while changing the axis variable.

%--------------------------------
\subsection{{\em set} Bit}
%\subsection{SET Bit}

Many records have status words where the bits are used to signify
different things.  An advanced user can set these bits for the global,
equilibrium and phase records, but only if you know what it means.
\begin{itemize}
\item The global record bits are listed below.  Most of them are
  set or reset automatically by the software or by other commands.
  \begin{itemize}
  \item   0  you are a beginner (set by default)
  \item   1  you are experienced
  \item   2  you are an expert
  \item   3  gridminimizer must not be used
  \item   4  gridminimizer must not merge comp.sets. (set by default)
  \item   5  there are no data (cleread automatically)
  \item   6  there are no phases (cleared automatically)
  \item   7  comp.sets must not be created automatically
  \item   8  comp.sets must not be deleted automatically
  \item   9  data has changed since last save (set automtically)
  \item  10  means verbose is on (not implemented)
  \item  11  means verbose is permanently on (not implemented)
  \item  12  means be silent (supress warnings)
  \item  13  no cleanup after an equilibrium calculation
  \item  14  use denser grid in grid minimizer (see also ADVANCED)
  \item  15  calculations in parallel is not allowed
  \end{itemize}
%--------------------------------------------------------------
\item The EQUILIBRIUM record bits are listed below
  \begin{itemize}
  \item   0  No threads allowed (no parallel calculation)
  \item   1  No global minimization allowed for this equilibrium
  \item   2  No equilibrium has been calculated (there are no results)
  \item   3  Conditions and results not consistent
  \item   4  Last equilibrium calculation failed
  \item   5  No automatic generation of composition sets
  \item   6  Equilibrium tested by grid minimizer
  \item   7  Current results are from a grid minimization
  \end{itemize}
%--------------------------------------------------------------
\item To change the phase status word use SET PHASE ... bit
\end{itemize}
%--------------------------------
\subsection{{\em set} Condition}
%\subsection{SET Condition}

A condition is a value assigned to a state variable or an expression
of state variables.  By setting the status of a phase to fix one has
also set a condition.

Two cases of expressions can be used as conditions, for example a
relation between mole fraction like\\
{\bf set condition x(liq,o)-x(c1\_mo2,o)=0}\\
means that the oxygen content in liquid and c1\_mo2 phases should be the
same.  That is useful to calculate the congruent melting of c1\_mo2.

Another case is if the total anount if some components has a relation,
for example:\\ 
{\bf set condition n(u)+n(zr)=1}\\ 
means that the total number of moles of the components U and Zr should
be unity.
%--------------------------------
\subsection{{\em set} Echo}
%\subsection{SET Echo}

This is useful command in macro files or when demonstrating the program.

%--------------------------------
\subsection{{\em set} Fixed coefficient}
%\subsection{SET Fixed coefficient}

An optimizing coefficient is assigned a fixed value.

%--------------------------------
\subsection{{\em set} Input Amounts}
%\subsection{SET Input\_Amounts}

This allows the user to specify a system by giving a redundant amount
of various species in the system.  The software will transform this to
conditions on the amounts of the components.

%--------------------------------
\subsection{{\em set} Interactive}
%\subsection{SET Interactive}

The last command on a macro file.  Gives command back to the keyboard
of the user, or to the calling macro file.  Without this the program
will just terminate when the macro is finished.

%--------------------------------
\subsection{{\em set} Level}
%\subsection{SET Level}

I am no longer sure what this should do and if it is needed ...

%--------------------------------
\subsection{{\em set} Log\_File}
%\subsection{SET Log\_File}

A useful command to save all interactive input while running OC.  The
log file can easily be transformed to a macro file.  All bug reports
should be accompanied by a log file which reproduces the bug.

%--------------------------------
\subsection{{\em set} Numeric\_Options}
%\subsection{SET Numeric\_Options}

The default number of iterations and accuracy can be specified.
Default values are 500 and 10$^{-6}$.

%--------------------------------
\subsection{{\em set} Optimizing conditions}
%\subsection{SET Optimizing conditions}

A few variables used to guide the optimization of model parameters can
be set.

%--------------------------------
\subsection{{\em set} Phase}
%\subsection{SET Phase}

You must specify a phase name.  Some phase specific things can be set,
also for the model.

%....................
\subsubsection{{\em set phase} ... Amount}
%\subsubsection{SET PHASE ... Amount}

One can specify the amount of the phase which is used as initial value
for an equilibrium calculation.

%....................
\subsubsection{{\em set phase} ... Bits}
%\subsubsection{SET PHASE ... Bits}

Some of the models and data storage depend on the bits of the phase.
Note that most of them are set automatically by the software and
changing them with this command may not have the expected effect.  The
bits are:

%. . . . . . . . . .
\begin{itemize}
%\subsubsubsection{FCC\_PERMUTATIONS]
\item FCC\_PERMUTATIONS is intended for the 4 sublattice CEF model for
fcc ordering.  Setting this bit means that only unique model
parameters needs to be entered, the software will take care of all
permutations.  HCP permutations is also handled by this bit as they
are identical in the 4 sublattice model.

%. . . . . . . . . .
%\subsubsubsection{BCC_PERMUTATIONS}
\item BCC\_PERMUTATIONS is intended for the 4 sublattice CEF model for
BCC ordering.  The BCC tetrahedron is asymmetric which makes it a bit
more complicated.  Not implemented yet.

%. . . . . . . . . .
%\subsubsubsection{IONIC_LIQUID_MDL}
\item IONIC\_LIQUID\_MDL.  By setting this bit the phase is treated
with the 2 sublattice partially ionic liquid model.  It must have been
entered with 2 sublattices and only cations in the first sublattice
and only anions, vacancy and neutrals in the second.

%. . . . . . . . . .
%\subsubsubsection{AQUEOUS_MODEL}
\item AQUEOUS\_MODEL. Not implemented yet.

%. . . . . . . . . .
%\subsubsubsection{QUASICHEMICAL}
\item QUASICHEMICAL. Is intended for the classical quasichemical
model for crystalline phases.  Not implemented yet.

%. . . . . . . . . .
%\subsubsubsection{FCC_CVM_TETRADRN}
\item FCC\_CVM\_TETRADRN.  Is intended for the CVM tetrahedron model.
Not implemented yet.

%. . . . . . . . . .
%\subsubsubsection{FACT_QUASICHEMCL}
\item FACT\_QUASICHEMCL.  Is intended for one for the FACT modified
quasichemical liquid models.  Not implemented yet.

%. . . . . . . . . .
%\subsubsubsection{NO_AUTO_COMP_SET}
\item NO\_AUTO\_COMP\_SET.  This makes it possible to prevent that a
specific phase has automatic composition set created during
calculations.

%. . . . . . . . . .
%\subsubsubsection{ELASTIC_MODEL_A}
\item ELASTIC\_MODEL\_A.  This should specify the elastic model to be
used.  Not implemented yet.
\end{itemize}

%....................
\subsubsection{{\em set phase} ... constitution}
%\subsubsection{SET PHASE ... CONSTITUTION}

This is the same as {\bf amend phase constitution}.

%....................
\subsubsection{{\em set phase} ... default\_constitu}
%\subsubsection{SET PHASE ... DEFAULT_CONSTITU}

Same as {\bf amend phase default\_constit}.

%....................
\subsubsection{{\em set phase} ... Quit}
%\subsubsection{SET PHASE ... Quit}

You did not want to set anything for the phase.

%....................
\subsubsection{{\em set phase} ... status}
%\subsubsection{SET PHASE ... STATUS}

Use the SET STATUS PHASE command to set the status of several phases.
A phase can have 4 status

\begin{itemize}
\item entered, this is the default.  The phase will be stable if that
would give the most stable state for the current conditions.  The user
can give a tentative amount.
\item suspended, the phase will not be included in any calculations.
\item dormant, the phase will be included in the calculations but will
not be allowed to become stable even if that would give the most
stable equilibrium.  In such a case the phase will have a positive
driving force.
\item fixed means that it is a condition that the phase is stable with
the specified amount.  Note that for solution phases the composition
is not known.
\end{itemize}

%--------------------------------
\subsection{{\em set} Quit}
%\subsection{SET Quit}

You did not really want to set anything.

%--------------------------------
\subsection{{\em set} Range of experimental equilibria}\label{sc:enterrange}
%\subsection{SET Range_exper_ equ}\label{sc:enterrange}

For an assessment several consquetive equilibria with experimental
data must be entered.  This command specifies the first and last of
those equilibria.  It possible to add more equilibria later one by
one (not yet though).  

The equilibria are assigned weight one by default.  The weight can be
changed with the SET WEIGHT command.

%--------------------------------
\subsection{{\em set} Reference\_State}\label{sc:setref}
%\subsection{SET Reference\_State}

By default the reference state for the components is SER (Stable
Element Reference) which is the stable state of the element at
298.15~K and 1~bar.  (NOTE: in principle SER is defined by the database
but today almost all databases have SER as reference state.)

For each component (also for other components than the elements) one
can specify a phase at a given temperature and pressure as reference
state.  The phase must exist for the component as pure.  Instead of a
fixed $T$ one can give a *, indicating current $T$, if one calculates
at different values of $T$.  Example:

{\bf set reference O gas * 1e5}

Note that state variables like the chemical potential, MU(O), will
refer to the user defined reference state.  To obtain the value for
the SER state one can use the suffix S, i.e. MUS(O) will give the
chemical potential refered to SER.

NOTE also that the value of integral properties like Gibbs energy,
$G$, enthalpy, $H$, etc. will always be given relative SER unless all
components have the same phase as reference state.  Thus in order to
have the enthalpy of mixing of a phase all components must have that
phase as reference state.

%--------------------------------
\subsection{{\em set} Scaled coefficient}
%\subsection{SET Scaled coefficient}

A coefficient for optimization can be specified with a start value,
scaling factor and a minimum and maximum value.  The {\em set} VARIABLE
command sets the scaling factor equal to the start value and have no
min or max values.

%--------------------------------
\subsection{{\em set} Status}
%\subsection{SET Status}

The status of elements, constituents, species or phases can be
changed.  Only phases are implemented.

%....................
\subsubsection{{\em set status} Constituent}
%\subsubsection{SET STATUS Constituent}

A constituent of a phase can be suspended.  Not yet implemented.

%....................
\subsubsection{{\em set status} Element}
%\subsubsection{SET STATUS Element}

An element can be ENTERED or SUSPENDED.  If an element is suspended
all species with this element is automatically suspended.  Not yet
implemented.

%....................
\subsubsection{{\em set status} Phase}
%\subsubsection{SET STATUS Phase}

A phase can have 4 status as described for the {\em set} PHASE STATUS
command above.  Changing the phase status does not affect anything
except the phase itself.  It is the same as SET PHASE ... STATUS.

%....................
\subsubsection{{\em set status} Species}
%\subsubsection{SET STATUS Species}

A species can be ENTERED or SUSPENDED.  If a species is suspended
all phases that have this as single constituent in a sublattice
will be automatically suspended.  Not yet implemented.

%--------------------------------
\subsection{{\em set} Units}
%\subsection{SET Units}

For each property the unit can be specified like Kelvin, Farenheit or
Celsius for temperature.  Not implemented yet.

%--------------------------------
\subsection{{\em set} Variable coefficient}
%\subsection{SET Variable coefficient}

A coefficient for optimization is assigned a start value.

%--------------------------------
\subsection{{\em set} Verbose}
%\subsection{SET Verbose}

Not implemented yet.

%--------------------------------
\subsection{{\em set} Weight}
%\subsection{SET Weight}

Intended for assessments.  A weight is zero or a positive value.
Equilibria with weight zero will be ignored in an optimization.  

You can specify the current equilibrium or give an abbreviation that
will set the weight of all equilibria with a name for which the
abbreviation fits.

%===================================================================
\section{Step }
%\section{Step }

Requires that a single axis is set.  If a second step command is given
you have the choice of deleting or keeping the previous results.

%--------------------------------
\subsection{{\em step} Conditional}
%\subsection{STEP Conditional}

A specified symbol is evaluated at each step.  Can be used for
Scheil-Gulliver solidification simulation when implemented.

%--------------------------------
\subsection{{\em step} Normal}
%\subsection{STEP Normal}

Calculates equilibria from the low axis limit to the high at each
increment.  The exact axis value for any phase changes is calculated.

%--------------------------------
\subsection{{\em step} Quit}
%\subsection{STEP Quit}

You did not want to {\em step}.

%--------------------------------
\subsection{{\em step} Separate}
%\subsection{{\em step} Separate}

Calculates each phase separately.  It calculates equilibria for each
phase separately.  It can be used to calculate Gibbs energy curves.

%===================================================================

% Using this file for on-line help there must be a section after last command
\section{Summary }
%\section{Summary }

That's all and I hope enough (when all is implemented).  Have fun and
report all errors or problems providing a macro file and the necessary
data.

\begin{thebibliography}{77zzz}
\bibitem[07Luk]{07Luk} H L Lukas, S G Fries and B Sundman, {\em
  Computational Thermodynamics, the CALPHAD method}, Cambridge Univ
  Press 2007.
\bibitem[15Sun1]{15Sun1} B Sundman, U R Kattner, M Palumbo and S G
  Fries, {\em OpenCalphad - a free thermodynamic software}, in
  Integrating Materials and Manufacturing Innovation, {\bf 4:1}
  (2015), open access
\bibitem[15Sun2]{15Sun2} B Sundman, X-L Liu and H Ohtani, {\em The
  implementation of an algorithm to calculate thermodynamic equilibria
  for multi-component systems with non-ideal phases in a free
  software}, Computational Materials Science, {\bf 101} (2015) 127-137
\bibitem[16Sun]{16Sun} B Sundman, U R Kattner, C Sigli, M Stratmann, R
  Le Tellier, M Palumbo and S G Fries, {\em The OpenCalphad
    thermodynamic software interface}, Comp Mat Sci, {\bf 125} (2016)
  188-196
\end{thebibliography}

\end{document}
