$ Database file written 2020-09-10
$ Tentative assessment of AlC using Einstein model
 
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7423E+00!
 
 FUNCTION TEMP     10 +T**(-1); 6000 N !
 FUNCTION RTEMP    10 +R#**(-1)*TEMP#; 6000 N !

$ EINSTEIN FOR ALFCC 
$ FUNCTION TESERAL   10 +283; 6000 N !
$ G-FUN FOR ALFCC, without Einstein
 FUNCTION GTSERAL   10 -.001478307*T**2-7.83339395E-07*T**3;       6000 N !
$ FUNCTION G0SERAL   10 -8160+GTSERAL;                              6000 N !
 FUNCTION GHSERAL   10 -8160+GTSERAL;                              6000 N !

$ EINSTEIN FOR ALBCC	  
$ FUNCTION TEBCCAL   10 +233; 6000 N !
$ G-FUN FOR ALBCC adding Kaufman lattice stability without Einstein
 FUNCTION G0BCCAL   10 +GHSERAL+10083; 6000 N !

$ EINSTEIN FOR ALHCP	  
$ FUNCTION TEHCPAL   10 +263; 6000 N !
$ G-FUN FOR ALHCP without Einstein
 FUNCTION G0HCPAL   10 +GHSERAL+5481; 6000 N !

$ EINSTEIN FOR ALLIQ	  
$ FUNCTION TELIQAL   10 +254; 6000 N !
 FUNCTION G0LIQAL   10 -209-3.777*T-4.5E-4*T**2; 6000 N !
 
$ These are incorporated in the GEIN functions for Graphite
$ FUNCTION FESERCC1    10 +.484047107; 6000 N !
$ FUNCTION TESERCC1    10 +1953.2502; 6000 N !
$ FUNCTION FESERCC2    10 +.121581878; 6000 N !
$ FUNCTION TESERCC2    10 +447.96926; 6000 N !
$ FUNCTION FESERCC3    10 +.349684332; 6000 N !
$ FUNCTION TESERCC3    10 +947.01605; 6000 N !
$ FUNCTION FESERCC4    10 +.0388463641; 6000 N !
$ FUNCTION TESERCC4    10 +192.65039; 6000 N !
$ FUNCTION FESERCC5    10 +.00584032345; 6000 N !
$ FUNCTION TESERCC5    10 +64.463356; 6000 N !
 
$ The first coefficient for THETA=1952.2502 is negative 0.484047107-1.0
$               as the argument of LNTH with the factor 1.0
 FUNCTION GEGRACC 10 -0.5159523*GEIN(1953.2502) +0.121519*GEIN(447.96926)
     +0.3496843*GEIN(947.01605)+0.0388463*GEIN(192.65039)
     +0.005840323*GEIN(64.463356);  6000 N !

$ This is used in metastable phases with C
 FUNCTION GTSERCC   10 -2.9531332E-04*T**2-3.3998492E-16*T**5; 6000 N !

 FUNCTION GHSERCC   10 -17752.213 +GEGRACC +GTSERCC; 6000 N !

$ These are incorporated in the GEIN functions for Diamond 
$ the factor for the highest Einstein THETA negative as used in LNTH parameter
$ FUNCTION FEDIACC1    10 +.231791; 6000 N !
$ FUNCTION TEDIACC1    10 +813.63716; 6000 N !
$ FUNCTION FEDIACC2    10 +.0114797; 6000 N !
$ FUNCTION TEDIACC2    10 +345.35022; 6000 N !
$ FUNCTION FEDIACC3    10 +.763257386; 6000 N !
$ FUNCTION TEDIACC3    10 +1601.4467; 6000 N !

 FUNCTION GEDIACC 10 0.2318*GEIN(813.63716)+0.01148*GEIN(345.35022)
                        -.236743*GEIN(1601.4467); 6000 N !

 FUNCTION G0DIACC  10 -16275.202-9.1299452E-05*T**2
                        -2.1653414E-16*T**5; 6000 N !
 
$ EINSTEIN FOR LIQCC the TELIQCC replaced by GEIN function
$ FUNCTION TELIQCC   10 +1400; 6000 N !
 FUNCTION G0LIQCC   10 +63887-8.2*T-4.185E-4*T**2; 6000 N !

 
$ EINSTEIN FOR ALCFCC replaced by GEIN functions
$ FUNCTION TEFCCALC  10 +549; 6000 N !
$ FUNCTION GEFCALC1  10 +1-1*EXP(-TEFCCALC#*T**(-1)); 6000 N !
$ FUNCTION GEFCALC2  10 +1*LN(GEFCALC1#); 6000 N !
$ FUNCTION GEFCALC3  10 +3*R#*T*GEFCALC2#; 6000 N !
$ FUNCTION GEFCCALC  10 +1.5*R#*TEFCCALC#+GEFCALC3#; 6000 N !
 
$ EINSTEIN FOR ALCBCC reolaced by GEIN functions
$ FUNCTION TEBCCALC  10 +863; 6000 N !
$ FUNCTION GEALCBC1  10 +1-1*EXP(-TEBCCALC#*T**(-1)); 6000 N !
$ FUNCTION GEALCBC2  10 +1*LN(GEALCBC1#); 6000 N !
$ FUNCTION GEALCBC3  10 +3*R#*T*GEALCBC2#; 6000 N !
$ FUNCTION GEBCCALC  10 +1.5*R#*TEBCCALC#+GEALCBC3#; 6000 N !
 
$ EINSTEIN FOR ALCHCP
 FUNCTION TEHCPALC  10 +452; 6000 N !

$ EINSTEIN FOR AL4C3 , these are replaces by GEIN functions
$ FUNCTION TEAL4C1   10 +401; 6000 N !
$ FUNCTION TEAL4C2   10 +1077; 6000 N !
$ G-FUN FOR AL4C3 
 FUNCTION G0AL4C3    10  -277339-5.423368E-003*T**2; 6000 N !	 
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE AL4C3  %  2 4   3 !
 CONSTITUENT AL4C3  :AL : C :  !
$ there are 7 atoms/FU and a factor 7 has been multiplied by the weights
$ of the GEIN functions.  
$ The Einstein contribution from LNTH is also multiplied by 7
$ No need for an LNTH parameter unless solubility of a 3rd element
$ PARAMETER G(AL4C3,AL:C)  10 +G0AL4C3+3.92*GEIN(401)+3.08*GEIN(1077);
$   6000 N 20HE !
 PARAMETER G(AL4C3,AL:C)  10 +G0AL4C3-3.08*GEIN(401)+3.08*GEIN(1077);
   6000 N 20HE !
 PARAMETER LNTH(AL4C3,AL:C) 10 LN(401); 6000 N 20HE !

 PHASE BCC_A2  %  2 1   3 !
 CONSTITUENT BCC_A2  :AL : C,VA :  !
 PARAMETER G(BCC_A2,AL:C)   10 +GTSERAL+3*GTSERCC+1006844; 6000 N 20HE !
$ the LNTH parameter should be multiplied atomes/FU in the software
$ For pure Al this is 1.0, for the metastable endmember Al:C it is 4.0
 PARAMETER LNTH(BCC_A2,AL:C)  10 LN(863); 6000 N 20HE !
 PARAMETER G(BCC_A2,AL:VA)  10 +G0BCCAL; 6000 N 20HE !
 PARAMETER LNTH(BCC_A2,AL:VA) 10 LN(233); 6000 N 20HE !
 PARAMETER G(BCC_A2,AL:C,VA;0)  10 -819896+14*T; 6000 N 20HE !
   
 PHASE HCP_A3  %  2 1   .5 !
 CONSTITUENT HCP_A3  :AL : C,VA :  !

 PARAMETER G(HCP_A3,AL:C)      10 +GTSERAL+.5*GTSERCC+2176775; 6000 N 20HE !
$ this parameter should be multiplied by 1.5 (atoms/FU)
 PARAMETER LNTH(HCP_A3,AL:C)   10 LN(452); 6000 N 20HE !
 PARAMETER G(HCP_A3,AL:VA)     10 +G0HCPAL; 6000 N 20HE !
 PARAMETER LNTH(HCP_A3,AL:VA)  10 LN(263); 6000 N 20HE !
 PARAMETER G(HCP_A3,AL:C,VA;0) 10 0; 6000 N 20HE !

 PHASE FCC_A1  %  2 1   1 !
 CONSTITUENT FCC_A1  :AL : C,VA :  !
 PARAMETER G(FCC_A1,AL:C)      10 +GTSERAL+GTSERCC+57338; 6000 N 20HE !
$ this parameter should be multiplied by 2 (atoms/FU)
 PARAMETER LNTH(FCC_A1,AL:C)   10 LN(549); 6000 N 20HE !
 PARAMETER G(FCC_A1,AL:VA;0)   10 +GHSERAL; 6000 N 20HE !
 PARAMETER LNTH(FCC_A1,AL:VA)  10 LN(283); 6000 N 20HE !
 PARAMETER G(FCC_A1,AL:C,VA;0) 10 -70345; 6000 N 20HE !

PHASE GRAPHITE  %  1  1.0  !
 CONSTITUENT GRAPHITE  :C : !
 PARAMETER G(GRAPHITE,C)    10 +GHSERCC; 6000 N 20HE !
 PARAMETER LNTH(GRAPHITE,C) 10 LN(1953.2502); 6000 N 20HE !
   
 PHASE DIAMOND  %  1  1.0  !
 CONSTITUENT DIAMOND  :C :  !
 PARAMETER G(DIAMOND,C)    10 G0DIACC+GEDIACC; 6000 N 20HE !
 PARAMETER LNTH(DIAMOND,C) 10 LN(1601.4467); 6000 N 20HE !

 PHASE LIQUID:L  %  1  1.0  !
 CONSTITUENT LIQUID:L  :AL,C :  !
$ described by the liquid 2-state model, G2 describes the real liquid
 PARAMETER G(LIQUID,AL)      10 +G0LIQAL; 6000 N 20HE !
 PARAMETER LNTH(LIQUID,AL)   10 LN(254); 6000 N 20HE !
$ NOTE! G2 is the same as GD in Thermo-Calc
 PARAMETER G2(LIQUID,AL)     10 +13398-R*T-.16597*T*LN(T); 6000 N 20HE !
 PARAMETER G(LIQUID,C;0)     10 +G0LIQCC; 6000 N 20HE !
 PARAMETER LNTH(LIQUID,C)    10 LN(1400); 6000 N 20HE !
 PARAMETER G2(LIQUID,C;0)    10 +59147-49.61*T+2.9806*T*LN(T); 6000 N 20HE !
 PARAMETER G(LIQUID,AL,C)    10 +20994-22*T; 6000 N 20HE !
   
 LIST_OF_REFERENCES
 NUMBER  SOURCE
  20HE 'Zhangting He, Bartek Kaplan, Huahai Mao and Malin Selleby,
  Calphad Vol 72, (2021) 102250'
  ! 
