@$ running all test macros after map16 as often segmentation fault
set echo Y


mac ./map16

@& *********************************************************
@$ The Al-Fe binary with a dashed A2/B2 transition line
@$ *********************************************************

mac ./map17

@& *********************************************************
@$ The Al-Mg-Zn isopleth at x(zn)=0.05
@$ *********************************************************

mac ./map18

@& *********************************************************
@$ Test of the MQMQA model for NaCl-MgCl2
@$ *********************************************************

mac ./map19

@& *********************************************************
@$ One more test of the MQMQA model for the LiF-LaF3
@$ *********************************************************

mac ./cslaf-map

@&& *********************************************************
@$ Testing the CEF SRO calculations
@$ *********************************************************

mac ./sro-cef.OCM

@& *********************************************************
@$ Testing the UNIQUAC model
@$ *********************************************************

mac ./uniquac

@& set inter

@& *********************************************************
@$ Calculation for 20 elements and 191 phases using COST507
@$ *********************************************************

mac ./allcost

@& *********************************************************

@& *********************************************************
@$ Calculating 21 equilibria in parallel
@$ First test of parallel calculations
@$ *********************************************************

mac ./parallel1

@& *********************************************************
@$ Enter a table with many equilibria and calculate all
@$ Can be used to test parallel calculations
@$ *********************************************************

mac ./parallel2

@& *********************************************************
@$ Assessment using fictitious binary experimental data
@$ *********************************************************

mac ./opttest1

@& *********************************************************
@$ Assessment start of the Cu-Mg case study must be run by itself
@$ on the directory with the macro files
@$ *********************************************************
@$
@$ mac ./opttest2
@$
@& *********************************************************
@$ that is all and hopefully enough
@$ *********************************************************

set inter

