@$
@$ running all test macros
@$
@$
@$
@$ Before running this use the command SET ADVANCED WORKSPACE
@$ to the directory with the "all.OCM" file
@$ That should make all files created to reside on that directory
@$

set echo Y

@&& *********************************************************
@$ Phase diagram for O-U
@$ *********************************************************

mac ./map4

@&& *********************************************************
@$ Phase diagram for Fe-Mo
@$ *********************************************************

mac ./map5

@&& *********************************************************
@$ The isopleth phase diagram for an 18-8 stainless steel
@$ *********************************************************

mac ./map6

@&& *********************************************************
@$ Almost complete isopleth calculation of a HSS
@$ *********************************************************

mac ./map7

@&& *********************************************************
@$ Metastable phase diagram for ordered FCC in Fe-Ni
@$ *********************************************************

mac ./map8

@&& *********************************************************
@$ Metastable Re-W phase diagram based on First Principles data
@$ *********************************************************

mac ./map9

@&& *********************************************************
@$ An isothermal section of Cr-Fe-Ni
@$ *********************************************************

mac ./map10

@&& *********************************************************
@$ The Cr-Fe binary phase diagram
@$ *********************************************************

mac ./map11

@&& *********************************************************
@$ The Mo-Re binary phase diagram using database in TDBformat
@$ *********************************************************

mac ./map12

@&& *********************************************************
@$ The Al-Ni binary phase diagram with 4 sublattice order/disorder models
@$ *********************************************************

mac ./map13

@&& *********************************************************
@$ The Cr-Fe-Mo isothermal section at 1400 K
@$ *********************************************************

mac ./map14

@&& *********************************************************
@$ The Mo-Ni-Re EBEF model isothermal section at 2500, 1500 and 500 K.
@$ *********************************************************

mac ./map15

@&& *********************************************************
@$ The isopleth C-13wCr-Fe with a 4 phase invariant equilinrium
@$ *********************************************************

mac ./map16

@&& *********************************************************
@$ The Al-Fe binary with a dashed A2/B2 transition line
@$ *********************************************************

mac ./map17

@&& *********************************************************
@$ The Al-Mg-Zn isopleth at x(zn)=0.05
@$ *********************************************************

mac ./map18

@&& *********************************************************
@$ Test of NaCl-MgCl2 using the MQMQA model
@$ *********************************************************

mac ./map19

@&& *********************************************************
@$ Second test of the MQMQA model
@$ *********************************************************

mac ./cslaf-map

@&& *********************************************************
@$ Testing the CEF SRO calculations
@$ *********************************************************

mac ./sro-cef.OCM

@&& *********************************************************
@$ Testing the UNIQUAC model
@$ *********************************************************

mac ./uniquac

@&& *********************************************************
@$ Calculation for 20 elements and 191 phases using COST507
@$ *********************************************************

mac ./allcost

@&& *********************************************************
@$ Calculating 21 equilibria in parallel
@$ First test of parallel calculations
@$ *********************************************************

mac ./parallel1

@&& *********************************************************
@$ Enter a table with many equilibria and calculate all
@$ Can be used to test parallel calculations
@$ *********************************************************

mac ./parallel2

@&& *********************************************************
@$ Assessment using fictitious binary experimental data
@$ *********************************************************

@$ mac ./opttest1

@&& *********************************************************
@$ Assessment start of the Cu-Mg case study must be run by itself
@$ on the directory with the macro files
@$ *********************************************************
@$
@$ mac ./opttest2
@$
@&&  *********************************************************
@$ that is all and hopefully enough
@$ *********************************************************

set inter

