@$
@$ running all test macros
@$
@$
@$
@$ Before running this use the command SET ADVANCED WORKSPACE
@$ to the directory with the "all.OCM" file
@$ That should make all files created to reside on that directory
@$

set echo Y

@&& *********************************************************
@$ Test of NaCl-MgCl2 using the MQMQA model
@$ *********************************************************

mac ./map19

@&& *********************************************************
@$ Second test of the MQMQA model
@$ *********************************************************

mac ./cslaf-map

@&& *********************************************************
@$ Testing the CEF SRO calculations
@$ *********************************************************

mac ./sro-cef.OCM

@&& *********************************************************
@$ Testing the UNIQUAC model
@$ *********************************************************

mac ./uniquac

@&& *********************************************************
@$ Calculation for 20 elements and 191 phases using COST507
@$ *********************************************************

mac ./allcost

@&& *********************************************************
@$ Calculating 21 equilibria in parallel
@$ First test of parallel calculations
@$ *********************************************************

mac ./parallel1

@&& *********************************************************
@$ Enter a table with many equilibria and calculate all
@$ Can be used to test parallel calculations
@$ *********************************************************

mac ./parallel2

@&& *********************************************************
@$ Assessment using fictitious binary experimental data
@$ *********************************************************

@$ mac ./opttest1

@&& *********************************************************
@$ Assessment start of the Cu-Mg case study must be run by itself
@$ on the directory with the macro files
@$ *********************************************************
@$
@$ mac ./opttest2
@$
@&&  *********************************************************
@$ that is all and hopefully enough
@$ *********************************************************

set inter

