@$ running all test macros
set echo Y

@$
@$ *********************************************************
@$ Equilibria in pure Fe
@$ *********************************************************

mac ./unary

@& *********************************************************
@$ Test setting various conditions for a C-Cr-Fe system
@$ *********************************************************

mac ./testcond1

@& *********************************************************
@$ Equilibria and melting T of a 6 component high speed steel (HSS)
@$ *********************************************************

mac ./melting

@& *********************************************************
@$ Testing a single calculation and save/read it unformatted
@$ *********************************************************

mac ./save

@& *********************************************************
@$ Diagrams for phase fractions, compositions, heat content of a HSS
@$ *********************************************************

mac ./step1

@& *********************************************************
@$ Diagrams for Gibbs energy curves for Ag-Cu
@$ *********************************************************

mac ./step2

@& *********************************************************
@$ Diagrams for gas phase speciation, heat content and heat capacity 
@$ *********************************************************

mac ./step3

@& *********************************************************
@$ Diagrams for constituion and Gibbs energy curves for ordered FCC in Fe-Ni
@$ *********************************************************

mac ./step4

@& *********************************************************
@$ Diagrams for constitution and heat capacity for ordered FCC in Fe-Ni
@$ *********************************************************

mac ./step5

@& *********************************************************
@$ Diagram for Gibbs energy curves for Fe-Mo
@$ *********************************************************

mac ./step6

@& *********************************************************
@$ Diagram for phase fractions and PRE for a duplex stainless steel
@$ *********************************************************

mac ./step7

@& *********************************************************
@$ Adiabatic flame temperature for C3H8 as funktion of N(O)
@$ *********************************************************

mac ./step8

@& *********************************************************
@$ Second order transition in a B2 phase with tentative T dependent SRO
@$ *********************************************************

mac ./step9

@& *********************************************************
@$ A T-zero line in a Fe-Cr-Si-C steel
@$ *********************************************************

mac ./step-tzero

@& *********************************************************
@$ A isothermal section, paraequilibrum and T-zero line in a Fe-Mn-Si-C steel
@$ *********************************************************

mac ./step-epz

@& *********************************************************
@$ A Scheil-Gulliver solidification simulation
@$ *********************************************************

mac ./step-scheil

@& *********************************************************
@$ Phase diagram for Ag-Cu with various axis
@$ *********************************************************

mac ./map1

@& *********************************************************
@$ Phase diagram for Cr-Mo
@$ *********************************************************

mac ./map2

@& *********************************************************
@$ Phase diagram for C-Fe
@$ *********************************************************

mac ./map3

@& *********************************************************
@$ Phase diagram for O-U
@$ *********************************************************

mac ./map4

@& *********************************************************
@$ Phase diagram for Fe-Mo
@$ *********************************************************

mac ./map5

@& *********************************************************
@$ The isopleth phase diagram for an 18-8 stainless steel
@$ *********************************************************

mac ./map6

@& *********************************************************
@$ Almost complete isopleth calculation of a HSS
@$ *********************************************************

mac ./map7

@& *********************************************************
@$ Metastable phase diagram for ordered FCC in Fe-Ni
@$ *********************************************************

mac ./map8

@& *********************************************************
@$ Metastable Re-W phase diagram based on First Principles data
@$ *********************************************************

mac ./map9

@& *********************************************************
@$ An isothermal section of Cr-Fe-Ni
@$ *********************************************************

mac ./map10

@& *********************************************************
@$ The Cr-Fe binary phase diagram
@$ *********************************************************

mac ./map11

@& *********************************************************
@$ The Mo-Re binary phase diagram using database in PDB format
@$ *********************************************************

mac ./map12

@& *********************************************************
@$ The Al-Ni binary phase diagram with 4 sublattice order/disorder models
@$ *********************************************************

mac ./map13

@& *********************************************************
@$ The Cr-Fe-Mo isothermal section at 1400 K
@$ *********************************************************

mac ./map14

@& *********************************************************
@$ The Mo-Ni-Re isothermal section at 2500, 1500 and 500 K.
@$ *********************************************************

mac ./map15

@& *********************************************************
@$ The isopleth C-13wCr-Fe with a 4 phase invariant equilinrium
@$ *********************************************************

mac ./map16

@& *********************************************************
@$ The Al-Fe binary with a dashed A2/B2 transition line
@$ *********************************************************

mac ./map17

@& *********************************************************
@$ The Al-Mg-Zn isopleth at x(zn)=0.05
@$ *********************************************************

mac ./map18

@& *********************************************************
@$ Testing the UNIQUAC model
@$ *********************************************************

mac ./uniquac

@& *********************************************************
@$ Calculation for 20 elements and 191 phases using COST507
@$ *********************************************************

mac ./allcost

@& *********************************************************
@$ Calculating 21 equilibria in parallel
@$ First test of parallel calculations
@$ *********************************************************

mac ./parallel1

@& *********************************************************
@$ Enter a table with many equilibria and calculate all
@$ Can be used to test parallel calculations
@$ *********************************************************

mac ./parallel2

@& *********************************************************
@$ Assessment using fictitious binary experimental data
@$ *********************************************************

mac ./opttest1

@& *********************************************************
@$ Assessment start of the Cu-Mg case study must be run by itself
@$ on the directory with the macro files
@$ *********************************************************
@$
@$ mac ./opttest2
@$
@& *********************************************************
@$ that is all
@$ *********************************************************

set inter

