
$ Database file written 2017- 8- 2
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   A1                        2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT NI   A1                        5.8690E+01  4.7870E+03  2.9796E+01!
 
 
 FUNCTION GLIQAL    298.15 +11005.553-11.840873*T+7.9401E-20*T**7+GHSERAL#; 
     933.60 Y
      +10481.974-11.252014*T+1.234264E+28*T**(-9)+GHSERAL#; 2900 N !
 FUNCTION GHSERAL   298.15 -7976.15+137.071542*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.02695*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.60 Y
      -11277.683+188.661987*T-31.748192*T*LN(T)-1.234264E+28*T**(-9); 2900 N 
     !
 FUNCTION GBCCAL    298.15 +10083-4.813*T+GHSERAL#; 6000 N !
 FUNCTION B2ALVA    298.15 +10000-T; 6000 N !
 FUNCTION LB2ALVA   298.15 +200000; 6000 N !
 FUNCTION BALVAB2   298.15 +.5*B2ALVA#-.5*LB2ALVA#; 6000 N !
 FUNCTION BUALVA    298.15 +.25*BALVAB2#; 6000 N !
 FUNCTION GHCPAL    298.15 +5481-1.799*T+GHSERAL#; 6000 N !
 FUNCTION C14AL     298.15 +14000+GHSERAL#; 6000 N !
 FUNCTION B2NIVA    298.15 +162397.3-27.40575*T; 6000 N !
 FUNCTION LB2NIVA   298.15 -64024.38+26.49419*T; 6000 N !
 FUNCTION BNIVAB2   298.15 +.5*B2NIVA#-.5*LB2NIVA#; 6000 N !
 FUNCTION BUNIVA    298.15 +.25*BNIVAB2#; 6000 N !
 FUNCTION C14NI     298.15 +18900+GHSERNI#; 6000 N !
 FUNCTION GDHCNI    298.15 +.5*GHCPNI#+.5*GFCCNI#; 6000 N !
 FUNCTION LLIQ0     298.15 -5*LLIQ2#-9*LLIQ4#; 6000 N !
 FUNCTION LLIQ1     298.15 -7*UNTIER#*LLIQ3#; 6000 N !
 FUNCTION LLIQ2     298.15 +81204.81-31.95713*T; 6000 N !
 FUNCTION LLIQ3     298.15 +4365.35-2.51632*T; 6000 N !
 FUNCTION LLIQ4     298.15 -22101.64+13.16341*T; 6000 N !
 FUNCTION FAL3NI    298.15 -29600; 6000 N !
 FUNCTION FAL2NI2   298.15 -66718+11.64*T; 6000 N !
 FUNCTION FALNI3    298.15 -43590+6.22*T; 6000 N !
 FUNCTION FRALNI    298.15 -34575+13.22*T; 6000 N !
 FUNCTION F0ALNI    298.15 +5310-1.46*T; 6000 N !
 FUNCTION LB2ALNI   298.15 -62104+19.28*T; 6000 N !
 FUNCTION B2ALNI    298.15 -152397.3+26.40575*T; 6000 N !
 FUNCTION BALNIB2   298.15 +.5*B2ALNI#-.5*LB2ALNI#; 6000 N !
 FUNCTION BAL3NI    298.15 +2*BUALNI#; 6000 N !
 FUNCTION BALNI3    298.15 +2*BUALNI#; 6000 N !
 FUNCTION BALNIB32  298.15 +2*BUALNI#; 6000 N !
 FUNCTION BUALNI    298.15 +.25*BALNIB2#; 6000 N !
 FUNCTION HAL3NI    298.15 -29600; 6000 N !
 FUNCTION HAL2NI2   298.15 -66718+11.64*T; 6000 N !
 FUNCTION HALNI3    298.15 -43590+6.22*T; 6000 N !
 FUNCTION HRALNI    298.15 -34575+13.22*T; 6000 N !
 FUNCTION H0ALNI    298.15 +5310-1.46*T; 6000 N !
 FUNCTION GHSERNI   298.15 -5179.159+117.854*T-22.096*T*LN(T)-.0048407*T**2; 
     1728 Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 6000 N !
 FUNCTION GALALNI   298.15 -GALNIVA#+GALALVA#+GALNINI#; 6000 N !
 FUNCTION GALNINI   298.15 +5000+FB2ALNI#; 6000 N !
 FUNCTION GALALVA   298.15 +5000-.5*T+5*UNSURSIX#*GBCCAL#; 6000 N !
 FUNCTION GALNIVA   298.15 -59620.987+11.387*T+3*UNSURSIX#*GBCCAL#
     +2*UNSURSIX#*GBCCNI#; 6000 N !
 FUNCTION L32ALNI   298.15 -32247.363+21.965*T; 6000 N !
 FUNCTION L32NIVA   298.15 -3666.95+1.1722*T; 6000 N !
 FUNCTION GHCPNI    298.15 +1046+1.255*T+GHSERNI#; 3000 N !
 FUNCTION GFCCNI    298.15 +GHSERNI#; 3000 N !
 FUNCTION UNTIER    298.15 +TROIS#**(-1); 6000 N !
 FUNCTION UNSURSIX  298.15 +SIX#**(-1); 6000 N !
 FUNCTION FB2ALNI   298.15 -76198.65+13.202875*T+.5*GBCCAL#+.5*GBCCNI#; 6000 
     N !
 FUNCTION GBCCNI    298.15 +8715.084-3.556*T+GHSERNI#; 3000 N !
 FUNCTION TROIS     298.15 +3; 6000 N !
 FUNCTION SIX       298.15 +6; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

 TYPE_DEFINITION ) GES AMEND_PHASE_DESCRIPTION BCC4 DIS_PART A2,,,!
 TYPE_DEFINITION + GES AMEND_PHASE_DESCRIPTION FCC4 DIS_PART A1,,,!
 TYPE_DEFINITION . GES AMEND_PHASE_DESCRIPTION HCP4 DIS_PART A3,,,!


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,NI :  !

   PARAMETER G(LIQUID,AL;0)               298.15 +GLIQAL#; 2900 N REF2 !
   PARAMETER G(LIQUID,NI;0)               298.15 +11235.527+108.457*T
  -22.096*T*LN(T)-.0048407*T**2-3.82318E-21*T**7; 1728 Y
   -9549.775+268.598*T-43.1*T*LN(T); 3000 N REF2 !
   PARAMETER G(LIQUID,AL,NI;0)            298.15 +LLIQ0#; 6000 N REF4 !
   PARAMETER G(LIQUID,AL,NI;1)            298.15 +LLIQ1#; 6000 N REF4 !
   PARAMETER G(LIQUID,AL,NI;2)            298.15 +LLIQ2#; 6000 N REF4 !
   PARAMETER G(LIQUID,AL,NI;3)            298.15 +LLIQ3#; 6000 N REF4 !
   PARAMETER G(LIQUID,AL,NI;4)            298.15 +LLIQ4#; 6000 N REF4 !


 TYPE_DEFINITION & GES A_P_D A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE A1  %&  1  1.0  !
    CONSTITUENT A1  :AL,NI :  !

   PARAMETER G(A1,AL;0)                   298.15 +GHSERAL#; 6000 N REF2 !
   PARAMETER G(A1,NI;0)                   298.15 -5179.159+117.854*T
  -22.096*T*LN(T)-.0048407*T**2; 1728 Y
   -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 3000 N REF1 !
   PARAMETER TC(A1,NI;0)                  298.15 +633; 3000 N REF1 !
   PARAMETER BMAGN(A1,NI;0)               298.15 +.52; 3000 N REF2 !
   PARAMETER TC(A1,AL,NI;0)               298.15 -1112; 6000 N REF4 !
   PARAMETER TC(A1,AL,NI;1)               298.15 +1745; 6000 N REF4 !
   PARAMETER G(A1,AL,NI;0)                298.15 +FAL3NI#+1.5*FAL2NI2#
  +FALNI3#+1.5*FRALNI#+4*F0ALNI#; 6000 N REF11 !
   PARAMETER G(A1,AL,NI;1)                298.15 +2*FAL3NI#-2*FALNI3#; 6000 
  N REF11 !
   PARAMETER G(A1,AL,NI;2)                298.15 +FAL3NI#-1.5*FAL2NI2#
  +FALNI3#-1.5*FRALNI#; 6000 N REF11 !


 TYPE_DEFINITION ' GES A_P_D A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE A2  %'  1  1.0  !
    CONSTITUENT A2  :AL,NI,VA :  !

   PARAMETER G(A2,AL;0)                   298.15 +GBCCAL#; 6000 N REF2 !
   PARAMETER TC(A2,NI;0)                  298.15 +575; 3000 N REF1 !
   PARAMETER BMAGN(A2,NI;0)               298.15 +.85; 3000 N REF1 !
   PARAMETER G(A2,NI;0)                   298.15 +3535.925+114.298*T
  -22.096*T*LN(T)-.0048407*T**2; 1728 Y
   -19125.571+275.579*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 6000 N REF2 !
   PARAMETER G(A2,VA;0)                   298.15 +30*T; 6000 N REF20 !
   PARAMETER G(A2,AL,VA;0)                298.15 +B2ALVA#+LB2ALVA#; 6000 N 
  REF20 !
   PARAMETER G(A2,AL,NI;0)                298.15 +B2ALNI#+LB2ALNI#; 6000 N 
  REF8 !
   PARAMETER G(A2,NI,VA;0)                298.15 +B2NIVA#+LB2NIVA#; 6000 N 
  REF8 !


 TYPE_DEFINITION ( GES A_P_D A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE A3  %(  1  1.0  !
    CONSTITUENT A3  :AL,NI :  !

   PARAMETER G(A3,AL;0)                   298.15 +GHCPAL#; 6000 N REF0 !
   PARAMETER TC(A3,NI;0)                  298.15 +633; 6000 N REF1 !
   PARAMETER BMAGN(A3,NI;0)               298.15 +.52; 6000 N REF1 !
   PARAMETER G(A3,NI;0)                   298.15 -4133.159+119.109*T
  -22.096*T*LN(T)-.0048407*T**2; 1728 Y
   -26794.655+280.39*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 3000 N REF2 !
   PARAMETER G(A3,AL,NI;0)                298.15 +HAL3NI#+1.5*HAL2NI2#
  +HALNI3#+1.5*HRALNI#+4*H0ALNI#; 6000 N REF20 !
   PARAMETER G(A3,AL,NI;1)                298.15 +2*HAL3NI#-2*HALNI3#; 6000 
  N REF20 !
   PARAMETER G(A3,AL,NI;2)                298.15 +HAL3NI#-1.5*HAL2NI2#
  +HALNI3#-1.5*HRALNI#; 6000 N REF20 !


 PHASE AL3NI1  %  2 .75   .25 !
    CONSTITUENT AL3NI1  :AL : NI :  !

   PARAMETER G(AL3NI1,AL:NI;0)            298.15 -48483.73+12.29913*T
  +.75*GHSERAL#+.25*GHSERNI#; 6000 N REF4 !


 PHASE AL3NI2  %  3 3   2   1 !
    CONSTITUENT AL3NI2  :AL : AL,NI% : NI,VA% :  !

   PARAMETER G(AL3NI2,AL:AL:NI;0)         298.15 +6*GALALNI#; 6000 N REF4 !
   PARAMETER G(AL3NI2,AL:NI:NI;0)         298.15 +6*GALNINI#; 6000 N REF4 !
   PARAMETER G(AL3NI2,AL:AL:VA;0)         298.15 +6*GALALVA#; 6000 N REF4 !
   PARAMETER G(AL3NI2,AL:NI:VA;0)         298.15 +6*GALNIVA#; 6000 N REF4 !
   PARAMETER G(AL3NI2,AL:AL,NI:*;0)       298.15 +6*L32ALNI#; 6000 N REF4 !
   PARAMETER G(AL3NI2,AL:*:NI,VA;0)       298.15 +6*L32NIVA#; 6000 N REF4 !


 PHASE AL3NI5  %  2 .375   .625 !
    CONSTITUENT AL3NI5  :AL : NI :  !

   PARAMETER G(AL3NI5,AL:NI;0)            298.15 -66520+18.9*T+.375*GHSERAL#
  +.625*GHSERNI#; 6000 N REF11 !


 PHASE AL3TI  %  2 3   1 !
    CONSTITUENT AL3TI  :AL : AL :  !

   PARAMETER G(AL3TI,AL:AL;0)             298.15 +4*GHSERAL#+400; 6000 N 
  REF17 !


 PHASE AL8FE5_CI52  %  2 8   5 !
    CONSTITUENT AL8FE5_CI52  :AL : AL :  !

   PARAMETER G(AL8FE5_CI52,AL:AL;0)       298.15 +13*GBCCAL#; 6000 N REF14 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM A2                      
 TYPE_DEFINITION * GES A_P_D BCC4 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC4:B %)*  4 .25   .25   .25   .25 !
    CONSTITUENT BCC4:B :AL,NI,VA : AL,NI,VA : AL,NI,VA : AL,NI,VA :  !

   PARAMETER G(BCC4,AL:AL:AL:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC4,AL:AL:AL:NI;0)        298.15 +BAL3NI#; 6000 N REF20 !
   PARAMETER G(BCC4,AL:NI:AL:NI;0)        298.15 +BALNIB32#; 6000 N REF20 !
   PARAMETER G(BCC4,AL:AL:NI:NI;0)        298.15 +BALNIB2#; 6000 N REF8 !
   PARAMETER G(BCC4,AL:NI:NI:NI;0)        298.15 +BALNI3#; 6000 N REF20 !
   PARAMETER G(BCC4,NI:NI:NI:NI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC4,AL:VA:NI:NI;0)        298.15 +2*BUALNI#+2*BUNIVA#; 6000 
  N REF19 !
   PARAMETER G(BCC4,AL:AL:AL:VA;0)        298.15 +2*BUALVA#; 6000 N REF20 !
   PARAMETER G(BCC4,AL:NI:AL:VA;0)        298.15 +BUALNI#+BUALVA#+BUNIVA#; 
  6000 N REF0 !
   PARAMETER G(BCC4,AL:VA:AL:VA;0)        298.15 +2*BUALVA#; 6000 N REF20 !
   PARAMETER G(BCC4,AL:AL:NI:VA;0)        298.15 +2*BUALNI#+2*BUALVA#; 6000 
  N REF0 !
   PARAMETER G(BCC4,AL:NI:NI:VA;0)        298.15 +BUALNI#+BUALVA#+BUNIVA#; 
  6000 N REF0 !
   PARAMETER G(BCC4,NI:NI:NI:VA;0)        298.15 +2*BUNIVA#; 6000 N REF0 !
   PARAMETER G(BCC4,AL:VA:NI:VA;0)        298.15 +BUALNI#+BUNIVA#+BUALVA#; 
  6000 N REF0 !
   PARAMETER G(BCC4,NI:VA:NI:VA;0)        298.15 +2*BUNIVA#; 6000 N REF20 !
   PARAMETER G(BCC4,AL:AL:VA:VA;0)        298.15 +BALVAB2#; 6000 N REF20 !
   PARAMETER G(BCC4,AL:NI:VA:VA;0)        298.15 +2*BUNIVA#+2*BUALVA#; 6000 
  N REF19 !
   PARAMETER G(BCC4,NI:NI:VA:VA;0)        298.15 +BNIVAB2#; 6000 N REF20 !
   PARAMETER G(BCC4,AL:VA:VA:VA;0)        298.15 +2*BUALVA#; 6000 N REF20 !
   PARAMETER G(BCC4,NI:VA:VA:VA;0)        298.15 +2*BUNIVA#; 6000 N REF20 !
   PARAMETER G(BCC4,VA:VA:VA:VA;0)        298.15 +0.0; 6000 N REF0 !


 PHASE C14  %  3 1   1.5   .5 !
    CONSTITUENT C14  :AL,NI : AL,NI : AL,NI :  !

   PARAMETER G(C14,AL:AL:AL;0)            298.15 +3*C14AL#; 6000 N REF18 !
   PARAMETER G(C14,NI:AL:AL;0)            298.15 +C14NI#+2*C14AL#; 6000 N 
  REF20 !
   PARAMETER G(C14,AL:NI:AL;0)            298.15 +1.5*C14AL#+1.5*C14NI#; 
  6000 N REF20 !
   PARAMETER G(C14,NI:NI:AL;0)            298.15 +2.5*C14NI#+.5*C14AL#; 6000 
  N REF20 !
   PARAMETER G(C14,AL:AL:NI;0)            298.15 +2.5*C14AL#+.5*C14NI#; 6000 
  N REF20 !
   PARAMETER G(C14,NI:AL:NI;0)            298.15 +1.5*C14NI#+1.5*C14AL#; 
  6000 N REF20 !
   PARAMETER G(C14,AL:NI:NI;0)            298.15 +C14AL#+2*C14NI#; 6000 N 
  REF20 !
   PARAMETER G(C14,NI:NI:NI;0)            298.15 +3*C14NI#; 6000 N REF18 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM A1                      
 TYPE_DEFINITION - GES A_P_D FCC4 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC4:F %+-  4 .25   .25   .25   .25 !
    CONSTITUENT FCC4:F :AL,NI : AL,NI : AL,NI : AL,NI :  !

   PARAMETER G(FCC4,AL:AL:AL:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC4,AL:AL:AL:NI;0)        298.15 +FAL3NI#; 6000 N REF0 !
   PARAMETER G(FCC4,AL:AL:NI:NI;0)        298.15 +FAL2NI2#; 6000 N REF0 !
   PARAMETER G(FCC4,AL:NI:NI:NI;0)        298.15 +FALNI3#; 6000 N REF0 !
   PARAMETER G(FCC4,NI:NI:NI:NI;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC4,AL,NI:*:*:*;0)        298.15 +F0ALNI#; 6000 N REF11 !
   PARAMETER G(FCC4,AL,NI:AL,NI:*:*;0)    298.15 +FRALNI#; 6000 N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM A3                      
 TYPE_DEFINITION / GES A_P_D HCP4 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP4:F %./  4 .25   .25   .25   .25 !
    CONSTITUENT HCP4:F :AL,NI : AL,NI : AL,NI : AL,NI :  !

   PARAMETER G(HCP4,AL:AL:AL:AL;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(HCP4,AL:AL:AL:NI;0)        298.15 +HAL3NI#; 6000 N REF0 !
   PARAMETER G(HCP4,AL:AL:NI:NI;0)        298.15 +HAL2NI2#; 6000 N REF0 !
   PARAMETER G(HCP4,AL:NI:NI:NI;0)        298.15 +HALNI3#; 6000 N REF0 !
       PARA G(HCP4,NI:NI:NI:NI;0) 298.15 +0; 6000 N!
   PARAMETER G(HCP4,AL,NI:*:*:*;0)        298.15 +H0ALNI#; 6000 N REF20 !
   PARAMETER G(HCP4,AL,NI:AL,NI:*:*;0)    298.15 +FRALNI#; 6000 N REF0 !


 PHASE NI3TI  %  2 3   1 !
    CONSTITUENT NI3TI  :NI : NI :  !

   PARAMETER G(NI3TI,NI:NI;0)             298.15 +4*GDHCNI#; 6000 N REF13 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF20    ' at work'
   REF2     'Alan Dinsdale, SGTE Data for Pure Elements, Calphad Vol 
           15(1991) p 317-425, also in NPL Report DMA(A)195 Rev. August 1990'
   REF18    'M.H.F. Sluiter Calphad 30 (2006) 357-366 and Acta Materialia 55 
           (207) 3707-3718'
   REF1     'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report 
           DMA(A)195 September 1989'
   REF8     'N. Dupin, Z. Metallkd. 90 (1999) 76-85'
   REF13    'J. De Keyzer, G. Cacciamani, N. Dupin, P. Wollants, CALPHAD 33 
           (2009) 109–123; Fe-Ni-Ti'
   REF14    'B. Sundman, I. Ohnuma, N. Dupin, U. Kattner, S.G. Fries, Acta 
           Materialia, 57 (2009) 2896-2908; Al-Fe'
   REF4     'N. DThesis, INP Grenoble 1995'
   REF11    'N. Dupin, B. Sundman, XXVII Jeep, Journees d’Etude des 
           Equilibre Entre Phases, 2003.'
   REF19    'Linear combinations on bounds'
   REF17    'B. Sundman, private communication 15/06/2015; Al-Ti'
  ! 
 
