new Y

set echo Y

@$=================================================================
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$ Testing CsLaF with reference states
@$
@$=================================================================


r t ./cslaf-excess



@&

set c t=1600 p=1e5 n(la)=.2 n(cs)+n(la)=1 ac(f)=1

c e


l , 2


@&

set ax 1 n(la) 0 1 .01

set ax 2 t 300 2000 10


map


@&

plot x(*,la)
t
pos left

title Fig 1: CsF-LaF3 phase diagram
extra axis-factor x 4
text .42 400 .9 0 n
Note fraction scale multiplied by 4, compound composition not correct


@&

@$ No more for the moment



@$==========================================================================
@$ end of cslaf-map macro
@$==========================================================================

set inter
