$ CSLAF FROM DAT WITH SPLIT REFERENCE ENERGEIS

ELEMENT CS SER 132.9 0 0 0 !
ELEMENT F  GAS  18.9984 0 0 0 !
ELEMENT LA SER 138.9055 0 0 0 !

SPECIES CSF  CSF !
SPECIES LAF3 LAF3 !

FUNCTION GLIQLAF 298.15 -1674170.0+806.53663*T-135*T*LN(T); 2500 N!
FUNCTION GLIQCSF 298.15 -565946.80+405.89131*T-74.057*T*LN(T); 2000 N!

$ FUNCTION GLIQLAF 298.15 0; 2500 N !
$ FUNCTION GLIQCSF 298.15 0; 2500 N !

 TYPE_DEFINITION % SEQ * !
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


PHASE LIQUID:Q % 1 1.0 !
$ bond fractions as in order of sublattice species
CONST LIQUID:Q : LA/F 6.0 2.0 2.4 CS/F 6.0 6.0 2.4 LA,CS/F 9.0 6.0 4.0 : !

$ LA1/6 F1/2            is 2/3+2/2= 1/3 mole LaF3
PARAMETER G(LIQUID,LA/F-Q) 298.15 0.33333333*GLIQLAF; 6000 N 08Ben !
$ PARAMETER G(LIQUID,LA/F-Q) 298.15   GLIQLAF; 6000 N 08Ben !

$ Cs1/6 F1/6            is 2/6+2/6= 1/3 mole CsF
PARAMETER G(LIQUID,CS/F-Q) 298.15 0.3333333*GLIQCSF; 6000 N 08Ben !
$ PARAMETER G(LIQUID,CS/F-Q) 298.15   GLIQCSF; 6000 N 08Ben !

$ NO REFERENCE STATE addded as that is calculated using the FNN
$ The DAT file has twice this value
$   0   0 -21625.146     0.00000000     0.00000000     0.00000000
PARAMETER G(LIQUID,LACS/F-Q) 298.15 -10812.573; 6000 N bo!

$ THESE PARAMETERS SHOULD BE HALFED ALSO ...
$   0   0 -1398.2896     -14.232842     0.00000000     0.00000000   
$   0   0 -2977.6120      4.9256711     0.00000000     0.00000000
PARAMETER G(LIQUID,LACS/F-Q,CS/F-Q) 298.15 -699.1448-7.1164*T; 6000 N 08Ben!

PARAMETER G(LIQUID,LACS/F-Q,LA/F-Q) 298.15 -1488.806+2.4628355*T; 6000 N 08Ben !


PHASE LAF3 % 2 1.0 3.0  !
CONST LAF3 :LA:F: !
PARAMETER G(LAF3,LA:F) 298.15 GLAF3; 2500 N 08Ben !
FUNCTION GLAF3 298.15 -1712105.5+715.96122*T-122.11880*T*LN(T)
           +0.11233700E-01*T**2+0.27182333E-05*T**3+1085690.0*T**(-1)
           -.23478833E-08*T**4; 2500.0000   N 08Ben !

PHASE CSF % 2 1.0 1.0 !
CONST CSF :CS:F: !
PARAMETER G(CSF,CS:F) 298.15 GCSF; 2000 N 08Ben !
FUNCTION GCSF 298.15 -569439.00+230.50900*T-46.810600*T*LN(T)
           -.87950000E-02*T**2+4110.7635*T**(-1);  2000.0000 N 08Ben !

PHASE CS3LAF6 % 3 3.0 1.0 6.0 !
CONST :CS:LA:F: !
PARAMETER G(CS3LAF6,CS:LA:F) 298.15 GCSLAF; 2000 N 08Ben !
FUNCTION GCSLAF 298.15 -3524425.5+1383.1064*T-262.7*T*LN(T)
           +0.75E-02*T**2;   2000.0000      N 08Ben!

 LIST_OF_REFERENCES
 NUMBER  SOURCE
 08Ben 'O Benes, R J M Konings, Calphad 32 (2008) 121-128'
 !
