new Y
@$ =============================================================
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$ map12.OCM
@$ Calculating Mo-Re phase diagram from a database file
@$ eventually this will test the XTDB format
@$ =============================================================

set echo

read t ./MoRe

set c t=1000 p=1e5 n=1 x(re)=.9

c e

l,,,,

@&

set ax 1 x(re) 0 1 ,,,

set ax 2 t 300 4000 25


map


plot


title map 12 fig 1


@&
@$ add a label and move the keys
plot


pos left bottom

text 
.6 2400
.9
0
Y

title map 12 fig 2





set inter




