@$
new Y

set echo Y

@$===================================================================
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$  Mapping of isopleth in C-Cr-Fe
@$
@$===================================================================
@$ 
@$
r t ./steel7
fe cr c
 
set c t=1200 p=1e5 n=1 w%(cr)=13 w%(c)=1

set ref C graphite




c e

@&

l
RESULTS
1

@&

set ax 1 w%(c)
0
2
.02

set ax 2 t 800 1800 ,,

map


@&

plot

T_C
@$ Plotting this text is a bit complicated
@$ The Y coordinate must be in the units used to calculate the diagram (Kelvin)
@$ but the text will be plotted using the units for the plot (Celcius)
@$ This will eventually be corrected (until then edit the ocgnu.plt file)
text
1
1100
2
0
Y

title map 16 Fig 1


@$ The lines with the same phase fix has the same color
@&

l ax

@$ Plot with chemical potential of C

@&

plot
ac(c)
T
Title Map 16 Fig 2


@$ This diagram a bit strange as we have 2 potential axis in a ternary system
@$ Along all lines there is a phase fix and and one or 2 more phases stable.
@$ The single phase and two-phase regions are areas
@$ but the 3-phase regions are also lines (the line FCC+M7C+M23C!!)
@$ The invariant equilibrium with 4 stable phases is just a point
@$ All according to Gibbs phase rule.

@&

plot
x(c)
HM
title map 16, Fig 3, composition vs enthalpy, the invariant is clearly visible


@$ In this diagram the invariant looks like  a road crossing. 


@$==========================================================================
@$ end of map16 macro
@$==========================================================================

set inter

