new Y
@$ =================================================================
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$ map3.OCM
@$ Calculate the stable C-Fe phase diagram
@$ =================================================================
@&

set echo

r t ./steel1
fe c


set cond t=1000 p=1e5 n=1 x(c)=.2

set ref-state c
graph




c e

l r 1

@&

set ax 1 x(c) 0 1 ,,,
set ax 2 t 500 2000 10

l ax

l sh


@&

map


@&

plot
x(*,c)
T
title map 3 fig 1
render

@&

@$ Again this plot will be written on the WORKING DIRECTORY
@$ and will be appended from there later
plot
w%(*,c)
T_C
scale x
n
0
7
title map 3 fig 2
out ./stable
Y
render

@&
@$---------------------------------------------------------
@$ Calculate the metastable Fe-C with cementite
set st ph *=sus
set st ph fcc bcc liquid cem=ent 0

l c

set c x(c)=.2 t=1200

c e

l,,,,,

@&
@$ Change the axis as we are not interested in high C content

set ax 1 x(c) 0 .4 ,,,


l ax


@&
map



@$ Plot the metastable Fe-C diagram
plot
w%(*,C)
t_c
title map 3 fig 3



@&
@$ now overlay the stable
@$ NOTE the stable.plt file was saved on the WORKING DIRECTORY
plot


title map 3 fig 4
append ./stable


@&
@$ Scale the X-axis
plot


title map 3 fig 5
scale
x
n
0
7


@$
@&
plot


title map 3 fig 6
scale x
n
0
2.5
scale y
n
700
1200
pos
top left
12
text 
1 1100 
1.2
0
n 
austenite



@&
@$ Finally, plot the metastable diagram with enthalpy axis !!
@$ the state variable H(*) means the enthalpy of each phase

plot
x(*,c)
HM(*)
extra tie
?
3
title map 3 fig 7


@$ Normally we cannot plot tie-lines in a binary x-T diagram
@$ but when T is exchanged for HM(*) both axis are exensive (normallized)
@$ properties and then we can plot tie-lines!

@&
@$ Note: plotting with composition axis chenged to activity
@$ will plot the (vertical) 3-phase lines at wrong activity .... why?

set inter
