$ MgCl2-NaCl.TDB
$  File converted by dat2TDB_ND2021 on 2021-12-15 11:33
$  from file MgCl2-NaCl.dat 
$
$  System Cl-Mg-Na
$
 
 ELEMENT /-   ELECTRON_GAS                0.0          0.0      0.0    !
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    !
 ELEMENT CL   SER                        35.45300000   0.0      0.0    ! 
 ELEMENT MG   SER                        24.30500000   0.0      0.0    ! 
 ELEMENT NA   SER                        22.98976928   0.0      0.0    ! 

 
 SPECIES NA/CL NA/CL  6.000000   6.000000 2.40000 !
 SPECIES mg/cl MG/CL  6.000000   3.000000 2.40000 !
$    1   2   3   3  3.0000000      6.0000000      3.0000000      3.0000000
 SPECIES MGNA/CL   MG,NA/CL   6.000000   3.000000   3.000000 !
$ QUADRUPLETS with default Z


TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE SALT:Q % 1 1.0 !
 CONST SALT:Q : NA/CL-Q MG/CL-Q MGNA/CL-Q : !

 PARAMETER G(SALT,NA/CL-Q) 298.15   0.33333333*GLIQNACL;,, N REF ! 
$    2   2   3   3  6.0000000      6.0000000      3.0000000      3.0000000
 PARAMETER G(SALT,MG/CL-Q) 298.15   0.33333333*GLIQMGCL;,, N REF ! 
$  G   1   2   3   3   0   0   0   0
$    0   0 -10395.800         0.00000000     0.00000000     0.00000000
 PARAMETER G(SALT,MGNA/CL-Q) 298.15 
  -5197.9000;,, N REF !
$  G   1   2   3   3   1   0   0   0
$    0   0  660.50000         0.00000000     0.00000000     0.00000000
 PARAMETER L(SALT,MGNA/CL-Q,NA/CL-Q;0) 298.15 
   330.2500;,, N REF !
$  G   1   2   3   3   0   1   0   0
$    0   0 -4641.5000         0.00000000     0.00000000     0.00000000
 PARAMETER L(SALT,MGNA/CL-Q,MG/CL-Q;0) 298.15 
   -2320.7500;,, N REF !


$ Functions to express not integer T powers
$ T**i = EXP(i*LN(T))
    FUN LNT 298.15 LN(T);,, N !
    FUN HALFLNT 298.15 0.5*LNT;,, N !
    FUN SQRT 298.15 EXP(HALFLNT);,, N !
    FUN ONE5LNT 298.15 1.5*LNT;,, N !
    FUN SSQRT 298.15 EXP(ONE5LNT);,, N !


$==============================================================================
$     FUNCTIONS FOR MQMQA
$==============================================================================

 FUNCTION GLIQNACL 298.15 
       -417806.48+442.50770*T-77.763600*T*LN(T)+0.37656000E-02*T**2; 
                          1500.0000 Y
       -409333.88+359.89172*T-66.466800*T*LN(T);
                          3500.0000 N REF ! 
 FUNCTION GLIQMGCL 298.15 
       -658788.27+1093.7361*T-193.40890*T*LN(T)+0.18100695*T**2
      -.53331179E-04*T**3+1894252.0*T**(-1);
                          660.00000 Y
       -634331.55+499.20330*T-92.048000*T*LN(T);
                          3500.0000 N REF ! 

PHASE NACL % 2 1.0 1.0 !
CONST NACL :NA:CL: !
PARAMETER G(NACL,NA:CL) 298.15 -425542.29 +240.42080*T -45.940000*T*LN(T)
   -.81590000E-02*T**2; 1500 Y
  -443900.04 +419.42650*T -70.417000*T*LN(T); 6000 N REF2 !

PHASE MGCL2 % 2 1.0 2.0 !
CONST MGCL2 :MG:CL: !
PARAMETER G(MgCl2,MG:CL) 298.15 -676336.86+242.25622*T-54.584300*T*LN(T)
  -.10710650E-01*T**2 +0.39278333E-06*T**2 +556059.50*T**(-1) +1596.7080*SQRT;
  1500 Y  -678190.36+537.75324*T -91.226106*T*LN(T); 6000 N REF2 !

PHASE NaMgCl3 % 3 1.0 1.0 3.0 !
CONST NAMGCL3 :NA:MG:CL: !
PARAMETER G(NAMGCL3,NA:MG:CL) 298.15 -1083303.0+455.19995*T-90.000000*T*LN(T)
 -0.0375*T**2; 1500 Y    -1167678.0+1277.9372*T-202.50000*T*LN(T); 6000 N REF2 !

PHASE Na2MgCl4 % 3 2.0 1.0 4.0 !
CONST NA2MGCL4 :NA:MG:CL: !
PARAMETER G(NA2MGCL4,NA:MG:CL) 298.15 -1508686.5+693.72143*T-135.00000*T*LN(T)
        -.56250000E-01*T**2; 1500 Y
    -1635249.0+1927.8274*T-303.75000*T*LN(T); 6000 N REF2 !


$ These 2 phases MUST BE SET DORMANT but are useful for chemical potentials
PHASE LIQREF_NACL % 2 1.0 1.0 !
CONST LIQREF_NACL :NA:CL: !
PARAMETER G(LIQREF_NACL,NA:CL) 298.15 GLIQNACL; 6000 N REF !

PHASE LIQREF_MGCL2 % 2 1.0 2.0 !
CONST LIQREF_MGCL2 :MG:CL: !
PARAMETER G(LIQREF_MGCL2,MG:CL) 298.15 GLIQMGCL; 6000 N REF !

$======================================================== Stoichiometric phases


 LIST_OF_REFERENCES
 NUMBER  SOURCE
 REF 'Automatic conversion with dat2TDB from MgCl2-NaCl.dat' 
 REF2 'Manual conversion by Bosse' 
 !

