$ Database file written by Open Calphad 2023-09-21

ELEMENT /-  Electron_gas              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT VA  Vacuum                    0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT MO  BCC_A2                    9.5940E+01  4.5890E+03  2.8560E+01 !
ELEMENT RE  HCP_A3                    1.8621E+02  5.3555E+03  3.6526E+01 !

$ =================


$ =================

FUNCTION RTLNP 10 R*T*LN(1.0D-5*P); 20000 N !
FUNCTION GHSERMO   298.15 -7746.302+131.9197*T-23.56414*T*LN(+T)
        -.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4; 
        2896 Y -30556.41+283.559746*T-42.63829*T*LN(+T)-4.849315E+33*T**(-9); 
        5000 N !
FUNCTION EVTOJ   298.15 +96485.5547; 6000 N !
FUNCTION GCHIMO   298.15 +G58CHIMO*UNS58; 6000 N !
FUNCTION GCHIRE   298.15 +G58CHIRE*UNS58; 6000 N !
FUNCTION GSERMO   298.15 -10.949432*EVTOJ; 6000 N !
FUNCTION GSERRE   298.15 -12.4224915*EVTOJ; 6000 N !
FUNCTION GHSERRE   298.15 -7695.279+128.421589*T-24.348*T*LN(+T)
        -.00253505*T**2+1.92818E-07*T**3+32915*T**(-1); 1200 Y -15775.998
        +194.667426*T-33.586*T*LN(+T)+.00224565*T**2-2.81835E-07*T**3
        +1376270*T**(-1); 2400 Y -70882.739+462.110749*T-67.956*T*LN(+T)
        +.01184945*T**2-7.88955E-07*T**3+18075200*T**(-1); 3458 Y +346325.888
        -1211.37186*T+140.831655*T*LN(+T)-.033764567*T**2+1.053726E-06*T**3
        -134548866*T**(-1); 5000 Y -78564.296+346.997842*T-49.519*T*LN(+T); 
        6000 N !
FUNCTION GSIGMO   298.15 +G30SIGMO*UNS30; 6000 N !
FUNCTION GSIGRE   298.15 +G30SIGRE*UNS30; 6000 N !
FUNCTION G58CHIRE   298.15 -717.557146*EVTOJ; 6000 N !
FUNCTION UNS58   298.15 +CINQ8**(-1); 6000 N !
FUNCTION G58CHIMO   298.15 -619.36214*EVTOJ; 6000 N !
FUNCTION G30SIGRE   298.15 -369.773611*EVTOJ; 6000 N !
FUNCTION UNS30   298.15 +TRENTE**(-1); 6000 N !
FUNCTION G30SIGMO   298.15 -323.477558*EVTOJ; 6000 N !
FUNCTION CINQ8   298.15 +58; 6000 N !
FUNCTION TRENTE   298.15 +30; 6000 N !

$ =================


TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT  VA /- !


$ =================


$ + Volume model P*V0(x)*exp(VA(x,T))
 PHASE LIQUID:L %  1   1.000 !
     CONSTITUENT LIQUID:L :MO RE:!
     PARAMETER G(LIQUID,MO;0)  298.15 +34085.045+117.224788*T
            -23.56414*T*LN(+T)-.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)
            -1.30927E-10*T**4+4.24519E-22*T**7; 2896 Y +3538.963+271.6697*T
            -42.63829*T*LN(+T); 5000 N REF1 !
     PARAMETER G(LIQUID,RE;0)  298.15 +16125.604+122.076209*T-24.348*T*LN(+T)
            -.00253505*T**2+1.92818E-07*T**3+32915*T**(-1); 1200 Y +8044.885
            +188.322047*T-33.586*T*LN(+T)+.00224565*T**2-2.81835E-07*T**3
            +1376270*T**(-1); 2000 Y +568842.665-2527.83846*T
            +314.178898*T*LN(+T)-.08939817*T**2+3.92854E-06*T**3
            -163100987*T**(-1); 3458 Y -39044.888+335.723691*T
            -49.519*T*LN(+T); 6000 N REF1 !
    PARAMETER G(LIQUID,MO,RE;0)  298.15 -15025+11.404*T-2610; 6000 N RM2013 !
    PARAMETER G(LIQUID,MO,RE;1)  298.15 +8.07*T-7790; 6000 N RM2013 !

$ + Volume model P*V0(x)*exp(VA(x,T))
 TYPE_DEFINITION 1 GES A_P_D BCC_A2 MAGNETIC  -1  0.4000!
 PHASE BCC_A2 %1  2   1.000   3.000 !
     CONSTITUENT BCC_A2 :MO RE: VA:!
     PARAMETER G(BCC_A2,MO:VA;0)  298.15 +GHSERMO; 5000 N REF1 !
     PARAMETER G(BCC_A2,RE:VA;0)  298.15 +9304.721+124.721589*T
            -24.348*T*LN(+T)-.00253505*T**2+1.92818E-07*T**3+32915*T**(-1); 
            1200 Y +1224.002+190.967426*T-33.586*T*LN(+T)+.00224565*T**2
            -2.81835E-07*T**3+1376270*T**(-1); 2400 Y -53882.739+458.410749*T
            -67.956*T*LN(+T)+.01184945*T**2-7.88955E-07*T**3+18075200*T**(-1);
             3458 Y +363325.888-1215.07186*T+140.831655*T*LN(+T)
            -.033764567*T**2+1.053726E-06*T**3-134548866*T**(-1); 5000 Y 
            -61564.296+343.297842*T-49.519*T*LN(+T); 6000 N REF1 !
    PARAMETER G(BCC_A2,MO,RE:VA;0)  298.15 -15025+11.404*T; 6000 N RM2013 !
    PARAMETER G(BCC_A2,MO,RE:VA;1)  298.15 +8.07*T; 6000 N RM2013 !

$ *** Warning: disordered fraction sets need manual editing!
$- TYPE_DEFINITION 2 GES A_P_D CHI DIS_PART DIS_CHI !
 TYPE_DEFINITION 2 GES A_P_D CHI NEVER DIS_CHI !
$ + Volume model P*V0(x)*exp(VA(x,T))
 PHASE CHI %2  4   2.000   8.000  24.000  24.000 !
     CONSTITUENT CHI :MO RE: MO RE: MO RE: MO RE:!
     PARAMETER G(CHI,MO:MO:MO:RE;0)  298.15 -667.0576*EVTOJ-2*GCHIMO-8*GCHIMO
            -24*GCHIMO-24*GCHIRE; 6000 N DFTCHI !
     PARAMETER G(CHI,MO:MO:RE:MO;0)  298.15 -662.013824*EVTOJ-2*GCHIMO
            -8*GCHIMO-24*GCHIRE-24*GCHIMO; 6000 N DFTCHI !
     PARAMETER G(CHI,MO:MO:RE:RE;0)  298.15 -706.53129*EVTOJ-2*GCHIMO
            -8*GCHIMO-24*GCHIRE-24*GCHIRE; 6000 N DFTCHI !
     PARAMETER G(CHI,MO:RE:MO:MO;0)  298.15 -630.436204*EVTOJ-2*GCHIMO
            -8*GCHIRE-24*GCHIMO-24*GCHIMO; 6000 N DFTCHI !
     PARAMETER G(CHI,MO:RE:MO:RE;0)  298.15 -676.652914*EVTOJ-2*GCHIMO
            -8*GCHIRE-24*GCHIMO-24*GCHIRE; 6000 N DFTCHI !
     PARAMETER G(CHI,MO:RE:RE:MO;0)  298.15 -672.07236*EVTOJ-2*GCHIMO
            -8*GCHIRE-24*GCHIRE-24*GCHIMO; 6000 N DFTCHI !
     PARAMETER G(CHI,MO:RE:RE:RE;0)  298.15 -715.47601*EVTOJ-2*GCHIMO
            -8*GCHIRE-24*GCHIRE-24*GCHIRE; 6000 N DFTCHI !
     PARAMETER G(CHI,RE:MO:MO:MO;0)  298.15 -621.992644*EVTOJ
            -2*GCHIRE-8*GCHIMO-24*GCHIMO-24*GCHIMO; 6000 N DFTCHI !
     PARAMETER G(CHI,RE:MO:MO:RE;0)  298.15 -669.426922*EVTOJ
            -2*GCHIRE-8*GCHIMO-24*GCHIMO-24*GCHIRE; 6000 N DFTCHI !
     PARAMETER G(CHI,RE:MO:RE:MO;0)  298.15 -664.700708*EVTOJ
            -2*GCHIRE-8*GCHIMO-24*GCHIRE-24*GCHIMO; 6000 N DFTCHI !
     PARAMETER G(CHI,RE:MO:RE:RE;0)  298.15 -708.864342*EVTOJ
            -2*GCHIRE-8*GCHIMO-24*GCHIRE-24*GCHIRE; 6000 N DFTCHI !
     PARAMETER G(CHI,RE:RE:MO:MO;0)  298.15 -632.902352*EVTOJ
            -2*GCHIRE-8*GCHIRE-24*GCHIMO-24*GCHIMO; 6000 N DFTCHI !
     PARAMETER G(CHI,RE:RE:MO:RE;0)  298.15 -678.636738*EVTOJ
            -2*GCHIRE-8*GCHIRE-24*GCHIMO-24*GCHIRE; 6000 N DFTCHI !
     PARAMETER G(CHI,RE:RE:RE:MO;0)  298.15 -674.442674*EVTOJ
            -2*GCHIRE-8*GCHIRE-24*GCHIRE-24*GCHIMO; 6000 N DFTCHI !

$ disordered part
 PHASE DIS_CHI % 1 1.0 !
 CONSTITUENT DIS_CHI :MO RE: !
$ Disordered fraction parameters:--------------------
     PARAMETER G(DIS_CHI,MO;0)  298.15 +GCHIMO-GSERMO+GHSERMO-0.5596*T; 6000 N 
            RM2013 !
     PARAMETER G(DIS_CHI,RE;0)  298.15 +GCHIRE-GSERRE+GHSERRE+.0905*T; 6000 N 
            RM2013 !

$ + Volume model P*V0(x)*exp(VA(x,T))
 TYPE_DEFINITION 3 GES A_P_D HCP_A3 MAGNETIC  -3  0.2800!
 PHASE HCP_A3 %3  2   1.000   0.500 !
     CONSTITUENT HCP_A3 :MO RE: VA:!
     PARAMETER G(HCP_A3,MO:VA;0)  298.15 +3803.698+131.9197*T
            -23.56414*T*LN(+T)-.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)
            -1.30927E-10*T**4; 2896 Y -19006.41+283.559746*T
            -42.63829*T*LN(+T)-4.849315E+33*T**(-9); 5000 N REF1 !
     PARAMETER G(HCP_A3,RE:VA;0)  298.15 +GHSERRE; 6000 N REF1 !
    PARAMETER G(HCP_A3,MO,RE:VA;0)  298.15 +12740+1.95*T; 6000 N RM2013 !

$ *** Warning: disordered fraction sets need manual editing!
$ TYPE_DEFINITION 4 GES A_P_D SIGMA DIS_PART DIS_SIGMA !
 TYPE_DEFINITION 4 GES A_P_D SIGMA NEVER DIS_SIG !
$ + Volume model P*V0(x)*exp(VA(x,T))
 PHASE SIGMA %4  5   2.000   4.000   8.000   8.000   8.000 !
     CONSTITUENT SIGMA :MO RE: MO RE: MO RE: MO RE: MO RE:!
     PARAMETER G(SIGMA,MO:MO:MO:MO:RE;0)  298.15 -336.420911*EVTOJ-2*GSIGMO
            -4*GSIGMO-8*GSIGMO-8*GSIGMO-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:MO:MO:RE:MO;0)  298.15 -338.810302*EVTOJ-2*GSIGMO
            -4*GSIGMO-8*GSIGMO-8*GSIGRE-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:MO:MO:RE:RE;0)  298.15 -350.940389*EVTOJ-2*GSIGMO
            -4*GSIGMO-8*GSIGMO-8*GSIGRE-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:MO:RE:MO:MO;0)  298.15 -336.272469*EVTOJ-2*GSIGMO
            -4*GSIGMO-8*GSIGRE-8*GSIGMO-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:MO:RE:MO:RE;0)  298.15 -348.274113*EVTOJ-2*GSIGMO
            -4*GSIGMO-8*GSIGRE-8*GSIGMO-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:MO:RE:RE:MO;0)  298.15 -350.877403*EVTOJ-2*GSIGMO
            -4*GSIGMO-8*GSIGRE-8*GSIGRE-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:MO:RE:RE:RE;0)  298.15 -361.705173*EVTOJ-2*GSIGMO
            -4*GSIGMO-8*GSIGRE-8*GSIGRE-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:RE:MO:MO:MO;0)  298.15 -329.386161*EVTOJ-2*GSIGMO
            -4*GSIGRE-8*GSIGMO-8*GSIGMO-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:RE:MO:MO:RE;0)  298.15 -341.899815*EVTOJ-2*GSIGMO
            -4*GSIGRE-8*GSIGMO-8*GSIGMO-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:RE:MO:RE:MO;0)  298.15 -344.381107*EVTOJ-2*GSIGMO
            -4*GSIGRE-8*GSIGMO-8*GSIGRE-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:RE:MO:RE:RE;0)  298.15 -355.892909*EVTOJ-2*GSIGMO
            -4*GSIGRE-8*GSIGMO-8*GSIGRE-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:RE:RE:MO:MO;0)  298.15 -342.25167*EVTOJ-2*GSIGMO
            -4*GSIGRE-8*GSIGRE-8*GSIGMO-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:RE:RE:MO:RE;0)  298.15 -353.543856*EVTOJ-2*GSIGMO
            -4*GSIGRE-8*GSIGRE-8*GSIGMO-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:RE:RE:RE:MO;0)  298.15 -356.308695*EVTOJ-2*GSIGMO
            -4*GSIGRE-8*GSIGRE-8*GSIGRE-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,MO:RE:RE:RE:RE;0)  298.15 -366.47672*EVTOJ-2*GSIGMO
            -4*GSIGRE-8*GSIGRE-8*GSIGRE-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:MO:MO:MO:MO;0)  298.15 -327.229897*EVTOJ
            -2*GSIGRE-4*GSIGMO-8*GSIGMO-8*GSIGMO-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:MO:MO:MO:RE;0)  298.15 -340.042158*EVTOJ
            -2*GSIGRE-4*GSIGMO-8*GSIGMO-8*GSIGMO-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:MO:MO:RE:MO;0)  298.15 -342.644194*EVTOJ
            -2*GSIGRE-4*GSIGMO-8*GSIGMO-8*GSIGRE-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:MO:MO:RE:RE;0)  298.15 -354.494334*EVTOJ
            -2*GSIGRE-4*GSIGMO-8*GSIGMO-8*GSIGRE-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:MO:RE:MO:MO;0)  298.15 -340.103152*EVTOJ
            -2*GSIGRE-4*GSIGMO-8*GSIGRE-8*GSIGMO-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:MO:RE:MO:RE;0)  298.15 -351.792339*EVTOJ
            -2*GSIGRE-4*GSIGMO-8*GSIGRE-8*GSIGMO-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:MO:RE:RE:MO;0)  298.15 -354.690887*EVTOJ
            -2*GSIGRE-4*GSIGMO-8*GSIGRE-8*GSIGRE-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:MO:RE:RE:RE;0)  298.15 -365.120645*EVTOJ
            -2*GSIGRE-4*GSIGMO-8*GSIGRE-8*GSIGRE-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:RE:MO:MO:MO;0)  298.15 -332.95143*EVTOJ
            -2*GSIGRE-4*GSIGRE-8*GSIGMO-8*GSIGMO-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:RE:MO:MO:RE;0)  298.15 -345.245205*EVTOJ
            -2*GSIGRE-4*GSIGRE-8*GSIGMO-8*GSIGMO-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:RE:MO:RE:MO;0)  298.15 -347.970121*EVTOJ
            -2*GSIGRE-4*GSIGRE-8*GSIGMO-8*GSIGRE-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:RE:MO:RE:RE;0)  298.15 -359.220781*EVTOJ
            -2*GSIGRE-4*GSIGRE-8*GSIGMO-8*GSIGRE-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:RE:RE:MO:MO;0)  298.15 -345.809448*EVTOJ
            -2*GSIGRE-4*GSIGRE-8*GSIGRE-8*GSIGMO-8*GSIGMO; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:RE:RE:MO:RE;0)  298.15 -356.822818*EVTOJ
            -2*GSIGRE-4*GSIGRE-8*GSIGRE-8*GSIGMO-8*GSIGRE; 6000 N DFTSIG !
     PARAMETER G(SIGMA,RE:RE:RE:RE:MO;0)  298.15 -359.887484*EVTOJ
            -2*GSIGRE-4*GSIGRE-8*GSIGRE-8*GSIGRE-8*GSIGMO; 6000 N DFTSIG !

$ disordered part
 PHASE DIS_SIG % 1 1.0 !
 CONSTITUENT DIS_SIG :MO RE: !
$ Disordered fraction parameters:--------------------
     PARAMETER G(DIS_SIG,MO;0)  298.15 +GSIGMO-GSERMO+GHSERMO+1.251*T; 6000 N 
            RM2013 !
     PARAMETER G(DIS_SIG,RE;0)  298.15 +GSIGRE-GSERRE+GHSERRE-1.205*T; 6000 N 
            RM2013 !

$ =================


 LIST_OF_REFERENCES
 NUMBER  SOURCE
REF1            'PURE4 - SGTE Pure Elements (Unary) Database (Version 4.6), 
                 developed by SGTE (Scientific Group Thermodata Europe), 1991 
                 -2008, and provided by TCSAB (Jan. 2008).'
RM2013          '*** Not set by database or user'
DFTCHI          'JC Crivello 2012 march, Armide project v1.13 chi phase'
DFTSIG          'JC Crivello 2012 march, Armide project v1.9 sigma phase'
!
