@$
new Y
@$ ================================================================
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$ opttest2.OCM
@$ Assessment example for the Cu-Mg system in steps
@$ There are memory leaks during STEP/MAP
@$ ================================================================
@$
@$ IMPORTANT:
@$ Before running this macro use the command:
@$ SET ADVANCED WORSPACE
@$ to set the working directory to the directory with the optttest2.OCM
@$
@$ This is required because the macro create oc_manyi.plt and  *.OCU files
@$ which are used in later submacros
@$
@$ There are some error messages calculating some equilibria but
@$ the final result is still reasonable
@$
@$ ================================================================
@&

set echo

mac ./opttest2A

@&

mac ./opttest2B

@&

mac ./opttest2C

@&

mac ./opttest2D

@&

mac ./opttest2E

@&

mac ./opttest2F

@&

mac ./opttest2G

set inter


