@$
@$                      Cu2Mg (C15 Laves) heat capacity
@$            Calculation and comparison to experiments
@$
@$ Modified to avoid creating composition sets 220808/BoS

sel eq 1

set stat ph *=sus
set stat ph laves=e 0

set condition *:=none
set condition t=1100 p=1e5 n=1 x(mg)=.3333333

l cond

c ph laves 1
N
1
1e-6


@&

set axis 1 t 10 2500 10
c n
l res 2


step norm
Y

plot
T
CPM2
append ./oc_many1
scale y n 0 100
axis-label x T/K
axis-label y Heat capacity Cu2Mg (J.Mol-1.K-1)


set interactive
