
$ Database file written 14- 5-11
$
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7400E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT MN   CBCC_A12                  5.4938E+01  4.9960E+03  3.2008E+01!

 SPECIES CR+2                        CR1/+2!
 SPECIES CR+3                        CR1/+3!
 SPECIES FE+2                        FE1/+2!
 SPECIES FE+3                        FE1/+3!
 SPECIES FE+4                        FE1/+4!
 SPECIES MN+2                        MN1/+2!
 SPECIES MN+3                        MN1/+3!
 SPECIES MN+4                        MN1/+4!

 FUNCTION GHSERCR    2.98140E+02  -8856.94+157.48*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);  2.18000E+03  Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);  6.00000E+03  N !
 FUNCTION GHSERBB    2.98140E+02  -7735.284+107.111864*T-15.6641*T*LN(T)
     -.006864515*T**2+6.18878E-07*T**3+370843*T**(-1);  1.10000E+03  Y
      -16649.474+184.801744*T-26.6047*T*LN(T)-7.9809E-04*T**2-2.556E-08*T**3
     +1748270*T**(-1);  2.34800E+03  Y
      -36667.582+231.336244*T-31.5957527*T*LN(T)-.00159488*T**2
     +1.34719E-07*T**3+11205883*T**(-1);  3.00000E+03  Y
      -21530.653+222.396264*T-31.4*T*LN(T);  6.00000E+03  N !
 FUNCTION GCRM23B6   2.98150E+02  -460000+23*GHSERCR#+6*GHSERBB#;   
     6.00000E+03   N !
 FUNCTION GHSERFE    2.98140E+02  +1225.7+124.134*T-23.5143*T*LN(T)
     -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GFEM23B6   2.98150E+02  -490000+134*T+23*GHSERFE#+6*GHSERBB#;   
     6.00000E+03   N !
 FUNCTION GHSERMN    2.98140E+02  -8115.28+130.059*T-23.4582*T*LN(T)
     -.00734768*T**2+69827*T**(-1);  1.51900E+03  Y
      -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GMNM23B6   2.98150E+02  +23*GHSERMN#+6*GHSERBB#;   6.00000E+03   N 
     !
 FUNCTION GHSERNI    2.98140E+02  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
     !
 FUNCTION GNIM23B6   2.98150E+02  +23*GHSERNI#+6*GHSERBB#;   6.00000E+03   N 
     !
 FUNCTION GBHCP      2.98150E+02  +50208-9.706*T+GHSERBB#;   6.00000E+03   N 
     !
 FUNCTION UALFE      2.98150E+02  -4000+T;   6.00000E+03   N !
 FUNCTION GALFE3     2.98150E+02  +3*UALFE#-4000;   6.00000E+03   N !
 FUNCTION GAL2FE2    2.98150E+02  +4*UALFE#;   6.00000E+03   N !
 FUNCTION GAL3FE     2.98150E+02  +3*UALFE#+9000;   6.00000E+03   N !
 FUNCTION SROALFE    2.98150E+02  +UALFE#;   6.00000E+03   N !
 FUNCTION LFALFE0    2.98150E+02  -104700+30.65*T;   6.00000E+03   N !
 FUNCTION LFALFE1    2.98150E+02  22600;   6.00000E+03   N !
 FUNCTION LFALFE2    2.98150E+02  +29100-13*T;   6.00000E+03   N !
 FUNCTION UKALFEC    2.98150E+02  -1600-16.8*T;   6.00000E+03   N !
 FUNCTION GKALFE3C   2.98150E+02  +3*UKALFEC#;   6.00000E+03   N !
 FUNCTION GKAL2FE2   2.98150E+02  +4*UKALFEC#-5200;   6.00000E+03   N !
 FUNCTION GKAL3FEC   2.98150E+02  +3*UKALFEC#;   6.00000E+03   N !
 FUNCTION SROKALFE   2.98150E+02  +UKALFEC#;   6.00000E+03   N !
 FUNCTION B2ALVA     2.98150E+02  +10000-T;   6.00000E+03   N !
 FUNCTION LB2ALVA    2.98150E+02  100000;   6.00000E+03   N !
 FUNCTION GB2ALFE    2.98150E+02  -10876+2.6*T;   6.00000E+03   N !
 FUNCTION DGBALFE    2.98150E+02  -4530+2.5*T;   6.00000E+03   N !
 FUNCTION DT0ALFE    2.98150E+02  -250;   6.00000E+03   N !
 FUNCTION DB0ALFE    2.98150E+02  -1.2;   6.00000E+03   N !
 FUNCTION ZERO       298.15 0.0; 6000.00  N !
 FUNCTION RTLN25     2.98150E+02  -.562335*R#*T;   6.00000E+03   N !
 FUNCTION GHSERCU    2.98140E+02  -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35777E+03  Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);  
     3.20000E+03  N !
 FUNCTION GHSERSS    2.98140E+02  -5228.956+55.417762*T-11.007*T*LN(T)
     -.026529*T**2+7.754333E-06*T**3;  3.68300E+02  Y
      -6513.769+94.692922*T-17.941839*T*LN(T)-.010895125*T**2
     +1.402558E-06*T**3+39910*T**(-1);  1.30000E+03  N !
 FUNCTION GDIGENIT   2.98150E+02  -62053-105.461*T+8.1715*T*LN(T)+2*GHSERCU#
     +GHSERSS#;   6.00000E+03   N !
 FUNCTION F10383T    2.98150E+02  +211801.621+24.4989821*T-20.78611*T*LN(T); 
       6.00000E+03   N !
 FUNCTION F10711T    2.98140E+02  +130854.682+30.5267876*T-34.25937*T*LN(T)
     +.00583824*T**2-1.79746E-06*T**3-33304.895*T**(-1);  7.00000E+02  Y
      +133769.365-23.7043906*T-25.65337*T*LN(T)-.0042003385*T**2
     +2.51694667E-07*T**3-174588.25*T**(-1);  2.20000E+03  Y
      +140179.423-26.622816*T-25.86682*T*LN(T)-.00276017*T**2
     +9.24508333E-08*T**3-3805126*T**(-1);  6.00000E+03  N !
 FUNCTION F10784T    2.98140E+02  -9522.9741+78.5273879*T-31.35707*T*LN(T)
     +.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);  1.00000E+03  Y
      +180.108664-15.6128256*T-17.84857*T*LN(T)-.00584168*T**2
     +3.14618667E-07*T**3-1280036*T**(-1);  2.10000E+03  Y
      -18840.1663+92.3120255*T-32.05082*T*LN(T)-.0010728235*T**2
     +1.14281783E-08*T**3+3561002.5*T**(-1);  6.00000E+03  N !
 FUNCTION F11002T    2.98140E+02  -28637.4628-29.7124458*T-25.37431*T*LN(T)
     -.012230205*T**2+6.62201E-07*T**3-86459.2*T**(-1);  9.00000E+02  Y
      -38442.2654+51.1969052*T-36.54058*T*LN(T)-.007461545*T**2
     +4.40338167E-07*T**3+1395975*T**(-1);  2.20000E+03  Y
      -65256.7666+203.938596*T-56.66161*T*LN(T)-6.40182E-04*T**2
     +2.14147833E-09*T**3+8250950*T**(-1);  6.00000E+03  N !
 FUNCTION F11007T    2.98140E+02  -1716.28163+84.8441289*T-51.37952*T*LN(T)
     -.00808767*T**2+210246*T**(-1);  1.00000E+03  N !
 FUNCTION F14852T    2.98140E+02  +269797.373+2.2810296*T-25.70471*T*LN(T)
     +.003751372*T**2-5.48887167E-07*T**3+3450.3165*T**(-1);  1.00000E+03  Y
      +273925.002-38.4958652*T-19.81748*T*LN(T)-2.300353E-04*T**2
     -1.18709967E-08*T**3-570436.5*T**(-1);  3.40000E+03  Y
      +257401.532-.943966729*T-24.05931*T*LN(T)-5.98546E-07*T**2
     +2.02961167E-09*T**3+9368165*T**(-1);  1.00000E+04  N !
 FUNCTION F14964T    2.98140E+02  +117374.548+2.98629624*T-34.09678*T*LN(T)
     -.002325464*T**2+1.85480167E-07*T**3+128593.6*T**(-1);  1.00000E+03  Y
      +117352.438+2.50383325*T-34.04744*T*LN(T)-.0021150245*T**2
     +9.16602333E-08*T**3+175718.45*T**(-1);  3.40000E+03  Y
      +124361.091+14.5182901*T-36.1923*T*LN(T)-5.930925E-04*T**2
     -7.54259333E-09*T**3-7484105*T**(-1);  6.00000E+03  N !
 FUNCTION F15022T    2.98140E+02  +126744.315+83.8435689*T-52.94561*T*LN(T)
     -.0043385055*T**2+6.68300333E-07*T**3+276938.3*T**(-1);  1.00000E+03  Y
      +123958.871+118.720436*T-58.16242*T*LN(T)-7.29079E-06*T**2
     +2.42566833E-10*T**3+558805*T**(-1);  6.00000E+03  N !
 FUNCTION F15041T    2.98140E+02  +109847.438+203.904963*T-72.67966*T*LN(T)
     -.009041155*T**2+1.47148883E-06*T**3+505278*T**(-1);  9.00000E+02  Y
      +104526.08+272.793563*T-83.05028*T*LN(T)-1.828101E-05*T**2
     +6.19803333E-10*T**3+1023588.5*T**(-1);  6.00000E+03  N !
 FUNCTION F15047T    2.98140E+02  +106276.072+170.263399*T-74.99022*T*LN(T)
     -.035336475*T**2+5.76872833E-06*T**3+227070.6*T**(-1);  9.00000E+02  Y
      +75139.8847+544.891054*T-130.537*T*LN(T)+.007879015*T**2
     -4.32610333E-07*T**3+3425257*T**(-1);  2.80000E+03  Y
      +114904.753+339.945759*T-103.9801*T*LN(T)+2.25877E-05*T**2
     -7.925025E-10*T**3-7832715*T**(-1);  6.00000E+03  N !
 FUNCTION F15052T    2.98140E+02  +57214.7948+523.24074*T-130.1838*T*LN(T)
     -4.152356E-04*T**2-4.27131667E-07*T**3+779118.5*T**(-1);  1.60000E+03  Y
      +8925.72335+728.509037*T-155.3363*T*LN(T)+.002031178*T**2
     -1.776135E-08*T**3+14908280*T**(-1);  4.20000E+03  Y
      +43158.7838+657.511854*T-147.3935*T*LN(T)+.0015928905*T**2
     -3.34608333E-08*T**3-8046775*T**(-1);  6.00000E+03  N !
 FUNCTION F15057T    2.98140E+02  +59623.0027+634.182529*T-153.2939*T*LN(T)
     -.003102847*T**2+3.66153167E-07*T**3+940068*T**(-1);  1.50000E+03  Y
      +56671.3245+666.288106*T-157.9591*T*LN(T)-2.441417E-06*T**2
     +7.28532E-11*T**3+1284129.5*T**(-1);  6.00000E+03  N !
 FUNCTION F15061T    2.98140E+02  +45619.0277+695.996674*T-166.1987*T*LN(T)
     -.0109886*T**2-1.38875683E-06*T**3+753634*T**(-1);  8.00000E+02  Y
      +22301.584+822.41812*T-181.0091*T*LN(T)-.020252625*T**2
     +3.04543E-06*T**3+4785936*T**(-1);  1.50000E+03  Y
      +28125.3352+992.470207*T-208.7199*T*LN(T)+.006139635*T**2
     -2.57977667E-07*T**3-2943090*T**(-1);  3.90000E+03  Y
      +82396.4096+766.112131*T-180.3439*T*LN(T)-2.580219E-04*T**2
     +5.17172833E-09*T**3-21845450*T**(-1);  6.00000E+03  N !
 FUNCTION GCLIQ      2.98150E+02  +117369-24.63*T+GHSERCC#;   6.00000E+03   
     N !
 FUNCTION GPCLIQ     2.98150E+02  +YCLIQ#*EXP(ZCLIQ#);   6.00000E+03   N !
 FUNCTION GCRLIQ     2.98140E+02  +24339.955-11.420225*T+2.37615E-21*T**7
     +GHSERCR#;  2.18000E+03  Y
      -16459.984+335.616316*T-50*T*LN(T);  6.00000E+03  N !
 FUNCTION GPCRLIQ    2.98150E+02  +YCRLIQ#*EXP(ZCRLIQ#);   6.00000E+03   N !
 FUNCTION GFELIQ     2.98140E+02  +12040.17-6.55843*T-3.6751551E-21*T**7
     +GHSERFE#;  1.81100E+03  Y
      -10838.83+291.302*T-46*T*LN(T);  6.00000E+03  N !
 FUNCTION GPFELIQ    2.98150E+02  +YFELIQ#*EXP(ZFELIQ#);   6.00000E+03   N !
 FUNCTION GMNLIQ     2.98140E+02  +17859.91-12.6208*T-4.41929E-21*T**7
     +GHSERMN#;  1.51900E+03  Y
      +18739.51-13.2288*T-1.656847E+30*T**(-9)+GHSERMN#;  2.00000E+03  N !
 FUNCTION GPCRBCC    2.98150E+02  +YCRBCC#*EXP(ZCRBCC#);   6.00000E+03   N !
 FUNCTION GHSERCC    2.98150E+02  -17368.441+170.73*T-24.3*T*LN(T)
     -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);   
     6.00000E+03   N !
 FUNCTION GPCGRA     2.98150E+02  +YCGRA#*EXP(ZCGRA#);   6.00000E+03   N !
 FUNCTION GPFEBCC    2.98150E+02  +YFEBCC#*EXP(ZFEBCC#);   6.00000E+03   N !
 FUNCTION GMNBCC     2.98140E+02  -3235.3+127.85*T-23.7*T*LN(T)
     -.00744271*T**2+60000*T**(-1);  1.51900E+03  Y
      -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GCRFCC     2.98150E+02  +7284+.163*T+GHSERCR#;   6.00000E+03   N !
 FUNCTION GFEFCC     2.98140E+02  -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#;  1.81100E+03  Y
      -1713.815+.94001*T+4.9251E+30*T**(-9)+GHSERFE#;  6.00000E+03  N !
 FUNCTION GPFEFCC    2.98150E+02  +YFEFCC#*EXP(ZFEFCC#);   6.00000E+03   N !
 FUNCTION GPCFCC     2.98150E+02  +YCFCC#*EXP(ZFEFCC#);   6.00000E+03   N !
 FUNCTION GMNFCC     2.98140E+02  -3439.3+131.884*T-24.5177*T*LN(T)
     -.006*T**2+69600*T**(-1);  1.51900E+03  Y
      -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GPFEHCP    2.98150E+02  +YFEHCP#*EXP(ZFEHCP#);   6.00000E+03   N !
 FUNCTION GFECEM     2.98150E+02  -10745+706.04*T-120.6*T*LN(T)+GPCEM1#;   
     6.00000E+03   N !
 FUNCTION GCRM23C6   2.98150E+02  -521983+3622.24*T-620.965*T*LN(T)
     -.126431*T**2;   6.00000E+03   N !
 FUNCTION GFEM23C6   2.98150E+02  +7.666667*GFECEM#-1.666667*GHSERCC#+66920
     -40*T;   6.00000E+03   N !
 FUNCTION GMNM23C6   2.98150E+02  -308065+50.966*T+23*GHSERMN#+6*GHSERCC#;   
     6.00000E+03   N !
 FUNCTION GCRM3C2    2.98150E+02  -100823.8+530.66989*T-89.6694*T*LN(T)
     -.0301188*T**2;   6.00000E+03   N !
 FUNCTION GCRM7C3    2.98150E+02  -201690+1103.128*T-190.177*T*LN(T)
     -.0578207*T**2;   6.00000E+03   N !
 FUNCTION GS_NIVNI   2.98140E+02  -161645.05+3532.8443*T-671.032*T*LN(T)
     -.1382502*T**2+4.87E-07*T**3+277840*T**(-1);  7.90000E+02  Y
      -161794.7+3572.6245*T-678.096*T*LN(T)-.1256082*T**2-2.72E-06*T**3;  
     1.72800E+03  N !
 FUNCTION GS_NIVV    2.98140E+02  -663330.65+4012.7719*T-707.716*T*LN(T)
     -.1068816*T**2+2.6785E-06*T**3+1528120*T**(-1);  7.90000E+02  Y
      -664153.72+4231.5628*T-746.568*T*LN(T)-.0373506*T**2-1.496E-05*T**3;  
     1.72800E+03  N !
 FUNCTION GPSIG1     2.98150E+02  +1.09E-04*P;   6.00000E+03   N !
 FUNCTION GPSIG2     2.98150E+02  +1.117E-04*P;   6.00000E+03   N !
 FUNCTION YCLIQ      2.98150E+02  +VCLIQ#*EXP(-ECLIQ#);   6.00000E+03   N !
 FUNCTION ZCLIQ      2.98150E+02  +1*LN(XCLIQ#);   6.00000E+03   N !
 FUNCTION YCRLIQ     2.98150E+02  +VCRLIQ#*EXP(-ECRLIQ#);   6.00000E+03   N !
 FUNCTION ZCRLIQ     2.98150E+02  +1*LN(XCRLIQ#);   6.00000E+03   N !
 FUNCTION YFELIQ     2.98150E+02  +VFELIQ#*EXP(-EFELIQ#);   6.00000E+03   N !
 FUNCTION ZFELIQ     2.98150E+02  +1*LN(XFELIQ#);   6.00000E+03   N !
 FUNCTION YCRBCC     2.98150E+02  +VCRBCC#*EXP(-ECRBCC#);   6.00000E+03   N !
 FUNCTION ZCRBCC     2.98150E+02  +1*LN(XCRBCC#);   6.00000E+03   N !
 FUNCTION YCGRA      2.98150E+02  +VCGRA#*EXP(-ECGRA#);   6.00000E+03   N !
 FUNCTION ZCGRA      2.98150E+02  +1*LN(XCGRA#);   6.00000E+03   N !
 FUNCTION YFEBCC     2.98150E+02  +VFEBCC#*EXP(-EFEBCC#);   6.00000E+03   N !
 FUNCTION ZFEBCC     2.98150E+02  +1*LN(XFEBCC#);   6.00000E+03   N !
 FUNCTION YFEFCC     2.98150E+02  +VFEFCC#*EXP(-EFEFCC#);   6.00000E+03   N !
 FUNCTION ZFEFCC     2.98150E+02  +1*LN(XFEFCC#);   6.00000E+03   N !
 FUNCTION YCFCC      2.98150E+02  +VCFCC#*EXP(-EFEFCC#);   6.00000E+03   N !
 FUNCTION YFEHCP     2.98150E+02  +VFEHCP#*EXP(-EFEHCP#);   6.00000E+03   N !
 FUNCTION ZFEHCP     2.98150E+02  +1*LN(XFEHCP#);   6.00000E+03   N !
 FUNCTION GPCEM1     2.98150E+02  +VCEM1#*P;   6.00000E+03   N !
 FUNCTION VCLIQ      2.98150E+02  +7.626E-06*EXP(ACLIQ#);   6.00000E+03   N !
 FUNCTION ECLIQ      2.98150E+02  +1*LN(CCLIQ#);   6.00000E+03   N !
 FUNCTION XCLIQ      2.98150E+02  +1*EXP(.5*DCLIQ#)-1;   6.00000E+03   N !
 FUNCTION VCRLIQ     2.98150E+02  +7.653E-06*EXP(ACRLIQ#);   6.00000E+03   N 
     !
 FUNCTION ECRLIQ     2.98150E+02  +1*LN(CCRLIQ#);   6.00000E+03   N !
 FUNCTION XCRLIQ     2.98150E+02  +1*EXP(.8*DCRLIQ#)-1;   6.00000E+03   N !
 FUNCTION VFELIQ     2.98150E+02  +6.46677E-06*EXP(AFELIQ#);   6.00000E+03   
     N !
 FUNCTION EFELIQ     2.98150E+02  +1*LN(CFELIQ#);   6.00000E+03   N !
 FUNCTION XFELIQ     2.98150E+02  +1*EXP(.8484467*DFELIQ#)-1;   6.00000E+03  
      N !
 FUNCTION VCRBCC     2.98150E+02  +7.188E-06*EXP(ACRBCC#);   6.00000E+03   N 
     !
 FUNCTION ECRBCC     2.98150E+02  +1*LN(CCRBCC#);   6.00000E+03   N !
 FUNCTION XCRBCC     2.98150E+02  +1*EXP(.8*DCRBCC#)-1;   6.00000E+03   N !
 FUNCTION VCGRA      2.98150E+02  +5.259E-06*EXP(ACGRA#);   6.00000E+03   N !
 FUNCTION ECGRA      2.98150E+02  +1*LN(CCGRA#);   6.00000E+03   N !
 FUNCTION XCGRA      2.98150E+02  +1*EXP(.9166667*DCGRA#)-1;   6.00000E+03   
     N !
 FUNCTION VFEBCC     2.98150E+02  +7.042095E-06*EXP(AFEBCC#);   6.00000E+03  
      N !
 FUNCTION EFEBCC     2.98150E+02  +1*LN(CFEBCC#);   6.00000E+03   N !
 FUNCTION XFEBCC     2.98150E+02  +1*EXP(.7874195*DFEBCC#)-1;   6.00000E+03  
      N !
 FUNCTION VFEFCC     2.98150E+02  +6.688726E-06*EXP(AFEFCC#);   6.00000E+03  
      N !
 FUNCTION EFEFCC     2.98150E+02  +1*LN(CFEFCC#);   6.00000E+03   N !
 FUNCTION XFEFCC     2.98150E+02  +1*EXP(.8064454*DFEFCC#)-1;   6.00000E+03  
      N !
 FUNCTION VCFCC      2.98150E+02  +1.031E-05*EXP(ACFCC#);   6.00000E+03   N !
 FUNCTION VFEHCP     2.98150E+02  +6.59121E-06*EXP(AFEHCP#);   6.00000E+03   
     N !
 FUNCTION EFEHCP     2.98150E+02  +1*LN(CFEHCP#);   6.00000E+03   N !
 FUNCTION XFEHCP     2.98150E+02  +1*EXP(.8064454*DFEHCP#)-1;   6.00000E+03  
      N !
 FUNCTION VCEM1      2.98150E+02  +2.339E-05*EXP(ACEM1#);   6.00000E+03   N !
 FUNCTION ACLIQ      2.98150E+02  +2.32E-05*T+2.85E-09*T**2;   6.00000E+03   
     N !
 FUNCTION CCLIQ      2.98150E+02  1.6E-10;   6.00000E+03   N !
 FUNCTION DCLIQ      2.98150E+02  +1*LN(BCLIQ#);   6.00000E+03   N !
 FUNCTION ACRLIQ     2.98150E+02  +1.7E-05*T+9.2E-09*T**2;   6.00000E+03   N 
     !
 FUNCTION CCRLIQ     2.98150E+02  3.72E-11;   6.00000E+03   N !
 FUNCTION DCRLIQ     2.98150E+02  +1*LN(BCRLIQ#);   6.00000E+03   N !
 FUNCTION AFELIQ     2.98150E+02  +1.135E-04*T;   6.00000E+03   N !
 FUNCTION CFELIQ     2.98150E+02  +4.22534787E-12+2.71569924E-14*T;   
     6.00000E+03   N !
 FUNCTION DFELIQ     2.98150E+02  +1*LN(BFELIQ#);   6.00000E+03   N !
 FUNCTION ACRBCC     2.98150E+02  +1.7E-05*T+9.2E-09*T**2;   6.00000E+03   N 
     !
 FUNCTION CCRBCC     2.98150E+02  2.08E-11;   6.00000E+03   N !
 FUNCTION DCRBCC     2.98150E+02  +1*LN(BCRBCC#);   6.00000E+03   N !
 FUNCTION ACGRA      2.98150E+02  +2.32E-05*T+2.85E-09*T**2;   6.00000E+03   
     N !
 FUNCTION CCGRA      2.98150E+02  3.3E-10;   6.00000E+03   N !
 FUNCTION DCGRA      2.98150E+02  +1*LN(BCGRA#);   6.00000E+03   N !
 FUNCTION AFEBCC     2.98150E+02  +2.3987E-05*T+1.2845E-08*T**2;   
     6.00000E+03   N !
 FUNCTION CFEBCC     2.98150E+02  +2.20949565E-11+2.41329523E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEBCC     2.98150E+02  +1*LN(BFEBCC#);   6.00000E+03   N !
 FUNCTION AFEFCC     2.98150E+02  +7.3097E-05*T;   6.00000E+03   N !
 FUNCTION CFEFCC     2.98150E+02  +2.62285341E-11+2.71455808E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEFCC     2.98150E+02  +1*LN(BFEFCC#);   6.00000E+03   N !
 FUNCTION ACFCC      2.98150E+02  +1.44E-04*T;   6.00000E+03   N !
 FUNCTION AFEHCP     2.98150E+02  +7.3646E-05*T;   6.00000E+03   N !
 FUNCTION CFEHCP     2.98150E+02  +2.62285341E-11+2.71455808E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEHCP     2.98150E+02  +1*LN(BFEHCP#);   6.00000E+03   N !
 FUNCTION ACEM1      2.98150E+02  -1.36E-05*T+4E-08*T**2;   6.00000E+03   N !
 FUNCTION BCLIQ      2.98150E+02  +1+3.2E-10*P;   6.00000E+03   N !
 FUNCTION BCRLIQ     2.98150E+02  +1+4.65E-11*P;   6.00000E+03   N !
 FUNCTION BFELIQ     2.98150E+02  +1+4.98009787E-12*P+3.20078924E-14*T*P;   
     6.00000E+03   N !
 FUNCTION BCRBCC     2.98150E+02  +1+2.6E-11*P;   6.00000E+03   N !
 FUNCTION BCGRA      2.98150E+02  +1+3.6E-10*P;   6.00000E+03   N !
 FUNCTION BFEBCC     2.98150E+02  +1+2.80599565E-11*P+3.06481523E-16*T*P;   
     6.00000E+03   N !
 FUNCTION BFEFCC     2.98150E+02  +1+3.25236341E-11*P+3.36607808E-16*T*P;   
     6.00000E+03   N !
 FUNCTION BFEHCP     2.98150E+02  +1+3.25236341E-11*P+3.36607808E-16*T*P;   
     6.00000E+03   N !
 FUNCTION UN_ASS 298.15 0; 300 N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :C,CR,FE,MN :  !

   PARAMETER G(LIQUID,C;0)  2.98150E+02  +GCLIQ#+GPCLIQ#;   6.00000E+03   N 
  REF:279 !
   PARAMETER G(LIQUID,CR;0)  2.98150E+02  +GCRLIQ#+GPCRLIQ#;   6.00000E+03   
  N REF:279 !
   PARAMETER G(LIQUID,FE;0)  2.98150E+02  +GFELIQ#+GPFELIQ#;   6.00000E+03   
  N REF:279 !
   PARAMETER G(LIQUID,MN;0)  2.98140E+02  +GMNLIQ#;  2.00000E+03  N REF:279 !
   PARAMETER G(LIQUID,C,CR;0)  2.98150E+02  -90526-25.9116*T;   6.00000E+03  
   N REF:97 !
   PARAMETER G(LIQUID,C,CR;1)  2.98150E+02  80000;   6.00000E+03   N REF:97 !
   PARAMETER G(LIQUID,C,CR;2)  2.98150E+02  80000;   6.00000E+03   N REF:97 !
   PARAMETER G(LIQUID,C,CR,FE;0)  2.98150E+02  -514037;   6.00000E+03   N 
  REF:322 !
   PARAMETER G(LIQUID,C,CR,FE;1)  2.98150E+02  73286;   6.00000E+03   N 
  REF:322 !
   PARAMETER G(LIQUID,C,CR,FE;2)  2.98150E+02  66921;   6.00000E+03   N 
  REF:322 !
   PARAMETER G(LIQUID,C,FE;0)  2.98150E+02  -124320+28.5*T;   6.00000E+03   
  N REF:186 !
   PARAMETER G(LIQUID,C,FE;1)  2.98150E+02  19300;   6.00000E+03   N REF:186 !
   PARAMETER G(LIQUID,C,FE;2)  2.98150E+02  +49260-19*T;   6.00000E+03   N 
  REF:186 !
   PARAMETER G(LIQUID,C,FE,MN;0)  2.98150E+02  -45675;   6.00000E+03   N 
  REF:263 !
   PARAMETER G(LIQUID,C,FE,MN;1)  2.98150E+02  -12379;   6.00000E+03   N 
  REF:263 !
   PARAMETER G(LIQUID,C,FE,MN;2)  2.98150E+02  -12379;   6.00000E+03   N 
  REF:263 !
   PARAMETER G(LIQUID,C,MN;0)  2.98150E+02  -168240+35.635*T;   6.00000E+03  
   N REF:263 !
   PARAMETER G(LIQUID,C,MN;1)  2.98150E+02  -91760+50*T;   6.00000E+03   N 
  REF:263 !
   PARAMETER G(LIQUID,CR,FE;0)  2.98150E+02  -17737+7.996546*T;   
  6.00000E+03   N REF:322 !
   PARAMETER G(LIQUID,CR,FE;1)  2.98150E+02  -1331;   6.00000E+03   N 
  REF:322 !
   PARAMETER G(LIQUID,CR,FE,MN;0)  2.98150E+02  2378;   6.00000E+03   N 
  REF:323 !
   PARAMETER G(LIQUID,CR,MN;0)  2.98150E+02  -15009+13.6587*T;   6.00000E+03 
    N REF:323 !
   PARAMETER G(LIQUID,CR,MN;1)  2.98150E+02  +504+.9479*T;   6.00000E+03   N 
  REF:323 !
   PARAMETER G(LIQUID,FE,MN;0)  2.98150E+02  -3950+.489*T;   6.00000E+03   N 
  REF:257 !
   PARAMETER G(LIQUID,FE,MN;1)  2.98150E+02  1145;   6.00000E+03   N REF:257 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CR%,FE%,MN : C,VA% :  !

   PARAMETER G(BCC_A2,CR:C;0)  2.98150E+02  +GHSERCR#+3*GHSERCC#+GPCRBCC#
  +3*GPCGRA#+416000;   6.00000E+03   N REF:97 !
   PARAMETER TC(BCC_A2,CR:C;0)  2.98150E+02  -311.5;   6.00000E+03   N 
  REF:97 !
   PARAMETER BMAGN(BCC_A2,CR:C;0)  2.98150E+02  -.008;   6.00000E+03   N 
  REF:97 !
   PARAMETER G(BCC_A2,FE:C;0)  2.98150E+02  +GHSERFE#+GPFEBCC#+3*GHSERCC#
  +3*GPCGRA#+322050+75.667*T;   6.00000E+03   N REF:186 !
   PARAMETER TC(BCC_A2,FE:C;0)  2.98150E+02  1043;   6.00000E+03   N REF:186 !
   PARAMETER BMAGN(BCC_A2,FE:C;0)  2.98150E+02  2.22;   6.00000E+03   N 
  REF:186 !
   PARAMETER G(BCC_A2,MN:C;0)  2.98150E+02  +10000+30*T+GHSERMN#+3*GHSERCC#; 
    6.00000E+03   N REF:263 !
   PARAMETER G(BCC_A2,CR:VA;0)  2.98150E+02  +GHSERCR#+GPCRBCC#;   
  6.00000E+03   N REF:279 !
   PARAMETER TC(BCC_A2,CR:VA;0)  2.98150E+02  -311.5;   6.00000E+03   N 
  REF:277 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)  2.98150E+02  -.008;   6.00000E+03   N 
  REF:277 !
   PARAMETER G(BCC_A2,FE:VA;0)  2.98150E+02  +GHSERFE#+GPFEBCC#;   
  6.00000E+03   N REF:279 !
   PARAMETER TC(BCC_A2,FE:VA;0)  2.98150E+02  1043;   6.00000E+03   N 
  REF:277 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)  2.98150E+02  2.22;   6.00000E+03   N 
  REF:277 !
   PARAMETER G(BCC_A2,MN:VA;0)  2.98150E+02  +GMNBCC#;   6.00000E+03   N 
  REF:279 !
   PARAMETER TC(BCC_A2,MN:VA;0)  2.98140E+02  -580;  2.00000E+03  N REF:277 !
   PARAMETER BMAGN(BCC_A2,MN:VA;0)  2.98140E+02  -.27;  2.00000E+03  N 
  REF:277 !
   PARAMETER G(BCC_A2,CR,FE:C;0)  2.98150E+02  -1250000+667.7*T;   
  6.00000E+03   N REF:314 !
   PARAMETER BMAGN(BCC_A2,CR,FE:C;0)  2.98150E+02  -.85;   6.00000E+03   N 
  REF:98 !
   PARAMETER TC(BCC_A2,CR,FE:C;0)  2.98150E+02  1650;   6.00000E+03   N 
  REF:98 !
   PARAMETER TC(BCC_A2,CR,FE:C;1)  2.98150E+02  550;   6.00000E+03   N 
  REF:98 !
   PARAMETER G(BCC_A2,CR,MN:C;0)  2.98150E+02  -20328+18.7339*T;   
  6.00000E+03   N REF:324 !
   PARAMETER G(BCC_A2,CR,MN:C;1)  2.98150E+02  -9162+4.4183*T;   6.00000E+03 
    N REF:324 !
   PARAMETER G(BCC_A2,CR:C,VA;0)  2.98150E+02  -190*T;   6.00000E+03   N 
  REF:97 !
   PARAMETER G(BCC_A2,FE,MN:C;0)  2.98150E+02  +34052-23.467*T;   
  6.00000E+03   N REF:263 !
   PARAMETER G(BCC_A2,FE:C,VA;0)  2.98150E+02  -190*T;   6.00000E+03   N 
  REF:186 !
   PARAMETER G(BCC_A2,CR,FE:VA;0)  2.98150E+02  +20500-9.68*T;   6.00000E+03 
    N REF:103 !
   PARAMETER BMAGN(BCC_A2,CR,FE:VA;0)  2.98150E+02  -.85;   6.00000E+03   N 
  REF:103 !
   PARAMETER TC(BCC_A2,CR,FE:VA;0)  2.98150E+02  1650;   6.00000E+03   N 
  REF:103 !
   PARAMETER TC(BCC_A2,CR,FE:VA;1)  2.98150E+02  550;   6.00000E+03   N 
  REF:103 !
   PARAMETER G(BCC_A2,CR,FE,MN:VA;0)  2.98150E+02  -5996;   6.00000E+03   N 
  REF:323 !
   PARAMETER G(BCC_A2,CR,MN:VA;0)  2.98150E+02  -20328+18.7339*T;   
  6.00000E+03   N REF:323 !
   PARAMETER G(BCC_A2,CR,MN:VA;1)  2.98150E+02  -9162+4.4183*T;   
  6.00000E+03   N REF:323 !
   PARAMETER BMAGN(BCC_A2,CR,MN:VA;0)  2.98150E+02  .48643;   6.00000E+03   
  N REF:323 !
   PARAMETER BMAGN(BCC_A2,CR,MN:VA;2)  2.98150E+02  -.72035;   6.00000E+03   
  N REF:323 !
   PARAMETER BMAGN(BCC_A2,CR,MN:VA;4)  2.98150E+02  -1.93265;   6.00000E+03  
   N REF:323 !
   PARAMETER TC(BCC_A2,CR,MN:VA;0)  2.98150E+02  -1325;   6.00000E+03   N 
  REF:323 !
   PARAMETER TC(BCC_A2,CR,MN:VA;2)  2.98150E+02  -1133;   6.00000E+03   N 
  REF:323 !
   PARAMETER TC(BCC_A2,CR,MN:VA;4)  2.98150E+02  -10294;   6.00000E+03   N 
  REF:323 !
   PARAMETER TC(BCC_A2,CR,MN:VA;6)  2.98150E+02  26706;   6.00000E+03   N 
  REF:323 !
   PARAMETER G(BCC_A2,FE,MN:VA;0)  2.98150E+02  -2759+1.237*T;   6.00000E+03 
    N REF:257 !
   PARAMETER TC(BCC_A2,FE,MN:VA;0)  2.98150E+02  123;   6.00000E+03   N 
  REF:257 !


 PHASE CEMENTITE  %  2 3   1 !
    CONSTITUENT CEMENTITE  :CR,FE%,MN : C :  !

   PARAMETER G(CEMENTITE,CR:C;0)  2.98150E+02  +3*GHSERCR#+GHSERCC#-48000
  -9.2888*T;   6.00000E+03   N REF:314 !
   PARAMETER G(CEMENTITE,FE:C;0)  2.98150E+02  +GFECEM#;   6.00000E+03   N 
  REF:186 !
   PARAMETER G(CEMENTITE,MN:C;0)  2.98150E+02  -40379+3.524*T+3*GHSERMN#
  +GHSERCC#;   6.00000E+03   N REF:263 !
   PARAMETER G(CEMENTITE,CR,FE:C;0)  2.98150E+02  +25278-17.5*T;   
  6.00000E+03   N REF:314 !
   PARAMETER G(CEMENTITE,CR,MN:C;0)  2.98150E+02  9000;   6.00000E+03   N 
  REF:324 !
   PARAMETER G(CEMENTITE,FE,MN:C;0)  2.98150E+02  +10434-14.281*T;   
  6.00000E+03   N REF:263 !


 PHASE CR3MN5  %  2 3   5 !
    CONSTITUENT CR3MN5  :CR : MN :  !

   PARAMETER G(CR3MN5,CR:MN;0)  2.98150E+02  +3*GHSERCR#+5*GHSERMN#-72550
  +21.1732*T;   6.00000E+03   N REF:323 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :CR,FE%,MN : C,VA% :  !

   PARAMETER G(FCC_A1,CR:C;0)  2.98150E+02  +GHSERCR#+GHSERCC#+1200-1.94*T;  
   6.00000E+03   N REF:314 !
   PARAMETER G(FCC_A1,FE:C;0)  2.98150E+02  +77207-15.877*T+GFEFCC#+GHSERCC#
  +GPCFCC#;   6.00000E+03   N REF:186 !
   PARAMETER TC(FCC_A1,FE:C;0)  2.98150E+02  -201;   6.00000E+03   N REF:186 !
   PARAMETER BMAGN(FCC_A1,FE:C;0)  2.98150E+02  -2.1;   6.00000E+03   N 
  REF:186 !
   PARAMETER G(FCC_A1,MN:C;0)  2.98150E+02  +502+15.261*T+GHSERMN#+GHSERCC#; 
    6.00000E+03   N REF:263 !
   PARAMETER G(FCC_A1,CR:VA;0)  2.98150E+02  +GCRFCC#+GPCRBCC#;   
  6.00000E+03   N REF:277 !
   PARAMETER TC(FCC_A1,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N 
  REF:277 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF:277 !
   PARAMETER G(FCC_A1,FE:VA;0)  2.98150E+02  +GFEFCC#+GPFEFCC#;   
  6.00000E+03   N REF:279 !
   PARAMETER TC(FCC_A1,FE:VA;0)  2.98150E+02  -201;   6.00000E+03   N 
  REF:277 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)  2.98150E+02  -2.1;   6.00000E+03   N 
  REF:277 !
   PARAMETER G(FCC_A1,MN:VA;0)  2.98150E+02  +GMNFCC#;   6.00000E+03   N 
  REF:279 !
   PARAMETER TC(FCC_A1,MN:VA;0)  2.98140E+02  -1620;  2.00000E+03  N REF:277 !
   PARAMETER BMAGN(FCC_A1,MN:VA;0)  2.98140E+02  -1.86;  2.00000E+03  N 
  REF:277 !
   PARAMETER G(FCC_A1,CR,FE:C;0)  2.98150E+02  -74319+3.2353*T;   
  6.00000E+03   N REF:314 !
   PARAMETER G(FCC_A1,CR,MN:C;0)  2.98150E+02  -19088+17.5423*T;   
  6.00000E+03   N REF:324 !
   PARAMETER G(FCC_A1,CR:C,VA;0)  2.98150E+02  -11977+6.8194*T;   
  6.00000E+03   N REF:314 !
   PARAMETER G(FCC_A1,FE,MN:C;0)  2.98150E+02  +34052-23.467*T;   
  6.00000E+03   N REF:263 !
   PARAMETER G(FCC_A1,FE:C,VA;0)  2.98150E+02  -34671;   6.00000E+03   N 
  REF:186 !
   PARAMETER G(FCC_A1,MN:C,VA;0)  2.98150E+02  -43433;   6.00000E+03   N 
  REF:263 !
   PARAMETER G(FCC_A1,CR,FE:VA;0)  2.98150E+02  +10833-7.477*T;   
  6.00000E+03   N REF:103 !
   PARAMETER G(FCC_A1,CR,FE:VA;1)  2.98150E+02  1410;   6.00000E+03   N 
  REF:103 !
   PARAMETER G(FCC_A1,CR,FE,MN:VA;0)  2.98150E+02  +6715-10.3933*T;   
  6.00000E+03   N REF:323 !
   PARAMETER G(FCC_A1,CR,MN:VA;0)  2.98150E+02  -19088+17.5423*T;   
  6.00000E+03   N REF:323 !
   PARAMETER G(FCC_A1,FE,MN:VA;0)  2.98150E+02  -7762+3.865*T;   6.00000E+03 
    N REF:257 !
   PARAMETER G(FCC_A1,FE,MN:VA;1)  2.98150E+02  -259;   6.00000E+03   N 
  REF:257 !
   PARAMETER TC(FCC_A1,FE,MN:VA;0)  2.98150E+02  -2282;   6.00000E+03   N 
  REF:257 !
   PARAMETER TC(FCC_A1,FE,MN:VA;1)  2.98150E+02  -2068;   6.00000E+03   N 
  REF:257 !


 PHASE M23C6  %  3 20   3   6 !
    CONSTITUENT M23C6  :CR%,FE%,MN : CR%,FE%,MN : C :  !

   PARAMETER G(M23C6,CR:CR:C;0)  2.98150E+02  +GCRM23C6#;   6.00000E+03   N 
  REF:97 !
   PARAMETER G(M23C6,FE:CR:C;0)  2.98150E+02  +.130435*GCRM23C6#
  +.869565*GFEM23C6#;   6.00000E+03   N REF:98 !
   PARAMETER G(M23C6,MN:CR:C;0)  2.98150E+02  +.869565*GMNM23C6#
  +.130435*GCRM23C6#;   6.00000E+03   N REF:324 !
   PARAMETER G(M23C6,CR:FE:C;0)  2.98150E+02  +.869565*GCRM23C6#
  +.130435*GFEM23C6#;   6.00000E+03   N REF:98 !
   PARAMETER G(M23C6,FE:FE:C;0)  2.98150E+02  +GFEM23C6#;   6.00000E+03   N 
  REF:98 !
   PARAMETER G(M23C6,MN:FE:C;0)  2.98150E+02  +.869565*GMNM23C6#
  +.130435*GFEM23C6#;   6.00000E+03   N REF:263 !
   PARAMETER G(M23C6,CR:MN:C;0)  2.98150E+02  +.869565*GCRM23C6#
  +.130435*GMNM23C6#;   6.00000E+03   N REF:324 !
   PARAMETER G(M23C6,FE:MN:C;0)  2.98150E+02  +.869565*GFEM23C6#
  +.130435*GMNM23C6#;   6.00000E+03   N REF:263 !
   PARAMETER G(M23C6,MN:MN:C;0)  2.98150E+02  +GMNM23C6#;   6.00000E+03   N 
  REF:263 !
   PARAMETER G(M23C6,CR,FE:CR:C;0)  2.98150E+02  -205342+141.6667*T;   
  6.00000E+03   N REF:314 !
   PARAMETER G(M23C6,CR,MN:CR:C;0)  2.98150E+02  -173680+160*T;   
  6.00000E+03   N REF:324 !
   PARAMETER G(M23C6,CR,MN:CR:C;1)  2.98150E+02  -286614;   6.00000E+03   N 
  REF:324 !
   PARAMETER G(M23C6,FE,MN:CR,FE:C;0)  2.98150E+02  -100000;   6.00000E+03   
  N REF:324 !
   PARAMETER G(M23C6,FE,MN:CR,MN:C;0)  2.98150E+02  -100000;   6.00000E+03   
  N REF:324 !
   PARAMETER G(M23C6,CR,FE:FE:C;0)  2.98150E+02  -205342+141.6667*T;   
  6.00000E+03   N REF:314 !
   PARAMETER G(M23C6,CR,MN:FE:C;0)  2.98150E+02  -173680+160*T;   
  6.00000E+03   N REF:324 !
   PARAMETER G(M23C6,CR,MN:FE:C;1)  2.98150E+02  -286614;   6.00000E+03   N 
  REF:324 !
   PARAMETER G(M23C6,FE,MN:FE,MN:C;0)  2.98150E+02  -100000;   6.00000E+03   
  N REF:263 !
   PARAMETER G(M23C6,CR,FE:MN:C;0)  2.98150E+02  -205342+141.6667*T;   
  6.00000E+03   N REF:324 !
   PARAMETER G(M23C6,CR,MN:MN:C;0)  2.98150E+02  -173680+160*T;   
  6.00000E+03   N REF:324 !
   PARAMETER G(M23C6,CR,MN:MN:C;1)  2.98150E+02  -286614;   6.00000E+03   N 
  REF:324 !


 PHASE M3C2  %  2 3   2 !
    CONSTITUENT M3C2  :CR : C :  !

   PARAMETER G(M3C2,CR:C;0)  2.98150E+02  +GCRM3C2#;   6.00000E+03   N 
  REF:314 !


 PHASE M5C2  %  2 5   2 !
    CONSTITUENT M5C2  :FE,MN : C :  !

   PARAMETER G(M5C2,FE:C;0)  2.98150E+02  +5*GHSERFE#+2*GHSERCC#+54852
  -33.7518*T;   6.00000E+03   N REF:314 !
   PARAMETER G(M5C2,MN:C;0)  2.98150E+02  -76849+8.517*T+5*GHSERMN#
  +2*GHSERCC#;   6.00000E+03   N REF:263 !
   PARAMETER G(M5C2,FE,MN:C;0)  2.98150E+02  -42056+3.5*T;   6.00000E+03   N 
  REF:314 !


 PHASE M7C3  %  2 7   3 !
    CONSTITUENT M7C3  :CR%,FE,MN : C :  !

   PARAMETER G(M7C3,CR:C;0)  2.98150E+02  +GCRM7C3#;   6.00000E+03   N 
  REF:314 !
   PARAMETER G(M7C3,FE:C;0)  2.98150E+02  +7*GHSERFE#+3*GHSERCC#+75000
  -48.2168*T;   6.00000E+03   N REF:314 !
   PARAMETER G(M7C3,MN:C;0)  2.98150E+02  -111765+13.092*T+7*GHSERMN#
  +3*GHSERCC#;   6.00000E+03   N REF:263 !
   PARAMETER G(M7C3,CR,FE:C;0)  2.98150E+02  -4520-10*T;   6.00000E+03   N 
  REF:314 !
   PARAMETER G(M7C3,CR,MN:C;0)  2.98150E+02  +72737-56.4964*T;   6.00000E+03 
    N REF:324 !
   PARAMETER G(M7C3,FE,MN:C;0)  2.98150E+02  -43057+4.0625*T;   6.00000E+03  
   N REF:314 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
    279     'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report 
         DMA(A)195 
          Rev. August 1990'
     97     'J-O Andersson, Calphad Vol 11 (1987) p 271-276, TRITA 0314; C-CR'
    322     'Byeong-Joo Lee, Calphad (1993), revison of Fe-Cr 
          Fe-Ni liquid'
    186     'P. Gustafson, Scan. J. Metall. vol 14, (1985) p 259-267 
          TRITA 0237 (1984); C-FE'
    263     'W. Huang, Metall. Trans. Vol 21A(1990) p 2115-2123, 
          TRITA-MAC 411 (Rev 1989); C-FE-MN'
    323     'Byeong-Joo Lee, Metall. Trans. 24A (1993) 1919-1933; Cr-Mn 
          Fe-Cr-Mn'
    257     'W. Huang, Calphad Vol 13 (1989) pp 243-252, 
          TRITA-MAC 388 (rev 1989); FE-MN'
    277     'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report 
         DMA(A)195 
          September 1989'
    314     'Byeong-Joo Lee, unpublished revision (1991); C-Cr-Fe-Ni'
     98     'J-O Andersson, Met. Trans A, Vol 19A, (1988) p 627-636 
          TRITA 0207 (1986); C-CR-FE'
    324     'Byeong-Joo Lee, Metall. Trans. 24A (1993) 1017-1025; Fe-Cr-Mn-C'
    103     'J-O Andersson, B. Sundman, CALPHAD Vol 11, (1987), p 83-92 
          TRITA 0270 (1986); CR-FE'
    338     'Caian Qiu, ISIJ International 32 (1992) 1117-1127; C-Cr-Fe-Mo'
    203     'P. Gustafson, Metall. Trans. 19A(1988) p 2547-2554, 
          TRITA-MAC 348, (1987); C-CR-FE-W'
    122     'K. Frisk, Metall. Trans. Vol 21A (1990) p 2477-2488, 
          TRITA 0409 (1989); CR-FE-N'
    341     'Caian Qiu, Metall. Trans. A, 24A (1993) 2393-2409; Cr-Fe-Mn-N'
    342     'K. Frisk, Calphad 17 (1993) 335-349; Cr-Mn-N'
    325     'Byeong-Joo Lee, KRISS, unpublished research, during 1993-1995'
  ! 

