$ Database file written 2014- 1-15
$ From database: SSOL2                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 
 FUNCTION GFELIQ    298.15 +12040.17-6.55843*T-3.6751551E-21*T**7
     +GHSERFE#;  1.81100E+03  Y
      -10839.7+291.302*T-46*T*LN(T); 6000 N !
 FUNCTION GHSERFE   298.15 +1225.7+124.134*T-23.5143*T*LN(T)
     -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9); 6000 N  !
 FUNCTION GNIBCC    298.15 +8715.084-3.556*T+GHSERNI#;  6000       N !
 FUNCTION GFEFCC    298.15 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#;  1.81100E+03  Y
      -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000 N  !
 FUNCTION GHSERNI   298.15 -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N !
 FUNCTION GPFELIQ   298.15 7E-6*P;  6000  N !
 FUNCTION GPFEFCC   298.15 5E-6*P;  6000  N !
 FUNCTION GPFEBCC   298.15 6E-6*P;  6000  N !
 FUNCTION GPNILIQ   298.15 8E-6*P;  6000  N !
 FUNCTION GPNIFCC   298.15 6E-6*P;  6000  N !
 FUNCTION GPNIBCC   298.15 7E-6*P;  6000  N !
$ this is 1/RT
 FUNCTION IQRT      298.15 0.12027167*T**(-1); 6000 N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :FE,NI :  !

   PARAMETER G(LIQUID,FE;0) 298.15 +GFELIQ#+GPFELIQ#;  6000  N REF283 !
   PARAMETER G(LIQUID,NI;0) 298.15 +11235.527+108.457*T
  -22.096*T*LN(T)-.0048407*T**2-3.82318E-21*T**7+GPNILIQ;  1.72800E+03  Y
   -9549.775+268.598*T-43.1*T*LN(T)+GPNILIQ;  3.00000E+03  N REF283 !
   PARAMETER G(LIQUID,FE,NI;0) 298.15 -18378.86+6.03912*T;  6000  N REF158 !
   PARAMETER G(LIQUID,FE,NI;1) 298.15 +9228.1-3.54642*T;    6000  N REF158 !
$ LN(mobilities)
   PARAMETER MQ&FE(LIQUID,FE;0) 298.15 -10000*IQRT-18; 6000 N BOS !
   PARAMETER MQ&FE(LIQUID,NI;0) 298.15 -12000*IQRT-19; 6000 N BOS !
   PARAMETER MQ&NI(LIQUID,NI;0) 298.15 -11000*IQRT-18; 6000 N BOS !
   PARAMETER MQ&NI(LIQUID,FE;0) 298.15 -13000*IQRT-19; 6000 N BOS !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
$ PHASE BCC_A2  %&  2 1   3 !
$    CONSTITUENT BCC_A2  :FE%,NI : VA% :  !

   PARAMETER G(BCC_A2,FE:VA;0) 298.15 +GHSERFE#+GPFEBCC#;  6000  N REF283 !
   PARAMETER TC(BCC_A2,FE:VA;0) 298.15 1043;  6000  N REF281 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0) 298.15 2.22;  6000  N   REF281 !
   PARAMETER G(BCC_A2,NI:VA;0) 298.15 +GNIBCC#+GPNIBCC;  3000 N   REF283 !
   PARAMETER TC(BCC_A2,NI:VA;0) 298.15 575;  6000  N REF281 !
   PARAMETER BMAGN(BCC_A2,NI:VA;0) 298.15 .85;  6000  N   REF281 !
   PARAMETER G(BCC_A2,FE,NI:VA;0) 298.15 -956.63-1.28726*T; 6000  N REF158 !
   PARAMETER G(BCC_A2,FE,NI:VA;1) 298.15 +1789.03-1.92912*T; 6000  N REF158 !
$ LN(mobilities)
   PARAMETER MQ&FE(BCC_A2,FE:VA;0) 298.15 -20000*IQRT-24; 6000 N BOS !
   PARAMETER MQ&FE(BCC_A2,NI:VA;0) 298.15 -22000*IQRT-24; 6000 N BOS !
   PARAMETER MQ&NI(BCC_A2,NI:VA;0) 298.15 -25000*IQRT-25; 6000 N BOS !
   PARAMETER MQ&NI(BCC_A2,FE:VA;0) 298.15 -28000*IQRT-25; 6000 N BOS !

 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :FE%,NI% : VA% :  !

   PARAMETER G(FCC_A1,FE:VA;0) 298.15 +GFEFCC#+GPFEFCC#;  6000  N REF283 !
   PARAMETER TC(FCC_A1,FE:VA;0) 298.15 -201;  6000  N REF281 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0) 298.15 -2.1;  6000  N   REF281 !
   PARAMETER G(FCC_A1,NI:VA;0) 298.15 +GHSERNI#+GPNIFCC;  3000  N   REF283 !
   PARAMETER TC(FCC_A1,NI:VA;0) 298.15 633;  6000  N REF281 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0) 298.15 .52;  6000  N   REF281 !
   PARAMETER G(FCC_A1,FE,NI:VA;0) 298.15 -12054.355+3.27413*T; 6000  N REF158 !
   PARAMETER G(FCC_A1,FE,NI:VA;1) 298.15 +11082.1315-4.45077*T; 6000 N REF158 !
   PARAMETER G(FCC_A1,FE,NI:VA;2) 298.15 -725.805174;  6000  N REF158 !
   PARAMETER TC(FCC_A1,FE,NI:VA;0) 298.15 2133;  6000  N   REF158 !
   PARAMETER TC(FCC_A1,FE,NI:VA;1) 298.15 -682;  6000  N   REF158 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;0) 298.15 9.55;  6000  N  REF158 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;1) 298.15 7.23;  6000  N  REF158 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;2) 298.15 5.93;  6000  N  REF158 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;3) 298.15 6.18;  6000  N  REF158 !
$ LN(mobilities)
   PARAMETER MQ&FE(FCC_A1,FE:VA;0) 298.15 -30000*IQRT-30; 6000 N BOS !
   PARAMETER MQ&FE(FCC_A1,NI:VA;0) 298.15 -32000*IQRT-32; 6000 N BOS !
   PARAMETER MQ&NI(FCC_A1,NI:VA;0) 298.15 -33000*IQRT-32; 6000 N BOS !
   PARAMETER MQ&NI(FCC_A1,FE:VA;0) 298.15 -25000*IQRT-31; 6000 N BOS !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF283  'Alan Dinsdale, SGTE Data for Pure Elements, 
          Calphad Vol 15(1991) p 317-425, 
          also in NPL Report DMA(A)195 Rev. August 1990'
   REF158  'A. Dinsdale, T. Chart, MTDS NPL, unpublished work (1986); FE-NI'
   REF281  'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195 
          September 1989'
   BOS    'Invented mobilities and molar volumes'
  ! 
 
