@$ Calculating the isothermal section at 1200 K for Cr-Fe-Ni
@&

set echo

r t saf2507
fe cr ni

set c t=1200 p=1e5 n=1 x(cr)=.2 x(ni)=.05

c e

l,,,,


@&

set ax 1 x(cr) 0 1 ,,,,
set ax 2 x(ni) 0 1 ,,,,

map


@$ this diagram has no potential axis, that requires some special care
@&

@$ The graphics for this kind of diagram is not fully developed 
@$ The lines for the invariants are missing
@$ Some graphical options set by user are ignored

plot


title map 10 fig 1
text
n
0.47
0.07
n
{/Symbol s}


@$ There is no Gibbs triagle diagram option yet either.

set inter


