@$=================================================================

set echo

@$ Calculation of the Cr-Fe binary
@$
@$=================================================================
@$ First the low T miscibility gap and sigma phase
@$

r t steel1
cr fe
 
set c t=600 p=1e5 n=1 x(cr)=.2
c e
l
RESULTS
1

@&

set ax 1 x(cr)
0
1
.025

set ax 2 t
300
2300
25

map


pl
X(*,CR)
T
title map 11 fig 1
RENDER

@$=================================================================
@$ Then calculate the gamma loop
@$
@$

set c t=1400
set c x(cr)=.1
c e
l,,,,

@&

map
n

pl
X(*,CR)
T
title map 11 fig 2
RENDER

@$=================================================================
@$ Finally the liquidus and solidus
@$
@$

set c t=2000
l c
c e

l,,,,

@&

map
n

pl
X(*,CR)
T
title map 11 fig 3
RENDER

@$ add same text, also in greek

plot


text
n
0.46
1000
n
{/Symbol s}
text n .03 1300 n fcc
text n .4 1400 n bcc
text n .2 2000 n liquid
title map 11 fig 4

set interactive
