@$ Calculate an (incomplete) isopleth for a HSS
@&

set echo

r t steel1 c cr fe mo v

@& calculate a first equilibrium at 1200 to create two fcc phases automatically 

set c t=1200 p=1e5 n=1 w%(c)=.8 w%(cr)=5, w%(mo)=8 w%(v)=1

c e

l r 4

@&

set axis 1 w%(c) 0 1.2 ,,,
set axis 2 T 800 1800 25

l ax

@&

map



@$ It is normal to get a buffer overflow error here
@$ but there is not yet any saving of results on file implemented
@&


plot,,,,,,,,


@$ We can list all calculated equilibria

l l

@&

@$ or all node points

l eq

plot


yr
n
1550
1600



set inter

