@$ Calculating a multicomponent single equilibrium
@$ Including the melting point of the alloy
@&

set echo

r t steel1

@$ -------------------------------------------------------------
@&
set c t=1200 p=1e5 n=1 x(c)=.05 x(cr)=.05, x(mo)=.05 x(si)=.003 x(v)=.01

c e

l ,,,

@$ The equilibrium has two FCC phases, one represent cunbic carbide
@$ Check result with a denser grid
@$ -------------------------------------------------------------
@&

set advanced 
dense

c e

l ,,,

@$ The denser grid has about 10 times more gridpoints.  Result the same
@$ -------------------------------------------------------------
@&
@$ We can also list the constitution of the phases

l , 2

@$ Note how the carbon content is distributed in the two FCC phases
@$ -------------------------------------------------------------
@&
@$ Now calculate the melting T of this alloy 
@$ by setting liquid fix and remove condition on T
c tran
liq
1

l , 1

@$ The results are listed as "maybe inconsistent" because 
@$ after the calculation OC has set T as condition and removed the 
@$ status FIX of the liquid.  
@$ Note also that the grid minimizer could not be used for this calculation
@$ but is is automatically called afterwards to check if there is any
@$ gridpoints below the calculated equilibrium.
@$ -------------------------------------------------------------
@&
@$ Test setting a condition on the carbon content of the metallic FCC
@$ Note that the metallic FCC  is the second composition set !!!
set c x%(fcc#2,c)

set c x(c)=none

c e

l,,,,

@$ This is the same equilibrium calculated with different conditions
@&
@$ Now decrease the carbon content of the austenite
set c x%(fcc#2,c)=4

c e

l,,,,

@$ Note that the total amount of C also decreases
@$ and the cubic carbide and the liquid are no longer stable.
@&
@$-------------------------------------------------------------
@$ Calculate the new melting T for a steel with 4 percent C in the fcc
@$ now using the "set phase ... status" command
set ph liq 
status 
fix 0

set c t=none

l c

@&
c e

l,,,,

@$ -------------------------------------------------------------
@&
@$ Now set condition on current H and remove condition on N

set c H

set c N=none

c e
l r 1

@$ We have the same quilibrium with different conditions
@$ -------------------------------------------------------------
@&
@$ Now decrease H a little
set c H=40000
c e

l,,,,

@$ Note the size of the system has changed, N=0.88287 !!
@$ -------------------------------------------------------------
@$ Test that running gridminimizer after (sometimes) work
@$ Set conditions T=2000 and remove all odd conditions

set stat ph *=E 0
set c x%(fcc#2,c)=none
set c h=none
l c
set c t=2000 n=1 x(c)=.05

l c

@&
@$---------------------------------------------
@$ Calculate the equilibrium

c e

l,,,,

@$ No problems.  
@&
@$ The grid minimizer does not work if we use B instead of N
@$ for the size of the system.  That is a bit stupid but no big deal
@$ To prevent the grid minimizer we just replace N by B

set c B

set c n=none

c e

l,,,,

@$----------------------------------------------------
@$ and then we calculate an equilibrium at 1200 K

set c t=1200

c e

@$ We get several error messages from running the gridminimizer after
@$ the equilibrium because the cubic carbide is not discovered.
@$
@&
@$----------------------------------------------------
@$ Listing and comparing with the first equilibrium we calculated where we had
@$ the cubic carbide stable and G=-59406 J/mol whereas we 
@$ now have G=-59350 J, about 50 J less stable ... not much but important

l,,,,,

@&
@$----------------------------------------------------
@$ You can verify that phase 13 is the FCC phase by listing
l sh

@&
@$ --------------------------------------------------------------
@$ READ THIS CAREFULLY
@$ If you know what you are doing you can fix the problem like this
@$
@$ It is hardware dependent if the fcc or fcc#2 phase is stable above
@$ If it is fcc#2 which is stable the correction below works
@$ If it is fcc which is stable then change two lines below to fcc#2
@$ --------------------------------------------------------------
@&
c ph fcc
.1
N
.1
.01
.1
.01
1

@&
@$----------------------------------------------------
@$ and then calculate the equilibrium again which will include
@$ a start point with the FCC phase as cubic carbide

c e

l,,,,,


@$ That is all for now

set inter

