@$-------------------------------------------------------------------------
@$
@$ Testing combining various condition
@&
@$-------------------------------------------------------------------------
@$ 

set echo

r t steel1 c fe cr


set c t=2000 p=1e5 n=1 x(c)=.1 x(cr)=.1

c e

l,,,,,

@$ Just calculate a first equilibrium
@&
@$ Replace carbon mole fraction with lnac (=mu/RT)

set c lnac(c)

set c x(c)=none

c e

l,,,,

@$ We have the same equilibrium with different conditions,
@$ lnac(c)=-5.1407979
@&
@$----------------------------------------------
@$ Change the value of the lnac condition

set c lnac(c)=-6

c e

l,,,,,

@$ Lower carbon acrtivity decreases carbon content, 
@$ x(c)=.05484
@&
@$------------------------------------
@$ Change to condition on mass of Cr

set c b(cr)

set c x(cr)=none

c e

l,,,,,

@$ Same equilibrium with different condition
@&
@$ And then again with the mass fraction condition
set c w(cr)

set c b(cr)=none

c e

l,,,,,

@$ still the same equilibrium with different conditions, 
@$ w(cr)=0.0979989 and x(cr)=0.1
@&
@$ Set the composition of the liquid as condition

set c w(liquid,cr)

set c w(cr)=none

l,,,,

c e
l,,,,,
@$ The calculated results should be identical with previous
@&
@$-----------------------------------------
@$ Change the value of the mass fraction

set cond w(liquid,cr)=0.1

c e

l,,,,,

@$ Note the carbon content changes also, x(c)=.05519
@&
@$------------------------------------------
@$ Now change reference state for carbon chemical potential

set ref c gra * ,,,,

l c

@$ Note that the condition on lnac(c) does not change!!
@&

l,,,,

@$ Change of reference state does not
@$ change the condition lnac(c)=-6
@$ but the listed value lnac(c)=-3.2347
@&
@$---------------------------------------------
@$ When we calculate we get another equilibrium!

c e

l,,,,

@$ At the calculation the conditon lnac(c)=-6 is used
@$ Carbon content much lower as reference state is graphite,
@$ x(c)=.00432
@&
@$-------------------------------------------------------
@$ We can set back the previous (listed) chemical potential, 
@$ referred to graphite at 2000 K
set c lnac(c)=-3.2347

c e

l ,,,,

@$ And we get back the previous carbon content x(c)=0.05519
@&
@$ -------------------------------------------------------
@$ Set graphite as fix

set stat ph gra=fix 0

set cond lnac(c)=none

c e

l ,,,,

@$ The carbon activity should be unity, IT IS!!!  
@$ And the Carbon content has increased, x(c)=.26637
@$ Note the activity of Cr is 2.2858E-5 referred to SER
@$ Change reference state to BCC at current T
@&
@$--------------------------------------------------

l r 4

@$ listing also with mass fractions
@&
@$--------------------------------------------------
@$ set reference state for Cr

set ref cr bcc * ,,,,

l,,,,,

@$ The new chromium activity listed is
@$ ac(cr)=1.4341E-2 referred to BCC at 2000 K
@$ There is a warning that conditions may be inconsistent with listing
@&

c e

l,,,,,

@$ But nothing changes when we calculate as Cr activity not a condition
@&
@$---------------------------------------------------
@$ Set activity of Cr as condition

set c ac(cr)

set c w(liquid,cr)=none

l,,,,,,

c e

l,,,,,

@$ The equilibrium is the same but with other conditions
@$ Note we have now one single extensive condition on N=1.
@$ All other conditions are potentials.  We cannot have
@$ all conditions as potentials.  Why?
@&
@$---------------------------------------------------------
@$ list the (dimensionless) driving force for BCC, 
l st dgm(bcc)

@$ The value is -0.29495365, list the constitution of bcc
l ph bcc
?

@&
@$---------------------------------------------------
@$ Increase the activity of Cr

set c ac(cr)=.1

c e

l r 1

@$ The Cr content is now x(cr)=.51629

l st dgm(bcc)

@$ The bcc has become less stable, -0.99442471 Why? 
l ph bcc,,,,

@$ The Cr content of metastable bcc has increased !!
@&
@$-----------------------------------------------------------------
@$ Now insulate the system for heat exchange
@$ that is done by changing the condition on T to enthalpy
set c h

@$ This walue of H is referred to current reference states
@$ but for enthalpies it is better to use SER as is result listing
@$ That is called HS with the suffix S for SER

set c hs

set c t=none

c e

l,,,,

@$ The calculated equilibrium is same as before
@$ It is a BUG that OC does not add the suffix S for the condition on H.
@$ That will be fixed in the future ...
@&
@$-----------------------------------------------------------
@$ Increase the enthalpy, that should increase T
set c hs
90000

c e

l,,,,

@$ Temperature becomes 2139 with this addition of heat

@$ That is all for now

set inter

