DEFINE_OUTPUT_FILE_NAME<output.txt>                  name of the log file	
TDB_FILE_NAME<cost507r.tdb>	     name of the thermodynamic data file	
DEFINE_REF_ELEMENT<AL>	
DEFINE_LIQUID_NAME<LIQUID>	
DEFINE_SOLSOL_NAME<FCC_A1>	
DEFINE_UNIT_COMPO_INPUT<W%>	
DEFINE_UNIT_TEMP_INPUT<C>                                        C or K	
DEFINE_NCPU<8>	
DEFINE_COMPOSITION<MG=5/SI=1>	
LIQUIDUS<>	
SOLIDUS<>	
COMPUTE_TRANSITION_TEMPERATURES<1100.0/400.0/0.0010000/20 > 	
COMPUTE_EQUILIBRIUM<500/3>	
LIQUIDUS<>	
SCHEIL_SOLIDIFICATION<castcompoS0001.txt/0.99500/1.0/0.1>	