@$ testing all macros for OC version 1

set echo

mac oc1ex01A

@$=========================================
@&
new Y

mac oc1ex01B

@$=========================================
@&
new Y

mac oc1ex01C

@$=========================================
@&
new Y

mac oc1ex02A

@$=========================================
@&
new Y

mac oc1ex02B

@$=========================================
@&
new Y

mac oc1ex02C

@$=========================================
@&
new Y

mac oc1ex03A

@$=========================================
@&

set inter



