@$ testing fcc with option F and a disordered fraction set
@&

set echo

@$ Note elements not entered in alphabetical order, that created a 
@$ bug for the components that were not in alphabetical order ...
enter element NI  Nickel    FCC_A1 5.8690E+01  4.7870E+03  2.9796E+01
enter element AL  Aluminium FCC_A1 2.6982E+01  4.5773E+03  2.8322E+01

enter tpfun UALNI  fun   2.98150E+02  -1000*R;   6.00000E+03   N

enter phase FCC_4SL   
5 
.25   
AL NI;
.25   
AL NI;
.25   AL NI;
.25   AL NI; 1     VA; 

@$ set that software handels permutations
set phase fcc
bit 
fcc_perm

@&

@$ Add a disordered fraction set summing up the 4 first
@$ To understand this read about fraction sets in the documentation.
amend phase fcc
dis
4
Y

@$ The permutaion bit and disordered fraction set must be done before
@$ entering any parameters
@&

list phase fcc model

@&

list data

@$ Note the single letter "F" at the end of the line with the phase name.
@$ This indicates the ordering option for FCC is set.  It means that the
@$ software itself takes care that parameters like G(fcc,A:A:A:B) are
@$ permuted to include G(fcc,A:A:B:A), G(fcc,A:B:A:A), G(fcc,B:A:A:A) etc.
@&
@$--------------------------------------------------

enter param G(FCC_4SL,AL:AL:AL:NI:VA;0)  2.98150E+02  +3*UALNI ; 6000 N R0
enter param G(FCC_4SL,AL:AL:NI:NI:VA;0)  2.98150E+02  +4*UALNI ; 6000 N R0
enter param G(FCC_4SL,AL:NI:NI:NI:VA;0)  2.98150E+02  +3*UALNI ; 6000 N R0
enter param G(FCC_4SL,AL,NI:AL,NI:*:*:VA;0)  2.98150E+02  +UALNI ; 6000 N R0

list data

@$ These parameters assume a single composition independent 
@$ bond energy parameter UALNI
@&
@$--------------------------------------------------

set c t=1000 p=1e5 n=1 x(al)=.23

@$ we enter a start constitution to be AlNi3
enter const fcc
1
N
.9
0.1
0.1
0.1

@$ this calculates equilibrium without grid minimizer
c n

list ,2

@$ The equilibrium is L12 ordered as AlNi3
@$--------------------------------------------------
@&

@$ We can enter parameters in the disordered set

enter parameter GD(fcc,al,ni:va;0) 298.15 500*R; 6000 N R1

l data


@&
@$--------------------------------------------------

l cond

set phase fcc const
1
N
.9
0.1
0.1
0.1

c n

list ,,,,


@&
@$ Finally make a equilibrium calculation with grid minimizer

c g

l,,,,

@$ Note a second composition set is created as we have 2 components.
@&

c e

l,,,,

@$ With a full equilibrium calculation we get again a single L12 ordered phase
@$ and the extra composition set is removed
@&

l sh

 set interactive
 
