
$ Database file written 2015- 9-26
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT MG   HCP_A3                    2.4305E+01  4.9980E+03  3.2671E+01!
 ELEMENT ZN   HCP_A3                    6.5380E+01  5.6567E+03  4.1631E+01!
 
 FUNCTION GHSERAL    2.98150E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);  
     2.90000E+03  N !
 FUNCTION GHSERMG    2.98150E+02  -8367.34+143.675547*T-26.1849782*T*LN(T)
     +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);  9.23000E+02  Y
      -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);  
     3.00000E+03  N !
 FUNCTION GHSERCU    2.98150E+02  -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35777E+03  Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);  
     3.20000E+03  N !
 FUNCTION GBCCCU     2.98150E+02  +4017-1.255*T+GHSERCU#;   6.00000E+03   N !
 FUNCTION GBCCAL     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !
 FUNCTION GHSERLI    2.00000E+02  -10583.817+217.637482*T-38.940488*T*LN(T)
     +.035466931*T**2-1.9869816E-05*T**3+159994*T**(-1);  4.53600E+02  Y
      -559579.123+10547.8799*T-1702.88865*T*LN(T)+2.25832944*T**2
     -5.71066077E-04*T**3+33885874*T**(-1);  5.00000E+02  Y
      -9062.994+179.278285*T-31.2283718*T*LN(T)+.002633221*T**2
     -4.38058E-07*T**3-102387*T**(-1);  3.00000E+03  N !
 FUNCTION GBCCMG     2.98150E+02  +3100-2.1*T+GHSERMG#;   6.00000E+03   N !
 FUNCTION GHCPAL     2.98150E+02  +5481-1.8*T+GHSERAL#;   6.00000E+03   N !
 FUNCTION GHSERZN    2.98150E+02  -7285.787+118.470069*T-23.701314*T*LN(T)
     -.001712034*T**2-1.264963E-06*T**3;  6.92680E+02  Y
      -11070.559+172.34566*T-31.38*T*LN(T)+4.70514E+26*T**(-9);  1.70000E+03 
      N !
 FUNCTION UN_ASS     2.98150E+02  0.0 ;  3.00000E+02  N !
 FUNCTION CUZNL0     2.98150E+02  -51595.87+13.06392*T;   6.00000E+03   N !
 FUNCTION CUZNP1     2.98150E+02  -3085;   6.00000E+03   N !
 FUNCTION GBCCZN     2.98150E+02  +2886.96-2.5104*T+GHSERZN#;   6.00000E+03  
      N !
 FUNCTION CUZNL1     2.98150E+02  +7562.13-6.45432*T;   6.00000E+03   N !
 FUNCTION CUZNL2     2.98150E+02  +30743.74-29.91503*T;   6.00000E+03   N !
 FUNCTION CUZNP2     2.98150E+02  -CUZNP1#;   6.00000E+03   N !
 FUNCTION GFCCZN     2.98150E+02  +2969.82-1.56968*T+GHSERZN#;   6.00000E+03 
       N !
 FUNCTION CUZNK4     2.98150E+02  -11552.71-1.67824*T;   6.00000E+03   N !
 FUNCTION CUZNK5     2.98150E+02  +15732.3-10.26575*T;   6.00000E+03   N !
 FUNCTION CUZNK6     2.98150E+02  +37289.2-13.05259*T;   6.00000E+03   N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,CU,MG,ZN :  !

   PARAMETER G(LIQUID,AL;0)  2.98150E+02  +11005.029-11.841867*T
  +7.934E-20*T**7+GHSERAL#;  9.33600E+02  Y
   +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#;  6.00000E+03  N REF1 !
   PARAMETER G(LIQUID,CU;0)  2.98150E+02  +5194.277+120.973331*T
  -24.112392*T*LN(T)-.00265684*T**2+1.29223E-07*T**3+52478*T**(-1)
  -5.8489E-21*T**7;  1.35777E+03  Y
   -46.545+173.881484*T-31.38*T*LN(T);  3.20000E+03  N REF1 !
   PARAMETER G(LIQUID,MG;0)  2.98150E+02  +8202.243-8.83693*T+GHSERMG#
  -8.0176E-20*T**7;  9.23000E+02  Y
   +8690.316-9.392158*T+GHSERMG#-1.038192E+28*T**(-9);  6.00000E+03  N REF1 !
   PARAMETER G(LIQUID,ZN;0)  2.98150E+02  -128.574+108.177079*T
  -23.701314*T*LN(T)-.001712034*T**2-1.264963E-06*T**3-3.58958E-19*T**7;  
  6.92680E+02  Y
   -3620.391+161.608594*T-31.38*T*LN(T);  1.70000E+03  N REF1 !
   PARAMETER G(LIQUID,AL,CU;0)  2.98150E+02  -66622+8.1*T;   6.00000E+03   N 
  REF19 !
   PARAMETER G(LIQUID,AL,CU;1)  2.98150E+02  +46800-90.8*T+10*T*LN(T);   
  6.00000E+03   N REF19 !
   PARAMETER G(LIQUID,AL,CU;2)  2.98150E+02  -2812;   6.00000E+03   N REF19 !
   PARAMETER G(LIQUID,AL,MG;0)  2.98150E+02  -12000+8.566*T;   6.00000E+03   
  N REF9 !
   PARAMETER G(LIQUID,AL,MG;1)  2.98150E+02  +1894-3*T;   6.00000E+03   N 
  REF9 !
   PARAMETER G(LIQUID,AL,MG;2)  2.98150E+02  2000;   6.00000E+03   N REF9 !
   PARAMETER G(LIQUID,AL,ZN;0)  2.98150E+02  +10465.55-3.39259*T;   
  6.00000E+03   N REF48 !
   PARAMETER G(LIQUID,CU,MG;0)  2.98150E+02  -36984+4.75612*T;   6.00000E+03 
    N REF35 !
   PARAMETER G(LIQUID,CU,MG;1)  2.98150E+02  -8191.29;   6.00000E+03   N 
  REF35 !
   PARAMETER G(LIQUID,CU,ZN;0)  2.98150E+02  -40695.54+12.65269*T;   
  6.00000E+03   N REF26 !
   PARAMETER G(LIQUID,CU,ZN;1)  2.98150E+02  +4402.72-6.55425*T;   
  6.00000E+03   N REF26 !
   PARAMETER G(LIQUID,CU,ZN;2)  2.98150E+02  +7818.1-3.25416*T;   
  6.00000E+03   N REF26 !
   PARAMETER G(LIQUID,MG,ZN;0)  2.98150E+02  -81439.68+518.25145*T
  -64.714411*T*LN(T);   6.00000E+03   N REF40 !
   PARAMETER G(LIQUID,MG,ZN;1)  2.98150E+02  +2627.54+2.93061*T;   
  6.00000E+03   N REF40 !
   PARAMETER G(LIQUID,MG,ZN;2)  2.98150E+02  -1673.28;   6.00000E+03   N 
  REF40 !


 PHASE AL12MG17  %  3 24   10   24 !
    CONSTITUENT AL12MG17  :MG : AL,MG : AL,MG :  !

   PARAMETER G(AL12MG17,MG:AL:AL;0)  2.98150E+02  -36800-140*T+34*GHSERAL#
  +24*GHSERMG#;   6.00000E+03   N REF9 !
   PARAMETER G(AL12MG17,MG:MG:AL;0)  2.98150E+02  -123200-56.26*T
  +24*GHSERAL#+34*GHSERMG#;   6.00000E+03   N REF9 !
   PARAMETER G(AL12MG17,MG:AL:MG;0)  2.98150E+02  +151000+10*GHSERAL#
  +48*GHSERMG#;   6.00000E+03   N REF9 !
   PARAMETER G(AL12MG17,MG:MG:MG;0)  2.98150E+02  +290000+58*GHSERMG#;   
  6.00000E+03   N REF9 !
   PARAMETER G(AL12MG17,MG:AL,MG:AL;0)  2.98150E+02  -17000;   6.00000E+03   
  N REF9 !
   PARAMETER G(AL12MG17,MG:AL,MG:MG;0)  2.98150E+02  -17000;   6.00000E+03   
  N REF9 !


 PHASE AL5FE4  %  1  1.0  !
    CONSTITUENT AL5FE4  :AL :  !

   PARAMETER G(AL5FE4,AL;0)  2.98150E+02  +12178.9-4.813*T+GHSERAL#;   
  6.00000E+03   N REF4 !


 PHASE ALCU_DELTA  %  2 2   3 !
    CONSTITUENT ALCU_DELTA  :AL : CU :  !

   PARAMETER G(ALCU_DELTA,AL:CU;0)  2.98150E+02  -106700+3*T+2*GHSERAL#
  +3*GHSERCU#;   6.00000E+03   N REF19 !


 PHASE ALCU_EPSILON  %  2 1   1 !
    CONSTITUENT ALCU_EPSILON  :AL,CU : CU :  !

   PARAMETER G(ALCU_EPSILON,AL:CU;0)  2.98150E+02  -36976+1.2*T+GHSERAL#
  +GHSERCU#;   6.00000E+03   N REF19 !
   PARAMETER G(ALCU_EPSILON,CU:CU;0)  2.98150E+02  +2*GBCCCU#;   6.00000E+03 
    N REF19 !
   PARAMETER G(ALCU_EPSILON,AL,CU:CU;0)  2.98150E+02  +7600-24*T;   
  6.00000E+03   N REF19 !
   PARAMETER G(ALCU_EPSILON,AL,CU:CU;1)  2.98150E+02  -72000;   6.00000E+03  
   N REF19 !


 PHASE ALCU_ETA  %  2 1   1 !
    CONSTITUENT ALCU_ETA  :AL,CU : CU :  !

   PARAMETER G(ALCU_ETA,AL:CU;0)  2.98150E+02  -40560+3.14*T+GHSERAL#
  +GHSERCU#;   6.00000E+03   N REF19 !
   PARAMETER G(ALCU_ETA,CU:CU;0)  2.98150E+02  +2*GBCCCU#;   6.00000E+03   N 
  REF19 !
   PARAMETER G(ALCU_ETA,AL,CU:CU;0)  2.98150E+02  -25740-20*T;   6.00000E+03 
    N REF19 !


 PHASE ALCU_PRIME  %  2 2   1 !
    CONSTITUENT ALCU_PRIME  :AL : CU :  !

   PARAMETER G(ALCU_PRIME,AL:CU;0)  2.98150E+02  -46500+6.5*T+2*GHSERAL#
  +GHSERCU#;   6.00000E+03   N REF19 !


 PHASE ALCU_THETA  %  2 2   1 !
    CONSTITUENT ALCU_THETA  :AL : AL,CU :  !

   PARAMETER G(ALCU_THETA,AL:AL;0)  2.98150E+02  +3*GBCCAL#;   6.00000E+03   
  N REF19 !
   PARAMETER G(ALCU_THETA,AL:CU;0)  2.98150E+02  -47406+6.75*T+2*GHSERAL#
  +GHSERCU#;   6.00000E+03   N REF19 !
   PARAMETER G(ALCU_THETA,AL:AL,CU;0)  2.98150E+02  2211;   6.00000E+03   N 
  REF19 !


 PHASE ALCU_ZETA  %  2 9   11 !
    CONSTITUENT ALCU_ZETA  :AL : CU :  !

   PARAMETER G(ALCU_ZETA,AL:CU;0)  2.98150E+02  -420000+18*T+9*GHSERAL#
  +11*GHSERCU#;   6.00000E+03   N REF19 !


 PHASE ALLI  %  2 1   1 !
    CONSTITUENT ALLI  :AL,MG : MG,VA :  !

   PARAMETER G(ALLI,AL:MG;0)  2.98150E+02  +2486-1.75*T+GBCCAL#+GHSERLI#;   
  6.00000E+03   N REF9 !
   PARAMETER G(ALLI,MG:MG;0)  2.98150E+02  +2*GBCCMG#;   6.00000E+03   N 
  REF9 !
   PARAMETER G(ALLI,AL:VA;0)  2.98150E+02  +24000+GHSERAL#;   6.00000E+03   
  N REF8 !
   PARAMETER G(ALLI,MG:VA;0)  2.98150E+02  +50000+GHSERMG#;   6.00000E+03   
  N REF9 !


 PHASE ALMG_BETA  %  2 .615   .385 !
    CONSTITUENT ALMG_BETA  :AL : MG :  !

   PARAMETER G(ALMG_BETA,AL:MG;0)  2.98150E+02  -1000-3.017*T+.615*GHSERAL#
  +.385*GHSERMG#;   6.00000E+03   N REF9 !


 PHASE ALMG_DZETA  %  2 21   19 !
    CONSTITUENT ALMG_DZETA  :AL : MG :  !

   PARAMETER G(ALMG_DZETA,AL:MG;0)  2.98150E+02  -21040-163.76*T+21*GHSERAL#
  +19*GHSERMG#;   6.00000E+03   N REF9 !


 PHASE ALMG_UPSILON  %  2 14   11 !
    CONSTITUENT ALMG_UPSILON  :AL : MG :  !

   PARAMETER G(ALMG_UPSILON,AL:MG;0)  2.98150E+02  -9275-104*T+14*GHSERAL#
  +11*GHSERMG#;   6.00000E+03   N REF9 !


$ PHASE ALTI  %  2 1   1 !
$    CONSTITUENT ALTI  :AL% : AL :  !
$
$   PARAMETER G(ALTI,AL:AL;0)  2.98150E+02  +2*GHSERAL#+1000;   6.00000E+03   
$  N REF2 !


 PHASE ALTI3  %  2 3   1 !
    CONSTITUENT ALTI3  :AL : AL% :  !

   PARAMETER G(ALTI3,AL:AL;0)  2.98150E+02  +4*GHCPAL#;   6.00000E+03   N 
  REF2 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AL,CU,MG,ZN : VA% :  !

   PARAMETER G(BCC_A2,AL:VA;0)  2.98150E+02  +10083-4.813*T+GHSERAL#;   
  6.00000E+03   N REF1 !
   PARAMETER G(BCC_A2,CU:VA;0)  2.98150E+02  +GBCCCU#;   6.00000E+03   N 
  REF1 !
   PARAMETER G(BCC_A2,MG:VA;0)  2.98150E+02  +3100-2.1*T+GHSERMG#;   
  6.00000E+03   N REF1 !
   PARAMETER G(BCC_A2,ZN:VA;0)  2.98150E+02  +2886.96-2.5104*T+GHSERZN#;   
  6.00000E+03   N REF1 !
   PARAMETER G(BCC_A2,AL,CU:VA;0)  2.98150E+02  -73554+4*T;   6.00000E+03   
  N REF19 !
   PARAMETER G(BCC_A2,AL,CU:VA;1)  2.98150E+02  +51500-11.84*T;   
  6.00000E+03   N REF19 !
   PARAMETER G(BCC_A2,AL,MG:VA;0)  2.98150E+02  +4971-3.5*T;   6.00000E+03   
  N REF9 !
   PARAMETER G(BCC_A2,AL,MG:VA;1)  2.98150E+02  +900+.423*T;   6.00000E+03   
  N REF9 !
   PARAMETER G(BCC_A2,AL,MG:VA;2)  2.98150E+02  950;   6.00000E+03   N REF9 !
   PARAMETER G(BCC_A2,CU,MG:VA;0)  2.98150E+02  20000;   6.00000E+03   N 
  REF35 !


 TYPE_DEFINITION ' GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_B2  %'  2 .5   .5 !
    CONSTITUENT BCC_B2  :AL,CU,ZN : AL,CU,ZN :  !

   PARAMETER G(BCC_B2,AL:AL;0)  2.98150E+02  +GBCCAL#;   6.00000E+03   N 
  REF1 !
   PARAMETER G(BCC_B2,CU:AL;0)  2.98150E+02  +UN_ASS#;  3.00000E+02  N REF57 !
   PARAMETER G(BCC_B2,ZN:AL;0)  2.98150E+02  +UN_ASS#;  3.00000E+02  N REF57 !
   PARAMETER G(BCC_B2,AL:CU;0)  2.98150E+02  +UN_ASS#;  3.00000E+02  N REF57 !
   PARAMETER G(BCC_B2,CU:CU;0)  2.98150E+02  +GBCCCU#;   6.00000E+03   N 
  REF26 !
   PARAMETER G(BCC_B2,ZN:CU;0)  2.98150E+02  +.25*CUZNL0#+CUZNP1#+.5*GBCCCU#
  +.5*GBCCZN#;   6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,AL:ZN;0)  2.98150E+02  +UN_ASS#;  3.00000E+02  N REF57 !
   PARAMETER G(BCC_B2,CU:ZN;0)  2.98150E+02  +.25*CUZNL0#+CUZNP1#+.5*GBCCCU#
  +.5*GBCCZN#;   6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,ZN:ZN;0)  2.98150E+02  +GBCCZN#;   6.00000E+03   N 
  REF26 !
   PARAMETER G(BCC_B2,CU,ZN:CU;0)  2.98150E+02  +.25*CUZNL0#+.375*CUZNL1#
  +.1875*CUZNL2#+CUZNP2#;   6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,CU,ZN:CU;1)  2.98150E+02  +.125*CUZNL1#+.25*CUZNL2#;   
  6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,CU,ZN:CU;2)  2.98150E+02  +.0625*CUZNL2#;   
  6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,CU,ZN:CU,ZN;0)  2.98150E+02  -1.5*CUZNL2#;   
  6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,CU:CU,ZN;0)  2.98150E+02  +.25*CUZNL0#+.375*CUZNL1#
  +.1875*CUZNL2#+CUZNP2#;   6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,CU:CU,ZN;1)  2.98150E+02  +.125*CUZNL1#+.25*CUZNL2#;   
  6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,CU:CU,ZN;2)  2.98150E+02  +.0625*CUZNL2#;   
  6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,ZN:CU,ZN;0)  2.98150E+02  +.25*CUZNL0#-.375*CUZNL1#
  +.1875*CUZNL2#+CUZNP2#;   6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,ZN:CU,ZN;1)  2.98150E+02  +.125*CUZNL1#-.25*CUZNL2#;   
  6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,ZN:CU,ZN;2)  2.98150E+02  +.0625*CUZNL2#;   
  6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,CU,ZN:ZN;0)  2.98150E+02  +.25*CUZNL0#-.375*CUZNL1#
  +.1875*CUZNL2#+CUZNP2#;   6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,CU,ZN:ZN;1)  2.98150E+02  +.125*CUZNL1#-.25*CUZNL2#;   
  6.00000E+03   N REF26 !
   PARAMETER G(BCC_B2,CU,ZN:ZN;2)  2.98150E+02  +.0625*CUZNL2#;   
  6.00000E+03   N REF26 !


 PHASE BCT_A5  %  1  1.0  !
    CONSTITUENT BCT_A5  :AL,ZN :  !

   PARAMETER G(BCT_A5,AL;0)  2.98150E+02  +10083-4.813*T+GHSERAL#;   
  6.00000E+03   N REF1 !
   PARAMETER G(BCT_A5,ZN;0)  2.98150E+02  +2886.96-2.5104*T+GHSERZN#;   
  6.00000E+03   N REF1 !


 TYPE_DEFINITION ( GES A_P_D CBCC_A12 MAGNETIC  -3.0    2.80000E-01 !
 PHASE CBCC_A12  %(  2 1   1 !
    CONSTITUENT CBCC_A12  :AL,MG : VA :  !

   PARAMETER G(CBCC_A12,AL:VA;0)  2.98150E+02  +10083-4.813*T+GHSERAL#;   
  6.00000E+03   N REF1 !
   PARAMETER G(CBCC_A12,MG:VA;0)  2.98150E+02  +4602.4-3.011*T+GHSERMG#;   
  6.00000E+03   N REF1 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :AL : VA :  !

   PARAMETER G(CUB_A13,AL:VA;0)  2.98150E+02  +10920.44-4.8116*T+GHSERAL#;   
  6.00000E+03   N REF1 !


 PHASE CUMG2  %  2 1   2 !
    CONSTITUENT CUMG2  :CU : MG :  !

   PARAMETER G(CUMG2,CU:MG;0)  2.98150E+02  -28620+1.85973*T+GHSERCU#
  +2*GHSERMG#;   6.00000E+03   N REF35 !


 PHASE CUZN_EPS  %  2 1   1 !
    CONSTITUENT CUZN_EPS  :CU,ZN : VA :  !

   PARAMETER G(CUZN_EPS,CU:VA;0)  2.98150E+02  +GHSERCU#+10;   6.00000E+03   
  N REF26 !
   PARAMETER G(CUZN_EPS,ZN:VA;0)  2.98150E+02  +GFCCZN#;   6.00000E+03   N 
  REF26 !
   PARAMETER G(CUZN_EPS,CU,ZN:VA;0)  2.98150E+02  -35433.3+5.24516*T;   
  6.00000E+03   N REF26 !
   PARAMETER G(CUZN_EPS,CU,ZN:VA;1)  2.98150E+02  +25276.81-9.96989*T;   
  6.00000E+03   N REF26 !


 PHASE CUZN_GAMMA  %  4 .15385   .15385   .23076   .46154 !
    CONSTITUENT CUZN_GAMMA  :CU,ZN : CU,ZN : CU : ZN :  !

   PARAMETER G(CUZN_GAMMA,CU:CU:CU:ZN;0)  2.98150E+02  +CUZNK4#
  +.15385*CUZNK5#+.53846*GHSERCU#+.46154*GHSERZN#;   6.00000E+03   N REF26 !
   PARAMETER G(CUZN_GAMMA,ZN:CU:CU:ZN;0)  2.98150E+02  +CUZNK4#
  +.15385*CUZNK5#+.15385*CUZNK6#+.38462*GHSERCU#+.61538*GHSERZN#;   
  6.00000E+03   N REF26 !
   PARAMETER G(CUZN_GAMMA,CU:ZN:CU:ZN;0)  2.98150E+02  +CUZNK4#
  +.38462*GHSERCU#+.61538*GHSERZN#;   6.00000E+03   N REF26 !
   PARAMETER G(CUZN_GAMMA,ZN:ZN:CU:ZN;0)  2.98150E+02  +CUZNK4#
  +.15385*CUZNK6#+.23076*GHSERCU#+.76924*GHSERZN#;   6.00000E+03   N REF26 !


 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :AL,ZN :  !

   PARAMETER G(DIAMOND_A4,AL;0)  2.98150E+02  +30*T+GHSERAL#;   6.00000E+03  
   N REF1 !
   PARAMETER G(DIAMOND_A4,ZN;0)  2.98150E+02  +30*T+GHSERZN#;   6.00000E+03  
   N REF1 !
   PARAMETER G(DIAMOND_A4,AL,ZN;0)  2.98150E+02  +80*T;   6.00000E+03   N 
  REF36 !


 TYPE_DEFINITION ) GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %)  2 1   1 !
    CONSTITUENT FCC_A1  :AL%,CU%,MG,ZN : VA% :  !

   PARAMETER G(FCC_A1,AL:VA;0)  2.98150E+02  +GHSERAL#;   6.00000E+03   N 
  REF1 !
   PARAMETER G(FCC_A1,CU:VA;0)  2.98150E+02  +GHSERCU#;   6.00000E+03   N 
  REF1 !
   PARAMETER G(FCC_A1,MG:VA;0)  2.98150E+02  +2600-.9*T+GHSERMG#;   
  6.00000E+03   N REF1 !
   PARAMETER G(FCC_A1,ZN:VA;0)  2.98150E+02  +2969.82-1.56968*T+GHSERZN#;   
  6.00000E+03   N REF1 !
   PARAMETER G(FCC_A1,AL,CU:VA;0)  2.98150E+02  -53520+2*T;   6.00000E+03   
  N REF19 !
   PARAMETER G(FCC_A1,AL,CU:VA;1)  2.98150E+02  +38590-2*T;   6.00000E+03   
  N REF19 !
   PARAMETER G(FCC_A1,AL,CU:VA;2)  2.98150E+02  1170;   6.00000E+03   N 
  REF19 !
   PARAMETER G(FCC_A1,AL,MG:VA;0)  2.98150E+02  +4971-3.5*T;   6.00000E+03   
  N REF9 !
   PARAMETER G(FCC_A1,AL,MG:VA;1)  2.98150E+02  +900+.423*T;   6.00000E+03   
  N REF9 !
   PARAMETER G(FCC_A1,AL,MG:VA;2)  2.98150E+02  950;   6.00000E+03   N REF9 !
   PARAMETER G(FCC_A1,AL,ZN:VA;0)  2.98150E+02  +7297.48+.47512*T;   
  6.00000E+03   N REF48 !
   PARAMETER G(FCC_A1,AL,ZN:VA;1)  2.98150E+02  +6612.88-4.5911*T;   
  6.00000E+03   N REF48 !
   PARAMETER G(FCC_A1,AL,ZN:VA;2)  2.98150E+02  -3097.19+3.30635*T;   
  6.00000E+03   N REF48 !
   PARAMETER G(FCC_A1,CU,MG:VA;0)  2.98150E+02  -22279.28+5.868*T;   
  6.00000E+03   N REF35 !
   PARAMETER G(FCC_A1,CU,ZN:VA;0)  2.98150E+02  -42803.75+10.02258*T;   
  6.00000E+03   N REF26 !
   PARAMETER G(FCC_A1,CU,ZN:VA;1)  2.98150E+02  +2936.39-3.05323*T;   
  6.00000E+03   N REF26 !
   PARAMETER G(FCC_A1,CU,ZN:VA;2)  2.98150E+02  +9034.2-5.39314*T;   
  6.00000E+03   N REF26 !


 PHASE GAMMA_D83  %  3 4   1   8 !
    CONSTITUENT GAMMA_D83  :AL : AL,CU : CU :  !

   PARAMETER G(GAMMA_D83,AL:AL:CU;0)  2.98150E+02  -300716+390*T-52*T*LN(T)
  +5*GHSERAL#+8*GHSERCU#;   6.00000E+03   N REF19 !
   PARAMETER G(GAMMA_D83,AL:CU:CU;0)  2.98150E+02  -280501+379.6*T
  -52*T*LN(T)+4*GHSERAL#+9*GHSERCU#;   6.00000E+03   N REF19 !


 PHASE GAMMA_H  %  3 4   1   8 !
    CONSTITUENT GAMMA_H  :AL : AL,CU : CU :  !

   PARAMETER G(GAMMA_H,AL:AL:CU;0)  2.98150E+02  -219258-45.5*T+5*GHSERAL#
  +8*GHSERCU#;   6.00000E+03   N REF19 !
   PARAMETER G(GAMMA_H,AL:CU:CU;0)  2.98150E+02  -200460-58.5*T+4*GHSERAL#
  +9*GHSERCU#;   6.00000E+03   N REF19 !


 TYPE_DEFINITION * GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %*  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,CU,MG%,ZN% : VA% :  !

   PARAMETER G(HCP_A3,AL:VA;0)  2.98150E+02  +5481-1.8*T+GHSERAL#;   
  6.00000E+03   N REF1 !
   PARAMETER G(HCP_A3,CU:VA;0)  2.98150E+02  +600+.2*T+GHSERCU#;   
  6.00000E+03   N REF1 !
   PARAMETER G(HCP_A3,MG:VA;0)  2.98150E+02  +GHSERMG#;   6.00000E+03   N 
  REF1 !
   PARAMETER G(HCP_A3,ZN:VA;0)  2.98150E+02  +GHSERZN#;   6.00000E+03   N 
  REF1 !
   PARAMETER G(HCP_A3,AL,MG:VA;0)  2.98150E+02  +1950-2*T;   6.00000E+03   N 
  REF9 !
   PARAMETER G(HCP_A3,AL,MG:VA;1)  2.98150E+02  +1480-2.08*T;   6.00000E+03  
   N REF9 !
   PARAMETER G(HCP_A3,AL,MG:VA;2)  2.98150E+02  3500;   6.00000E+03   N REF9 !
   PARAMETER G(HCP_A3,AL,ZN:VA;0)  2.98150E+02  +18820.95-8.95255*T;   
  6.00000E+03   N REF48 !
   PARAMETER G(HCP_A3,AL,ZN:VA;1)  2.98150E+02  1E-06;   6.00000E+03   N 
  REF48 !
   PARAMETER G(HCP_A3,AL,ZN:VA;2)  2.98150E+02  1E-06;   6.00000E+03   N 
  REF48 !
   PARAMETER G(HCP_A3,AL,ZN:VA;3)  2.98150E+02  -702.79;   6.00000E+03   N 
  REF48 !
   PARAMETER G(HCP_A3,CU,MG:VA;0)  2.98150E+02  +184.5*T;   6.00000E+03   N 
  REF35 !
   PARAMETER G(HCP_A3,CU,ZN:VA;0)  2.98150E+02  -14432.17-10.7814*T;   
  6.00000E+03   N REF26 !
   PARAMETER G(HCP_A3,MG,ZN:VA;0)  2.98150E+02  -1600.77+7.62441*T;   
  6.00000E+03   N REF40 !
   PARAMETER G(HCP_A3,MG,ZN:VA;1)  2.98150E+02  -3823.03+8.02575*T;   
  6.00000E+03   N REF40 !


 PHASE LAVES_C15  %  2 2   1 !
    CONSTITUENT LAVES_C15  :AL,CU%,MG : CU,MG% :  !

   PARAMETER G(LAVES_C15,AL:CU;0)  2.98150E+02  +UN_ASS#;  3.00000E+02  N 
  REF57 !
   PARAMETER G(LAVES_C15,CU:CU;0)  2.98150E+02  +21014.88+3*GHSERCU#;   
  6.00000E+03   N REF35 !
   PARAMETER G(LAVES_C15,MG:CU;0)  2.98150E+02  +105000-16.5*T+2*GHSERMG#
  +GHSERCU#;   6.00000E+03   N REF35 !
   PARAMETER G(LAVES_C15,AL:MG;0)  2.98150E+02  +UN_ASS#;  3.00000E+02  N 
  REF57 !
   PARAMETER G(LAVES_C15,CU:MG;0)  2.98150E+02  -54720.03+364.76678*T
  -69.27641*T*LN(T)-5.19246E-04*T**2+143502*T**(-1)-5.65953E-06*T**3;   
  6.00000E+03   N REF35 !
   PARAMETER G(LAVES_C15,MG:MG;0)  2.98150E+02  +27359.33+3*GHSERMG#;   
  6.00000E+03   N REF35 !


 PHASE MG24Y5  %  2 24   5 !
    CONSTITUENT MG24Y5  :MG : MG :  !

   PARAMETER G(MG24Y5,MG:MG;0)  2.98150E+02  +44506.01+29*GHSERMG#;   
  6.00000E+03   N REF38 !


 PHASE MG2ZN11  %  2 2   11 !
    CONSTITUENT MG2ZN11  :MG : ZN :  !

   PARAMETER G(MG2ZN11,MG:ZN;0)  2.98150E+02  -75699.65+25.262*T+2*GHSERMG#
  +11*GHSERZN#;   6.00000E+03   N REF40 !


 PHASE MG2ZN3  %  2 2   3 !
    CONSTITUENT MG2ZN3  :MG : ZN :  !

   PARAMETER G(MG2ZN3,MG:ZN;0)  2.98150E+02  -55070+18.35755*T+2*GHSERMG#
  +3*GHSERZN#;   6.00000E+03   N REF40 !


 PHASE MG7ZN3  %  2 51   20 !
    CONSTITUENT MG7ZN3  :MG : ZN :  !

   PARAMETER G(MG7ZN3,MG:ZN;0)  2.98150E+02  -341794+71*T+51*GHSERMG#
  +20*GHSERZN#;   6.00000E+03   N REF40 !


 PHASE MGY_GAMMA  %  2 1   1 !
    CONSTITUENT MGY_GAMMA  :MG : MG :  !

   PARAMETER G(MGY_GAMMA,MG:MG;0)  2.98150E+02  +9891.48+2*GHSERMG#;   
  6.00000E+03   N REF38 !


 PHASE MGZN  %  2 12   13 !
    CONSTITUENT MGZN  :MG : ZN :  !

   PARAMETER G(MGZN,MG:ZN;0)  2.98150E+02  -239761+79.92025*T+12*GHSERMG#
  +13*GHSERZN#;   6.00000E+03   N REF40 !


 PHASE MGZN2  %  2 1   2 !
    CONSTITUENT MGZN2  :MG : ZN :  !

   PARAMETER G(MGZN2,MG:ZN;0)  2.98150E+02  -35048.16+10.60683*T+GHSERMG#
  +2*GHSERZN#;   6.00000E+03   N REF40 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF1   'S.G.T.E., solution data-base (1991), unaries'
   REF19  'N. Saunders, Rep. ThermoTech, (1992), Cr-Ti, Mn-Ti '
   REF9   'N. Saunders, Calphad, 14, 1, 61-70, (1990), Al-Mg, Mg-Li '
   REF48  'S. an Mey, Zeit. fur Metallkde, 84, (7), 451-455 (1993), Al-Zn '
   REF35  'C.A. Coughnanowr, I. Ansara, R. Luoma, M. Hamalainen, and H.L. 
         Lukas, Zeit. fur Metallkde., 82, 7, 574-581 (1991), Cu-Mg '
   REF26  'Marek, and P. Spencer, private communication, Cu-Zn '
   REF40  'R. Agarwal, S.G. Fries, H.L. Lukas, G. Petzow, F. Sommer, T.G. 
         Chart, G. Effenberg, Zeit. fur Metallkde., 83, 4, 216-223 (1992), 
         Mg-Zn'
   REF4   'M. Seiersten, private communication, Al-Fe '
   REF8   'T.G. Chart, private communication, Al-Li-Mg '
   REF2   'N. Saunders, Rep. Univ. of Surrey, (1990), Al-Ti, Al-V, Ti-V '
   REF57  'Not assessed'
   REF36  'I Ansara, added to make phase unstable'
   REF38  'H.L. Lukas 1992, private communication, Mg-Y '
  ! 
 
