
$ Database file written 2012- 2-11
$ From database: SSOL2                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7400E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT MO   BCC_A2                    9.5940E+01  4.5890E+03  2.8560E+01!
 ELEMENT SI   DIAMOND_A4                2.8085E+01  3.2175E+03  1.8820E+01!
 ELEMENT V    BCC_A2                    5.0941E+01  4.5070E+03  3.0890E+01!
 
 SPECIES C1                          C!
 SPECIES C2                          C2!
 SPECIES C3                          C3!
 SPECIES C4                          C4!
 SPECIES C5                          C5!
 SPECIES C6                          C6!
 SPECIES C7                          C7!
 SPECIES V1C1                        V1C1!
 
 FUNCTION GHSERCC    2.98150E+02  -17368.441+170.73*T-24.3*T*LN(T)
     -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);   
     6.00000E+03   N !
 FUNCTION GPCLIQ     2.98150E+02  +YCLIQ#*EXP(ZCLIQ#);   6.00000E+03   N !
 FUNCTION GHSERCR    2.98150E+02  -8856.94+157.48*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);  2.18000E+03  Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);  6.00000E+03  N !
 FUNCTION GPCRLIQ    2.98150E+02  +YCRLIQ#*EXP(ZCRLIQ#);   6.00000E+03   N !
 FUNCTION GFELIQ     2.98150E+02  +12040.17-6.55843*T-3.6751551E-21*T**7
     +GHSERFE#;  1.81100E+03  Y
      -10839.7+291.302*T-46*T*LN(T);  6.00000E+03  N !
 FUNCTION GPFELIQ    2.98150E+02  +YFELIQ#*EXP(ZFELIQ#);   6.00000E+03   N !
 FUNCTION GHSERMO    2.98150E+02  -7746.302+131.9197*T-23.56414*T*LN(T)
     -.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;  
     2.89600E+03  Y
      -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);  
     5.00000E+03  N !
 FUNCTION GPMOLIQ    2.98150E+02  +YMOLIQ#*EXP(ZMOLIQ#);   6.00000E+03   N !
 FUNCTION GHSERSI    2.98150E+02  -8162.609+137.227259*T-22.8317533*T*LN(T)
     -.001912904*T**2-3.552E-09*T**3+176667*T**(-1);  1.68700E+03  Y
      -9457.642+167.271767*T-27.196*T*LN(T)-4.20369E+30*T**(-9);  
     3.60000E+03  N !
 FUNCTION GHSERVV    2.98150E+02  -7930.43+133.346053*T-24.134*T*LN(T)
     -.003098*T**2+1.2175E-07*T**3+69460*T**(-1);  7.90000E+02  Y
      -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3;  
     2.18300E+03  Y
      -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);  
     4.00000E+03  N !
 FUNCTION GPCRBCC    2.98150E+02  +YCRBCC#*EXP(ZCRBCC#);   6.00000E+03   N !
 FUNCTION GPCGRA     2.98150E+02  +YCGRA#*EXP(ZCGRA#);   6.00000E+03   N !
 FUNCTION GHSERFE    2.98150E+02  +1225.7+124.134*T-23.5143*T*LN(T)
     -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GPFEBCC    2.98150E+02  +YFEBCC#*EXP(ZFEBCC#);   6.00000E+03   N !
 FUNCTION GSIBCC     2.98150E+02  +47000-22.5*T+GHSERSI#;   6.00000E+03   N !
 FUNCTION GPMOBCC    2.98150E+02  +YMOBCC#*EXP(ZMOBCC#);   6.00000E+03   N !
 FUNCTION GFECEM     2.98150E+02  -10745+706.04*T-120.6*T*LN(T)+GPCEM1#;   
     6.00000E+03   N !
 FUNCTION GCRFCC     2.98150E+02  +7284+.163*T+GHSERCR#;   6.00000E+03   N !
 FUNCTION GFEFCC     2.98150E+02  -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#;  1.81100E+03  Y
      -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GMOFCC     2.98150E+02  +15200+.63*T+GHSERMO#;   6.00000E+03   N !
 FUNCTION GPCDIA     2.98150E+02  +YCDIA#*EXP(ZCDIA#);   6.00000E+03   N !
 FUNCTION GPCFCC     2.98150E+02  +YCFCC#*EXP(ZFEFCC#);   6.00000E+03   N !
 FUNCTION GPFEFCC    2.98150E+02  +YFEFCC#*EXP(ZFEFCC#);   6.00000E+03   N !
 FUNCTION GHSERVZ    2.98150E+02  -7930.43+133.346053*T-24.134*T*LN(T)
     -.003098*T**2+1.2175E-07*T**3+69460*T**(-1);  7.90000E+02  Y
      -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3;  
     4.00000E+03  Y
      -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);  
     6.00000E+03  N !
 FUNCTION GPFEHCP    2.98150E+02  +YFEHCP#*EXP(ZFEHCP#);   6.00000E+03   N !
 FUNCTION GCRM23C6   2.98150E+02  -521983+3622.24*T-620.965*T*LN(T)
     -.126431*T**2;   6.00000E+03   N !
 FUNCTION GFEM23C6   2.98150E+02  +7.666667*GFECEM#-1.666667*GHSERCC#+66920
     -40*T;   6.00000E+03   N !
 FUNCTION GVM23C6    2.98150E+02  -990367+4330.63*T-728.829*T*LN(T)
     +5003425*T**(-1);   6.00000E+03   N !
 FUNCTION GCRM3C2    2.98150E+02  -100823.8+530.66989*T-89.6694*T*LN(T)
     -.0301188*T**2;   6.00000E+03   N !
 FUNCTION GCRM7C3    2.98150E+02  -201690+1103.128*T-190.177*T*LN(T)
     -.0578207*T**2;   6.00000E+03   N !
 FUNCTION GPMU1      2.98150E+02  +8.72E-05*P;   6.00000E+03   N !
 FUNCTION GPMU2      2.98150E+02  +1.04E-04*P;   6.00000E+03   N !
 FUNCTION GPR1       2.98150E+02  +3.81E-04*P;   6.00000E+03   N !
 FUNCTION GPR2       2.98150E+02  +4.33E-04*P;   6.00000E+03   N !
 FUNCTION GPSIG1     2.98150E+02  +1.09E-04*P;   6.00000E+03   N !
 FUNCTION GPSIG2     2.98150E+02  +1.117E-04*P;   6.00000E+03   N !
 FUNCTION L0BCC      2.98150E+02  -27809+11.62*T;   6.00000E+03   N !
 FUNCTION FESIW1     2.98150E+02  +1260*R#;   6.00000E+03   N !
 FUNCTION L1BCC      2.98150E+02  -11544;   6.00000E+03   N !
 FUNCTION L2BCC      2.98150E+02  3890;   6.00000E+03   N !
 FUNCTION ETCFESI    2.98150E+02  63;   6.00000E+03   N !
 FUNCTION YCLIQ      2.98150E+02  +VCLIQ#*EXP(-ECLIQ#);   6.00000E+03   N !
 FUNCTION ZCLIQ      2.98150E+02  +1*LN(XCLIQ#);   6.00000E+03   N !
 FUNCTION YCRLIQ     2.98150E+02  +VCRLIQ#*EXP(-ECRLIQ#);   6.00000E+03   N !
 FUNCTION ZCRLIQ     2.98150E+02  +1*LN(XCRLIQ#);   6.00000E+03   N !
 FUNCTION YFELIQ     2.98150E+02  +VFELIQ#*EXP(-EFELIQ#);   6.00000E+03   N !
 FUNCTION ZFELIQ     2.98150E+02  +1*LN(XFELIQ#);   6.00000E+03   N !
 FUNCTION YMOLIQ     2.98150E+02  +VMOLIQ#*EXP(-EMOLIQ#);   6.00000E+03   N !
 FUNCTION ZMOLIQ     2.98150E+02  +1*LN(XMOLIQ#);   6.00000E+03   N !
 FUNCTION YCRBCC     2.98150E+02  +VCRBCC#*EXP(-ECRBCC#);   6.00000E+03   N !
 FUNCTION ZCRBCC     2.98150E+02  +1*LN(XCRBCC#);   6.00000E+03   N !
 FUNCTION YCGRA      2.98150E+02  +VCGRA#*EXP(-ECGRA#);   6.00000E+03   N !
 FUNCTION ZCGRA      2.98150E+02  +1*LN(XCGRA#);   6.00000E+03   N !
 FUNCTION YFEBCC     2.98150E+02  +VFEBCC#*EXP(-EFEBCC#);   6.00000E+03   N !
 FUNCTION ZFEBCC     2.98150E+02  +1*LN(XFEBCC#);   6.00000E+03   N !
 FUNCTION YMOBCC     2.98150E+02  +VMOBCC#*EXP(-EMOBCC#);   6.00000E+03   N !
 FUNCTION ZMOBCC     2.98150E+02  +1*LN(XMOBCC#);   6.00000E+03   N !
 FUNCTION GPCEM1     2.98150E+02  +VCEM1#*P;   6.00000E+03   N !
 FUNCTION YCDIA      2.98150E+02  +VCDIA#*EXP(-ECDIA#);   6.00000E+03   N !
 FUNCTION ZCDIA      2.98150E+02  +1*LN(XCDIA#);   6.00000E+03   N !
 FUNCTION YCFCC      2.98150E+02  +VCFCC#*EXP(-EFEFCC#);   6.00000E+03   N !
 FUNCTION ZFEFCC     2.98150E+02  +1*LN(XFEFCC#);   6.00000E+03   N !
 FUNCTION YFEFCC     2.98150E+02  +VFEFCC#*EXP(-EFEFCC#);   6.00000E+03   N !
 FUNCTION YFEHCP     2.98150E+02  +VFEHCP#*EXP(-EFEHCP#);   6.00000E+03   N !
 FUNCTION ZFEHCP     2.98150E+02  +1*LN(XFEHCP#);   6.00000E+03   N !
 FUNCTION VCLIQ      2.98150E+02  +7.626E-06*EXP(ACLIQ#);   6.00000E+03   N !
 FUNCTION ECLIQ      2.98150E+02  +1*LN(CCLIQ#);   6.00000E+03   N !
 FUNCTION XCLIQ      2.98150E+02  +1*EXP(.5*DCLIQ#)-1;   6.00000E+03   N !
 FUNCTION VCRLIQ     2.98150E+02  +7.653E-06*EXP(ACRLIQ#);   6.00000E+03   N 
     !
 FUNCTION ECRLIQ     2.98150E+02  +1*LN(CCRLIQ#);   6.00000E+03   N !
 FUNCTION XCRLIQ     2.98150E+02  +1*EXP(.8*DCRLIQ#)-1;   6.00000E+03   N !
 FUNCTION VFELIQ     2.98150E+02  +6.46677E-06*EXP(AFELIQ#);   6.00000E+03   
     N !
 FUNCTION EFELIQ     2.98150E+02  +1*LN(CFELIQ#);   6.00000E+03   N !
 FUNCTION XFELIQ     2.98150E+02  +1*EXP(.8484467*DFELIQ#)-1;   6.00000E+03  
      N !
 FUNCTION VMOLIQ     2.98150E+02  +9.75079E-06*EXP(AMOLIQ#);   6.00000E+03   
     N !
 FUNCTION EMOLIQ     2.98150E+02  +1*LN(CMOLIQ#);   6.00000E+03   N !
 FUNCTION XMOLIQ     2.98150E+02  +1*EXP(.6923076*DMOBCC#)-1;   6.00000E+03  
      N !
 FUNCTION VCRBCC     2.98150E+02  +7.188E-06*EXP(ACRBCC#);   6.00000E+03   N 
     !
 FUNCTION ECRBCC     2.98150E+02  +1*LN(CCRBCC#);   6.00000E+03   N !
 FUNCTION XCRBCC     2.98150E+02  +1*EXP(.8*DCRBCC#)-1;   6.00000E+03   N !
 FUNCTION VCGRA      2.98150E+02  +5.259E-06*EXP(ACGRA#);   6.00000E+03   N !
 FUNCTION ECGRA      2.98150E+02  +1*LN(CCGRA#);   6.00000E+03   N !
 FUNCTION XCGRA      2.98150E+02  +1*EXP(.9166667*DCGRA#)-1;   6.00000E+03   
     N !
 FUNCTION VFEBCC     2.98150E+02  +7.042095E-06*EXP(AFEBCC#);   6.00000E+03  
      N !
 FUNCTION EFEBCC     2.98150E+02  +1*LN(CFEBCC#);   6.00000E+03   N !
 FUNCTION XFEBCC     2.98150E+02  +1*EXP(.7874195*DFEBCC#)-1;   6.00000E+03  
      N !
 FUNCTION VMOBCC     2.98150E+02  +9.34372E-06*EXP(AMOBCC#);   6.00000E+03   
     N !
 FUNCTION EMOBCC     2.98150E+02  +1*LN(CMOBCC#);   6.00000E+03   N !
 FUNCTION XMOBCC     2.98150E+02  +1*EXP(.6923076*DMOBCC#)-1;   6.00000E+03  
      N !
 FUNCTION VCEM1      2.98150E+02  +2.339E-05*EXP(ACEM1#);   6.00000E+03   N !
 FUNCTION VCDIA      2.98150E+02  +3.412E-06*EXP(ACDIA#);   6.00000E+03   N !
 FUNCTION ECDIA      2.98150E+02  +1*LN(CCDIA#);   6.00000E+03   N !
 FUNCTION XCDIA      2.98150E+02  +1*EXP(.8*DCDIA#)-1;   6.00000E+03   N !
 FUNCTION VCFCC      2.98150E+02  +1.031E-05*EXP(ACFCC#);   6.00000E+03   N !
 FUNCTION EFEFCC     2.98150E+02  +1*LN(CFEFCC#);   6.00000E+03   N !
 FUNCTION XFEFCC     2.98150E+02  +1*EXP(.8064454*DFEFCC#)-1;   6.00000E+03  
      N !
 FUNCTION VFEFCC     2.98150E+02  +6.688726E-06*EXP(AFEFCC#);   6.00000E+03  
      N !
 FUNCTION VFEHCP     2.98150E+02  +6.59121E-06*EXP(AFEHCP#);   6.00000E+03   
     N !
 FUNCTION EFEHCP     2.98150E+02  +1*LN(CFEHCP#);   6.00000E+03   N !
 FUNCTION XFEHCP     2.98150E+02  +1*EXP(.8064454*DFEHCP#)-1;   6.00000E+03  
      N !
 FUNCTION ACLIQ      2.98150E+02  +2.32E-05*T+2.85E-09*T**2;   6.00000E+03   
     N !
 FUNCTION CCLIQ      2.98150E+02  1.6E-10;   6.00000E+03   N !
 FUNCTION DCLIQ      2.98150E+02  +1*LN(BCLIQ#);   6.00000E+03   N !
 FUNCTION ACRLIQ     2.98150E+02  +1.7E-05*T+9.2E-09*T**2;   6.00000E+03   N 
     !
 FUNCTION CCRLIQ     2.98150E+02  3.72E-11;   6.00000E+03   N !
 FUNCTION DCRLIQ     2.98150E+02  +1*LN(BCRLIQ#);   6.00000E+03   N !
 FUNCTION AFELIQ     2.98150E+02  +1.135E-04*T;   6.00000E+03   N !
 FUNCTION CFELIQ     2.98150E+02  +4.22534787E-12+2.71569924E-14*T;   
     6.00000E+03   N !
 FUNCTION DFELIQ     2.98150E+02  +1*LN(BFELIQ#);   6.00000E+03   N !
 FUNCTION AMOLIQ     2.98150E+02  +1.4378E-05*T+2.33031E-10*T**2
     +1.14687E-12*T**3;   6.00000E+03   N !
 FUNCTION CMOLIQ     2.98150E+02  +7.88107E-12+3.375E-16*T+8.775E-20*T**2;   
     6.00000E+03   N !
 FUNCTION DMOBCC     2.98150E+02  +1*LN(BMOBCC#);   6.00000E+03   N !
 FUNCTION ACRBCC     2.98150E+02  +1.7E-05*T+9.2E-09*T**2;   6.00000E+03   N 
     !
 FUNCTION CCRBCC     2.98150E+02  2.08E-11;   6.00000E+03   N !
 FUNCTION DCRBCC     2.98150E+02  +1*LN(BCRBCC#);   6.00000E+03   N !
 FUNCTION ACGRA      2.98150E+02  +2.32E-05*T+2.85E-09*T**2;   6.00000E+03   
     N !
 FUNCTION CCGRA      2.98150E+02  3.3E-10;   6.00000E+03   N !
 FUNCTION DCGRA      2.98150E+02  +1*LN(BCGRA#);   6.00000E+03   N !
 FUNCTION AFEBCC     2.98150E+02  +2.3987E-05*T+1.2845E-08*T**2;   
     6.00000E+03   N !
 FUNCTION CFEBCC     2.98150E+02  +2.20949565E-11+2.41329523E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEBCC     2.98150E+02  +1*LN(BFEBCC#);   6.00000E+03   N !
 FUNCTION AMOBCC     2.98150E+02  +1.4378E-05*T+2.33031E-10*T**2
     +1.14687E-12*T**3;   6.00000E+03   N !
 FUNCTION CMOBCC     2.98150E+02  +7.88107E-12+3.375E-16*T+8.775E-20*T**2;   
     6.00000E+03   N !
 FUNCTION ACEM1      2.98150E+02  -1.36E-05*T+4E-08*T**2;   6.00000E+03   N !
 FUNCTION ACDIA      2.98150E+02  +2.43E-06*T+5E-09*T**2;   6.00000E+03   N !
 FUNCTION CCDIA      2.98150E+02  6.8E-12;   6.00000E+03   N !
 FUNCTION DCDIA      2.98150E+02  +1*LN(BCDIA#);   6.00000E+03   N !
 FUNCTION ACFCC      2.98150E+02  +1.44E-04*T;   6.00000E+03   N !
 FUNCTION CFEFCC     2.98150E+02  +2.62285341E-11+2.71455808E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEFCC     2.98150E+02  +1*LN(BFEFCC#);   6.00000E+03   N !
 FUNCTION AFEFCC     2.98150E+02  +7.3097E-05*T;   6.00000E+03   N !
 FUNCTION AFEHCP     2.98150E+02  +7.3646E-05*T;   6.00000E+03   N !
 FUNCTION CFEHCP     2.98150E+02  +2.62285341E-11+2.71455808E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEHCP     2.98150E+02  +1*LN(BFEHCP#);   6.00000E+03   N !
 FUNCTION BCLIQ      2.98150E+02  +1+3.2E-10*P;   6.00000E+03   N !
 FUNCTION BCRLIQ     2.98150E+02  +1+4.65E-11*P;   6.00000E+03   N !
 FUNCTION BFELIQ     2.98150E+02  +1+4.98009787E-12*P+3.20078924E-14*T*P;   
     6.00000E+03   N !
 FUNCTION BMOBCC     2.98150E+02  +1+1.13837E-11*P+4.875E-16*T*P
     +1.2675E-19*T**2*P;   6.00000E+03   N !
 FUNCTION BCRBCC     2.98150E+02  +1+2.6E-11*P;   6.00000E+03   N !
 FUNCTION BCGRA      2.98150E+02  +1+3.6E-10*P;   6.00000E+03   N !
 FUNCTION BFEBCC     2.98150E+02  +1+2.80599565E-11*P+3.06481523E-16*T*P;   
     6.00000E+03   N !
 FUNCTION BCDIA      2.98150E+02  +1+8.5E-12*P;   6.00000E+03   N !
 FUNCTION BFEFCC     2.98150E+02  +1+3.25236341E-11*P+3.36607808E-16*T*P;   
     6.00000E+03   N !
 FUNCTION BFEHCP     2.98150E+02  +1+3.25236341E-11*P+3.36607808E-16*T*P;   
     6.00000E+03   N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :C,CR,FE,MO,SI,V :  !

   PARAMETER G(LIQUID,C;0)  2.98150E+02  +117369-24.63*T+GHSERCC#+GPCLIQ#;   
  6.00000E+03   N REF283 !
   PARAMETER G(LIQUID,CR;0)  2.98150E+02  +24339.955-11.420225*T
  +2.37615E-21*T**7+GHSERCR#+GPCRLIQ#;  2.18000E+03  Y
   +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR#+GPCRLIQ#;  6.00000E+03  
  N REF283 !
   PARAMETER G(LIQUID,FE;0)  2.98150E+02  +GFELIQ#+GPFELIQ#;   6.00000E+03   
  N REF283 !
   PARAMETER G(LIQUID,MO;0)  2.98150E+02  +41831.347-14.694912*T
  +4.24519E-22*T**7+GHSERMO#+GPMOLIQ#;  2.89600E+03  Y
   +34095.373-11.890046*T+4.849315E+33*T**(-9)+GHSERMO#+GPMOLIQ#;  
  5.00000E+03  N REF283 !
   PARAMETER G(LIQUID,SI;0)  2.98150E+02  +50696.36-30.099439*T
  +2.09307E-21*T**7+GHSERSI#;  1.68700E+03  Y
   +49828.165-29.559069*T+4.20369E+30*T**(-9)+GHSERSI#;  3.60000E+03  N 
  REF283 !
   PARAMETER G(LIQUID,V;0)  2.98150E+02  +20764.117-9.455552*T
  -5.19136E-22*T**7+GHSERVV#;  7.90000E+02  Y
   +20764.117-9.455552*T-5.19136E-22*T**7+GHSERVV#;  2.18300E+03  Y
   +22072.354-10.0848*T-6.44389E+31*T**(-9)+GHSERVV#;  4.00000E+03  N REF283 !
   PARAMETER G(LIQUID,C,CR;0)  2.98150E+02  -90526-25.9116*T;   6.00000E+03  
   N REF101 !
   PARAMETER G(LIQUID,C,CR;1)  2.98150E+02  80000;   6.00000E+03   N REF101 !
   PARAMETER G(LIQUID,C,CR;2)  2.98150E+02  80000;   6.00000E+03   N REF101 !
   PARAMETER G(LIQUID,C,CR,FE;0)  2.98150E+02  -496063;   6.00000E+03   N 
  REF322 !
   PARAMETER G(LIQUID,C,CR,FE;1)  2.98150E+02  57990;   6.00000E+03   N 
  REF322 !
   PARAMETER G(LIQUID,C,CR,FE;2)  2.98150E+02  61404;   6.00000E+03   N 
  REF322 !
   PARAMETER G(LIQUID,C,CR,V;0)  2.98150E+02  -769497;   6.00000E+03   N 
  REF324 !
   PARAMETER G(LIQUID,C,CR,V;1)  2.98150E+02  263981;   6.00000E+03   N 
  REF324 !
   PARAMETER G(LIQUID,C,CR,V;2)  2.98150E+02  3599;   6.00000E+03   N REF324 !
   PARAMETER G(LIQUID,C,FE;0)  2.98150E+02  -124320+28.5*T;   6.00000E+03   
  N REF190 !
   PARAMETER G(LIQUID,C,FE;1)  2.98150E+02  19300;   6.00000E+03   N REF190 !
   PARAMETER G(LIQUID,C,FE;2)  2.98150E+02  +49260-19*T;   6.00000E+03   N 
  REF190 !
   PARAMETER G(LIQUID,C,FE,SI;0)  2.98150E+02  445740;   6.00000E+03   N 
  REF99 !
   PARAMETER G(LIQUID,C,FE,SI;1)  2.98150E+02  -6065-35.33*T;   6.00000E+03  
   N REF99 !
   PARAMETER G(LIQUID,C,FE,SI;2)  2.98150E+02  +2545792-1450.6*T;   
  6.00000E+03   N REF99 !
   PARAMETER G(LIQUID,C,FE,V;0)  2.98150E+02  -60000;   6.00000E+03   N 
  REF270 !
   PARAMETER G(LIQUID,C,FE,V;1)  2.98150E+02  -60000;   6.00000E+03   N 
  REF270 !
   PARAMETER G(LIQUID,C,FE,V;2)  2.98150E+02  100000;   6.00000E+03   N 
  REF270 !
   PARAMETER G(LIQUID,C,FE,MO;0)  2.98150E+02  -37800;   6.00000E+03   N 
  REF113 !
   PARAMETER G(LIQUID,C,MO;0)  2.98150E+02  -217800+38.41*T;   6.00000E+03   
  N REF104 !
   PARAMETER G(LIQUID,C,MO;1)  2.98150E+02  30000;   6.00000E+03   N REF104 !
   PARAMETER G(LIQUID,C,MO;2)  2.98150E+02  47000;   6.00000E+03   N REF104 !
   PARAMETER G(LIQUID,C,SI;0)  2.98150E+02  -133000+30.97*T;   6.00000E+03   
  N REF99 !
   PARAMETER G(LIQUID,C,V;0)  2.98150E+02  -284196+38.952*T;   6.00000E+03   
  N REF256 !
   PARAMETER G(LIQUID,C,V;1)  2.98150E+02  +96335-17.775*T;   6.00000E+03   
  N REF256 !
   PARAMETER G(LIQUID,C,V;2)  2.98150E+02  102050;   6.00000E+03   N REF256 !
   PARAMETER G(LIQUID,CR,FE;0)  2.98150E+02  -14550+6.65*T;   6.00000E+03   
  N REF107 !
   PARAMETER G(LIQUID,CR,FE,V;0)  2.98150E+02  14881;   6.00000E+03   N 
  REF323 !
   PARAMETER G(LIQUID,CR,FE,V;1)  2.98150E+02  17968;   6.00000E+03   N 
  REF323 !
   PARAMETER G(LIQUID,CR,FE,V;2)  2.98150E+02  -7692;   6.00000E+03   N 
  REF323 !
   PARAMETER G(LIQUID,CR,MO;0)  2.98150E+02  +15810-6.714*T;   6.00000E+03   
  N REF123 !
   PARAMETER G(LIQUID,CR,MO;1)  2.98150E+02  -6220;   6.00000E+03   N REF123 !
   PARAMETER G(LIQUID,CR,SI;0)  2.98150E+02  -120157.52+16.63891*T;   
  6.00000E+03   N REF90 !
   PARAMETER G(LIQUID,CR,SI;1)  2.98150E+02  -49502.35+13.76967*T;   
  6.00000E+03   N REF90 !
   PARAMETER G(LIQUID,CR,V;0)  2.98150E+02  -9874-2.6964*T;   6.00000E+03   
  N REF323 !
   PARAMETER G(LIQUID,CR,V;1)  2.98150E+02  -1720-2.5237*T;   6.00000E+03   
  N REF323 !
   PARAMETER G(LIQUID,FE,MO;0)  2.98150E+02  -6973-.37*T;   6.00000E+03   N 
  REF10 !
   PARAMETER G(LIQUID,FE,MO;1)  2.98150E+02  -9424+4.502*T;   6.00000E+03   
  N REF10 !
   PARAMETER G(LIQUID,FE,SI;0)  2.98150E+02  -164435+41.977*T;   6.00000E+03 
    N REF99 !
   PARAMETER G(LIQUID,FE,SI;1)  2.98150E+02  -21.523*T;   6.00000E+03   N 
  REF99 !
   PARAMETER G(LIQUID,FE,SI;2)  2.98150E+02  -18821+22.07*T;   6.00000E+03   
  N REF99 !
   PARAMETER G(LIQUID,FE,SI;3)  2.98150E+02  9696;   6.00000E+03   N REF99 !
   PARAMETER G(LIQUID,FE,V;0)  2.98150E+02  -34679+1.895*T;   6.00000E+03   
  N REF269 !
   PARAMETER G(LIQUID,FE,V;1)  2.98150E+02  10209;   6.00000E+03   N REF269 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CR%,FE%,MO%,SI,V% : C,VA% :  !

   PARAMETER G(BCC_A2,CR:C;0)  2.98150E+02  +GHSERCR#+3*GHSERCC#+GPCRBCC#
  +3*GPCGRA#+416000;   6.00000E+03   N REF101 !
   PARAMETER TC(BCC_A2,CR:C;0)  2.98150E+02  -311.5;   6.00000E+03   N 
  REF101 !
   PARAMETER BMAGN(BCC_A2,CR:C;0)  2.98150E+02  -.008;   6.00000E+03   N 
  REF101 !
   PARAMETER G(BCC_A2,FE:C;0)  2.98150E+02  +322050+75.667*T+GHSERFE#
  +GPFEBCC#+3*GHSERCC#+3*GPCGRA#;   6.00000E+03   N REF190 !
   PARAMETER TC(BCC_A2,FE:C;0)  2.98150E+02  1043;   6.00000E+03   N REF190 !
   PARAMETER BMAGN(BCC_A2,FE:C;0)  2.98150E+02  2.22;   6.00000E+03   N 
  REF190 !
   PARAMETER G(BCC_A2,MO:C;0)  2.98150E+02  +331000-75*T+GHSERMO#+3*GHSERCC#;
     6.00000E+03   N REF104 !
   PARAMETER G(BCC_A2,SI:C;0)  2.98150E+02  +322050-75.667*T+GSIBCC#
  +3*GHSERCC#+3*GPCGRA#;   6.00000E+03   N REF98 !
   PARAMETER G(BCC_A2,V:C;0)  2.98150E+02  +108449+GHSERVV#+3*GHSERCC#;   
  6.00000E+03   N REF256 !
   PARAMETER G(BCC_A2,CR:VA;0)  2.98150E+02  +GHSERCR#+GPCRBCC#;   
  6.00000E+03   N REF283 !
   PARAMETER TC(BCC_A2,CR:VA;0)  2.98150E+02  -311.5;   6.00000E+03   N 
  REF281 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)  2.98150E+02  -.01;   6.00000E+03   N 
  REF281 !
   PARAMETER G(BCC_A2,FE:VA;0)  2.98150E+02  +GHSERFE#+GPFEBCC#;   
  6.00000E+03   N REF283 !
   PARAMETER TC(BCC_A2,FE:VA;0)  2.98150E+02  1043;   6.00000E+03   N REF281 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)  2.98150E+02  2.22;   6.00000E+03   N 
  REF281 !
   PARAMETER G(BCC_A2,MO:VA;0)  2.98150E+02  +GHSERMO#+GPMOBCC#;  
  5.00000E+03  N REF283 !
   PARAMETER G(BCC_A2,SI:VA;0)  2.98150E+02  +GSIBCC#;  3.60000E+03  N 
  REF283 !
   PARAMETER G(BCC_A2,V:VA;0)  2.98150E+02  +GHSERVV#;  4.00000E+03  N 
  REF283 !
   PARAMETER G(BCC_A2,CR,FE:C;0)  2.98150E+02  -1250000+667.7*T;   
  6.00000E+03   N REF322 !
   PARAMETER TC(BCC_A2,CR,FE:C;0)  2.98150E+02  1650;   6.00000E+03   N 
  REF102 !
   PARAMETER TC(BCC_A2,CR,FE:C;1)  2.98150E+02  550;   6.00000E+03   N 
  REF102 !
   PARAMETER BMAGN(BCC_A2,CR,FE:C;0)  2.98150E+02  -.85;   6.00000E+03   N 
  REF102 !
   PARAMETER G(BCC_A2,CR:C,VA;0)  2.98150E+02  -190*T;   6.00000E+03   N 
  REF101 !
   PARAMETER G(BCC_A2,FE,MO:C;0)  2.98150E+02  -1250000+667.7*T;   
  6.00000E+03   N REF325 !
   PARAMETER TC(BCC_A2,FE,MO:C;0)  2.98150E+02  335;   6.00000E+03   N 
  REF104 !
   PARAMETER TC(BCC_A2,FE,MO:C;1)  2.98150E+02  526;   6.00000E+03   N 
  REF104 !
   PARAMETER G(BCC_A2,FE,SI:C;0)  2.98150E+02  78866;   6.00000E+03   N 
  REF99 !
   PARAMETER G(BCC_A2,FE,V:C;0)  2.98150E+02  -23674+.465*T;   6.00000E+03   
  N REF270 !
   PARAMETER G(BCC_A2,FE,V:C;1)  2.98150E+02  8283;   6.00000E+03   N REF270 !
   PARAMETER G(BCC_A2,FE:C,VA;0)  2.98150E+02  -190*T;   6.00000E+03   N 
  REF190 !
   PARAMETER G(BCC_A2,V:C,VA;0)  2.98150E+02  -297868;   6.00000E+03   N 
  REF256 !
   PARAMETER G(BCC_A2,CR,FE:VA;0)  2.98150E+02  +20500-9.68*T;   6.00000E+03 
    N REF107 !
   PARAMETER TC(BCC_A2,CR,FE:VA;0)  2.98150E+02  1650;   6.00000E+03   N 
  REF107 !
   PARAMETER TC(BCC_A2,CR,FE:VA;1)  2.98150E+02  550;   6.00000E+03   N 
  REF107 !
   PARAMETER BMAGN(BCC_A2,CR,FE:VA;0)  2.98150E+02  -.85;   6.00000E+03   N 
  REF107 !
   PARAMETER G(BCC_A2,CR,FE,V:VA;0)  2.98150E+02  14881;   6.00000E+03   N 
  REF323 !
   PARAMETER G(BCC_A2,CR,FE,V:VA;1)  2.98150E+02  17968;   6.00000E+03   N 
  REF323 !
   PARAMETER G(BCC_A2,CR,FE,V:VA;2)  2.98150E+02  -7692;   6.00000E+03   N 
  REF323 !
   PARAMETER G(BCC_A2,CR,MO:VA;0)  2.98150E+02  +28890-7.962*T;   
  6.00000E+03   N REF123 !
   PARAMETER G(BCC_A2,CR,MO:VA;1)  2.98150E+02  +5974-2.428*T;   6.00000E+03 
    N REF123 !
   PARAMETER G(BCC_A2,CR,SI:VA;0)  2.98150E+02  -102850.19+9.85457*T;   
  6.00000E+03   N REF90 !
   PARAMETER G(BCC_A2,CR,SI:VA;1)  2.98150E+02  -49502.35+13.76967*T;   
  6.00000E+03   N REF90 !
   PARAMETER G(BCC_A2,CR,V:VA;0)  2.98150E+02  -9875-2.6964*T;   6.00000E+03 
    N REF323 !
   PARAMETER G(BCC_A2,CR,V:VA;1)  2.98150E+02  -1720-2.5237*T;   6.00000E+03 
    N REF323 !
   PARAMETER G(BCC_A2,FE,MO:VA;0)  2.98150E+02  +36818-9.141*T;   
  6.00000E+03   N REF10 !
   PARAMETER G(BCC_A2,FE,MO:VA;1)  2.98150E+02  -362-5.724*T;   6.00000E+03  
   N REF10 !
   PARAMETER TC(BCC_A2,FE,MO:VA;0)  2.98150E+02  335;   6.00000E+03   N 
  REF10 !
   PARAMETER TC(BCC_A2,FE,MO:VA;1)  2.98150E+02  526;   6.00000E+03   N 
  REF10 !
   PARAMETER G(BCC_A2,FE,SI:VA;0)  2.98150E+02  +4*L0BCC#-4*FESIW1#;   
  6.00000E+03   N REF98 !
   PARAMETER G(BCC_A2,FE,SI:VA;1)  2.98150E+02  +8*L1BCC#;   6.00000E+03   N 
  REF98 !
   PARAMETER G(BCC_A2,FE,SI:VA;2)  2.98150E+02  +16*L2BCC#;   6.00000E+03   
  N REF98 !
   PARAMETER TC(BCC_A2,FE,SI:VA;1)  2.98150E+02  +8*ETCFESI#;   6.00000E+03  
   N REF98 !
   PARAMETER G(BCC_A2,FE,V:VA;0)  2.98150E+02  -23674+.465*T;   6.00000E+03  
   N REF269 !
   PARAMETER G(BCC_A2,FE,V:VA;1)  2.98150E+02  8283;   6.00000E+03   N 
  REF269 !
   PARAMETER TC(BCC_A2,FE,V:VA;0)  2.98150E+02  -110;   6.00000E+03   N 
  REF111 !
   PARAMETER TC(BCC_A2,FE,V:VA;1)  2.98150E+02  3075;   6.00000E+03   N 
  REF111 !
   PARAMETER TC(BCC_A2,FE,V:VA;2)  2.98150E+02  808;   6.00000E+03   N 
  REF111 !
   PARAMETER TC(BCC_A2,FE,V:VA;3)  2.98150E+02  -2169;   6.00000E+03   N 
  REF111 !
   PARAMETER BMAGN(BCC_A2,FE,V:VA;0)  2.98150E+02  -2.26;   6.00000E+03   N 
  REF111 !


 TYPE_DEFINITION ' GES A_P_D CBCC_A12 MAGNETIC  -3.0    2.80000E-01 !
 PHASE CBCC_A12  %'  2 1   1 !
    CONSTITUENT CBCC_A12  :CR,FE,SI,V : C,VA% :  !

   PARAMETER G(CBCC_A12,CR:C;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CBCC_A12,FE:C;0)  2.98150E+02  +80000+GHSERFE#+GHSERCC#;   
  6.00000E+03   N REF267 !
   PARAMETER G(CBCC_A12,SI:C;0)  2.98150E+02  +1000000+566.0326*T
  -85.955678*T*LN(T)-.007814909*T**2+3.7239E-07*T**3+1688653*T**(-1);  
  3.00000E+03  N REF177 !
   PARAMETER G(CBCC_A12,V:C;0)  2.98150E+02  +10000+GHSERVV#+GHSERCC#;   
  6.00000E+03   N REF275 !
   PARAMETER G(CBCC_A12,CR:VA;0)  2.98150E+02  +11087+2.7196*T+GHSERCR#;   
  6.00000E+03   N REF283 !
   PARAMETER G(CBCC_A12,FE:VA;0)  2.98150E+02  +4745+GHSERFE#;   6.00000E+03 
    N REF283 !
   PARAMETER G(CBCC_A12,SI:VA;0)  2.98150E+02  +50208-20.377*T+GHSERSI#;  
  3.60000E+03  N REF283 !
   PARAMETER G(CBCC_A12,V:VA;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CBCC_A12,FE:C,VA;0)  2.98150E+02  -34671;   6.00000E+03   N 
  REF267 !
   PARAMETER G(CBCC_A12,FE,SI:VA;0)  2.98150E+02  -153141+46.48*T;   
  6.00000E+03   N REF42 !
   PARAMETER G(CBCC_A12,FE,SI:VA;1)  2.98150E+02  -92352;   6.00000E+03   N 
  REF42 !
   PARAMETER G(CBCC_A12,FE,SI:VA;2)  2.98150E+02  62240;   6.00000E+03   N 
  REF42 !
   PARAMETER G(CBCC_A12,FE,V:VA;0)  2.98150E+02  -10000;   6.00000E+03   N 
  REF275 !


 PHASE CEMENTITE  %  2 3   1 !
    CONSTITUENT CEMENTITE  :CR,FE%,MO,V : C :  !

   PARAMETER G(CEMENTITE,CR:C;0)  2.98150E+02  +3*GHSERCR#+GHSERCC#-48000
  -9.2888*T;   6.00000E+03   N REF322 !
   PARAMETER G(CEMENTITE,FE:C;0)  2.98150E+02  +GFECEM#;   6.00000E+03   N 
  REF190 !
   PARAMETER G(CEMENTITE,MO:C;0)  2.98150E+02  +3*GHSERMO#+GHSERCC#+77000
  -57.4*T;   6.00000E+03   N REF104 !
   PARAMETER G(CEMENTITE,V:C;0)  2.98150E+02  -156971+601.922*T
  -100.438*T*LN(T)+765557*T**(-1);   6.00000E+03   N REF275 !
   PARAMETER G(CEMENTITE,CR,FE:C;0)  2.98150E+02  +25278-17.5*T;   
  6.00000E+03   N REF322 !
   PARAMETER G(CEMENTITE,CR,MO:C;0)  2.98150E+02  40000;   6.00000E+03   N 
  REF316 !
   PARAMETER G(CEMENTITE,CR,V:C;0)  2.98150E+02  -29622-8.0892*T;   
  6.00000E+03   N REF324 !
   PARAMETER G(CEMENTITE,CR,V:C;1)  2.98150E+02  -5160-7.5711*T;   
  6.00000E+03   N REF324 !
   PARAMETER G(CEMENTITE,FE,V:C;0)  2.98150E+02  -45873-12.414*T;   
  6.00000E+03   N REF270 !


 PHASE CHI_A12  %  3 24   10   24 !
    CONSTITUENT CHI_A12  :CR,FE : CR,MO : CR,FE,MO :  !

   PARAMETER G(CHI_A12,CR:CR:CR;0)  2.98150E+02  +48*GCRFCC#+10*GHSERCR#
  +109000+123*T;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,FE:CR:CR;0)  2.98150E+02  +24*GFEFCC#+10*GHSERCR#
  +24*GCRFCC#+18300-100*T;   6.00000E+03   N REF115 !
   PARAMETER G(CHI_A12,CR:MO:CR;0)  2.98150E+02  +24*GCRFCC#+10*GHSERMO#
  +24*GCRFCC#-26000;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,FE:MO:CR;0)  2.98150E+02  +24*GFEFCC#+10*GHSERMO#
  +24*GCRFCC#+32555-385*T;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,CR:CR:FE;0)  2.98150E+02  +24*GCRFCC#+10*GHSERCR#
  +24*GFEFCC#+500000;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,FE:CR:FE;0)  2.98150E+02  +48*GFEFCC#+10*GHSERCR#
  +57300-100*T;   6.00000E+03   N REF115 !
   PARAMETER G(CHI_A12,CR:MO:FE;0)  2.98150E+02  +24*GCRFCC#+10*GHSERMO#
  +24*GFEFCC#+500000;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,FE:MO:FE;0)  2.98150E+02  +48*GFEFCC#+10*GHSERMO#
  +305210-270*T;   6.00000E+03   N REF115 !
   PARAMETER G(CHI_A12,CR:CR:MO;0)  2.98150E+02  +24*GCRFCC#+10*GHSERCR#
  +24*GMOFCC#+500000;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,FE:CR:MO;0)  2.98150E+02  +24*GFEFCC#+10*GHSERCR#
  +24*GMOFCC#+100000;   6.00000E+03   N REF115 !
   PARAMETER G(CHI_A12,CR:MO:MO;0)  2.98150E+02  +24*GCRFCC#+10*GHSERMO#
  +24*GMOFCC#+500000;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,FE:MO:MO;0)  2.98150E+02  +24*GFEFCC#+10*GHSERMO#
  +24*GMOFCC#+97300-100*T;   6.00000E+03   N REF115 !


 PHASE CR2VC2  %  3 2   1   2 !
    CONSTITUENT CR2VC2  :CR : V : C :  !

   PARAMETER G(CR2VC2,CR:V:C;0)  2.98150E+02  -105987-38.2069*T+2*GHSERCR#
  +GHSERVV#+2*GHSERCC#;   6.00000E+03   N REF324 !


 PHASE CR3SI  %  2 3   1 !
    CONSTITUENT CR3SI  :CR%,SI : CR,SI% :  !

   PARAMETER G(CR3SI,CR:CR;0)  2.98150E+02  +17008.82+4*T+4*GHSERCR#;   
  6.00000E+03   N REF90 !
   PARAMETER G(CR3SI,SI:CR;0)  2.98150E+02  +167008.8+4*T+GHSERCR#
  +3*GHSERSI#;   6.00000E+03   N REF90 !
   PARAMETER G(CR3SI,CR:SI;0)  2.98150E+02  -125456.6+4*T+3*GHSERCR#
  +GHSERSI#;   6.00000E+03   N REF90 !
   PARAMETER G(CR3SI,SI:SI;0)  2.98150E+02  +24543.3+4*T+4*GHSERSI#;   
  6.00000E+03   N REF90 !


 PHASE CR5SI3  %  2 5   3 !
    CONSTITUENT CR5SI3  :CR : SI :  !

   PARAMETER G(CR5SI3,CR:SI;0)  2.98150E+02  -318953.76+1067.49776*T
  -182.57818*T*LN(T)-.02391968*T**2-2.31728E-06*T**3;   6.00000E+03   N 
  REF90 !


 PHASE CRSI  %  2 1   1 !
    CONSTITUENT CRSI  :CR : SI :  !

   PARAMETER G(CRSI,CR:SI;0)  2.98150E+02  -79041.68+311.75228*T
  -51.62865*T*LN(T)-.00447355*T**2+391330*T**(-1);   6.00000E+03   N REF90 !


 PHASE CRSI2  %  2 1   2 !
    CONSTITUENT CRSI2  :CR%,SI : CR,SI% :  !

   PARAMETER G(CRSI2,CR:CR;0)  2.98150E+02  +10000+10*T+3*GHSERCR#;   
  6.00000E+03   N REF90 !
   PARAMETER G(CRSI2,SI:CR;0)  2.98150E+02  +150000-T+2*GHSERCR#+GHSERSI#;   
  6.00000E+03   N REF90 !
   PARAMETER G(CRSI2,CR:SI;0)  2.98150E+02  -96793.65+333.25242*T
  -57.85575*T*LN(T)-.01322769*T**2-4.3203E-07*T**3;   6.00000E+03   N REF90 !
   PARAMETER G(CRSI2,SI:SI;0)  2.98150E+02  +77711.85-15.05638*T+3*GHSERSI#; 
    6.00000E+03   N REF90 !
   PARAMETER G(CRSI2,CR:CR,SI;0)  2.98150E+02  -57532.96+11.37201*T;   
  6.00000E+03   N REF90 !
   PARAMETER G(CRSI2,SI:CR,SI;0)  2.98150E+02  -57532.96+11.37201*T;   
  6.00000E+03   N REF90 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :CR,FE,SI,V : C,VA% :  !

   PARAMETER G(CUB_A13,CR:C;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CUB_A13,FE:C;0)  2.98150E+02  +90000+GHSERFE#+GHSERCC#;   
  6.00000E+03   N REF267 !
   PARAMETER G(CUB_A13,SI:C;0)  2.98150E+02  +1000000+566.0326*T
  -85.955678*T*LN(T)-.007814909*T**2+3.7239E-07*T**3+1688653*T**(-1);  
  3.00000E+03  N REF177 !
   PARAMETER G(CUB_A13,V:C;0)  2.98150E+02  +10000+GHSERVV#+GHSERCC#;   
  6.00000E+03   N REF275 !
   PARAMETER G(CUB_A13,CR:VA;0)  2.98150E+02  +15899+.6276*T+GHSERCR#;   
  6.00000E+03   N REF283 !
   PARAMETER G(CUB_A13,FE:VA;0)  2.98150E+02  +3745+GHSERFE#;   6.00000E+03  
   N REF283 !
   PARAMETER G(CUB_A13,SI:VA;0)  2.98150E+02  +47279-20.377*T+GHSERSI#;  
  3.60000E+03  N REF283 !
   PARAMETER G(CUB_A13,V:VA;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CUB_A13,FE:C,VA;0)  2.98150E+02  -34671;   6.00000E+03   N 
  REF267 !
   PARAMETER G(CUB_A13,FE,SI:VA;0)  2.98150E+02  -153141+46.48*T;   
  6.00000E+03   N REF42 !
   PARAMETER G(CUB_A13,FE,SI:VA;1)  2.98150E+02  -92352;   6.00000E+03   N 
  REF42 !
   PARAMETER G(CUB_A13,FE,SI:VA;2)  2.98150E+02  62240;   6.00000E+03   N 
  REF42 !
   PARAMETER G(CUB_A13,FE,V:VA;0)  2.98150E+02  -10000;   6.00000E+03   N 
  REF275 !


 PHASE DIAMOND_A4  %  1  1.0  !
    CONSTITUENT DIAMOND_A4  :C,SI% :  !

   PARAMETER G(DIAMOND_A4,C;0)  2.98150E+02  -16359.441+175.61*T
  -24.31*T*LN(T)-4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)
  +1.11E+10*T**(-3)+GPCDIA#;   6.00000E+03   N REF283 !
   PARAMETER G(DIAMOND_A4,SI;0)  2.98150E+02  +GHSERSI#;  3.60000E+03  N 
  REF283 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :CR,FE%,MO,SI,V : C,VA% :  !

   PARAMETER G(FCC_A1,CR:C;0)  2.98150E+02  +GHSERCR#+GHSERCC#+1200-1.94*T;  
   6.00000E+03   N REF322 !
   PARAMETER G(FCC_A1,FE:C;0)  2.98150E+02  +77207-15.877*T+GFEFCC#+GHSERCC#
  +GPCFCC#;   6.00000E+03   N REF190 !
   PARAMETER TC(FCC_A1,FE:C;0)  2.98150E+02  -201;   6.00000E+03   N REF190 !
   PARAMETER BMAGN(FCC_A1,FE:C;0)  2.98150E+02  -2.1;   6.00000E+03   N 
  REF190 !
   PARAMETER G(FCC_A1,MO:C;0)  2.98150E+02  -7500-8.3*T-750000*T**(-1)
  +GHSERMO#+GHSERCC#;   6.00000E+03   N REF104 !
   PARAMETER G(FCC_A1,SI:C;0)  2.98150E+02  +GHSERSI#+GHSERCC#-20510+38.7*T; 
    6.00000E+03   N REF98 !
   PARAMETER G(FCC_A1,V:C;0)  2.98150E+02  -117302+262.57*T-41.756*T*LN(T)
  -.00557101*T**2+590546*T**(-1);   6.00000E+03   N REF256 !
   PARAMETER G(FCC_A1,CR:VA;0)  2.98150E+02  +GCRFCC#+GPCRBCC#;   
  6.00000E+03   N REF281 !
   PARAMETER TC(FCC_A1,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N 
  REF281 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF281 !
   PARAMETER G(FCC_A1,FE:VA;0)  2.98150E+02  +GFEFCC#+GPFEFCC#;   
  6.00000E+03   N REF283 !
   PARAMETER TC(FCC_A1,FE:VA;0)  2.98150E+02  -201;   6.00000E+03   N REF281 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)  2.98150E+02  -2.1;   6.00000E+03   N 
  REF281 !
   PARAMETER G(FCC_A1,MO:VA;0)  2.98150E+02  +15200+.63*T+GHSERMO#+GPMOBCC#; 
   5.00000E+03  N REF283 !
   PARAMETER G(FCC_A1,SI:VA;0)  2.98150E+02  +51000-21.8*T+GHSERSI#;  
  3.60000E+03  N REF283 !
   PARAMETER G(FCC_A1,V:VA;0)  2.98150E+02  +7500+1.7*T+GHSERVZ#;  
  4.00000E+03  N REF283 !
   PARAMETER G(FCC_A1,CR,FE:C;0)  2.98150E+02  -74319+3.2353*T;   
  6.00000E+03   N REF322 !
   PARAMETER G(FCC_A1,CR,V:C;0)  2.98150E+02  +35698-50.0981*T;   
  6.00000E+03   N REF324 !
   PARAMETER G(FCC_A1,CR:C,VA;0)  2.98150E+02  -11977+6.8194*T;   
  6.00000E+03   N REF322 !
   PARAMETER G(FCC_A1,FE,MO:C;0)  2.98150E+02  6000;   6.00000E+03   N 
  REF113 !
   PARAMETER G(FCC_A1,FE,SI:C;0)  2.98150E+02  +143220+39.31*T;   
  6.00000E+03   N REF99 !
   PARAMETER G(FCC_A1,FE,SI:C;1)  2.98150E+02  -216321;   6.00000E+03   N 
  REF99 !
   PARAMETER G(FCC_A1,FE,V:C;0)  2.98150E+02  -7645.5-2.069*T;   6.00000E+03 
    N REF270 !
   PARAMETER G(FCC_A1,FE,V:C;1)  2.98150E+02  -7645.5-2.069*T;   6.00000E+03 
    N REF270 !
   PARAMETER G(FCC_A1,FE,V:C,VA;0)  2.98150E+02  -40000;   6.00000E+03   N 
  REF270 !
   PARAMETER G(FCC_A1,FE:C,VA;0)  2.98150E+02  -34671;   6.00000E+03   N 
  REF190 !
   PARAMETER G(FCC_A1,MO,V:C;0)  2.98150E+02  -18000;   6.00000E+03   N 
  REF220 !
   PARAMETER G(FCC_A1,MO:C,VA;0)  2.98150E+02  -41300;   6.00000E+03   N 
  REF104 !
   PARAMETER G(FCC_A1,V:C,VA;0)  2.98150E+02  -74811+10.201*T;   6.00000E+03 
    N REF256 !
   PARAMETER G(FCC_A1,V:C,VA;1)  2.98150E+02  -30394;   6.00000E+03   N 
  REF256 !
   PARAMETER G(FCC_A1,CR,FE:VA;0)  2.98150E+02  +10833-7.477*T;   
  6.00000E+03   N REF107 !
   PARAMETER G(FCC_A1,CR,FE:VA;1)  2.98150E+02  1410;   6.00000E+03   N 
  REF107 !
   PARAMETER G(FCC_A1,CR,MO:VA;0)  2.98150E+02  +28890-7.962*T;   
  6.00000E+03   N REF58 !
   PARAMETER G(FCC_A1,CR,MO:VA;1)  2.98150E+02  +5974-2.428*T;   6.00000E+03 
    N REF58 !
   PARAMETER G(FCC_A1,CR,SI:VA;0)  2.98150E+02  -122850+9.85457*T;   
  6.00000E+03   N REF58 !
   PARAMETER G(FCC_A1,CR,SI:VA;1)  2.98150E+02  -49502+13.76967*T;   
  6.00000E+03   N REF58 !
   PARAMETER G(FCC_A1,CR,V:VA;0)  2.98150E+02  -9874-2.6964*T;   6.00000E+03 
    N REF323 !
   PARAMETER G(FCC_A1,CR,V:VA;1)  2.98150E+02  -1720-2.5237*T;   6.00000E+03 
    N REF323 !
   PARAMETER G(FCC_A1,FE,MO:VA;0)  2.98150E+02  +28347-17.691*T;   
  6.00000E+03   N REF10 !
   PARAMETER G(FCC_A1,FE,SI:VA;0)  2.98150E+02  -125248+41.116*T;   
  6.00000E+03   N REF98 !
   PARAMETER G(FCC_A1,FE,SI:VA;1)  2.98150E+02  -142708;   6.00000E+03   N 
  REF98 !
   PARAMETER G(FCC_A1,FE,SI:VA;2)  2.98150E+02  89907;   6.00000E+03   N 
  REF98 !
   PARAMETER G(FCC_A1,FE,V:VA;0)  2.98150E+02  -15291-4.138*T;   6.00000E+03 
    N REF269 !


 PHASE FE1SI1  %  2 .5   .5 !
    CONSTITUENT FE1SI1  :FE : SI :  !

   PARAMETER G(FE1SI1,FE:SI;0)  2.98150E+02  +.5*GHSERFE#+.5*GHSERSI#-36381
  +2.22*T;   6.00000E+03   N REF98 !


 PHASE FE2SI  %  2 .666667   .333333 !
    CONSTITUENT FE2SI  :FE : SI :  !

   PARAMETER G(FE2SI,FE:SI;0)  2.98150E+02  +.6666667*GHSERFE#
  +.3333333*GHSERSI#-23752-3.54*T;   6.00000E+03   N REF98 !


 PHASE FE4N  %  2 4   1 !
    CONSTITUENT FE4N  :FE : C,VA :  !

   PARAMETER G(FE4N,FE:C;0)  2.98150E+02  +15965+4*GHSERFE#+GHSERCC#;   
  6.00000E+03   N REF319 !
   PARAMETER G(FE4N,FE:VA;0)  2.98150E+02  +4*GFEFCC#+10;   6.00000E+03   N 
  REF319 !


 PHASE FE5SI3  %  2 .625   .375 !
    CONSTITUENT FE5SI3  :FE : SI :  !

   PARAMETER G(FE5SI3,FE:SI;0)  2.98150E+02  +.625*GHSERFE#+.375*GHSERSI#
  -30143+.27*T;   6.00000E+03   N REF98 !


 PHASE FE8SI2C  %  3 8   2   1 !
    CONSTITUENT FE8SI2C  :FE : SI : C :  !

   PARAMETER G(FE8SI2C,FE:SI:C;0)  2.98150E+02  +8*GHSERFE#+2*GHSERSI#
  +GHSERCC#-231047+5.566*T;   6.00000E+03   N REF99 !


 PHASE FECN_CHI  %  2 5   2 !
    CONSTITUENT FECN_CHI  :FE : C :  !

   PARAMETER G(FECN_CHI,FE:C;0)  2.98150E+02  -11287.4+1013.78*T
  -176.412*T*LN(T)+810869*T**(-1);   6.00000E+03   N REF319 !


 PHASE FESI2_H  %  2 .3   .7 !
    CONSTITUENT FESI2_H  :FE : SI :  !

   PARAMETER G(FESI2_H,FE:SI;0)  2.98150E+02  +.3*GHSERFE#+.7*GHSERSI#-19649
  -.92*T;   6.00000E+03   N REF98 !


 PHASE FESI2_L  %  2 .333333   .666667 !
    CONSTITUENT FESI2_L  :FE : SI :  !

   PARAMETER G(FESI2_L,FE:SI;0)  2.98150E+02  +.333333*GHSERFE#
  +.666667*GHSERSI#-27383+3.48*T;   6.00000E+03   N REF98 !


 PHASE GRAPHITE  %  1  1.0  !
    CONSTITUENT GRAPHITE  :C :  !

   PARAMETER G(GRAPHITE,C;0)  2.98150E+02  +GHSERCC#+GPCGRA#;   6.00000E+03  
   N REF283 !


 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :CR,FE,MO,SI,V : C,VA% :  !

   PARAMETER G(HCP_A3,CR:C;0)  2.98150E+02  +GHSERCR#+.5*GHSERCC#-18504
  +9.4173*T-2.4997*T*LN(T)+.001386*T**2;   6.00000E+03   N REF322 !
   PARAMETER G(HCP_A3,FE:C;0)  2.98150E+02  +52905-11.9075*T+GFEFCC#
  +.5*GHSERCC#+GPCFCC#;   6.00000E+03   N REF190 !
   PARAMETER G(HCP_A3,MO:C;0)  2.98150E+02  -24150-3.625*T-163000*T**(-1)
  +GHSERMO#+.5*GHSERCC#;   6.00000E+03   N REF104 !
   PARAMETER G(HCP_A3,SI:C;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(HCP_A3,V:C;0)  2.98150E+02  -85473+182.441*T-30.551*T*LN(T)
  -.00538998*T**2+229029*T**(-1);   6.00000E+03   N REF256 !
   PARAMETER G(HCP_A3,CR:VA;0)  2.98150E+02  +4438+GHSERCR#+GPCRBCC#;   
  6.00000E+03   N REF283 !
   PARAMETER TC(HCP_A3,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N 
  REF281 !
   PARAMETER BMAGN(HCP_A3,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF281 !
   PARAMETER G(HCP_A3,FE:VA;0)  2.98150E+02  -3705.78+12.591*T-1.15*T*LN(T)
  +6.4E-04*T**2+GHSERFE#+GPFEHCP#;  1.81100E+03  Y
   -3957.199+5.24951*T+4.9251E+30*T**(-9)+GHSERFE#+GPFEHCP#;  6.00000E+03  N 
  REF283 !
   PARAMETER G(HCP_A3,MO:VA;0)  2.98150E+02  +11550+GHSERMO#+GPMOBCC#;  
  5.00000E+03  N REF283 !
   PARAMETER G(HCP_A3,SI:VA;0)  2.98150E+02  +49200-20.8*T+GHSERSI#;  
  3.60000E+03  N REF283 !
   PARAMETER G(HCP_A3,V:VA;0)  2.98150E+02  +4000+2.4*T+GHSERVZ#;  
  4.00000E+03  N REF283 !
   PARAMETER G(HCP_A3,CR,FE,MO:C;0)  2.98150E+02  -57062;   6.00000E+03   N 
  REF316 !
   PARAMETER G(HCP_A3,CR,MO:C;0)  2.98150E+02  -3905+18.5304*T;   
  6.00000E+03   N REF316 !
   PARAMETER G(HCP_A3,CR,V:C;0)  2.98150E+02  +17165-9.9072*T;   6.00000E+03 
    N REF323 !
   PARAMETER G(HCP_A3,CR:C,VA;0)  2.98150E+02  4165;   6.00000E+03   N 
  REF207 !
   PARAMETER G(HCP_A3,FE,MO:C;0)  2.98150E+02  +13030-33.8*T;   6.00000E+03  
   N REF113 !
   PARAMETER G(HCP_A3,FE,V:C;0)  2.98150E+02  -15291-4.138*T;   6.00000E+03  
   N REF270 !
   PARAMETER G(HCP_A3,FE:C,VA;0)  2.98150E+02  -22126;   6.00000E+03   N 
  REF319 !
   PARAMETER G(HCP_A3,MO:C,VA;0)  2.98150E+02  4150;   6.00000E+03   N 
  REF104 !
   PARAMETER G(HCP_A3,V:C,VA;0)  2.98150E+02  +12430-3.986*T;   6.00000E+03  
   N REF256 !
   PARAMETER G(HCP_A3,CR,FE:VA;0)  2.98150E+02  +10833-7.477*T;   
  6.00000E+03   N REF126 !
   PARAMETER G(HCP_A3,CR,MO:VA;0)  2.98150E+02  +28890-7.962*T;   
  6.00000E+03   N REF117 !
   PARAMETER G(HCP_A3,CR,MO:VA;1)  2.98150E+02  +5974-2.428*T;   6.00000E+03 
    N REF117 !
   PARAMETER G(HCP_A3,CR,V:VA;0)  2.98150E+02  -9874-2.6964*T;   6.00000E+03 
    N REF323 !
   PARAMETER G(HCP_A3,CR,V:VA;1)  2.98150E+02  -1720-2.5237*T;   6.00000E+03 
    N REF323 !
   PARAMETER G(HCP_A3,FE,MO:VA;0)  2.98150E+02  +28347-17.691*T;   
  6.00000E+03   N REF10 !
   PARAMETER G(HCP_A3,FE,SI:VA;0)  2.98150E+02  -123468+41.116*T;   
  6.00000E+03   N REF42 !
   PARAMETER G(HCP_A3,FE,SI:VA;1)  2.98150E+02  -142708;   6.00000E+03   N 
  REF42 !
   PARAMETER G(HCP_A3,FE,SI:VA;2)  2.98150E+02  89907;   6.00000E+03   N 
  REF42 !
   PARAMETER G(HCP_A3,FE,V:VA;0)  2.98150E+02  -15291-4.138*T;   6.00000E+03 
    N REF270 !


 PHASE KSI_CARBIDE  %  2 3   1 !
    CONSTITUENT KSI_CARBIDE  :CR,FE,MO% : C :  !

   PARAMETER G(KSI_CARBIDE,CR:C;0)  2.98150E+02  +3*GHSERCR#+GHSERCC#+114060
  -47.2519*T;   6.00000E+03   N REF316 !
   PARAMETER G(KSI_CARBIDE,FE:C;0)  2.98150E+02  +14540+20*T+3*GHSERFE#
  +GHSERCC#;   6.00000E+03   N REF113 !
   PARAMETER G(KSI_CARBIDE,MO:C;0)  2.98150E+02  +167009-33*T+3*GHSERMO#
  +GHSERCC#;   6.00000E+03   N REF113 !
   PARAMETER G(KSI_CARBIDE,CR,FE:C;0)  2.98150E+02  -139900;   6.00000E+03   
  N REF316 !
   PARAMETER G(KSI_CARBIDE,CR,MO:C;0)  2.98150E+02  -348033;   6.00000E+03   
  N REF316 !
   PARAMETER G(KSI_CARBIDE,FE,MO:C;0)  2.98150E+02  -380000;   6.00000E+03   
  N REF113 !


 PHASE LAVES_PHASE  %  2 2   1 !
    CONSTITUENT LAVES_PHASE  :CR,FE : MO :  !

   PARAMETER G(LAVES_PHASE,CR:MO;0)  2.98150E+02  +2*GCRFCC#+GHSERMO#-8000
  -6*T;   6.00000E+03   N REF214 !
   PARAMETER G(LAVES_PHASE,FE:MO;0)  2.98150E+02  -10798-.132*T+2*GFEFCC#
  +GHSERMO#;   6.00000E+03   N REF10 !


 PHASE M23C6  %  3 20   3   6 !
    CONSTITUENT M23C6  :CR%,FE%,V : CR%,FE%,MO%,V : C :  !

   PARAMETER G(M23C6,CR:CR:C;0)  2.98150E+02  +GCRM23C6#;   6.00000E+03   N 
  REF102 !
   PARAMETER G(M23C6,FE:CR:C;0)  2.98150E+02  +.1304348*GCRM23C6#
  +.8695652*GFEM23C6#;   6.00000E+03   N REF102 !
   PARAMETER G(M23C6,V:CR:C;0)  2.98150E+02  +.869565*GVM23C6#
  +.130435*GCRM23C6#;   6.00000E+03   N REF323 !
   PARAMETER G(M23C6,CR:FE:C;0)  2.98150E+02  +.8695652*GCRM23C6#
  +.1304348*GFEM23C6#;   6.00000E+03   N REF102 !
   PARAMETER G(M23C6,FE:FE:C;0)  2.98150E+02  +GFEM23C6#;   6.00000E+03   N 
  REF102 !
   PARAMETER G(M23C6,V:FE:C;0)  2.98150E+02  +.869565*GVM23C6#
  +.130435*GFEM23C6#;   6.00000E+03   N REF323 !
   PARAMETER G(M23C6,CR:MO:C;0)  2.98150E+02  +20*GHSERCR#+3*GHSERMO#
  +6*GHSERCC#-439117-50.0535*T;   6.00000E+03   N REF316 !
   PARAMETER G(M23C6,FE:MO:C;0)  2.98150E+02  +20*GHSERFE#+3*GHSERMO#
  +6*GHSERCC#-76351-5.095*T;   6.00000E+03   N REF316 !
   PARAMETER G(M23C6,V:MO:C;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(M23C6,CR:V:C;0)  2.98150E+02  +.869565*GCRM23C6#
  +.130435*GVM23C6#;   6.00000E+03   N REF323 !
   PARAMETER G(M23C6,FE:V:C;0)  2.98150E+02  +.869565*GFEM23C6#
  +.130435*GVM23C6#;   6.00000E+03   N REF323 !
   PARAMETER G(M23C6,V:V:C;0)  2.98150E+02  +GVM23C6#;   6.00000E+03   N 
  REF323 !
   PARAMETER G(M23C6,CR,FE:CR:C;0)  2.98150E+02  -205342+141.6667*T;   
  6.00000E+03   N REF322 !
   PARAMETER G(M23C6,CR,FE,V:CR:C;0)  2.98150E+02  -1499585;   6.00000E+03   
  N REF324 !
   PARAMETER G(M23C6,CR,V:CR:C;0)  2.98150E+02  -385502;   6.00000E+03   N 
  REF324 !
   PARAMETER G(M23C6,CR,FE:FE:C;0)  2.98150E+02  -205342+141.6667*T;   
  6.00000E+03   N REF322 !
   PARAMETER G(M23C6,CR,FE,V:FE:C;0)  2.98150E+02  -1499585;   6.00000E+03   
  N REF324 !
   PARAMETER G(M23C6,CR,V:FE:C;0)  2.98150E+02  -385502;   6.00000E+03   N 
  REF324 !
   PARAMETER G(M23C6,CR,FE:MO:C;0)  2.98150E+02  -177850+153.905*T;   
  6.00000E+03   N REF316 !
   PARAMETER G(M23C6,CR,FE:V:C;0)  2.98150E+02  -205342+141.6667*T;   
  6.00000E+03   N REF324 !
   PARAMETER G(M23C6,CR,FE,V:V:C;0)  2.98150E+02  -1499585;   6.00000E+03   
  N REF324 !
   PARAMETER G(M23C6,CR,V:V:C;0)  2.98150E+02  -385502;   6.00000E+03   N 
  REF324 !


 PHASE M3C2  %  2 3   2 !
    CONSTITUENT M3C2  :CR,MO,V : C :  !

   PARAMETER G(M3C2,CR:C;0)  2.98150E+02  +GCRM3C2#;   6.00000E+03   N 
  REF322 !
   PARAMETER G(M3C2,MO:C;0)  2.98150E+02  +3*GHSERMO#+2*GHSERCC#+27183;   
  6.00000E+03   N REF316 !
   PARAMETER G(M3C2,V:C;0)  2.98150E+02  -222500+16.6545*T+3*GHSERVV#
  +2*GHSERCC#;   6.00000E+03   N REF324 !
   PARAMETER G(M3C2,CR,MO:C;0)  2.98150E+02  40000;   6.00000E+03   N REF316 !
   PARAMETER G(M3C2,CR,V:C;0)  2.98150E+02  21072;   6.00000E+03   N REF324 !


 PHASE M3SI  %  2 3   1 !
    CONSTITUENT M3SI  :FE : SI :  !

   PARAMETER G(M3SI,FE:SI;0)  2.98150E+02  +3*GHSERFE#+GHSERSI#-94274-3.56*T;
     6.00000E+03   N REF42 !


 PHASE M5C2  %  2 5   2 !
    CONSTITUENT M5C2  :FE,V : C :  !

   PARAMETER G(M5C2,FE:C;0)  2.98150E+02  +5*GHSERFE#+2*GHSERCC#+54852
  -33.7518*T;   6.00000E+03   N REF322 !
   PARAMETER G(M5C2,V:C;0)  2.98150E+02  -307123.3+1059.7*T-175.66*T*LN(T)
  +1453274*T**(-1);   6.00000E+03   N REF275 !


 PHASE M6C  %  4 2   2   2   1 !
    CONSTITUENT M6C  :FE : MO : CR,FE,MO,V : C :  !

   PARAMETER G(M6C,FE:MO:CR:C;0)  2.98150E+02  +2*GHSERFE#+2*GHSERCR#
  +2*GHSERMO#+GHSERCC#-25298-54.8698*T;   6.00000E+03   N REF316 !
   PARAMETER G(M6C,FE:MO:FE:C;0)  2.98150E+02  +4*GHSERFE#+2*GHSERMO#
  +GHSERCC#+77705-101.5*T;   6.00000E+03   N REF113 !
   PARAMETER G(M6C,FE:MO:MO:C;0)  2.98150E+02  +2*GHSERFE#+4*GHSERMO#
  +GHSERCC#-122410+30.25*T;   6.00000E+03   N REF113 !
   PARAMETER G(M6C,FE:MO:V:C;0)  2.98150E+02  +2*GHSERFE#+2*GHSERMO#
  +2*GHSERVV#+GHSERCC#-173000;   6.00000E+03   N REF220 !
   PARAMETER G(M6C,FE:MO:FE,MO:C;0)  2.98150E+02  -37700;   6.00000E+03   N 
  REF113 !


 PHASE M7C3  %  2 7   3 !
    CONSTITUENT M7C3  :CR%,FE,MO,V : C :  !

   PARAMETER G(M7C3,CR:C;0)  2.98150E+02  +GCRM7C3#;   6.00000E+03   N 
  REF322 !
   PARAMETER G(M7C3,FE:C;0)  2.98150E+02  +7*GHSERFE#+3*GHSERCC#+75000
  -48.2168*T;   6.00000E+03   N REF322 !
   PARAMETER G(M7C3,MO:C;0)  2.98150E+02  +7*GHSERMO#+3*GHSERCC#-140415
  +24.24*T;   6.00000E+03   N REF316 !
   PARAMETER G(M7C3,V:C;0)  2.98150E+02  -454245+1518.48*T-250.981*T*LN(T)
  +2148691*T**(-1);   6.00000E+03   N REF324 !
   PARAMETER G(M7C3,CR,FE:C;0)  2.98150E+02  -4520-10*T;   6.00000E+03   N 
  REF322 !
   PARAMETER G(M7C3,CR,FE,V:C;0)  2.98150E+02  -250158;   6.00000E+03   N 
  REF324 !
   PARAMETER G(M7C3,CR,MO:C;0)  2.98150E+02  165280;   6.00000E+03   N 
  REF316 !
   PARAMETER G(M7C3,CR,V:C;0)  2.98150E+02  -110271;   6.00000E+03   N 
  REF324 !


 PHASE MC_ETA  %  2 1   1 !
    CONSTITUENT MC_ETA  :MO% : C%,VA :  !

   PARAMETER G(MC_ETA,MO:C;0)  2.98150E+02  -9100-5.35*T-750000*T**(-1)
  +GHSERMO#+GHSERCC#;   6.00000E+03   N REF113 !
   PARAMETER G(MC_ETA,MO:VA;0)  2.98150E+02  +GHSERMO#+15200+.63*T;   
  6.00000E+03   N REF113 !
   PARAMETER G(MC_ETA,MO:C,VA;0)  2.98150E+02  -59500;   6.00000E+03   N 
  REF104 !


 PHASE MC_SHP  %  2 1   1 !
    CONSTITUENT MC_SHP  :MO : C :  !

   PARAMETER G(MC_SHP,MO:C;0)  2.98150E+02  -32983+2.5*T+GHSERMO#+GHSERCC#;  
   6.00000E+03   N REF104 !


 PHASE MONI_DELTA  %  3 24   20   12 !
    CONSTITUENT MONI_DELTA  :CR,FE : CR,FE,MO : MO :  !

   PARAMETER G(MONI_DELTA,CR:CR:MO;0)  2.98150E+02  +24*GCRFCC#+20*GHSERCR#
  +12*GHSERMO#+50000;   6.00000E+03   N REF133 !
   PARAMETER G(MONI_DELTA,FE:CR:MO;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(MONI_DELTA,CR:FE:MO;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(MONI_DELTA,FE:FE:MO;0)  2.98150E+02  +24*GFEFCC#+20*GHSERFE#
  +12*GHSERMO#+100000;   6.00000E+03   N REF132 !
   PARAMETER G(MONI_DELTA,CR:MO:MO;0)  2.98150E+02  +24*GCRFCC#+32*GHSERMO#
  +100000;   6.00000E+03   N REF133 !
   PARAMETER G(MONI_DELTA,FE:MO:MO;0)  2.98150E+02  +24*GFEFCC#+32*GHSERMO#
  +100000;   6.00000E+03   N REF132 !


 PHASE MU_PHASE  %  3 7   2   4 !
    CONSTITUENT MU_PHASE  :CR,FE : MO : CR,FE,MO :  !

   PARAMETER G(MU_PHASE,CR:MO:CR;0)  2.98150E+02  +7*GCRFCC#+2*GHSERMO#
  +4*GHSERCR#+130000-100*T;   6.00000E+03   N REF115 !
   PARAMETER G(MU_PHASE,FE:MO:CR;0)  2.98150E+02  +7*GFEFCC#+2*GHSERMO#
  +4*GHSERCR#+130000-100*T;   6.00000E+03   N REF115 !
   PARAMETER G(MU_PHASE,CR:MO:FE;0)  2.98150E+02  +7*GCRFCC#+2*GHSERMO#
  +4*GHSERFE#+130000-100*T;   6.00000E+03   N REF115 !
   PARAMETER G(MU_PHASE,FE:MO:FE;0)  2.98150E+02  +39475-6.032*T+7*GFEFCC#
  +2*GHSERMO#+4*GHSERFE#+GPMU1#;   6.00000E+03   N REF10 !
   PARAMETER G(MU_PHASE,CR:MO:MO;0)  2.98150E+02  +7*GCRFCC#+6*GHSERMO#
  +130000-100*T;   6.00000E+03   N REF115 !
   PARAMETER G(MU_PHASE,FE:MO:MO;0)  2.98150E+02  -46663-5.891*T+7*GFEFCC#
  +6*GHSERMO#+GPMU2#;   6.00000E+03   N REF10 !
   PARAMETER G(MU_PHASE,CR,FE:MO:MO;0)  2.98150E+02  -45000;   6.00000E+03   
  N REF115 !


 PHASE P_PHASE  %  3 24   20   12 !
    CONSTITUENT P_PHASE  :CR,FE : CR,FE,MO : MO :  !

   PARAMETER G(P_PHASE,CR:CR:MO;0)  2.98150E+02  +24*GCRFCC#+20*GHSERCR#
  +12*GHSERMO#+252300-100*T;   6.00000E+03   N REF133 !
   PARAMETER G(P_PHASE,FE:CR:MO;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(P_PHASE,CR:FE:MO;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(P_PHASE,FE:FE:MO;0)  2.98150E+02  +24*GFEFCC#+20*GHSERFE#
  +12*GHSERMO#+111361;   6.00000E+03   N REF132 !
   PARAMETER G(P_PHASE,CR:MO:MO;0)  2.98150E+02  +24*GCRFCC#+32*GHSERMO#
  +95573-200*T;   6.00000E+03   N REF133 !
   PARAMETER G(P_PHASE,FE:MO:MO;0)  2.98150E+02  +24*GFEFCC#+32*GHSERMO#
  +362525-332.7*T;   6.00000E+03   N REF132 !


 PHASE R_PHASE  %  3 27   14   12 !
    CONSTITUENT R_PHASE  :CR,FE : MO : CR,FE,MO :  !

   PARAMETER G(R_PHASE,CR:MO:CR;0)  2.98150E+02  +27*GCRFCC#+14*GHSERMO#
  +12*GHSERCR#-20000;   6.00000E+03   N REF115 !
   PARAMETER G(R_PHASE,FE:MO:CR;0)  2.98150E+02  +27*GFEFCC#+14*GHSERMO#
  +12*GHSERCR#+600260-620*T;   6.00000E+03   N REF115 !
   PARAMETER G(R_PHASE,CR:MO:FE;0)  2.98150E+02  +27*GCRFCC#+14*GHSERMO#
  +12*GHSERFE#+645260-620*T;   6.00000E+03   N REF115 !
   PARAMETER G(R_PHASE,FE:MO:FE;0)  2.98150E+02  -77487-50.486*T+27*GFEFCC#
  +14*GHSERMO#+12*GHSERFE#+GPR1#;   6.00000E+03   N REF10 !
   PARAMETER G(R_PHASE,CR:MO:MO;0)  2.98150E+02  +27*GCRFCC#+26*GHSERMO#
  -20000;   6.00000E+03   N REF115 !
   PARAMETER G(R_PHASE,FE:MO:MO;0)  2.98150E+02  +313474-289.472*T
  +27*GFEFCC#+26*GHSERMO#+GPR2#;   6.00000E+03   N REF10 !


 PHASE SIC  %  2 1   1 !
    CONSTITUENT SIC  :SI : C :  !

   PARAMETER G(SIC,SI:C;0)  2.98150E+02  -85572.2636+173.200518*T
  -25.856*T*LN(T)-.02106825*T**2+3.2153E-06*T**3+438415*T**(-1);  
  7.00000E+02  Y
   -95145.9018+300.345769*T-45.093*T*LN(T)-.00366815*T**2
  +2.19983333E-07*T**3+1341065*T**(-1);  2.10000E+03  Y
   -105007.971+360.308813*T-53.073*T*LN(T)-7.4525E-04*T**2
  +1.73166667E-08*T**3+3693345*T**(-1);  4.00000E+03  N REF286 !


 PHASE SIGMA  %  3 8   4   18 !
    CONSTITUENT SIGMA  :FE : CR,MO,V : CR,FE,MO,V :  !

   PARAMETER G(SIGMA,FE:CR:CR;0)  2.98150E+02  +8*GFEFCC#+22*GHSERCR#+92300
  -95.96*T+GPSIG1#;   6.00000E+03   N REF107 !
   PARAMETER G(SIGMA,FE:MO:CR;0)  2.98150E+02  +8*GFEFCC#+4*GHSERMO#
  +18*GHSERCR#+488480-360*T;   6.00000E+03   N REF115 !
   PARAMETER G(SIGMA,FE:V:CR;0)  2.98150E+02  +155735-89.5976*T+8*GFEFCC#
  +4*GHSERVV#+18*GHSERCR#;   6.00000E+03   N REF323 !
   PARAMETER G(SIGMA,FE:CR:FE;0)  2.98150E+02  +8*GFEFCC#+4*GHSERCR#
  +18*GHSERFE#+117300-95.96*T+GPSIG2#;   6.00000E+03   N REF107 !
   PARAMETER G(SIGMA,FE:MO:FE;0)  2.98150E+02  -1813-27.272*T+8*GFEFCC#
  +18*GHSERFE#+4*GHSERMO#;   6.00000E+03   N REF10 !
   PARAMETER G(SIGMA,FE:V:FE;0)  2.98150E+02  +8*GFEFCC#+4*GHSERVV#
  +18*GHSERFE#-157961+60.729*T;   6.00000E+03   N REF269 !
   PARAMETER G(SIGMA,FE:CR:MO;0)  2.98150E+02  +8*GFEFCC#+4*GHSERCR#
  +18*GHSERMO#+312580-260*T;   6.00000E+03   N REF115 !
   PARAMETER G(SIGMA,FE:MO:MO;0)  2.98150E+02  +83326-69.618*T+8*GFEFCC#
  +22*GHSERMO#;   6.00000E+03   N REF10 !
   PARAMETER G(SIGMA,FE:V:MO;0)  2.98150E+02  +8*GFEFCC#+4*GHSERVV#
  +18*GHSERMO#;   6.00000E+03   N REF136 !
   PARAMETER G(SIGMA,FE:CR:V;0)  2.98150E+02  -245761-67.3294*T+8*GFEFCC#
  +4*GHSERCR#+18*GHSERVV#;   6.00000E+03   N REF323 !
   PARAMETER G(SIGMA,FE:MO:V;0)  2.98150E+02  +8*GFEFCC#+4*GHSERMO#
  +18*GHSERVV#;   6.00000E+03   N REF136 !
   PARAMETER G(SIGMA,FE:V:V;0)  2.98150E+02  +8*GFEFCC#+22*GHSERVV#-205321
  -60.967*T;   6.00000E+03   N REF269 !
   PARAMETER G(SIGMA,FE:CR:CR,MO;0)  2.98150E+02  -148000;   6.00000E+03   N 
  REF115 !
   PARAMETER G(SIGMA,FE:MO:CR,MO;0)  2.98150E+02  121000;   6.00000E+03   N 
  REF115 !
   PARAMETER G(SIGMA,FE:CR:FE,MO;0)  2.98150E+02  570000;   6.00000E+03   N 
  REF115 !
   PARAMETER G(SIGMA,FE:CR:FE,V;0)  2.98150E+02  -235158;   6.00000E+03   N 
  REF323 !
   PARAMETER G(SIGMA,FE:MO:FE,MO;0)  2.98150E+02  222909;   6.00000E+03   N 
  REF10 !
   PARAMETER G(SIGMA,FE:V:FE,V;0)  2.98150E+02  -305784;   6.00000E+03   N 
  REF269 !


 PHASE V3C2  %  2 3   2 !
    CONSTITUENT V3C2  :FE,V : C :  !

   PARAMETER G(V3C2,FE:C;0)  2.98150E+02  +7250+741.566*T-125.833*T*LN(T)
  +779485*T**(-1);   6.00000E+03   N REF275 !
   PARAMETER G(V3C2,V:C;0)  2.98150E+02  -260341+16.897*T+3*GHSERVV#
  +2*GHSERCC#;   6.00000E+03   N REF256 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF283  'Alan Dinsdale, SGTE Data for Pure Elements, 
          Calphad Vol 15(1991) p 317-425, 
          also in NPL Report DMA(A)195 Rev. August 1990'
   REF101  'J-O Andersson, Calphad Vol 11 (1987) p 271-276, TRITA 0314; C-CR'
   REF190  'P. Gustafson, Scan. J. Metall. vol 14, (1985) p 259-267 
          TRITA 0237 (1984); C-FE'
   REF104  'J-O Andersson, Calphad Vol 12 (1988) p 1-8 TRITA 0317 (1986); C
         -MO'
   REF98   'J. Lacaze and B. Sundman, provisional; Fe-Si'
   REF256  'W. Huang, TRITA-MAC 431 (1990); C-V'
   REF267  'W. Huang, Metall. Trans. Vol 21A(1990) p 2115-2123, 
          TRITA-MAC 411 (Rev 1989); C-FE-MN'
   REF177  'NPL, unpublished work (1989); C-Mn-Si'
   REF275  'W. Huang, TRITA-MAC 441 (1990), Fe-Mn-V-C *'
   REF322  'Byeong-Joo Lee, unpublished revision (1991); C-Cr-Fe-Ni'
   REF213  'P. Gustafson, TRITA-MAC 342, (1987); CR-FE-W'
   REF115  'J-O Andersson, Met Trans A, Vol 19A, (1988) p 1385-1394 
          TRITA 0322 (1986); CR-FE-MO'
   REF324  'Byeong-Joo Lee, TRITA-MAC 475 (1991), C-Cr-Fe-V'
   REF90   'I Ansara, unpublished work (1991); Cr-Si'
   REF281  'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195 
          September 1989'
   REF319  'H. Du and M. Hillert, revision; C-Fe-N'
   REF99   'J. Lacaze and B. Sundman, Met. Trans A, Vol 22A (1991) 
          pp 2211-2223; C-Fe-Si'
   REF316  'Caian Qui, Trita-MAC 482 (1992) Revision ; C-Cr-Fe-Mo'
   REF113  'J-O Andersson, Calphad Vol 12 (1988), p 9-23 
          TRITA 0321 (1986); C-FE-MO'
   REF214  'P. Gustafson, TRITA-MAC 354 (1987); C-Cr-Fe-Mo-W'
   REF10   'A. Fernandez Guillermet, CALPHAD Vol 6 (1982), p 127-140 
          (sigma phase revised 1986), TRITA-MAC 200 (1982); FE-MO'
   REF102  'J-O Andersson, Met. Trans A, Vol 19A, (1988) p 627-636 
          TRITA 0207 (1986); C-CR-FE'
   REF323  'Byeong-Joo Lee, TRITA-MAC 474 (1991), Cr-Fe-V'
   REF42   'Annika Forsberg and John ]gren, TRITA-MAC 483 (1992); Fe-Mn-Si'
   REF220  'P Gustafson, Inst. Met. Res. (Sweden) (1990); Estimations of 
          C-CR-FE-V, C-CR-FE-MO-V-W, FE-N-W, FE-MN-N, FE-N-SI, CR-N-V, C-CR
         -N, 
          FE-MO-N, CR-N-W, CR-TI-N'
   REF133  'K. Frisk, TRITA-MAC 429 (1990); CR-MO-NI'
   REF132  'K. Frisk, TRITA-MAC 428 (1990); FE-MO-NI'
   REF286  'SGTE Substance database, AUG 1989.'
   REF107  'J-O Andersson, B. Sundman, CALPHAD Vol 11, (1987), p 83-92 
          TRITA 0270 (1986); CR-FE'
   REF269  'W. Huang, TRITA-MAC 432 (Rev 1989,1990); FE-V'
   REF136  'Unassessed parameter, linear combination of unary data. (MU, 
         SIGMA)'
   REF123  'K. Frisk, Report D 60, KTH, (1984); CR-MO'
   REF325  'Byeong-Joo Lee, unpublished revision (1991), C-Cr-Fe-Mo-Ni'
   REF270  'W. Huang, TRITA-MAC 432 (1990); C-Fe-V'
   REF58   'B. Sundman, TEST'
   REF207  'P. Gustafson, Metall. Trans. 19A(1988) p 2547-2554, 
          TRITA-MAC 348, (1987); C-CR-FE-W'
   REF126  'K. Frisk, Metall. Trans. Vol 21A (1990) p 2477-2488, 
          TRITA 0409 (1989); CR-FE-N'
   REF117  'J-O Andersson, TRITA-MAC 323 (1986); C-CR-FE-MO'
   REF111  'J-O Andersson, CALPHAD Vol 7, (1983), p 305-315 (parameters 
         revised 
          1986 due to new decription of V) TRITA 0201 (1982); FE-V'
  ! 
 
