$ Database file written 2015-03-10 Modified for OpenCALPHAD from Database compiled by Ursula R. Kattner(1999)
$ Database file written 2015-03-10 Modified for OpenCALPHAD from Database compiled by Ursula R. Kattner(1999)
$ From database: SSOL2                   
 ELEMENT /-   ELECTRON_GAS           0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT VA   VACUUM                 0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT AG   FCC_A1                 1.0787E+02  5.7446E+03  4.2551E+01 !
 ELEMENT BI   RHOMBOHEDRAL_A7        2.0898E+02  6.4266E+03  5.6735E+01 !
 ELEMENT CU   FCC_A1                 6.3546E+01  5.0041E+03  3.3150E+01 !
 ELEMENT PB   FCC_A1                 2.0720E+02  6.8785E+03  6.4785E+01 !
 ELEMENT SB   RHOMBOHEDRAL_A7        1.2175E+02  5.8702E+03  4.5522E+01 !
 ELEMENT SN   BCT_A5                 1.1869E+02  6.3220E+03  5.1195E+01 !
 
 
 FUNCTION GHSERAG   298.15 -7209.512+118.200733*T-23.8463314*T*LN(T)
     -.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);  1.23508E+03  Y
      -15095.314+190.265169*T-33.472*T*LN(T)+1.412186E+29*T**(-9); 3000 N !
 FUNCTION GHSERBI  298.15   -7817.776+128.418925*T-28.4096529*T*LN(T)
     +.012338888*T**2-8.381598E-06*T**3; 544.55 Y 
      +30207.022-393.650351*T+51.8556592*T*LN(T)-.075311163*T**2+1.3499885E-05*T**3
       -3616168*T**(-1)+1.661E+25*T**(-9);800.00 Y -11045.664+182.548971*T-35.9824*T*LN(T)
        +.0074266*T**2-1.046E-06*T**3+1.661E+25*T**(-9);1200.00 Y -7581.312+124.77144*T-27.196*T*LN(T)
         +1.661E+25*T**(-9); 3000.00 N !
 FUNCTION GHSERCU   298.15 -7770.458+130.485403*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35802E+03  Y
      -13542.33+183.804197*T-31.38*T*LN(T)+3.64643E+29*T**(-9);  3200  N !
 FUNCTION GHSERPB  298.15   -7650.085+101.700244*T-24.5242231*T*LN(T)
     -.00365895*T**2-2.4395E-07*T**3;600.61 Y -10531.095+154.243182*T-32.4913959*T*LN(T)
      +.00154613*T**2+8.054E+25*T**(-9);1200.00 Y +4157.616+53.139072*T-18.9640637*T*LN(T)
       -.002882943*T**2+9.8144E-08*T**3 -2696755*T**(-1)+8.054E+25*T**(-9); 2100.00 N !
 FUNCTION GHSERSB  298.15 -9242.858+156.154689*T-30.5130752*T*LN(T)
     +.007748768*T**2-3.003415E-06*T**3 +100625*T**(-1); 903.9 Y 
      -11738.671+169.485713*T-31.38*T*LN(T) +1.610442E+27*T**(-9);2000.00 N !
 FUNCTION GHSERSN  100.00-7258.517+122.765451*T-25.858*T*LN(T)
     +.00051185*T**2-3.192767E-06*T**3 +18440*T**(-1);250.00 Y
      -5855.135+65.443315*T-15.961*T*LN(T)-.0188702*T**2+3.121167E-06*T**3
        -61960*T**(-1);505.08 Y +2524.724+4.005269*T-8.2590486*T*LN(T)
         -.016814429*T**2+2.623131E-06*T**3 -1081244*T**(-1)-1.2307E+25*T**(-9);
             800.00 Y -8256.959+138.99688*T-28.4512*T*LN(T)-1.2307E+25*T**(-9);3000.00 N!
 FUNCTION GAGBCC   298.15   +3400.00-1.05*T+GHSERAG; 3000.00 N REF: 91Din ! 
 FUNCTION GAGHCP   298.15    +300.0+0.30*T+GHSERAG; 3000.00 N REF: 91Din ! 
 FUNCTION GAGBCT   298.15   +4184.1+GHSERAG; 3000.00 N REF: 88Che ! 
 FUNCTION GBIFCC   298.15    9900-12.5*T+GHSERBI;,,N REF: 91Din !
 FUNCTION GBIHCP   298.15    9900-11.8*T+GHSERBI;,,N REF: 91Din !
 FUNCTION GBIBCT   298.15    13526.3+GHSERBI;,,N REF: 96Lee !
 $FUNCTION GBIBCT   298.15    4184.07+GHSERBI;,,N REF: 91Din !
 FUNCTION GCUBCC   298.15   +4017.0-1.255*T+GHSERCU; 3200.00 N REF: 91Din !
 FUNCTION GCUHCP   298.15    +600.0+0.20*T+GHSERCU; 3200.00 N REF: 91Din !
 FUNCTION GCUBCT   298.15   +4184.0+GHSERCU; 3200.00 N REF: 0 !
 FUNCTION GPBHCP   298.15     300+1.0*T+GHSERPB;,,N REF: 91Din !
 FUNCTION GPBBCT   298.15     489+3.52*T+GHSERPB;,,N REF: 91Din !
 FUNCTION GPBRHO   298.15     15000.0+GHSERPB;,,N REF: 98Yoo !
 $FUNCTION GPBRHO   298.15      5000.0+GHSERPB;,,N REF: 94Lee !
 $FUNCTION GPBRHO   298.15      9900.0-12.5*T+GHSERPB;,,N REF: 95Oht !
 FUNCTION GSNHCP   298.15    + 3900-4.4*T+GHSERSN;,,N REF: 91Din !
 FUNCTION GSBFCC   298.15    19874-13.7*T+GHSERSB;,,N REF: 91Din !
 FUNCTION GSBBCC   298.15    19874-15.1*T+GHSERSB;,,N REF: 91Din !
 FUNCTION GSBHCP   298.15    19874-13.0*T+GHSERSB;,,N REF: 91Din !
 FUNCTION GSBBCT   298.15    1000+GHSERSB;,,N REF: 91Din !
 FUNCTION GSNFCC   298.15    5510-8.46*T+GHSERSN;,,N REF: 81Nga !
 FUNCTION GSNBCC   298.15    4400.0-6.00*T+GHSERSN; 3000.00 N REF: 91Din !
 FUNCTION GSNHCP   298.15    3900-7.646*T+GHSERSN;,,N REF: 93Ans !
 FUNCTION GSNRHO   298.15    2035+GHSERSN;,,N REF: 91Din !
 $FUNCTION GSNFCC   298.15    4150-5.2*T+GHSERSN;,,N REF: 91Din !
 $FUNCTION GSNHCP   298.15    3900-4.4*T+GHSERSN;,,N REF: 91Din !

 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


PHASE LIQUID:L %  1  1.0 !
   CONSTITUENT LIQUID:L  :AG,BI,CU,PB,SB,SN : !

  PARAMETER G(LIQUID,AG;0)  298.15   +11025.076-8.891021*T
  -1.034E-20*T**7+GHSERAG#;1235.08 Y 
  +11508.141-9.301747*T-1.412E+29*T**(-9)+GHSERAG#;3000.00  N REF: 91Din !
  PARAMETER G(LIQUID,BI;0)  298.15   +11246.067-20.63651*T
  -5.955E-19*T**7+GHSERBI#;544.55 Y
  +11336.259-20.810418*T-1.661E+25*T**(-9)+GHSERBI#;3000.00 N REF: 91Din !
  PARAMETER G(LIQUID,CU;0)  298.15   +12964.736-9.511904*T
  -5.849E-21*T**7+GHSERCU#;1358.02 Y 
  +13495.481-9.922344*T-3.642E+29*T**(-9)+GHSERCU#;  3200.00  N REF: 91Din !
  PARAMETER G(LIQUID,PB;0)  298.15   +4672.123-7.750683*T
  -6.019E-19*T**7+GHSERPB#;600.61 Y 
  +4853.138-8.067136*T-8.054E+25*T**(-9)+GHSERPB#;2100.00 N REF: 91Din !
  PARAMETER G(LIQUID,SB;0)  298.15   +19822.329-21.923164*T
  -1.7485E-20*T**7+GHSERSB#;903.78 Y 
  +19914.189-22.029886*T-1.6168E+27*T**(-9)+GHSERSB#;2000.00 N REF: 91Din !
  PARAMETER G(LIQUID,SN;0)  100.00   +7103.092-14.087767*T
  +1.47031E-18*T**7+GHSERSN#;505.08 Y 
  +6971.587-13.814382*T+1.2307E+25*T**(-9)+GHSERSN#;3000.00 N REF: 91Din !
  PARAMETER L(LIQUID,AG,BI;0)  298.15  +5953.61+14.27487*T
  -2.739828*T*LN(T);,,N REF: 94Kat !
  PARAMETER L(LIQUID,AG,BI;1)  298.15  -4984.85-1.35493*T;,,N REF: 94Kat !
  PARAMETER L(LIQUID,AG,BI;2)  298.15  -1512.05;,,N REF: 94Kat !
  PARAMETER L(LIQUID,AG,CU;0)  298.15  +17323.40-4.46819*T;,,N REF: 86Hay !
  PARAMETER L(LIQUID,AG,CU;1)  298.15  +1654.38-2.35285*T;,,N REF: 86Hay !
  PARAMETER L(LIQUID,AG,PB;0)  298.15  +6799.50+44.94525*T
  -6.350100*T*LN(T);,,N REF: 86Hay !
  PARAMETER L(LIQUID,AG,PB;1)  298.15  -2730.60+1.25124*T;,,N REF: 86Hay !
  PARAMETER L(LIQUID,AG,PB;2)  298.15  -1185.50-0.16656*T;,,N REF: 86Hay !
  PARAMETER L(LIQUID,AG,SB;0)  298.15  -821.8-9.6561*T;,,N REF: 96Oh !
  PARAMETER L(LIQUID,AG,SB;1)  298.15  -19309.0+4.4239*T;,,N REF: 96Oh !
  PARAMETER L(LIQUID,AG,SB;2)  298.15  -10381.2;,,N REF: 96Oh !
  PARAMETER L(LIQUID,AG,SN;0)  298.15  -5146.7-5.0103*T;,,N REF: 96Oh !
  PARAMETER L(LIQUID,AG,SN;1)  298.15  -15799.3+3.3208*T;,,N REF: 96Oh !
  PARAMETER L(LIQUID,AG,SN;2)  298.15  -6687.5;,,N REF: 96Oh !
  PARAMETER L(LIQUID,BI,CU;0)  298.15  23844.75-9.84341*T;,,N REF: 90Tep !
  PARAMETER L(LIQUID,BI,CU;1)  298.15  -1260.32-1.19289*T;,,N REF: 90Tep !
  PARAMETER L(LIQUID,BI,PB;0)  298.15  -4807.37-1.25*T;,,N REF: 98Yoo !
  PARAMETER L(LIQUID,BI,SN;0)  298.15  446.6+0.87696*T;,,N REF: 96Lee !
  PARAMETER L(LIQUID,BI,SN;1)  298.15  -1.2081*T;,,N REF: 96Lee !
  PARAMETER L(LIQUID,CU,PB;0)  298.15  +27447.0-4.798*T;,,N REF: 95Bol !
  PARAMETER L(LIQUID,CU,PB;1)  298.15  +3253.1-0.744*T;,,N REF: 95Bol !
  PARAMETER L(LIQUID,CU,PB;2)  298.15  +4134.0-3.302*T;,,N REF: 95Bol !
  PARAMETER L(LIQUID,CU,SN;0)  298.15  -9002.8-5.8381*T;,,N REF: 96Shi !
  PARAMETER L(LIQUID,CU,SN;1)  298.15  -20100.4+3.6366*T;,,N REF: 96Shi !
  PARAMETER L(LIQUID,CU,SN;2)  298.15  -10528.40;,,N REF: 96Shi !
  $PARAMETER L(LIQUID,PB,SN;0)  298.15  5125+1.46424*T;,,N REF: 81Nga !
  $PARAMETER L(LIQUID,PB,SN;1)  298.15  293.82;,,N REF: 81Nga !
  PARAMETER L(LIQUID,PB,SN;0)  298.15  5368+0.93414*T;,,N REF: 89Fec !
  PARAMETER L(LIQUID,PB,SN;1)  298.15  97.8+0.09354*T;,,N REF: 89Fec !
  $PARAMETER L(LIQUID,PB,SN;0)  298.15  6200-0.418*T;,,N REF: 95Oht !
  $PARAMETER L(LIQUID,PB,SN;0)  298.15  5900-0.418*T;,,N REF: 0 !
  $PARAMETER L(LIQUID,PB,SN;1)  298.15  790.0-1.914*T;,,N REF: 95Oht !
  PARAMETER L(LIQUID,AG,CU,PB;0)  298.15  -21442.5;,,N REF: 86Hay !
  PARAMETER L(LIQUID,AG,CU,PB;1)  298.15  -20328.1;,,N REF: 86Hay !
  PARAMETER L(LIQUID,AG,CU,PB;2)  298.15  -27778.9;,,N REF: 86Hay !
  PARAMETER L(LIQUID,AG,CU,SN;0)  298.15  -30000;,,N REF: 0 !
  $PARAMETER L(LIQUID,AG,SB,SN;0)  298.15  +95275.5-61.7966*T;,,N REF: 96Oh !
  $PARAMETER L(LIQUID,AG,SB,SN;1)  298.15  -19022.1+21.7912*T;,,N REF: 96Oh !
  $PARAMETER L(LIQUID,AG,SB,SN;2)  298.15  +18150.3-9.4021*T;,,N REF: 96Oh !


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :AG%,CU% : VA% :  !

   PARAMETER G(FCC_A1,AG:VA;0) 298.15 +GHSERAG#;  3.00000E+03  N   REF283 !
   PARAMETER G(FCC_A1,BI:VA;0) 298.15 + 9900-12.5*T+GHSERBI;,,N REF: 91Din !  
   PARAMETER G(FCC_A1,CU:VA;0) 298.15 + GHSERCU#;  3.20000E+03  N   REF283 !
   PARAMETER G(FCC_A1,PB:VA;0)  298.15  +GHSERPB#;,,N REF: 0 !
   PARAMETER G(FCC_A1,SB:VA;0)  298.15  +19874-13.7*T+GHSERSB;,,N REF: 91Din !
   PARAMETER G(FCC_A1,SN:VA;0)  298.15  +4150-5.2*T+GHSERSN;,,N REF: 91Din !
   PARAMETER L(FCC_A1,AG,BI:VA;0)  298.15  +24927.08-11.82749*T;,,N REF: 94Kat !  
   PARAMETER L(FCC_A1,AG,CU:VA;0)  298.15  +36061.88-10.44288*T;,,N REF: 86Hay !
   PARAMETER L(FCC_A1,AG,CU:VA;1)  298.15  -4310.12;,,N REF: 86Hay !
   PARAMETER L(FCC_A1,AG,PB:VA;0)  298.15  +18993.7+13.47519*T;,,N REF: 86Hay !
   PARAMETER L(FCC_A1,AG,PB:VA;1)  298.15  +4226.8-14.63006*T;,,N REF: 86Hay !
   PARAMETER L(FCC_A1,AG,SB:VA;0)  298.15  -22937.9+54.18535*T;,,N REF: 96Oh !
   PARAMETER L(FCC_A1,AG,SB:VA;1)  298.15  -530.7-58.38697*T;,,N REF: 96Oh !
   $PARAMETER L(FCC_A1,AG,SN:VA;0)  298.15  +1445.0+8.65984*T;,,N REF: 96Oh !
   $PARAMETER L(FCC_A1,AG,SN:VA;1)  298.15  -36541.5;,,N REF: 96Oh !
   PARAMETER L(FCC_A1,AG,SN:VA;0)  298.15  +745.45+11.498027*T;,,N REF: 99Din !
   PARAMETER L(FCC_A1,AG,SN:VA;1)  298.15  -36541.5;,,N REF: 99Din !
   PARAMETER L(FCC_A1,BI,CU:VA;0)  298.15  77868.73;,,N REF: 90Tep !
   PARAMETER L(FCC_A1,BI,PB:VA;0)  298.15  -5208.18+0.575*T;,,N REF: 98Yoo !
   $PARAMETER L(FCC_A1,CU,SN:VA;0)  298.15  -10672.00-1.48370*T;,,N REF: 96Shi !
   $PARAMETER L(FCC_A1,CU,SN:VA;1)  298.15  -15331.30+6.95390*T;,,N REF: 96Shi !
   PARAMETER L(FCC_A1,CU,SN:VA;0)  298.15  -11106.95+2.07910*T;,,N REF: 99Lee !
   PARAMETER L(FCC_A1,CU,SN:VA;1)  298.15  -15718.02+5.92467*T;,,N REF: 99Lee !
   $PARAMETER L(FCC_A1,PB,SN:VA;0)  298.15  +5132.42+1.5631*T;,,N REF: 81Nga !
   PARAMETER L(FCC_A1,PB,SN:VA;0)  298.15  4758.8+2.4719*T;,,N REF: 89Fec !
   PARAMETER L(FCC_A1,PB,SN:VA;1)  298.15  2293.4-4.9197*T;,,N REF: 89Fec !
   $PARAMETER L(FCC_A1,PB,SN:VA;0)  298.15  +7860.0-4.94*T;,,N REF: 95Oht !
   PARAMETER L(FCC_A1,AG,SB,SN:VA;0)  298.15  +75000;,,N REF: 96Oh !
   PARAMETER L(FCC_A1,BI,PB,SN:VA;0)  298.15  +10000;,,N REF: 98Yoo !

TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AG,CU : VA% :  !

   PARAMETER G(BCC_A2,AG:VA;0) 298.15 +3400-1.05*T+GHSERAG#; 3000  N REF283 !
   PARAMETER G(BCC_A2,CU:VA;0) 298.15 +4017-1.255*T+GHSERCU#; 3200 N REF283 !
   PARAMETER G(BCC_A2,SN:VA;0) 298.15 +4400.0-6.00*T+GHSERSN; 3000.00 N REF: 91Din !
   PARAMETER G(BCC_A2,AG,CU:VA;0) 298.15 +35000-8*T; 6000     N REF135 !
   PARAMETER L(BCC_A2,CU,SN:VA;0)  298.15  -44821.6+51.2164*T;,,N REF: 96Shi !
   PARAMETER L(BCC_A2,CU,SN:VA;1)  298.15   -6876.5-56.4271*T;,,N REF: 96Shi !

 

TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %(  2 1   .5 !
    CONSTITUENT HCP_A3  :AG,CU : VA% :  !

   PARAMETER G(HCP_A3,AG:VA;0) 298.15 +300+.3*T+GHSERAG#; 3000 N REF283 !
   PARAMETER G(HCP_A3,BI:VA;0) 298.15 +9900-11.8*T+GHSERBI;,,N REF: 91Din !
   PARAMETER G(HCP_A3,CU:VA;0) 298.15 +600+.2*T+GHSERCU#; 3200 N REF283 !
   PARAMETER G(HCP_A3,PB:VA;0) 298.15 +300+1.0*T+GHSERPB;,,N REF: 91Din !
   PARAMETER G(HCP_A3,SB:VA;0) 298.15 +19874-13.0*T+GHSERSB;,,N REF: 91Din !
   PARAMETER G(HCP_A3,SN:VA;0) 298.15 +3900-4.4*T+GHSERSN;,,N REF: 91Din !
   PARAMETER G(HCP_A3,AG,CU:VA;0) 298.15 +35000-8*T; 6000     N REF135 !
   PARAMETER G(HCP_A3,PB:VA;0)  298.15  +GPBHCP#;,,N REF: 0 !
   PARAMETER G(HCP_A3,SB:VA;0)  298.15  +GSBHCP#;,,N REF: 0 !
   PARAMETER G(HCP_A3,SN:VA;0)  298.15  +GSNHCP#;,,N REF: 0 !
   PARAMETER L(HCP_A3,AG,BI:VA;0)  298.15  +24927.08-11.82749*T;,,N REF: 94Kat !
   PARAMETER L(HCP_A3,AG,PB:VA;0)  298.15  +18993.7+13.4519*T;,,N REF: 86Hay !
   PARAMETER L(HCP_A3,AG,PB:VA;1)  298.15  +4226.8-14.63006*T;,,N REF: 86Hay !
   PARAMETER L(HCP_A3,AG,SB:VA;0)  298.15  -23050.3+38.36772*T;,,N REF: 96Oh !
   PARAMETER L(HCP_A3,AG,SB:VA;1)  298.15  -5357.5-45.06379*T;,,N REF: 96Oh !
   PARAMETER L(HCP_A3,AG,SN:VA;0)  298.15  +1046.1+10.23693*T;,,N REF: 96Oh !
   PARAMETER L(HCP_A3,AG,SN:VA;1)  298.15  -40505.5;,,N REF: 96Oh !
   PARAMETER L(HCP_A3,BI,PB:VA;0)  298.15  -7388.9-0.68*T;,,N REF: 98Yoo !
   PARAMETER L(HCP_A3,BI,PB:VA;1)  298.15  2.86*T;,,N REF: 98Yoo !
   PARAMETER L(HCP_A3,PB,SN:VA;0)  298.15  +2000+17.1*T;,,N REF: 0 !
   PARAMETER L(HCP_A3,AG,PB,SN:VA;0)  298.15  +75000;,,N REF: 96Oh !
   PARAMETER L(HCP_A3,AG,SB,SN:VA;0)  298.15  +75000;,,N REF: 96Oh !
   $PARAMETER L(HCP_A3,PB,SN:VA;0)  298.15  -5000+29*T;,,N REF: 98Yoo !
   $PARAMETERmeter readjusted for revised GSNHCP


PHASE BCT_A5 %  1  1.0 !
   CONSTITUENT BCT_A5  :AG,BI,CU,PB,SB,SN% : !
   
  PARAMETER G(BCT_A5,AG;0)  298.15  +GAGBCT#;,,N REF: 0 !
  PARAMETER G(BCT_A5,BI;0)  298.15  +GBIBCT#;,,N REF: 0 !
  PARAMETER G(BCT_A5,CU;0)  298.15  +GCUBCT#;,,N REF: 0 !
  PARAMETER G(BCT_A5,PB;0)  298.15  +GPBBCT#;,,N REF: 0 !
  PARAMETER G(BCT_A5,SB;0)  298.15  +GSBBCT#;,,N REF: 0 !
  PARAMETER G(BCT_A5,SN;0)  298.15  +GHSERSN#;,,N REF: 0 !
  PARAMETER L(BCT_A5,AG,CU;0)  298.15   20000;,,N REF: 0 !
  PARAMETER L(BCT_A5,AG,SB;0)  298.15   +5*T;,,N REF: 96Oh !
  PARAMETER L(BCT_A5,AG,SN;0)  298.15   18358.8;,,N REF: 96Oh !
  PARAMETER L(BCT_A5,BI,SN;0)  298.15  -4828.9-18.811*T;,,N REF: 96Lee !
  PARAMETER L(BCT_A5,BI,SN;1)  298.15  -8134.2;,,N REF: 96Lee !
  PARAMETER L(BCT_A5,CU,SN;0)  298.15   21000.0;,,N REF: 0 !
  $PARAMETER L(BCT_A5,PB,SN;0)  298.15  17177.79-11.8066*T;,,N REF: 81Nga !
  PARAMETER L(BCT_A5,PB,SN;0)  298.15  19693.75-15.89485*T;,,N REF: 89Fec !
  $PARAMETER L(BCT_A5,PB,SN;0)  298.15  19700.0-15.89*T;,,N REF: 95Oht !

PHASE RHOMBO_A7 %  1  1.0 !
   CONSTITUENT RHOMBO_A7  :BI%,PB,SB%,SN : !
  PARAMETER G(RHOMBO_A7,BI;0)  298.15  +GHSERBI#;,,N REF: 0 !
  PARAMETER G(RHOMBO_A7,PB;0)  298.15  +GPBRHO#;,,N REF: 0 !
  PARAMETER G(RHOMBO_A7,SB;0)  298.15  +GHSERSB#;,,N REF: 0 !
  PARAMETER G(RHOMBO_A7,SN;0)  298.15  +GSNRHO#;,,N REF: 0 !
  PARAMETER L(RHOMBO_A7,BI,SN;0)  298.15  18998;,,N REF: 98Yoo !

PHASE DO3 %  2  0.75  0.25  !
   CONSTITUENT DO3 :CU,SN :CU,SN :  !
  
  PARAMETER G(DO3,CU:CU;0)  298.15 +GCUBCC#;,,N!
  PARAMETER G(DO3,SN:SN;0)  298.15 +GSNBCC#;,,N!
  PARAMETER G(DO3,CU:SN;0)  298.15 -10029.85+0.00285*T
  +0.75*GCUBCC#+0.25*GSNBCC#;,,N REF: 96Shi !
  PARAMETER G(DO3,SN:CU;0)  298.15 +116674.85+4.8166*T
  +0.75*GSNBCC#+0.25*GCUBCC#;,,N REF: 96Shi !
  $PARAMETER G(DO3,CU:SN;0)  298.15 -5917.1-2.4384*T
  $ +0.75*GHSERCU#+0.25*GHSERSN#;,,N REF: 96Shi !
  $PARAMETER G(DO3,SN:CU;0)  298.15 +120979.1
  $ +0.75*GHSERSN#+0.25*GHSERCU#;,,N REF: 96Shi !
  PARAMETER L(DO3,CU:CU,SN;0)  298.15 -1857.8-2.5311*T;,,N REF: 96Shi !
  PARAMETER L(DO3,CU:CU,SN;1)  298.15 -2.9894*T;,,N REF: 96Shi !
  PARAMETER L(DO3,CU,SN:SN;0)  298.15 +45850.0-42.2191*T;,,N REF: 96Shi !

PHASE EPSILON %  2  0.75  0.25  !
   CONSTITUENT EPSILON :AG :SN :  !
  PARAMETER G(EPSILON,AG:AG;0)  298.15  +4750-0.5*T+GHSERAG;,,N REF: 96Oh !
  PARAMETER G(EPSILON,SB:SB;0)  298.15  +20000-10*T+GHSERSB;,,N REF: 96Oh !
  PARAMETER G(EPSILON,AG:SB;0)  298.15  -338.5-4.5184*T
  +0.75*GHSERAG+0.25*GHSERSB;,,N REF: 96Oh !
  PARAMETER G(EPSILON,SB:AG;0)  298.15  +23223.9
  +0.25*GHSERAG+0.75*GHSERSB;,,N REF: 96Oh !
  PARAMETER G(EPSILON,AG:SN;0)  298.15  -11085.3+110.01471*T
  -23.18*T*LN(T)-0.00359*T**2+4389.5*T**(-1);,,N REF: 96Oh !
  PARAMETER G(EPSILON,SB:SN;0)  298.15  0;,,N REF: 96Oh !

PHASE CU41SN11 %  2  0.788  0.212  !
   CONSTITUENT CU41SN11 :CU :SN :  !
  PARAMETER G(CU41SN11,CU:SN;0)  298.15  -6323.5-1.2808*T
  +0.788*GHSERCU#+0.212*GHSERSN#;,,N REF: 96Shi !

PHASE CU10SN3 %  2  0.769  0.231  !
   CONSTITUENT CU10SN3 :CU :SN :  !
  PARAMETER G(CU10SN3,CU:SN;0)  298.15  -6655.0-1.4483*T
  +0.769*GHSERCU#+0.231*GHSERSN#;,,N REF: 96Shi !

PHASE CU3SN %  2  0.75  0.25  !
   CONSTITUENT CU3SN :CU :SN :  !
  PARAMETER G(CU3SN,CU:SN;0)  298.15 -8194.2-0.2043*T
  +0.75*GHSERCU#+0.25*GHSERSN#;,,N REF: 96Shi !

PHASE CU6SN5 %  2  0.545  0.455  !
   CONSTITUENT CU6SN5 :CU :SN :  !
  PARAMETER G(CU6SN5,CU:SN;0)  298.15  -6869.5-0.1589*T
  +0.545*GHSERCU#+0.455*GHSERSN#;,,N REF: 96Shi !

PHASE CU6SN5_L %  2  0.545  0.455  !
   CONSTITUENT CU6SN5_L :CU :SN :  !
  PARAMETER G(CU6SN5_L,CU:SN;0)  298.15  -7129.7+0.4059*T
  +0.545*GHSERCU#+0.455*GHSERSN#;,,N REF: 96Shi !

PHASE SBSN %  2  1.000 1.000  !
   CONSTITUENT SBSN :SB,SN :SB,SN : !
  PARAMETER G(SBSN,SB:SB;0)  298.15  +6227.48+GHSERSB;,,N REF: 86Jon !
  PARAMETER G(SBSN,SN:SN;0)  298.15  +7463.66+GHSERSN;,,N REF: 86Jon !
  PARAMETER G(SBSN,SB:SN;0)  298.15  -6561.73-1.02354*T
  +GHSERSB+GHSERSN;,,N REF: 86Jon !
  PARAMETER G(SBSN,SN:SB;0)  298.15  -6561.73-1.02354*T
  +GHSERSB+GHSERSN;,,N REF: 86Jon !


PHASE SB2SN3 %  2  2.000 3.000  !
   CONSTITUENT SB2SN3 :SB :SN : !
  PARAMETER G(SB2SN3,SB:SN;0)  298.15  -1749.05-28.1335*T
  +2*GHSERSB+3*GHSERSN;,,N REF: 86Jon !



 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF283  'Alan Dinsdale, SGTE Data for Pure Elements, 
          Calphad Vol 15(1991) p 317-425, 
          also in NPL Report DMA(A)195 Rev. August 1990'
   REF137  'F.H. Hayes, H.L. Lukas, G. Effenberg, G. Petzow,' 
          Z. fur Metallkde, Vol 77 (1986), No 11, p 749-754; AG-CU-PB'
   REF135  'Unassessed parameter, inserted to make this phase less stable.'
  ! 
 
