@$ running all version 2 test macros

set echo

@$ After plotting a diagram
@$                  click on the window with the plot to contiue

@$ Some macros may fail in this supermacro
@$                          but work when calculated separately

@&

mac unary

@$ ***********************************
@& ***********************************

new Y
mac melting

@$ ***********************************
@& ***********************************

new Y
mac step1-hss

@$ ***********************************
@& ***********************************


new Y
mac step2-agcu

@$ ***********************************
@& ***********************************


new Y
mac step3-hogas

@$ ***********************************
@& ***********************************


new Y
mac step4-feni

@$ ***********************************
@& ***********************************


new Y
mac step5-feni

@$ ***********************************
@& ***********************************


new Y
mac step6-femo

@$ ***********************************
@& ***********************************


new Y
mac step7-saf

@$ ***********************************
@& ***********************************


new Y
mac map1-agcu

@$ ***********************************
@& ***********************************


new Y
mac map2-crmo

@$ ***********************************
@& ***********************************


new Y
mac map3-cfe

@$ ***********************************
@& ***********************************


new Y
mac map4-ou

@$ ***********************************
@& ***********************************


new Y
mac map5-femo

@$ ***********************************
@& ***********************************


new Y
mac map6-ss

@$ ***********************************
@& ***********************************


new Y
mac map8-feni

@$ ***********************************
@& ***********************************


new Y 
mac map9-rew

@$ ***********************************
@& ***********************************

new Y 
mac map7-hss

@$ ***********************************
@& ***********************************

@$ that is all

set inter




