@$ running all test macros

set echo

mac single1

@$ **********************************************************************
@& **********************************************************************

new Y
mac step1-hss

@$ **********************************************************************
@& **********************************************************************


new Y
mac step2-agcu

@$ **********************************************************************
@& **********************************************************************


new Y
mac step3-hogas

@$ **********************************************************************
@& **********************************************************************


new Y
mac step4-feni

@$ **********************************************************************
@& **********************************************************************


new Y
mac step5-feni

@$ **********************************************************************
@& **********************************************************************


new Y
mac step6-femo

@$ **********************************************************************
@& **********************************************************************


new Y
mac step7-saf

@$ **********************************************************************
@& **********************************************************************


new Y
mac map1-agcu

@$ **********************************************************************
@& **********************************************************************


new Y
mac map2-crmo

@$ **********************************************************************
@& **********************************************************************


new Y
mac map3-cfe

@$ **********************************************************************
@& **********************************************************************


new Y
mac map4-ou

@$ **********************************************************************
@& **********************************************************************


new Y
mac map5-femo

@$ **********************************************************************
@& **********************************************************************


new Y
mac map6-ss

@$ **********************************************************************
@& **********************************************************************


new Y
mac map7-hss

@$ **********************************************************************
@& **********************************************************************


new Y 
mac map8-feni

@$ **********************************************************************
@& **********************************************************************

@$ that is all

set inter




