
$ Database file written 2013- 2- 3
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7400E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 
 SPECIES C1                          C!
 SPECIES C2                          C2!
 SPECIES C3                          C3!
 SPECIES C4                          C4!
 SPECIES C5                          C5!
 SPECIES C6                          C6!
 SPECIES C7                          C7!
 
 FUNCTION GHSERCC   298.15 -17368.441+170.73*T-24.3*T*LN(T)
     -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);   
    6000  N !
 FUNCTION GHSERCR   298.15 -8856.94+157.48*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);  2.18000E+03  Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N !
 FUNCTION GFELIQ    298.15 +12040.17-6.55843*T-3.6751551E-21*T**7
     +GHSERFE#;  1.81100E+03  Y
      -10839.7+291.302*T-46*T*LN(T); 6000 N !
 FUNCTION GHSERFE   298.15 +1225.7+124.134*T-23.5143*T*LN(T)
     -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9); 6000 N !
 FUNCTION GFECEM    298.15 -10745+706.04*T-120.6*T*LN(T);   6000  N !
 FUNCTION GFEFCC    298.15 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#;  1.81100E+03  Y
      -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000 N !
 FUNCTION GCRFCC    298.15 +7284+.163*T+GHSERCR#;  6000  N !
 FUNCTION GCRM23C6  298.15 -521983+3622.24*T-620.965*T*LN(T)
     -.126431*T**2;  6000  N !
 FUNCTION GFEM23C6  298.15 +7.666667*GFECEM#-1.666667*GHSERCC#+66920
     -40*T;  6000  N !
 FUNCTION GCRM3C2   298.15 -100823.8+530.66989*T-89.6694*T*LN(T)
     -.0301188*T**2;  6000  N !
 FUNCTION GCRM7C3   298.15 -201690+1103.128*T-190.177*T*LN(T)
     -.0578207*T**2;  6000  N !

 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :C,CR,FE :  !

   PARAMETER G(LIQUID,C;0) 298.15 +117369-24.63*T+GHSERCC#;    6000  N REF1 !
   PARAMETER G(LIQUID,CR;0) 298.15 +24339.955-11.420225*T
  +2.37615E-21*T**7+GHSERCR#;  2.18000E+03  Y
   +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR#; 6000 N REF1 !
   PARAMETER G(LIQUID,FE;0) 298.15 +GFELIQ#;  6000    N REF1 !
   PARAMETER G(LIQUID,C,CR;0) 298.15 -90526-25.9116*T;  6000    N REF2 !
   PARAMETER G(LIQUID,C,CR;1) 298.15 80000;  6000  N REF2 !
   PARAMETER G(LIQUID,C,CR;2) 298.15 80000;  6000  N REF2 !
   PARAMETER G(LIQUID,C,CR,FE;0) 298.15 -496063;  6000  N   REF10 !
   PARAMETER G(LIQUID,C,CR,FE;1) 298.15 57990;  6000  N   REF10 !
   PARAMETER G(LIQUID,C,CR,FE;2) 298.15 61404;  6000  N   REF10 !
   PARAMETER G(LIQUID,C,FE;0) 298.15 -124320+28.5*T;  6000    N REF3 !
   PARAMETER G(LIQUID,C,FE;1) 298.15 19300;  6000  N REF3 !
   PARAMETER G(LIQUID,C,FE;2) 298.15 +49260-19*T;  6000  N   REF3 !
   PARAMETER G(LIQUID,CR,FE;0) 298.15 -14550+6.65*T;  6000   N REF29 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CR%,FE% : C,VA% :  !

   PARAMETER G(BCC_A2,CR:C;0) 298.15 +GHSERCR#+3*GHSERCC#+416000;
  6000  N REF2 !
   PARAMETER TC(BCC_A2,CR:C;0) 298.15 -311.5;  6000  N REF2 !
   PARAMETER BMAGN(BCC_A2,CR:C;0) 298.15 -.008;  6000  N   REF2 !
   PARAMETER G(BCC_A2,FE:C;0) 298.15 +322050+75.667*T+GHSERFE#
  +3*GHSERCC#;  6000  N REF3 !
   PARAMETER TC(BCC_A2,FE:C;0) 298.15 1043;  6000  N REF3 !
   PARAMETER BMAGN(BCC_A2,FE:C;0) 298.15 2.22;  6000  N REF3 !
   PARAMETER G(BCC_A2,CR:VA;0) 298.15 +GHSERCR#; 6000  N REF1 !
   PARAMETER TC(BCC_A2,CR:VA;0) 298.15 -311.5;  6000  N   REF15 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0) 298.15 -.01;  6000  N  REF15 !
   PARAMETER G(BCC_A2,FE:VA;0) 298.15 +GHSERFE#; 6000  N REF1 !
   PARAMETER TC(BCC_A2,FE:VA;0) 298.15 1043;  6000  N REF15 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0) 298.15 2.22;  6000  N  REF15 !
   PARAMETER G(BCC_A2,CR,FE:C;0) 298.15 -1250000+667.7*T;  6000  N REF10 !
   PARAMETER TC(BCC_A2,CR,FE:C;0) 298.15 1650;  6000  N   REF22 !
   PARAMETER TC(BCC_A2,CR,FE:C;1) 298.15 550;  6000  N REF22 !
   PARAMETER BMAGN(BCC_A2,CR,FE:C;0) 298.15 -.85;  6000  N   REF22 !
   PARAMETER G(BCC_A2,CR:C,VA;0) 298.15 -190*T;  6000  N   REF2 !
   PARAMETER G(BCC_A2,FE:C,VA;0) 298.15 -190*T;  6000  N   REF3 !
   PARAMETER G(BCC_A2,CR,FE:VA;0) 298.15 +20500-9.68*T;   6.00000E+03 N REF29 !
   PARAMETER TC(BCC_A2,CR,FE:VA;0) 298.15 1650;  6000  N   REF29 !
   PARAMETER TC(BCC_A2,CR,FE:VA;1) 298.15 550;  6000  N   REF29 !
   PARAMETER BMAGN(BCC_A2,CR,FE:VA;0) 298.15 -.85;  6000  N   REF29 !


 PHASE CEMENTITE  %  2 3   1 !
    CONSTITUENT CEMENTITE  :CR,FE% : C :  !

   PARAMETER G(CEMENTITE,CR:C;0) 298.15 +3*GHSERCR#+GHSERCC#-48000
  -9.2888*T;  6000  N REF10 !
   PARAMETER G(CEMENTITE,FE:C;0) 298.15 +GFECEM#;  6000  N   REF3 !
   PARAMETER G(CEMENTITE,CR,FE:C;0) 298.15 +25278-17.5*T;   6000  N REF10 !


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :CR,FE% : C,VA% :  !

   PARAMETER G(FCC_A1,CR:C;0) 298.15 +GHSERCR#+GHSERCC#+1200-1.94*T;  
  6000  N REF10 !
   PARAMETER G(FCC_A1,FE:C;0) 298.15 +77207-15.877*T+GFEFCC#+GHSERCC#;
  6000  N REF3 !
   PARAMETER TC(FCC_A1,FE:C;0) 298.15 -201;  6000  N REF3 !
   PARAMETER BMAGN(FCC_A1,FE:C;0) 298.15 -2.1;  6000  N REF3 !
   PARAMETER G(FCC_A1,CR:VA;0) 298.15 +GCRFCC#; 6000  N REF15 !
   PARAMETER TC(FCC_A1,CR:VA;0) 298.15 -1109;  6000  N REF15 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0) 298.15 -2.46;  6000  N   REF15 !
   PARAMETER G(FCC_A1,FE:VA;0) 298.15 +GFEFCC#;  6000  N REF1 !
   PARAMETER TC(FCC_A1,FE:VA;0) 298.15 -201;  6000  N REF15 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0) 298.15 -2.1;  6000  N   REF15 !
   PARAMETER G(FCC_A1,CR,FE:C;0) 298.15 -74319+3.2353*T;  6000  N REF10 !
   PARAMETER G(FCC_A1,CR:C,VA;0) 298.15 -11977+6.8194*T;  6000  N REF10 !
   PARAMETER G(FCC_A1,FE:C,VA;0) 298.15 -34671;  6000  N   REF3 !
   PARAMETER G(FCC_A1,CR,FE:VA;0) 298.15 +10833-7.477*T;  6000  N REF29 !
   PARAMETER G(FCC_A1,CR,FE:VA;1) 298.15 1410;  6000  N   REF29 !


 PHASE GRAPHITE  %  1  1.0  !
    CONSTITUENT GRAPHITE  :C :  !

   PARAMETER G(GRAPHITE,C;0) 298.15 +GHSERCC#;  6000 N REF1 !


 PHASE M23C6  %  3 20   3   6 !
    CONSTITUENT M23C6  :CR%,FE% : CR%,FE% : C :  !

   PARAMETER G(M23C6,CR:CR:C;0) 298.15 +GCRM23C6#;  6000  N   REF22 !
   PARAMETER G(M23C6,FE:CR:C;0) 298.15 +.1304348*GCRM23C6#
  +.8695652*GFEM23C6#;  6000  N REF22 !
   PARAMETER G(M23C6,CR:FE:C;0) 298.15 +.8695652*GCRM23C6#
  +.1304348*GFEM23C6#;  6000  N REF22 !
   PARAMETER G(M23C6,FE:FE:C;0) 298.15 +GFEM23C6#;  6000  N   REF22 !
   PARAMETER G(M23C6,CR,FE:CR:C;0) 298.15 -205342+141.6667*T; 6000  N REF10 !
   PARAMETER G(M23C6,CR,FE:FE:C;0) 298.15 -205342+141.6667*T; 6000  N REF10 !


 PHASE M3C2  %  2 3   2 !
    CONSTITUENT M3C2  :CR : C :  !

   PARAMETER G(M3C2,CR:C;0) 298.15 +GCRM3C2#;  6000  N REF10 !


 PHASE M7C3  %  2 7   3 !
    CONSTITUENT M7C3  :CR%,FE : C :  !

   PARAMETER G(M7C3,CR:C;0) 298.15 +GCRM7C3#;  6000  N REF10 !
   PARAMETER G(M7C3,FE:C;0) 298.15 +7*GHSERFE#+3*GHSERCC#+75000
  -48.2168*T;  6000  N REF10 !
   PARAMETER G(M7C3,CR,FE:C;0) 298.15 -4520-10*T;  6000  N   REF10 !


 PHASE SIGMA  %  3 8   4   18 !
    CONSTITUENT SIGMA  :FE : CR : CR,FE :  !

   PARAMETER G(SIGMA,FE:CR:CR;0) 298.15 +8*GFEFCC#+22*GHSERCR#+92300
  -95.96*T;  6000  N REF29 !
   PARAMETER G(SIGMA,FE:CR:FE;0) 298.15 +8*GFEFCC#+4*GHSERCR#
  +18*GHSERFE#+117300-95.96*T;  6000  N REF29 !


 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF1   'Alan Dinsdale, SGTE Data for Pure Elements, Calphad Vol 15(1991) 
         p 317-425, also in NPL Report DMA(A)195 Rev. August 1990'
   REF2   'J-O Andersson, Calphad Vol 11 (1987) p 271-276, TRITA 0314; C-CR'
   REF10  'Byeong-Joo Lee, unpublished revision (1991); C-Cr-Fe-Ni'
   REF3   'P. Gustafson, Scan. J. Metall. vol 14, (1985) p 259-267 TRITA 
         0237 (1984); C-FE'
   REF29  'J-O Andersson, B. Sundman, CALPHAD Vol 11, (1987), p 83-92 TRITA 
         0270 (1986); CR-FE'
   REF15  'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195 
         September 1989'
   REF22  'J-O Andersson, Met. Trans A, Vol 19A, (1988) p 627-636 TRITA 0207 
         (1986); C-CR-FE'
  ! 
 
