
$ Database file written 2015- 8-29
$ From database: SSUB3                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7400E+00!
 ELEMENT H    1/2_MOLE_H2(GAS)          1.0079E+00  4.2340E+03  6.5285E+01!
 ELEMENT O    1/2_MOLE_O2(GAS)          1.5999E+01  4.3410E+03  1.0252E+02!
 
 SPECIES C1H1                        C1H1!
 SPECIES C1H1O1                      C1H1O1!
 SPECIES C1H1O2                      C1H1O2!
 SPECIES C1H2                        C1H2!
 SPECIES C1H2O1                      C1H2O1!
 SPECIES C1H2O2                      C1H2O2!
 SPECIES C1H2O2_CIS                  C1H2O2!
 SPECIES C1H2O2_DIOXIRANE            C1H2O2!
 SPECIES C1H2O2_TRANS                C1H2O2!
 SPECIES C1H3                        C1H3!
 SPECIES C1H3O1_CH2OH                C1H3O1!
 SPECIES C1H3O1_CH3O                 C1H3O1!
 SPECIES C1H4                        C1H4!
 SPECIES C1H4O1                      C1H4O1!
 SPECIES C1O1                        C1O1!
 SPECIES C1O2                        C1O2!
 SPECIES C2                          C2!
 SPECIES C2H1                        C2H1!
 SPECIES C2H2                        C2H2!
 SPECIES C2H2O1                      C2H2O1!
 SPECIES C2H3                        C2H3!
 SPECIES C2H4                        C2H4!
 SPECIES C2H4O1_ACETALDEHYDE         C2H4O1!
 SPECIES C2H4O1_OXIRANE              C2H4O1!
 SPECIES C2H4O2                      C2H4O2!
 SPECIES C2H4O2_ACETICACID           C2H4O2!
 SPECIES C2H4O2_DIOXETANE            C2H4O2!
 SPECIES C2H4O3_123TRIOXOLANE        C2H4O3!
 SPECIES C2H4O3_124TRIOXOLANE        C2H4O3!
 SPECIES C2H5                        C2H5!
 SPECIES C2H6                        C2H6!
 SPECIES C2H6O1                      C2H6O1!
 SPECIES C2H6O2                      C2H6O2!
 SPECIES C2O1                        C2O1!
 SPECIES C3                          C3!
 SPECIES C3H1                        C3H1!
 SPECIES C3H4_1                      C3H4!
 SPECIES C3H4_2                      C3H4!
 SPECIES C3H6                        C3H6!
 SPECIES C3H6O1                      C3H6O1!
 SPECIES C3H6_2                      C3H6!
 SPECIES C3H8                        C3H8!
 SPECIES C3O2                        C3O2!
 SPECIES C4                          C4!
 SPECIES C4H1                        C4H1!
 SPECIES C4H10_1                     C4H10!
 SPECIES C4H10_2                     C4H10!
 SPECIES C4H2                        C4H2!
 SPECIES C4H4                        C4H4!
 SPECIES C4H4_1_3                    C4H4!
 SPECIES C4H6_1                      C4H6!
 SPECIES C4H6_2                      C4H6!
 SPECIES C4H6_3                      C4H6!
 SPECIES C4H6_4                      C4H6!
 SPECIES C4H6_5                      C4H6!
 SPECIES C4H8                        C4H8!
 SPECIES C4H8_1                      C4H8!
 SPECIES C4H8_2                      C4H8!
 SPECIES C4H8_3                      C4H8!
 SPECIES C4H8_4                      C4H8!
 SPECIES C4H8_5                      C4H8!
 SPECIES C5                          C5!
 SPECIES C60                         C60!
 SPECIES C6H6                        C6H6!
 SPECIES C6H6O1                      C6H6O1!
 SPECIES H1O1                        H1O1!
 SPECIES H1O2                        H1O2!
 SPECIES H2                          H2!
 SPECIES H2O1                        H2O1!
 SPECIES H2O2                        H2O2!
 SPECIES O2                          O2!
 SPECIES O3                          O3!
 
 FUNCTION F3895T     2.98150E+02  +710430.933-17.7062919*T-20.97529*T*LN(T)
     +1.998237E-04*T**2-3.34617167E-08*T**3+1680.6515*T**(-1);  3.40000E+03  
     Y
      +698015.711+2.57175186*T-23.05071*T*LN(T)-6.04604E-05*T**2
     +6.74291667E-10*T**3+8558245*T**(-1);  1.00000E+04  Y
      +736197.571-32.7975309*T-19.44529*T*LN(T)-1.5396035E-04*T**2
     -6.15402167E-11*T**3-56188350*T**(-1);  2.00000E+04  N !
 FUNCTION F4246T     2.98150E+02  +589091.036+6.37586112*T-28.31773*T*LN(T)
     +2.3216165E-04*T**2-7.36439667E-07*T**3-27186.245*T**(-1);  9.00000E+02 
      Y
      +591708.657-35.2925324*T-21.90158*T*LN(T)-.00592793*T**2
     +2.9876E-07*T**3-172733.6*T**(-1);  2.80000E+03  Y
      +579194.621+42.13831*T-32.13932*T*LN(T)-.002507963*T**2
     +9.59279833E-08*T**3+2285342*T**(-1);  6.40000E+03  Y
      +409696.643+452.714152*T-79.92745*T*LN(T)+.003347292*T**2
     -3.63044167E-08*T**3+1.115888E+08*T**(-1);  1.20000E+04  Y
      +800166.03-30.0457765*T-28.18561*T*LN(T)+2.7641345E-04*T**2
     -1.923675E-09*T**3-4.4613505E+08*T**(-1);  2.00000E+04  N !
 FUNCTION F4282T     2.98150E+02  +34663.1187-68.3993353*T-21.87253*T*LN(T)
     -.018848125*T**2+1.978875E-06*T**3-112550.6*T**(-1);  1.10000E+03  Y
      +10875.4517+145.536698*T-52.16378*T*LN(T)-.001376625*T**2
     +4.73872167E-08*T**3+3443852*T**(-1);  3.60000E+03  Y
      +3695.68232+174.659191*T-55.81562*T*LN(T)-5.33191E-04*T**2
     +1.07304333E-08*T**3+6222210*T**(-1);  6.00000E+03  N !
 FUNCTION F4287T     2.98150E+02  -224579.294-49.1626181*T-27.13519*T*LN(T)
     -.03548659*T**2+5.02649167E-06*T**3+89572.2*T**(-1);  7.00000E+02  Y
      -239557.575+145.651699*T-56.49751*T*LN(T)-.00960395*T**2
     +6.83389333E-07*T**3+1534296*T**(-1);  1.90000E+03  Y
      -268690.124+327.648549*T-80.82941*T*LN(T)-3.4153865E-04*T**2
     +9.43135333E-09*T**3+8273490*T**(-1);  6.00000E+03  N !
 FUNCTION F4298T     2.98150E+02  +381898.015-5.8112289*T-27.63198*T*LN(T)
     -.007897355*T**2-3.87669333E-08*T**3-62547*T**(-1);  9.00000E+02  Y
      +378165.881+8.88081456*T-29.13698*T*LN(T)-.00988883*T**2
     +6.15529E-07*T**3+710779*T**(-1);  2.20000E+03  Y
      +340850.246+220.65528*T-57.01662*T*LN(T)-4.862414E-04*T**2
     +1.48344217E-08*T**3+10277000*T**(-1);  6.00000E+03  N !
 FUNCTION F4308T     2.98150E+02  -113219.01-136.968085*T-9.266226*T*LN(T)
     -.039279425*T**2+4.39612833E-06*T**3-223966.05*T**(-1);  9.00000E+02  Y
      -140078.823+144.485426*T-50.12368*T*LN(T)-.01134191*T**2
     +7.60462333E-07*T**3+3113545*T**(-1);  2.00000E+03  Y
      -178622.186+374.929455*T-80.70841*T*LN(T)-3.54568E-04*T**2
     +9.67480833E-09*T**3+12424215*T**(-1);  6.00000E+03  N !
 FUNCTION F4315T     2.98150E+02  -388781.001-103.90421*T-16.81765*T*LN(T)
     -.05671885*T**2+7.970165E-06*T**3+48801.55*T**(-1);  7.00000E+02  Y
      -409999.916+178.628265*T-59.57362*T*LN(T)-.0180534*T**2
     +1.33848133E-06*T**3+2039066.5*T**(-1);  1.70000E+03  Y
      -459640.338+500.116138*T-102.7958*T*LN(T)-8.65375E-04*T**2
     +2.308845E-08*T**3+13013465*T**(-1);  6.00000E+03  N !
 FUNCTION F4320T     2.98150E+02  +27318.4015-158.350101*T-6.392688*T*LN(T)
     -.07291625*T**2+1.17752067E-05*T**3-12222.075*T**(-1);  6.00000E+02  Y
      +5573.92678+166.117642*T-56.49072*T*LN(T)-.021391445*T**2
     +1.77927667E-06*T**3+1762681*T**(-1);  1.60000E+03  Y
      -1463919.16+9430.16255*T-1294.007*T*LN(T)+.4412455*T**2
     -3.07016E-05*T**3+3.279501E+08*T**(-1);  1.80000E+03  Y
      -36820.5158+492.992794*T-101.3071*T*LN(T)-.0012632635*T**2
     +4.60931667E-08*T**3+8156590*T**(-1);  3.80000E+03  N !
 FUNCTION F4326T     2.98150E+02  -372453.966-100.891302*T-17.32496*T*LN(T)
     -.05637795*T**2+7.91681333E-06*T**3+42419.085*T**(-1);  7.00000E+02  Y
      -393558.584+180.039941*T-59.83597*T*LN(T)-.01795244*T**2
     +1.330329E-06*T**3+2022398*T**(-1);  1.70000E+03  Y
      -442917.663+499.668746*T-102.8073*T*LN(T)-8.671225E-04*T**2
     +2.304695E-08*T**3+12935575*T**(-1);  6.00000E+03  N !
 FUNCTION F4331T     2.98150E+02  +137013.412-8.99457393*T-25.84363*T*LN(T)
     -.021245325*T**2+1.58670483E-06*T**3-33266.495*T**(-1);  1.60000E+03  Y
      +84303.6035+343.362209*T-73.42088*T*LN(T)-.0017754415*T**2
     +6.12003E-08*T**3+11112475*T**(-1);  4.40000E+03  Y
      +64161.9832+414.726089*T-82.17617*T*LN(T)-1.024296E-04*T**2
     +2.10901667E-09*T**3+19781775*T**(-1);  6.00000E+03  N !
 FUNCTION F4342T     2.98150E+02  -31298.3817-55.7322048*T-24.61425*T*LN(T)
     -.04353285*T**2+5.34829833E-06*T**3+55658.25*T**(-1);  7.00000E+02  Y
      -43832.867+109.01195*T-49.49554*T*LN(T)-.02127646*T**2
     +1.55219067E-06*T**3+1252337.5*T**(-1);  1.70000E+03  Y
      -103097.337+489.690506*T-100.6003*T*LN(T)-.0011952165*T**2
     +3.56136E-08*T**3+14443730*T**(-1);  5.30000E+03  Y
      -120483.247+545.193751*T-107.3055*T*LN(T)-7.377055E-05*T**2
     +1.335003E-09*T**3+22773150*T**(-1);  6.00000E+03  N !
 FUNCTION F4348T     2.98150E+02  +10647.9115-220.041163*T+2.897875*T*LN(T)
     -.0631791*T**2+7.98735833E-06*T**3-294680.9*T**(-1);  7.00000E+02  Y
      -8352.38175+27.9795444*T-34.49142*T*LN(T)-.03027099*T**2
     +2.51015167E-06*T**3+1523708*T**(-1);  1.40000E+03  Y
      -65111.0776+451.440995*T-92.64558*T*LN(T)-.003388665*T**2
     +1.41701483E-07*T**3+12047630*T**(-1);  3.50000E+03  Y
      -92729.9649+564.732519*T-106.8476*T*LN(T)-1.4186865E-04*T**2
     +3.13837167E-09*T**3+22203380*T**(-1);  6.00000E+03  N !
 FUNCTION F4354T     2.98150E+02  -77295.563-147.095197*T-2.234656*T*LN(T)
     -.048463265*T**2+4.33754333E-06*T**3-305431.45*T**(-1);  1.00000E+03  Y
      -110499.85+168.104152*T-47.22933*T*LN(T)-.021108925*T**2
     +1.1779525E-06*T**3+4316954*T**(-1);  2.00000E+03  Y
      -181918.388+576.950971*T-101.1311*T*LN(T)-.002684469*T**2
     -2.361885E-08*T**3+22404635*T**(-1);  6.00000E+03  N !
 FUNCTION F4361T     2.98150E+02  -205205.838-196.101493*T-1.169187*T*LN(T)
     -.06931275*T**2+8.62977667E-06*T**3-275306.2*T**(-1);  7.00000E+02  Y
      -225205.951+67.2670437*T-40.94166*T*LN(T)-.033860495*T**2
     +2.6413E-06*T**3+1622706*T**(-1);  1.50000E+03  Y
      -296381.314+570.842619*T-109.5301*T*LN(T)-.0039814965*T**2
     +1.5649925E-07*T**3+15683740*T**(-1);  3.70000E+03  Y
      -332630.415+711.963927*T-127.0897*T*LN(T)-1.98456E-04*T**2
     +4.28468667E-09*T**3+29832830*T**(-1);  6.00000E+03  N !
 FUNCTION F4504T     2.98150E+02  -118162.143-23.1824004*T-25.84624*T*LN(T)
     -.003281553*T**2-1.63612533E-07*T**3-55604.1*T**(-1);  8.00000E+02  Y
      -122211.036+7.61017665*T-29.9366*T*LN(T)-.0027053115*T**2
     +1.75559167E-07*T**3+541480.5*T**(-1);  2.20000E+03  Y
      -131274.213+62.1198833*T-37.17593*T*LN(T)-1.020237E-04*T**2
     -6.44914833E-10*T**3+2724014*T**(-1);  6.00000E+03  N !
 FUNCTION F4525T     2.98150E+02  -404733.623-4.69677711*T-29.32959*T*LN(T)
     -.01996358*T**2+2.45837833E-06*T**3+124430.9*T**(-1);  9.00000E+02  Y
      -421187.23+168.064895*T-54.43846*T*LN(T)-.002556694*T**2
     +1.34184133E-07*T**3+2179368*T**(-1);  2.70000E+03  Y
      -462626.164+339.502796*T-76.00339*T*LN(T)+.0026074805*T**2
     -1.06680183E-07*T**3+17540465*T**(-1);  7.60000E+03  Y
      +322101.769-1097.44815*T+85.62125*T*LN(T)-.01226122*T**2
     +1.50875083E-07*T**3-7.00947E+08*T**(-1);  1.00000E+04  N !
 FUNCTION F4656T     2.98150E+02  +803005.137+419.915369*T-97.48141*T*LN(T)
     +.08202995*T**2-1.97357E-05*T**3+690749.5*T**(-1);  5.00000E+02  Y
      +826732.964-2.78397075*T-30.08349*T*LN(T)-.002621389*T**2
     +8.30959667E-08*T**3-868501*T**(-1);  4.30000E+03  Y
      +850321.493-26.7776267*T-27.96957*T*LN(T)-.0019408995*T**2
     +3.222655E-08*T**3-22380050*T**(-1);  1.20000E+04  Y
      +409662.376+520.53814*T-86.66656*T*LN(T)+.0015642485*T**2
     -7.28093667E-09*T**3+6.04612E+08*T**(-1);  2.00000E+04  N !
 FUNCTION F4935T     2.98150E+02  +555907.867+57.0634842*T-39.08261*T*LN(T)
     -.00569665*T**2-4.27085667E-07*T**3+135750.65*T**(-1);  1.00000E+03  Y
      +560368.69-14.5499453*T-28.12154*T*LN(T)-.015627865*T**2
     +1.1143725E-06*T**3-38275.195*T**(-1);  2.10000E+03  Y
      +500130.672+354.303072*T-77.12859*T*LN(T)+.001864081*T**2
     -4.41159667E-08*T**3+13617155*T**(-1);  6.40000E+03  Y
      +548031.854+234.921123*T-63.15948*T*LN(T)+6.031155E-05*T**2
     -8.38662167E-10*T**3-17395655*T**(-1);  1.00000E+04  N !
 FUNCTION F4946T     2.98150E+02  +210657.364+102.660059*T-43.33318*T*LN(T)
     -.015969725*T**2+1.09745783E-06*T**3+366936*T**(-1);  1.70000E+03  Y
      +162805.829+400.859267*T-83.17592*T*LN(T)-8.50672E-04*T**2
     -8.40052167E-09*T**3+11371695*T**(-1);  4.70000E+03  Y
      +284779.332+156.173741*T-55.55581*T*LN(T)-.003209261*T**2
     +1.402618E-08*T**3-81696300*T**(-1);  9.20000E+03  Y
      +643212.249-464.67941*T+13.72962*T*LN(T)-.009112535*T**2
     +1.07541683E-07*T**3-4.2679415E+08*T**(-1);  1.00000E+04  N !
 FUNCTION F4952T     2.98150E+02  +151415.125+72.4381635*T-43.81075*T*LN(T)
     -.03613022*T**2+4.79519333E-06*T**3+382398.4*T**(-1);  7.00000E+02  Y
      +142101.575+203.310692*T-63.80547*T*LN(T)-.01690562*T**2
     +1.30392183E-06*T**3+1202199*T**(-1);  1.60000E+03  Y
      -521002.261+4278.76381*T-605.9819*T*LN(T)+.17949305*T**2
     -1.20661517E-05*T**3+1.523018E+08*T**(-1);  1.90000E+03  Y
      +103618.901+480.915312*T-101.4818*T*LN(T)-.001202355*T**2
     +4.295965E-08*T**3+7646635*T**(-1);  3.80000E+03  N !
 FUNCTION F4958T     2.98150E+02  +253597.563-148.811942*T-7.989506*T*LN(T)
     -.0560301*T**2+7.22032833E-06*T**3-86107.5*T**(-1);  7.00000E+02  Y
      +237578.897+66.4331994*T-40.61565*T*LN(T)-.026213335*T**2
     +2.05575833E-06*T**3+1400582*T**(-1);  1.50000E+03  Y
      +180976.129+465.400317*T-94.92649*T*LN(T)-.0026392345*T**2
     +1.00493533E-07*T**3+12635730*T**(-1);  3.90000E+03  Y
      +155481.051+562.46419*T-106.9625*T*LN(T)-1.2237275E-04*T**2
     +2.58523833E-09*T**3+22815630*T**(-1);  6.00000E+03  N !
 FUNCTION F4964T     2.98150E+02  +47209.5269-186.336653*T+1.510335*T*LN(T)
     -.0796424*T**2+1.11523633E-05*T**3-126378.45*T**(-1);  6.00000E+02  Y
      +30955.0457+58.8547956*T-36.41994*T*LN(T)-.040167385*T**2
     +3.41469333E-06*T**3+1183016*T**(-1);  1.30000E+03  Y
      -31590.202+549.033592*T-104.2592*T*LN(T)-.007018595*T**2
     +3.29534167E-07*T**3+12115675*T**(-1);  3.00000E+03  Y
      -77650.6893+755.842185*T-130.5377*T*LN(T)-3.066123E-04*T**2
     +7.24598833E-09*T**3+27459580*T**(-1);  6.00000E+03  N !
 FUNCTION F4970T     2.98150E+02  -173989.405-156.99242*T-9.305309*T*LN(T)
     -.08173745*T**2+1.02731833E-05*T**3-121696.15*T**(-1);  7.00000E+02  Y
      -197927.136+155.523133*T-56.42274*T*LN(T)-.040210435*T**2
     +3.34282833E-06*T**3+2170644*T**(-1);  1.40000E+03  Y
      -274280.51+724.192005*T-134.4989*T*LN(T)-.004176673*T**2
     +1.71613167E-07*T**3+16359150*T**(-1);  3.60000E+03  Y
      -316924.333+892.309086*T-155.4574*T*LN(T)+4.1221575E-04*T**2
     -1.63666333E-08*T**3+32783160*T**(-1);  4.00000E+03  N !
 FUNCTION F4976T     2.98150E+02  -52606.8578-367.498257*T+29.36196*T*LN(T)
     -.136964*T**2+2.35275833E-05*T**3-323036.9*T**(-1);  5.00000E+02  Y
      -77630.9831+56.9543113*T-37.71421*T*LN(T)-.0571355*T**2
     +5.70833667E-06*T**3+1424051.5*T**(-1);  1.00000E+03  Y
      -108375.735+371.761128*T-83.21364*T*LN(T)-.027068305*T**2
     +1.96504167E-06*T**3+5337015*T**(-1);  1.60000E+03  Y
      -2858294.25+17650.9728*T-2389.988*T*LN(T)+.8305585*T**2
     -5.77916333E-05*T**3+6.17399E+08*T**(-1);  1.80000E+03  Y
      -171464.932+825.2504*T-144.5405*T*LN(T)-.0025049425*T**2
     +9.14716E-08*T**3+15298245*T**(-1);  3.80000E+03  N !
 FUNCTION F4986T     2.98150E+02  -443770.401-168.903162*T-8.022861*T*LN(T)
     -.10740745*T**2+1.413715E-05*T**3+49334.8*T**(-1);  7.00000E+02  Y
      -479189.377+285.05528*T-76.23373*T*LN(T)-.048655465*T**2
     +4.55710833E-06*T**3+3510111*T**(-1);  1.50000E+03  N !
 FUNCTION F4990T     2.98150E+02  +8600.55198-384.321458*T+31.14058*T*LN(T)
     -.16008725*T**2+2.74520167E-05*T**3-311796.05*T**(-1);  5.00000E+02  Y
      -20873.1918+111.496997*T-47.09066*T*LN(T)-.06790435*T**2
     +7.07247833E-06*T**3+1765445*T**(-1);  1.00000E+03  Y
      -61239.1701+527.756432*T-107.3236*T*LN(T)-.027785625*T**2
     +2.04065167E-06*T**3+6859500*T**(-1);  1.60000E+03  Y
      -2974981.48+18839.9139*T-2552.066*T*LN(T)+.8813205*T**2
     -6.13141333E-05*T**3+6.552305E+08*T**(-1);  1.80000E+03  Y
      -124376.871+989.457025*T-169.8804*T*LN(T)-.0024329025*T**2
     +8.888945E-08*T**3+16386475*T**(-1);  3.80000E+03  N !
 FUNCTION F4998T     2.98150E+02  -114416.512-173.280628*T-6.921309*T*LN(T)
     -.14411235*T**2+2.31421167E-05*T**3+114636*T**(-1);  6.00000E+02  Y
      -153978.555+424.109101*T-99.34723*T*LN(T)-.047880135*T**2
     +4.28756333E-06*T**3+3296112*T**(-1);  1.30000E+03  Y
      -196415.878+798.997011*T-152.2039*T*LN(T)-.018563915*T**2
     +1.23563633E-06*T**3+9703745*T**(-1);  1.60000E+03  Y
      -3028548.52+18573.7356*T-2524.618*T*LN(T)+.8618175*T**2
     -5.99569833E-05*T**3+6.40709E+08*T**(-1);  1.80000E+03  Y
      -241127.366+1118.82388*T-195.2168*T*LN(T)-.0023590335*T**2
     +8.61798667E-08*T**3+16030240*T**(-1);  3.80000E+03  N !
 FUNCTION F5006T     2.98150E+02  -213887.084-386.194788*T+29.65119*T*LN(T)
     -.18332665*T**2+3.2053E-05*T**3-278756.65*T**(-1);  5.00000E+02  Y
      -248977.395+204.108404*T-63.48805*T*LN(T)-.07357715*T**2
     +7.78997833E-06*T**3+2194321*T**(-1);  1.00000E+03  Y
      -294026.156+670.832149*T-131.0756*T*LN(T)-.02832299*T**2
     +2.08569167E-06*T**3+7847720*T**(-1);  1.60000E+03  Y
      -3346139.56+19853.1461*T-2691.994*T*LN(T)+.923992*T**2
     -6.42789E-05*T**3+6.86977E+08*T**(-1);  1.80000E+03  Y
      -357660.046+1139.67333*T-194.6438*T*LN(T)-.0024674455*T**2
     +9.01985167E-08*T**3+17218070*T**(-1);  3.80000E+03  N !
 FUNCTION F5014T     2.98150E+02  +103695.78-248.192017*T+6.535456*T*LN(T)
     -.0876786*T**2+1.08003583E-05*T**3-293497.1*T**(-1);  7.00000E+02  Y
      +80275.9858+60.5182301*T-40.0912*T*LN(T)-.046084495*T**2
     +3.772465E-06*T**3+1925892*T**(-1);  1.40000E+03  Y
      -4338.1575+691.320485*T-126.6998*T*LN(T)-.00614309*T**2
     +2.665555E-07*T**3+17610670*T**(-1);  3.30000E+03  Y
      -50997.0146+888.071661*T-151.4679*T*LN(T)-2.7785525E-04*T**2
     +6.34659667E-09*T**3+34266230*T**(-1);  6.00000E+03  N !
 FUNCTION F5026T     2.98150E+02  -90150.09-192.644467*T+2.384174*T*LN(T)
     -.0962022*T**2+1.15030917E-05*T**3-161159.75*T**(-1);  7.00000E+02  Y
      -114140.24+121.641652*T-45.03662*T*LN(T)-.05415545*T**2
     +4.43007333E-06*T**3+2130084*T**(-1);  1.40000E+03  Y
      -212082.164+853.908038*T-145.619*T*LN(T)-.007637925*T**2
     +3.37957333E-07*T**3+20220470*T**(-1);  3.20000E+03  Y
      -268113.331+1093.5554*T-175.8524*T*LN(T)-3.4791075E-04*T**2
     +8.02933833E-09*T**3+39919465*T**(-1);  6.00000E+03  N !
 FUNCTION F5034T     2.98150E+02  -243272.597-221.374773*T+.7796648*T*LN(T)
     -.12058845*T**2+1.72144833E-05*T**3-164276.9*T**(-1);  6.00000E+02  Y
      -269097.38+168.629562*T-59.56378*T*LN(T)-.05772375*T**2
     +4.884735E-06*T**3+1912790*T**(-1);  1.30000E+03  Y
      -358292.955+867.098816*T-156.2194*T*LN(T)-.010522415*T**2
     +4.92514167E-07*T**3+17521960*T**(-1);  3.00000E+03  Y
      -427579.406+1177.35994*T-195.6293*T*LN(T)-4.820784E-04*T**2
     +1.14137917E-08*T**3+40682500*T**(-1);  6.00000E+03  N !
 FUNCTION F5044T     2.98150E+02  -416598.432+134.357846*T-60.84898*T*LN(T)
     -.0824635*T**2+9.70528667E-06*T**3+345719.2*T**(-1);  1.00000E+03  N !
 FUNCTION F5081T     2.98150E+02  +277813.193+28.9798334*T-37.78569*T*LN(T)
     -.01453685*T**2+1.57701533E-06*T**3+112606.3*T**(-1);  1.00000E+03  Y
      +264063.563+160.518573*T-56.6296*T*LN(T)-.0026141425*T**2
     +9.85593667E-08*T**3+2048364*T**(-1);  3.50000E+03  Y
      +234215.001+257.69025*T-68.43674*T*LN(T)-4.895632E-04*T**2
     +2.485785E-08*T**3+16450450*T**(-1);  6.00000E+03  N !
 FUNCTION F5113T     2.98150E+02  +829826.554-14.7696351*T-32.21563*T*LN(T)
     -.014548565*T**2+1.77806833E-06*T**3-100277.6*T**(-1);  1.00000E+03  Y
      +809388.444+179.25291*T-59.93982*T*LN(T)+.0025413955*T**2
     -2.54139667E-07*T**3+2769455*T**(-1);  2.80000E+03  Y
      +959399.017-367.175865*T+7.286391*T*LN(T)-.010483215*T**2
     +2.00694833E-07*T**3-58720050*T**(-1);  5.10000E+03  Y
      +645204.419+237.848566*T-60.73106*T*LN(T)-.0047721765*T**2
     +1.3846755E-07*T**3+1.945987E+08*T**(-1);  8.00000E+03  Y
      -79243.2062+1580.27099*T-211.8741*T*LN(T)+.009202285*T**2
     -1.030498E-07*T**3+8.44019E+08*T**(-1);  1.00000E+04  N !
 FUNCTION F5130T     2.98150E+02  +611989.348+96.3308561*T-48.29552*T*LN(T)
     -.020416105*T**2+2.40121167E-06*T**3+286785.6*T**(-1);  9.00000E+02  Y
      +603734.835+194.753441*T-62.91113*T*LN(T)-.008746555*T**2
     +6.34741E-07*T**3+1176564*T**(-1);  1.60000E+03  Y
      +428832.638+1236.10822*T-200.7133*T*LN(T)+.03914231*T**2
     -2.50175333E-06*T**3+42232610*T**(-1);  2.10000E+03  Y
      +581080.642+349.628056*T-83.7538*T*LN(T)-6.025005E-04*T**2
     +2.010855E-08*T**3+5274980*T**(-1);  4.00000E+03  N !
 FUNCTION F5142T     2.98150E+02  +181410.617-122.851573*T-10.20607*T*LN(T)
     -.09533745*T**2+1.50758583E-05*T**3;  6.00000E+02  Y
      +166868.714+123.51993*T-49.16033*T*LN(T)-.048685235*T**2
     +4.554395E-06*T**3+1025661.5*T**(-1);  1.35000E+03  N !
 FUNCTION F5145T     2.98150E+02  +173490.978-86.0624782*T-17.22925*T*LN(T)
     -.0839689*T**2+1.23994933E-05*T**3;  6.00000E+02  Y
      +164149.935+76.784887*T-43.11068*T*LN(T)-.05198975*T**2
     +4.980055E-06*T**3+635844.5*T**(-1);  1.35000E+03  N !
 FUNCTION F5148T     2.98150E+02  +9960.10176-169.389262*T-5.296785*T*LN(T)
     -.11043535*T**2+1.3915705E-05*T**3-29916.7*T**(-1);  7.00000E+02  Y
      -20079.5568+230.805154*T-65.85768*T*LN(T)-.05571235*T**2
     +4.55149E-06*T**3+2783191*T**(-1);  1.40000E+03  Y
      -123982.893+1002.03018*T-171.6758*T*LN(T)-.00713415*T**2
     +3.037055E-07*T**3+22144770*T**(-1);  3.40000E+03  Y
      -176512.668+1224.25918*T-199.6496*T*LN(T)-5.34708E-04*T**2
     +1.37195383E-08*T**3+40697190*T**(-1);  4.00000E+03  N !
 FUNCTION F5154T     2.98150E+02  -230878.388-155.527401*T-10.67908*T*LN(T)
     -.1200629*T**2+1.5123685E-05*T**3+38056.18*T**(-1);  6.00000E+02  Y
      -239483.66-23.861997*T-31.11135*T*LN(T)-.09829625*T**2
     +1.0728685E-05*T**3+723035.5*T**(-1);  1.00000E+03  N !
 FUNCTION F5157T     2.98150E+02  +14789.4507-271.642378*T+11.34939*T*LN(T)
     -.13386645*T**2+2.00341833E-05*T**3-272154.55*T**(-1);  6.00000E+02  Y
      -5877.08746+63.1182105*T-41.1683*T*LN(T)-.07381185*T**2
     +7.01085E-06*T**3+1272695.5*T**(-1);  1.35000E+03  N !
 FUNCTION F5161T     2.98150E+02  -109364.396-321.907815*T+21.52618*T*LN(T)
     -.1721779*T**2+2.66239E-05*T**3-291993*T**(-1);  6.00000E+02  Y
      -136284.127+126.13378*T-49.09882*T*LN(T)-.08908635*T**2
     +8.15831167E-06*T**3+1652173.5*T**(-1);  1.00000E+03  Y
      -139266.757+270.053278*T-72.22463*T*LN(T)-.0649997*T**2
     +4.53440333E-06*T**3;  1.47310E+03  Y
      +257891.373-1948.43811*T+217.2249*T*LN(T)-.15124325*T**2
     +8.672805E-06*T**3-96828650*T**(-1);  2.20000E+03  Y
      +99792.4667-390.62824*T+2.18137*T*LN(T)-.0596624*T**2
     +2.314065E-06*T**3-1.0470605E+08*T**(-1);  2.80000E+03  Y
      +4552037.53-17003.1518*T+2055.691*T*LN(T)-.47848015*T**2
     +1.82760667E-05*T**3-1.903921E+09*T**(-1);  3.40000E+03  Y
      -224887.496+1106.77062*T-188.6147*T*LN(T)-.01046*T**2;  4.00000E+03  N 
     !
 FUNCTION F5180T     2.98150E+02  -118237.391+100.762627*T-53.19108*T*LN(T)
     -.030805495*T**2+3.59023833E-06*T**3+332492.95*T**(-1);  1.00000E+03  Y
      -150856.91+416.603392*T-98.47748*T*LN(T)-.0022049665*T**2
     +1.09623667E-07*T**3+4818702*T**(-1);  3.30000E+03  Y
      -164679.617+482.276431*T-106.8785*T*LN(T)+2.986764E-05*T**2
     +4.29362E-10*T**3+9089650*T**(-1);  6.00000E+03  N !
 FUNCTION F5190T     2.98150E+02  +1015583.43+114.927796*T-53.39543*T*LN(T)
     -.01399763*T**2+8.26027167E-07*T**3+181008.25*T**(-1);  2.50000E+03  Y
      +937071.116+522.054721*T-106.1735*T*LN(T)+.0016641645*T**2
     -4.03015E-08*T**3+21906740*T**(-1);  7.00000E+03  Y
      +974994.003+406.652032*T-92.4518*T*LN(T)-2.6888155E-04*T**2
     +7.07303167E-09*T**3+7587140*T**(-1);  1.00000E+04  N !
 FUNCTION F5205T     2.98150E+02  +751541.722+252.532282*T-73.01*T*LN(T)
     -.0216856*T**2+2.96625833E-06*T**3+733430*T**(-1);  8.00000E+02  Y
      +739011.333+395.36198*T-94.137*T*LN(T)-.00478225*T**2+2.37405E-07*T**3
     +2194465*T**(-1);  3.20000E+03  Y
      +712634.362+524.463672*T-110.728*T*LN(T)-2.049E-04*T**2+5.39E-09*T**3
     +10118465*T**(-1);  4.00000E+03  N !
 FUNCTION F5195T     2.98150E+02  -137766.886-262.245087*T+8.962001*T*LN(T)
     -.1969312*T**2+2.74147E-05*T**3-206440*T**(-1);  6.00000E+02  Y
      -178579.034+346.123228*T-84.951*T*LN(T)-.10048435*T**2
     +8.73554E-06*T**3+3128305*T**(-1);  1.30000E+03  Y
      -258789.548+1055.24805*T-184.924*T*LN(T)-.04513245*T**2
     +2.99413E-06*T**3+15193975*T**(-1);  1.50000E+03  N !
 FUNCTION F5200T     2.98150E+02  -146155.003-277.516061*T+14.289*T*LN(T)
     -.2069239*T**2+2.98628333E-05*T**3-154585*T**(-1);  6.00000E+02  Y
      -195079.37+449.056779*T-97.801*T*LN(T)-.09222675*T**2
     +7.70571667E-06*T**3+3862255*T**(-1);  1.50000E+03  N !
 FUNCTION F5210T     2.98150E+02  +420839.085+277.118737*T-75.491*T*LN(T)
     -.02448245*T**2+1.97030333E-06*T**3+682970*T**(-1);  1.60000E+03  Y
      +367789.415+651.154953*T-126.464*T*LN(T)-.00206835*T**2
     +7.59616667E-08*T**3+11366585*T**(-1);  4.00000E+03  N !
 FUNCTION F5218T     2.98150E+02  +288051.702-62.1217039*T-23.51726*T*LN(T)
     -.10484665*T**2+1.70475E-05*T**3+166261.7*T**(-1);  6.00000E+02  Y
      +271269.255+222.99465*T-68.63141*T*LN(T)-.05050485*T**2
     +4.70099667E-06*T**3+1349256.5*T**(-1);  1.35000E+03  N !
 FUNCTION F5213T     2.98150E+02  +370172.153-109.109385*T-11.397*T*LN(T)
     -.1111325*T**2+1.61656983E-05*T**3+358940*T**(-1);  7.00000E+02  Y
      +325301.98+486.389913*T-101.491*T*LN(T)-.0296325*T**2
     +2.12065333E-06*T**3+4595505*T**(-1);  1.90000E+03  Y
      +243710.536+1013.16655*T-172.226*T*LN(T)-.00194705*T**2
     +6.80733333E-08*T**3+22628525*T**(-1);  4.00000E+03  N !
 FUNCTION F5222T     2.98150E+02  +148974.923-154.988667*T-9.679935*T*LN(T)
     -.13252255*T**2+1.875805E-05*T**3-64604.3*T**(-1);  7.00000E+02  Y
      +143586.528-18.9490501*T-32.19739*T*LN(T)-.0996706*T**2
     +1.0683635E-05*T**3;  1.35000E+03  N !
 FUNCTION F5225T     2.98150E+02  +121653.925-773.246123*T+98.0989*T*LN(T)
     -.3288666*T**2+8.00427167E-05*T**3-1078152*T**(-1);  5.00000E+02  Y
      +69670.1413+288.910378*T-76.01784*T*LN(T)-.06784355*T**2
     +6.41405167E-06*T**3+1865350.5*T**(-1);  1.35000E+03  N !
 FUNCTION F5229T     2.98150E+02  +171954.749-626.535566*T+70.21254*T*LN(T)
     -.27331145*T**2+6.370085E-05*T**3-1007086.5*T**(-1);  5.00000E+02  Y
      +134813.21+143.300138*T-56.40032*T*LN(T)-.0793759*T**2
     +7.720665E-06*T**3+1073901*T**(-1);  1.35000E+03  N !
 FUNCTION F5232T     2.98150E+02  +137810.196-224.576236*T+2.364458*T*LN(T)
     -.14050145*T**2+2.03154833E-05*T**3-328490*T**(-1);  6.00000E+02  Y
      +121325.209+49.3857422*T-40.8135*T*LN(T)-.0897223*T**2
     +9.02328333E-06*T**3+865653*T**(-1);  1.35000E+03  N !
 FUNCTION F5235T     2.98150E+02  +151050.533-349.7586*T+27.653*T*LN(T)
     -.17688495*T**2+2.748815E-05*T**3-55550*T**(-1);  6.00000E+02  Y
      +103768.902+358.874068*T-81.845*T*LN(T)-.0637295*T**2
     +5.44480167E-06*T**3+3783270*T**(-1);  1.40000E+03  Y
      -17659.4864+1268.26244*T-206.872*T*LN(T)-.0052678*T**2
     +2.01658333E-07*T**3+26324075*T**(-1);  4.00000E+03  N !
 FUNCTION F5240T     2.98150E+02  +7830.75067-135.953552*T-5.378*T*LN(T)
     -.1516055*T**2+1.77087667E-05*T**3+697635*T**(-1);  1.00000E+03  N !
 FUNCTION F5242T     2.98150E+02  +12533.4694-811.558153*T+99.93819*T*LN(T)
     -.3308519*T**2+7.42945833E-05*T**3-1242512*T**(-1);  5.00000E+02  Y
      -34223.5657+125.568769*T-53.29244*T*LN(T)-.1034473*T**2
     +1.02151667E-05*T**3+1500742*T**(-1);  1.35000E+03  N !
 FUNCTION F5246T     2.98150E+02  -9954.98882-420.389759*T+33.53622*T*LN(T)
     -.19866405*T**2+3.05487167E-05*T**3-458273.5*T**(-1);  6.00000E+02  Y
      -41465.8704+91.7966661*T-46.86917*T*LN(T)-.10633385*T**2
     +1.0445635E-05*T**3+1888323*T**(-1);  1.35000E+03  N !
 FUNCTION F5250T     2.98150E+02  -19845.8404-271.195989*T+10.01855*T*LN(T)
     -.17302075*T**2+2.49936167E-05*T**3-356884.75*T**(-1);  6.00000E+02  Y
      -46739.5847+154.950922*T-56.55596*T*LN(T)-.09892585*T**2
     +9.35312333E-06*T**3+1703068*T**(-1);  1.35000E+03  N !
 FUNCTION F5254T     2.98150E+02  +25802.6842-440.237142*T+43.351*T*LN(T)
     -.2105867*T**2+3.14729833E-05*T**3-227945*T**(-1);  6.00000E+02  Y
      -29324.4938+373.689954*T-82.076*T*LN(T)-.08318905*T**2
     +7.05010833E-06*T**3+4327090*T**(-1);  1.50000E+03  N !
 FUNCTION F5257T     2.98150E+02  -6.10167508-885.983713*T+114.5039*T*LN(T)
     -.3592508*T**2+8.41611667E-05*T**3-1525313*T**(-1);  5.00000E+02  Y
      -47563.4441+107.259988*T-49.09213*T*LN(T)-.1065104*T**2
     +1.0644305E-05*T**3+1115990*T**(-1);  1.35000E+03  N !
 FUNCTION F5280T     2.98150E+02  +1028316.51+169.994576*T-62.97185*T*LN(T)
     -.0317015*T**2+4.09694E-06*T**3+186275.3*T**(-1);  9.00000E+02  Y
      +999750.247+470.150388*T-106.5965*T*LN(T)-.0014783715*T**2
     +7.07236167E-08*T**3+3747842.5*T**(-1);  3.50000E+03  Y
      +990603.918+513.736611*T-112.1708*T*LN(T)-6.611165E-06*T**2
     +1.10554567E-10*T**3+6565820*T**(-1);  1.00000E+04  N !
 FUNCTION F5304T     2.98150E+02  +2466802.51+88.4522193*T+10.293*T*LN(T)
     -1.15472*T**2+1.77008333E-04*T**3+4621630*T**(-1);  8.00000E+02  Y
      +1709986.12+9262.28939*T-1356.31*T*LN(T)-.0366229*T**2
     +1.98371667E-06*T**3+84578000*T**(-1);  3.30000E+03  N !
 FUNCTION F5325T     2.98150E+02  +71643.2857-315.496947*T+25.001*T*LN(T)
     -.2161207*T**2+3.431025E-05*T**3+151720*T**(-1);  6.00000E+02  Y
      +13101.0393+567.138312*T-111.518*T*LN(T)-.07424425*T**2
     +6.56452833E-06*T**3+4867785*T**(-1);  1.30000E+03  Y
      -109518.172+1531.0277*T-245.03*T*LN(T)-.00845165*T**2
     +3.60173333E-07*T**3+26305545*T**(-1);  3.50000E+03  Y
      -158376.968+1751.98658*T-273.057*T*LN(T)-.0015082*T**2
     +4.57316667E-08*T**3+41807370*T**(-1);  4.00000E+03  N !
 FUNCTION F5331T     2.98150E+02  -115232.054-209.218178*T+2.935807*T*LN(T)
     -.222882*T**2+3.73738333E-05*T**3+285881.45*T**(-1);  6.00000E+02  Y
      -166306.578+593.403695*T-122.2293*T*LN(T)-.0853405*T**2
     +8.77358E-06*T**3+4226408.5*T**(-1);  9.00000E+02  N !
 FUNCTION F10447T    2.98150E+02  +211801.621+24.4989816*T-20.78611*T*LN(T); 
       6.00000E+03   N !
 FUNCTION F10666T    2.98150E+02  +30698.6898+15.9096451*T-29.97699*T*LN(T)
     +.001713168*T**2-6.799205E-07*T**3-25503.82*T**(-1);  1.00000E+03  Y
      +31735.5127-12.686636*T-25.42186*T*LN(T)-.003149545*T**2
     +1.34404917E-07*T**3+116618.65*T**(-1);  3.00000E+03  Y
      +41016.0783-20.7343256*T-24.94216*T*LN(T)-.0023107985*T**2
     +5.91863E-08*T**3-6415210*T**(-1);  8.60000E+03  Y
      -154907.953+370.326117*T-69.24542*T*LN(T)+.0019361405*T**2
     -1.47539017E-08*T**3+1.4391015E+08*T**(-1);  1.80000E+04  Y
      +326722.277-65.0792741*T-24.2768*T*LN(T)+6.42189E-05*T**2
     -1.30298483E-10*T**3-8.292415E+08*T**(-1);  2.00000E+04  N !
 FUNCTION F10729T    2.98150E+02  +1075.64106-55.242048*T-24.45435*T*LN(T)
     -.018507875*T**2+2.36297E-06*T**3-29469.05*T**(-1);  8.00000E+02  Y
      -7932.99164+54.2016233*T-40.775*T*LN(T)-.00501027*T**2
     +2.122915E-07*T**3+925845*T**(-1);  3.60000E+03  Y
      -67875.8961+275.406716*T-68.1173*T*LN(T)+6.12331E-04*T**2
     -6.573855E-09*T**3+26048030*T**(-1);  6.00000E+03  N !
 FUNCTION F10854T    2.98150E+02  -9522.97393+78.5273873*T-31.35707*T*LN(T)
     +.0027589925*T**2-7.46390667E-07*T**3+56582.3*T**(-1);  1.00000E+03  Y
      +180.10884-15.6128262*T-17.84857*T*LN(T)-.00584168*T**2
     +3.14618667E-07*T**3-1280036*T**(-1);  2.10000E+03  Y
      -18840.1661+92.3120249*T-32.05082*T*LN(T)-.0010728235*T**2
     +1.14281783E-08*T**3+3561002.5*T**(-1);  6.00000E+03  N !
 FUNCTION F10963T    2.98150E+02  -250423.434+4.45470312*T-28.40916*T*LN(T)
     -.00623741*T**2-6.01526167E-08*T**3-64163.45*T**(-1);  1.10000E+03  Y
      -256145.879+30.1894682*T-31.43044*T*LN(T)-.007055445*T**2
     +3.05535833E-07*T**3+1246309.5*T**(-1);  2.80000E+03  Y
      -268423.418+116.690197*T-42.96842*T*LN(T)-.003069987*T**2
     +6.97594167E-08*T**3+2458230.5*T**(-1);  8.40000E+03  Y
      -489068.882+553.259882*T-92.4077*T*LN(T)+.0016703495*T**2
     -1.32333233E-08*T**3+1.765625E+08*T**(-1);  1.80000E+04  Y
      -165728.771+239.645643*T-59.77872*T*LN(T)+2.213599E-04*T**2
     -1.2921095E-09*T**3-4.1931655E+08*T**(-1);  2.00000E+04  N !
 FUNCTION F10983T    2.98150E+02  -147258.971-37.1497212*T-26.10636*T*LN(T)
     -.036948065*T**2+6.659505E-06*T**3+65357.65*T**(-1);  7.00000E+02  Y
      -156470.505+120.191295*T-50.94271*T*LN(T)-.007931945*T**2
     +4.29733833E-07*T**3+684985.5*T**(-1);  1.50000E+03  N !
 FUNCTION F13469T    2.98150E+02  +243206.494-20.8612587*T-21.01555*T*LN(T)
     +1.2687055E-04*T**2-1.23131283E-08*T**3-42897.09*T**(-1);  2.95000E+03  
     Y
      +252301.423-52.0847285*T-17.21188*T*LN(T)-5.413565E-04*T**2
     +7.64520667E-09*T**3-3973170.5*T**(-1);  6.00000E+03  N !
 FUNCTION F13839T    2.98150E+02  -6960.69252-51.1831473*T-22.25862*T*LN(T)
     -.01023867*T**2+1.339947E-06*T**3-76749.55*T**(-1);  9.00000E+02  Y
      -13136.0172+24.743296*T-33.55726*T*LN(T)-.0012348985*T**2
     +1.66943333E-08*T**3+539886*T**(-1);  3.70000E+03  Y
      +14154.6461-51.4854586*T-24.47978*T*LN(T)-.002634759*T**2
     +6.01544333E-08*T**3-15120935*T**(-1);  9.60000E+03  Y
      -314316.628+515.068037*T-87.56143*T*LN(T)+.0025787245*T**2
     -1.878765E-08*T**3+2.9052515E+08*T**(-1);  1.85000E+04  Y
      -108797.175+288.483019*T-63.737*T*LN(T)+.0014375*T**2-9E-09*T**3
     +.25153895*T**(-1);  2.00000E+04  N !
 FUNCTION F14145T    2.98150E+02  +130696.944-37.9096651*T-27.58118*T*LN(T)
     -.02763076*T**2+4.60539333E-06*T**3+99530.45*T**(-1);  7.00000E+02  Y
      +114760.623+176.626736*T-60.10286*T*LN(T)+.00206456*T**2
     -5.17486667E-07*T**3+1572175*T**(-1);  1.30000E+03  Y
      +49468.3958+710.094819*T-134.3696*T*LN(T)+.039707355*T**2
     -4.10457667E-06*T**3+12362250*T**(-1);  2.10000E+03  Y
      +866367.075-3566.80563*T+421.2001*T*LN(T)-.1284109*T**2
     +5.44768833E-06*T**3-2.1304835E+08*T**(-1);  2.80000E+03  Y
      +409416.384-1950.70834*T+223.4437*T*LN(T)-.0922361*T**2
     +4.306855E-06*T**3-21589870*T**(-1);  3.50000E+03  Y
      -1866338.6+6101.13383*T-764.8435*T*LN(T)+.09852775*T**2
     -2.59784667E-06*T**3+9.610855E+08*T**(-1);  4.90000E+03  Y
      +97590.0432+890.79836*T-149.9608*T*LN(T)+.01283575*T**2
     -3.555105E-07*T**3-2.1699975E+08*T**(-1);  6.00000E+03  N !
 FUNCTION F4313T     2.98150E+02  -452357.992+535.146046*T-99.1608*T*LN(T);  
     1.50000E+03  N !
 FUNCTION F4359T     2.98150E+02  -262897.462+419.668519*T-81.588*T*LN(T);  
     4.00000E+02  N !
 FUNCTION F4984T     2.98150E+02  -520876.535+666.560666*T-123.386*T*LN(T);  
     5.00000E+02  N !
 FUNCTION F5032T     2.98150E+02  -310828.243+585.538554*T-111.4199*T*LN(T); 
      4.00000E+02  N !
 FUNCTION F5042T     2.98150E+02  -484027.237+267.60133*T-47.07*T*LN(T)
     -.1834684*T**2+1.43650667E-05*T**3-23012*T**(-1);  8.00000E+02  N !
 FUNCTION F5302T     2.98150E+02  +2232387.45+1624.15871*T-217.988*T*LN(T)
     -.88971*T**2+1.13199333E-04*T**3+7681900*T**(-1);  1.00000E+03  N !
 FUNCTION F5323T     2.98150E+02  +8456.49693+740.043096*T-136.106*T*LN(T);  
     3.53000E+02  N !
 FUNCTION F3871T     2.98150E+02  -17368.4408+170.730317*T-24.3*T*LN(T)
     -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);  
     4.76530E+03  Y
      -17368.4408+170.730317*T-24.3*T*LN(T)-4.723E-04*T**2+2562600*T**(-1)
     -2.643E+08*T**(-2)+1.2E+10*T**(-3);  6.00000E+03  N !
 FUNCTION F3893T     2.98150E+02  -16359.4285+175.609805*T-24.31*T*LN(T)
     -4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)+1.11E+10*T**(-3);   
     6.00000E+03   N !
 FUNCTION F10952T    2.98150E+02  -332319.671+1078.59563*T-186.8669*T*LN(T)
     +.2320948*T**2-9.14296167E-05*T**3+978019*T**(-1);  5.00000E+02  Y
      -62418.8788-3288.18729*T+495.1304*T*LN(T)-.504926*T**2
     +4.917665E-05*T**3-18523425*T**(-1);  5.40000E+02  Y
      -8528143.9+142414.45*T-22596.19*T*LN(T)+27.48508*T**2
     -.00631160667*T**3+5.63356E+08*T**(-1);  6.00000E+02  Y
      -331037.282+741.178604*T-117.41*T*LN(T);  6.01000E+02  N !
 FUNCTION F10981T    2.98150E+02  -214494.862+488.664597*T-89.3284*T*LN(T);  
     1.50000E+03  N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :C,C1H1,C1H1O1,C1H1O2,C1H2,C1H2O1,C1H2O2_CIS,
    C1H2O2_DIOXIRANE,C1H2O2_TRANS,C1H3,C1H3O1_CH2OH,C1H3O1_CH3O,C1H4,C1H4O1,
    C1O1,C1O2,C2,C2H1,C2H2,C2H2O1,C2H3,C2H4,C2H4O1_ACETALDEHYDE,
    C2H4O1_OXIRANE,C2H4O2_ACETICACID,C2H4O2_DIOXETANE,C2H4O3_123TRIOXOLANE,
    C2H4O3_124TRIOXOLANE,C2H5,C2H6,C2H6O1,C2H6O2,C2O1,C3,C3H1,C3H4_1,C3H4_2,
    C3H6,C3H6O1,C3H6_2,C3H8,C3O2,C4,C4H1,C4H10_1,C4H10_2,C4H2,C4H4,C4H4_1_3,
    C4H6_1,C4H6_2,C4H6_3,C4H6_4,C4H6_5,C4H8,C4H8_1,C4H8_2,C4H8_3,C4H8_4,
    C4H8_5,C5,C60,C6H6,C6H6O1,H,H1O1,H1O2,H2,H2O1,H2O2,O,O2,O3 :  !

   PARAMETER G(GAS,C;0)  2.98150E+02  +F3895T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2437 !
   PARAMETER G(GAS,C1H1;0)  2.98150E+02  +F4246T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2556 !
   PARAMETER G(GAS,C1H1O1;0)  2.98150E+02  +F4282T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2566 !
   PARAMETER G(GAS,C1H1O2;0)  2.98150E+02  +F4287T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2568 !
   PARAMETER G(GAS,C1H2;0)  2.98150E+02  +F4298T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2571 !
   PARAMETER G(GAS,C1H2O1;0)  2.98150E+02  +F4308T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2574 !
   PARAMETER G(GAS,C1H2O2_CIS;0)  2.98150E+02  +F4315T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2579 !
   PARAMETER G(GAS,C1H2O2_DIOXIRANE;0)  2.98150E+02  +F4320T#
  +R#*T*LN(1E-05*P);   6.00000E+03   N REF2580 !
   PARAMETER G(GAS,C1H2O2_TRANS;0)  2.98150E+02  +F4326T#+R#*T*LN(1E-05*P);  
   6.00000E+03   N REF2581 !
   PARAMETER G(GAS,C1H3;0)  2.98150E+02  +F4331T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2582 !
   PARAMETER G(GAS,C1H3O1_CH2OH;0)  2.98150E+02  +F4342T#+R#*T*LN(1E-05*P);  
   6.00000E+03   N REF2585 !
   PARAMETER G(GAS,C1H3O1_CH3O;0)  2.98150E+02  +F4348T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2586 !
   PARAMETER G(GAS,C1H4;0)  2.98150E+02  +F4354T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2587 !
   PARAMETER G(GAS,C1H4O1;0)  2.98150E+02  +F4361T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2591 !
   PARAMETER G(GAS,C1O1;0)  2.98150E+02  +F4504T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2659 !
   PARAMETER G(GAS,C1O2;0)  2.98150E+02  +F4525T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2668 !
   PARAMETER G(GAS,C2;0)  2.98150E+02  +F4656T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2743 !
   PARAMETER G(GAS,C2H1;0)  2.98150E+02  +F4935T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2820 !
   PARAMETER G(GAS,C2H2;0)  2.98150E+02  +F4946T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2823 !
   PARAMETER G(GAS,C2H2O1;0)  2.98150E+02  +F4952T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2825 !
   PARAMETER G(GAS,C2H3;0)  2.98150E+02  +F4958T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2826 !
   PARAMETER G(GAS,C2H4;0)  2.98150E+02  +F4964T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2827 !
   PARAMETER G(GAS,C2H4O1_ACETALDEHYDE;0)  2.98150E+02  +F4970T#
  +R#*T*LN(1E-05*P);   6.00000E+03   N REF2829 !
   PARAMETER G(GAS,C2H4O1_OXIRANE;0)  2.98150E+02  +F4976T#+R#*T*LN(1E-05*P);
     6.00000E+03   N REF2830 !
   PARAMETER G(GAS,C2H4O2_ACETICACID;0)  2.98150E+02  +F4986T#
  +R#*T*LN(1E-05*P);   6.00000E+03   N REF2834 !
   PARAMETER G(GAS,C2H4O2_DIOXETANE;0)  2.98150E+02  +F4990T#
  +R#*T*LN(1E-05*P);   6.00000E+03   N REF2835 !
   PARAMETER G(GAS,C2H4O3_123TRIOXOLANE;0)  2.98150E+02  +F4998T#
  +R#*T*LN(1E-05*P);   6.00000E+03   N REF2836 !
   PARAMETER G(GAS,C2H4O3_124TRIOXOLANE;0)  2.98150E+02  +F5006T#
  +R#*T*LN(1E-05*P);   6.00000E+03   N REF2837 !
   PARAMETER G(GAS,C2H5;0)  2.98150E+02  +F5014T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2838 !
   PARAMETER G(GAS,C2H6;0)  2.98150E+02  +F5026T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2840 !
   PARAMETER G(GAS,C2H6O1;0)  2.98150E+02  +F5034T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2844 !
   PARAMETER G(GAS,C2H6O2;0)  2.98150E+02  +F5044T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2852 !
   PARAMETER G(GAS,C2O1;0)  2.98150E+02  +F5081T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2874 !
   PARAMETER G(GAS,C3;0)  2.98150E+02  +F5113T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2892 !
   PARAMETER G(GAS,C3H1;0)  2.98150E+02  +F5130T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2903 !
   PARAMETER G(GAS,C3H4_1;0)  2.98150E+02  +F5142T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2905 !
   PARAMETER G(GAS,C3H4_2;0)  2.98150E+02  +F5145T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2908 !
   PARAMETER G(GAS,C3H6;0)  2.98150E+02  +F5148T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2911 !
   PARAMETER G(GAS,C3H6O1;0)  2.98150E+02  +F5154T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2913 !
   PARAMETER G(GAS,C3H6_2;0)  2.98150E+02  +F5157T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2916 !
   PARAMETER G(GAS,C3H8;0)  2.98150E+02  +F5161T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2919 !
   PARAMETER G(GAS,C3O2;0)  2.98150E+02  +F5180T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2928 !
   PARAMETER G(GAS,C4;0)  2.98150E+02  +F5190T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2932 !
   PARAMETER G(GAS,C4H1;0)  2.98150E+02  +F5205T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2938 !
   PARAMETER G(GAS,C4H10_1;0)  2.98150E+02  +F5195T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2933 !
   PARAMETER G(GAS,C4H10_2;0)  2.98150E+02  +F5200T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2935 !
   PARAMETER G(GAS,C4H2;0)  2.98150E+02  +F5210T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2940 !
   PARAMETER G(GAS,C4H4;0)  2.98150E+02  +F5218T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2944 !
   PARAMETER G(GAS,C4H4_1_3;0)  2.98150E+02  +F5213T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2942 !
   PARAMETER G(GAS,C4H6_1;0)  2.98150E+02  +F5222T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2947 !
   PARAMETER G(GAS,C4H6_2;0)  2.98150E+02  +F5225T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2950 !
   PARAMETER G(GAS,C4H6_3;0)  2.98150E+02  +F5229T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2953 !
   PARAMETER G(GAS,C4H6_4;0)  2.98150E+02  +F5232T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2956 !
   PARAMETER G(GAS,C4H6_5;0)  2.98150E+02  +F5235T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2959 !
   PARAMETER G(GAS,C4H8;0)  2.98150E+02  +F5240T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2961 !
   PARAMETER G(GAS,C4H8_1;0)  2.98150E+02  +F5242T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2963 !
   PARAMETER G(GAS,C4H8_2;0)  2.98150E+02  +F5246T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2966 !
   PARAMETER G(GAS,C4H8_3;0)  2.98150E+02  +F5250T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2969 !
   PARAMETER G(GAS,C4H8_4;0)  2.98150E+02  +F5254T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2972 !
   PARAMETER G(GAS,C4H8_5;0)  2.98150E+02  +F5257T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2974 !
   PARAMETER G(GAS,C5;0)  2.98150E+02  +F5280T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF2988 !
   PARAMETER G(GAS,C60;0)  2.98150E+02  +F5304T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF3010 !
   PARAMETER G(GAS,C6H6;0)  2.98150E+02  +F5325T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF3042 !
   PARAMETER G(GAS,C6H6O1;0)  2.98150E+02  +F5331T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF3044 !
   PARAMETER G(GAS,H;0)  2.98150E+02  +F10447T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF5999 !
   PARAMETER G(GAS,H1O1;0)  2.98150E+02  +F10666T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF6072 !
   PARAMETER G(GAS,H1O2;0)  2.98150E+02  +F10729T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF6089 !
   PARAMETER G(GAS,H2;0)  2.98150E+02  +F10854T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF6138 !
   PARAMETER G(GAS,H2O1;0)  2.98150E+02  +F10963T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF6189 !
   PARAMETER G(GAS,H2O2;0)  2.98150E+02  +F10983T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF6196 !
   PARAMETER G(GAS,O;0)  2.98150E+02  +F13469T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF7675 !
   PARAMETER G(GAS,O2;0)  2.98150E+02  +F13839T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF7802 !
   PARAMETER G(GAS,O3;0)  2.98150E+02  +F14145T#+R#*T*LN(1E-05*P);   
  6.00000E+03   N REF7957 !


 PHASE C1H2O2_L  %  1  1.0  !
    CONSTITUENT C1H2O2_L  :C1H2O2 :  !

   PARAMETER G(C1H2O2_L,C1H2O2;0)  2.98150E+02  +F4313T#;   6.00000E+03   N 
  REF2576 !


 PHASE C1H4O1_L  %  1  1.0  !
    CONSTITUENT C1H4O1_L  :C1H4O1 :  !

   PARAMETER G(C1H4O1_L,C1H4O1;0)  2.98150E+02  +F4359T#;   6.00000E+03   N 
  REF2589 !


 PHASE C2H4O2_L  %  1  1.0  !
    CONSTITUENT C2H4O2_L  :C2H4O2 :  !

   PARAMETER G(C2H4O2_L,C2H4O2;0)  2.98150E+02  +F4984T#;   6.00000E+03   N 
  REF2831 !


 PHASE C2H6O1_L  %  1  1.0  !
    CONSTITUENT C2H6O1_L  :C2H6O1 :  !

   PARAMETER G(C2H6O1_L,C2H6O1;0)  2.98150E+02  +F5032T#;   6.00000E+03   N 
  REF2841 !


 PHASE C2H6O2_L  %  1  1.0  !
    CONSTITUENT C2H6O2_L  :C2H6O2 :  !

   PARAMETER G(C2H6O2_L,C2H6O2;0)  2.98150E+02  +F5042T#;   6.00000E+03   N 
  REF2849 !


 PHASE C60_S  %  1  1.0  !
    CONSTITUENT C60_S  :C60 :  !

   PARAMETER G(C60_S,C60;0)  2.98150E+02  +F5302T#;   6.00000E+03   N 
  REF2996 !


 PHASE C6H6_L  %  1  1.0  !
    CONSTITUENT C6H6_L  :C6H6 :  !

   PARAMETER G(C6H6_L,C6H6;0)  2.98150E+02  +F5323T#;   6.00000E+03   N 
  REF3039 !


 PHASE CARBON_L  %  1  1.0  !
    CONSTITUENT CARBON_L  :C :  !

   PARAMETER G(CARBON_L,C;0)  2.98150E+02  +F3871T#+117369-24.6299289*T;   
  6.00000E+03   N REF2421 !


 PHASE GRAPHITE  %  1  1.0  !
    CONSTITUENT GRAPHITE  :C :  !

   PARAMETER G(GRAPHITE,C;0)  2.98150E+02  +F3871T#;   6.00000E+03   N REF2421 !


 PHASE DIAMOND  %  1  1.0  !
    CONSTITUENT DIAMOND  :C :  !

   PARAMETER G(DIAMOND,C;0)  2.98150E+02  +F3893T#;   6.00000E+03   N 
  REF2433 !


 PHASE H2O1_L  %  1  1.0  !
    CONSTITUENT H2O1_L  :H2O1 :  !

   PARAMETER G(H2O1_L,H2O1;0)  2.98150E+02  +F10952T#;   6.00000E+03   N 
  REF6184 !


 PHASE H2O2_L  %  1  1.0  !
    CONSTITUENT H2O2_L  :H2O2 :  !

   PARAMETER G(H2O2_L,H2O2;0)  2.98150E+02  +F10981T#;   6.00000E+03   N 
  REF6193 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF2437 'C1<G> T.C.R.A.S. Class: 1'
   REF2556 'C1H1<G> T.C.R.A.S. Class: 2'
   REF2566 'C1H1O1<G> T.C.R.A.S. Class: 4 
         FORMYL <GAS>'
   REF2568 'C1H1O2<G> T.C.R.A.S. Class: 6'
   REF2571 'C1H2<G> T.C.R.A.S. Class: 5 
         METHYLENE <GAS>'
   REF2574 'C1H2O1<G> T.C.R.A.S. Class: 5 
         FORMALDEHYDE <GAS>'
   REF2579 'C1H2O2_CIS<G> T.C.R.A.S. Class: 5'
   REF2580 'C1H2O2_DIOXIRANE<G> T.C.R.A.S. Class: 6'
   REF2581 'C1H2O2_TRANS<G> T.C.R.A.S. Class: 5'
   REF2582 'C1H3<G> T.C.R.A.S. Class: 5 
         METHYL <GAS>'
   REF2585 'C1H3O1_CH2OH<G> T.C.R.A.S. Class: 6'
   REF2586 'C1H3O1_CH3O<G> T.C.R.A.S. Class: 5'
   REF2587 'C1H4<G> T.C.R.A.S. Class: 5 
         METHANE <GAS>'
   REF2591 'C1H4O1<G> T.C.R.A.S. Class: 5 
         METHANOL <GAS>'
   REF2659 'C1O1<G> JANAF THERMOCHEMICAL TABLES SGTE ** 
         CARBON MONOXIDE <GAS> 
         STANDARD STATE : CODATA KEY VALUE. /CP FROM JANAF PUB. 9/65'
   REF2668 'C1O2<G> T.C.R.A.S. Class: 2 
         CARBON DIOXIDE <GAS>'
   REF2743 'C2<G> T.C.R.A.S. Class: 2 
         CARBON <DIATOMIC GAS>'
   REF2820 'C2H1<G> T.C.R.A.S. Class: 6 
         CCH RADICAL <GAS>'
   REF2823 'C2H2<G> T.C.R.A.S. Class: 2 
         ACETYLENE <GAS>'
   REF2825 'C2H2O1<G> T.C.R.A.S. Class: 6'
   REF2826 'C2H3<G> T.C.R.A.S. Class: 6'
   REF2827 'C2H4<G> T.C.R.A.S. Class: 6 
         ETHYLENE <GAS>'
   REF2829 'C2H4O1_ACETALDEHYDE<G> T.C.R.A.S. Class: 5'
   REF2830 'C2H4O1_OXIRANE<G> T.C.R.A.S. Class: 6'
   REF2834 'C2H4O2_ACETICACID<G> T.C.R.A.S. Class: 5'
   REF2835 'C2H4O2_DIOXETANE<G> T.C.R.A.S. Class: 6'
   REF2836 'C2H4O3_123TRIOXOLANE<G> T.C.R.A.S. Class: 7'
   REF2837 'C2H4O3_124TRIOXOLANE<G> T.C.R.A.S. Class: 7'
   REF2838 'C2H5<G> T.C.R.A.S. Class: 6'
   REF2840 'C2H6<G> T.C.R.A.S. Class: 6'
   REF2844 'C2H6O1<G> T.C.R.A.S. Class: 6 
         ETHANOL <GAS>'
   REF2852 'C2H6O2<G> THERMODATA 
         E-GLYCOL <GAS>.Data revised by THDA.'
   REF2874 'C2O1<G> T.C.R.A.S. Class: 5'
   REF2892 'C3<G> T.C.R.A.S. Class: 6 
         CARBON <TRIATOMIC GAS>'
   REF2903 'C3H1<G> T.C.R.A.S. Class: 6'
   REF2905 'C3H4_1<G> STULL WESTRUM SINKE 1969 SGTE 
         ALLENE = 1,2-PROPADIENE 
         EXTRAPOLATION BY THERMODATA FROM 1000 TO 1350K.'
   REF2908 'C3H4_2<G> STULL WESTRUM SINKE 1969 SGTE 
         PROPYNE (METHYLACETYLENE) 
         EXTRAPOLATION BY THERMODATA FROM 1000 TO 1350K.'
   REF2911 'C3H6<G> T.C.R.A.S. Class: 5 
         CYCLOPROPANE <GAS>'
   REF2913 'C3H6O1<G> THERMODATA 01/93 
         ACETONE 
         28/01/93'
   REF2916 'C3H6_2<G> STULL WESTRUM SINKE 1969 SGTE 
         PROPENE 
         EXTRAPOLATION BY THERMODATA FROM 1000 TO 1350K.'
   REF2919 'C3H8<G> THERMODATA SGTE 
         PROPANE <GAS> 
         PROPANE'
   REF2928 'C3O2<G> T.C.R.A.S. Class: 6'
   REF2932 'C4<G> T.C.R.A.S. Class: 7'
   REF2938 'C4H1<G> T.C.R.A.S Class: 6 
         1,3-BUTADIYNYL. Data provided by T.C.R.A.S. in 2000'
   REF2933 'C4H10_1<G> T.C.R.A.S Class: 4 
         BUTANE. Data provided by T.C.R.A.S. in 2000'
   REF2935 'C4H10_2<G> T.C.R.A.S Class: 4 
         METHYLPROPANE N-BUTANE. Data provided by T.C.R.A.S. in 2000'
   REF2940 'C4H2<G> T.C.R.A.S Class: 6 
         1,3-BUTADIYNE. Data provided by T.C.R.A.S. in 2000'
   REF2944 'C4H4<G> STULL WESTRUM SINKE 1969 SGTE 
         1-BUTEN-3-YNE VINYLACETYLENE 
         EXTRAPOLATION BY THERMODATA FROM 1000 TO 1350K.'
   REF2942 'C4H4_1,3<G> T.C.R.A.S Class: 6 
         1,3-CYCLOBUTADIENE. Data provided by T.C.R.A.S. in 2000'
   REF2947 'C4H6_1<G> STULL WESTRUM SINKE 1969 SGTE 
         1,2-BUTADIENE 
         EXTRAPOLATION BY THERMODATA FROM 1000 TO 1350K.'
   REF2950 'C4H6_2<G> STULL WESTRUM SINKE 1969 SGTE 
         1,3-BUTADIENE 
         EXTRAPOLATION BY THERMODATA FROM 1000 TO 1350K.'
   REF2953 'C4H6_3<G> STULL WESTRUM SINKE 1969 SGTE 
         1-BUTYNE ETHYLACETYLENE 
         EXTRAPOLATION BY THERMODATA FROM 1000 TO 1350K.'
   REF2956 'C4H6_4<G> STULL WESTRUM SINKE 1969 SGTE 
         2-BUTYNE DIMETHYLACETYLENE 
         EXTRAPOLATION BY THERMODATA FROM 1000 TO 1350K.'
   REF2959 'C4H6_5<G> T.C.R.A.S Class: 6 
         CYCLOBUTENE. Data provided by T.C.R.A.S. in 2000'
   REF2961 'C4H8<G> I. BARIN 3rd. Edition 
         CYCLOBUTANE <GAS>Data taken from BARIN 3rd. Ed. (1995)'
   REF2963 'C4H8_1<G> STULL WESTRUM SINKE 1969 SGTE 
         1-BUTENE 
         EXTRAPOLATION BY THERMODATA FROM 1000 TO 1350K.'
   REF2966 'C4H8_2<G> STULL WESTRUM SINKE 1969 SGTE 
         2-BUTENE,CIS 
         EXTRAPOLATION BY THERMODATA FROM 1000 TO 1350K.'
   REF2969 'C4H8_3<G> STULL WESTRUM SINKE 1969 SGTE 
         2-BUTENE,TRANS 
         EXTRAPOLATION BY THERMODATA FROM 1000 TO 1350K.'
   REF2972 'C4H8_<G> T.C.R.A.S Class: 6 
         CYCLOBUTANE. Data provided by T.C.R.A.S. in 2000'
   REF2974 'C4H8_5<G> STULL WESTRUM SINKE 1969 SGTE 
         2-METHYLPROPENE 
         EXTRAPOLATION BY THERMODATA FROM 1000 TO 1350K.'
   REF2988 'C5<G> T.C.R.A.S. Class: 7'
   REF3010 'C60<G> MHR-95 
         Data processed from [94Kor/Sid] M.V. Korobov, L.N. sidorov, 
         J. Chem. Thermo, 26, 61-73 (1994). Recalculated from the rotational 
         data in [91McK] and vibration frequencies in [94Kor/Sid]. Note that 
         a frequency with degeneracy 5 is missing from list in [94Kor/Sid]; 
         taken to be 419 cm-1, which gives very good, though not exact, 
         agreement with values quoted in [94Kor/Sid]. Note discrepancy 
         between calculated DrS(298) = -8943.5 J mol K-1 for the reaction 
         60C<g>=C60<g>and that given by [94Kor/Sid] in their Table 5, 
          -8950 J mol K-1. Enthalpy of formation: DfH = 2588 kJ/mol from 
         DsubH(298.15K) = 166 +/- 11 kJ mol-1 [94Kor/Sid]. Vapour pressure 
         values reproduced very well. 
         [91McK] J.T. McKinnon, J. Phys. Chem. 95 8941(1993)'.
   REF3042 'C6H6<G> T.C.R.A.S Class: 5 
         BENZENE. Data provided by T.C.R.A.S. in 2000'
   REF3044 'C6H6O1<G> THERMODATA 01/93 
         PHENOL 
         28/01/93'
   REF5999 'H1<G> JANAF 1982; ASSESSMENT DATED 3/77 SGTE ** 
         HYDROGEN <MONATOMIC GAS>'
   REF6072 'H1O1<G> T.C.R.A.S. Class: 1'
   REF6089 'H1O2<G> T.C.R.A.S. Class: 4'
   REF6138 'H2<G> JANAF THERMOCHEMICAL TABLES SGTE ** 
         HYDROGEN<G> 
         STANDARD STATE FROM CODATA KEY VALUES. CP FROM JANAF PUB. 3/61'
   REF6189 'H2O1<G> T.C.R.A.S. Class: 1 
         WATER <GAS>'
   REF6196 'H2O2<G> JANAF SECOND EDIT SGTE 
         HYDROGEN PEROXIDE <GAS>'
   REF7675 'O1<G> JANAF 1982; ASSESSMENT DATED 3/77 SGTE 
         OXYGEN <MONATOMIC GAS>'
   REF7802 'O2<G> T.C.R.A.S. Class: 1 
         OXYGEN <DIATOMIC GAS>'
   REF7957 'O3<G> T.C.R.A.S. Class: 4 
         OZONE <GAS>'
   REF2576 'C1H2O2 THERMODATA 01/93 
         FORMIC ACID MONOMERIC 
         28/01/93'
   REF2589 'C1H4O1 I. BARIN 3rd. Edition 
         METHANOL. H298 and S298 modified.'
   REF2831 'C2H4O2 THERMODATA 01/93 
         ACETIC ACID 
         28/01/93 Tb=389K.'
   REF2841 'C2H6O1 THERMODATA 01/93 
         ETHANOL 
         28/01/93'
   REF2849 'C2H6O2 THERMODATA 
         E-GLYCOL 
         Data revised by THDA.'
   REF2996 'C60 MHR-95 
         Data processed from [94Kor/Sid] M.V. Korobov, 
         L.N. sidorov, J. Chem. Thermo, 26, 61-73 (1994). 
         Fitted to the data in [94Kor/Sid], who took the phase transition 
         at 257K to be first-order with DtrsH = (7+/-1) kJ mol-1. Note 
         that [94Kor/Sid] do not give an explicit value for S(298.15K). 
         S(298.15K) = 422.6 J mol K-1 was calculated from S(300) =425.8 
         and Cp expression, but there is a discrepancy with S(298.15K) 
         calculated from DrS(298) for 60C<graphite>=C60 given by [94Kor/Sid] 
         in their Table 5, which gives S(298.15K) = 425.4 J mol K-1. 
         Enthalpy of formation : DfH = +2422 +/- 14 kJ/mol from [92Ste/Chi], 
         the value preferred, if obliquely, by [94Kor/Sid]. 
         [92Ste/Chi]W.V. Steele, R.D. Chirico, N.K. Smith, W.e. Billups, 
         P.R. Elmore, A.E. Wheeler, J. Phys. Chem. 96 4731 (1993).'
   REF3039 'C6H6 R.W.T.H.-94 
         Knacke, Kubaschewski, Hesselmann, 1991. In previous versions 
         power of Cp was missing.'
   REF2421 'C1 S.G.T.E. ** 
         <GRAPHITE> 
         Data from SGTE Unary DB, pressure dependent data added by atd 7/9/95'
   REF2433 'C1<DIAMOND> S.G.T.E. ** 
         <DIAMOND> 
         Data from SGTE Unary DB, data added by atd 7/9/95, H298-H0 taken 
         from 1994 database (ex THERMODATA 01/93)'
   REF6184 'H2O1 T.C.R.A.S. Class: 4 
         WATER 
         T.C.R.A.S. Class: 4 modified by atd 12/9/94'
   REF6193 'H2O2 THERMODATA 01/93 
         HYDROGEN PEROXIDE 
         28/01/93'
  ! 
 
