
$ Database file written 2011- 9- 2
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 
 
 FUNCTION GHSERCR    2.98150E+02  -8856.94+157.48*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);  2.18000E+03  Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);  6.00000E+03  N !
 FUNCTION GFELIQ     2.98150E+02  +12040.17-6.55843*T-3.6751551E-21*T**7
     +GHSERFE#;  1.81100E+03  Y
      -10839.7+291.302*T-46*T*LN(T);  6.00000E+03  N !
 FUNCTION GHSERFE    2.98150E+02  +1225.7+124.134*T-23.5143*T*LN(T)
     -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);  6.00000E+03  N !
 FUNCTION GCRFCC     2.98150E+02  +7284+.163*T+GHSERCR#;   6.00000E+03   N !
 FUNCTION GFEFCC     2.98150E+02  -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#;  1.81100E+03  Y
      -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9);  6.00000E+03  N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :CR,FE :  !

   PARAMETER G(LIQUID,CR;0)  2.98150E+02  +24339.955-11.420225*T
  +2.37615E-21*T**7+GHSERCR#;  2.18000E+03  Y
   +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR#;  6.00000E+03  
  N REF1 !
   PARAMETER G(LIQUID,FE;0)  2.98150E+02  +GFELIQ#;   6.00000E+03   
  N REF1 !
   PARAMETER G(LIQUID,CR,FE;0)  2.98150E+02  -14550+6.65*T;   6.00000E+03   
  N REF12 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CR%,FE% : VA% :  !

   PARAMETER G(BCC_A2,CR:VA;0)  2.98150E+02  +GHSERCR#;   
  6.00000E+03   N REF1 !
   PARAMETER TC(BCC_A2,CR:VA;0)  2.98150E+02  -311.5;   6.00000E+03   N REF5 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)  2.98150E+02  -.01;   6.00000E+03   N 
  REF5 !
   PARAMETER G(BCC_A2,FE:VA;0)  2.98150E+02  +GHSERFE#;   
  6.00000E+03   N REF1 !
   PARAMETER TC(BCC_A2,FE:VA;0)  2.98150E+02  1043;   6.00000E+03   N REF5 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)  2.98150E+02  2.22;   6.00000E+03   N 
  REF5 !
   PARAMETER G(BCC_A2,CR,FE:VA;0)  2.98150E+02  +20500-9.68*T;   6.00000E+03 
    N REF12 !
   PARAMETER TC(BCC_A2,CR,FE:VA;0)  2.98150E+02  1650;   6.00000E+03   N 
  REF12 !
   PARAMETER TC(BCC_A2,CR,FE:VA;1)  2.98150E+02  550;   6.00000E+03   N 
  REF12 !
   PARAMETER BMAGN(BCC_A2,CR,FE:VA;0)  2.98150E+02  -.85;   6.00000E+03   N 
  REF12 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :CR,FE% : VA% :  !

   PARAMETER G(FCC_A1,CR:VA;0)  2.98150E+02  +GCRFCC#;   
  6.00000E+03   N REF5 !
   PARAMETER TC(FCC_A1,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N REF5 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF5 !
   PARAMETER G(FCC_A1,FE:VA;0)  2.98150E+02  +GFEFCC#;   
  6.00000E+03   N REF1 !
   PARAMETER TC(FCC_A1,FE:VA;0)  2.98150E+02  -201;   6.00000E+03   N REF5 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)  2.98150E+02  -2.1;   6.00000E+03   N 
  REF5 !
   PARAMETER G(FCC_A1,CR,FE:VA;0)  2.98150E+02  +10833-7.477*T;   
  6.00000E+03   N REF12 !
   PARAMETER G(FCC_A1,CR,FE:VA;1)  2.98150E+02  1410;   6.00000E+03   N 
  REF12 !


 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :CR,FE : VA% :  !

   PARAMETER G(HCP_A3,CR:VA;0)  2.98150E+02  +4438+GHSERCR#;   
  6.00000E+03   N REF1 !
   PARAMETER TC(HCP_A3,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N REF5 !
   PARAMETER BMAGN(HCP_A3,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF5 !
   PARAMETER G(HCP_A3,FE:VA;0)  2.98150E+02  -3705.78+12.591*T-1.15*T*LN(T)
  +6.4E-04*T**2+GHSERFE#;  1.81100E+03  Y
   -3957.199+5.24951*T+4.9251E+30*T**(-9)+GHSERFE#;  6.00000E+03  N 
  REF1 !
   PARAMETER G(HCP_A3,CR,FE:VA;0)  2.98150E+02  +10833-7.477*T;   
  6.00000E+03   N REF15 !


 PHASE SIGMA  %  3 8   4   18 !
    CONSTITUENT SIGMA  :FE : CR : CR,FE :  !

   PARAMETER G(SIGMA,FE:CR:CR;0)  2.98150E+02  +8*GFEFCC#+22*GHSERCR#+92300
  -95.96*T;   6.00000E+03   N REF12 !
   PARAMETER G(SIGMA,FE:CR:FE;0)  2.98150E+02  +8*GFEFCC#+4*GHSERCR#
  +18*GHSERFE#+117300-95.96*T;   6.00000E+03   N REF12 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF1   'Alan Dinsdale, SGTE Data for Pure Elements, Calphad Vol 15(1991) 
         p 317-425, also in NPL Report DMA(A)195 Rev. August 1990'
   REF12  'J-O Andersson, B. Sundman, CALPHAD Vol 11, (1987), p 83-92 TRITA 
         0270 (1986); CR-FE'
   REF5   'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195 
         September 1989'
   REF2   'P. Gustafson, TRITA-MAC 342, (1987); CR-FE-W'
   REF3   'J-O Andersson, Met Trans A, Vol 19A, (1988) p 1385-1394 TRITA 
         0322 (1986); CR-FE-MO'
   REF4   'I Ansara, unpublished work (1991); Cr-Si'
   REF6   'H. Du and M. Hillert, revision; C-Fe-N'
   REF15  'K. Frisk, Metall. Trans. Vol 21A (1990) p 2477-2488, TRITA 0409 
         (1989); CR-FE-N'
  ! 
 
