@$=================================================================

set echo

@$ Calculation of the Cr-Fe binary
@$
@$=================================================================
@$ First the low T miscibility gap and sigma phase
@$

r t steel1
cr fe
 
set c t=700 p=1e5 n=1 x(cr)=.2
c e
l
RESULTS
1

@&

set ref cr bcc * ,,

set ref fe bcc * ,,

set ax 1 x(cr)
0
1
.01

set ax 2 t
400
2300
25

map


pl
X(*,CR)
T
title map 11 fig 1
RENDER

@$
@$ This diagram will in some cases have a metastable
@$ extrapolation of the sigma+bcc lines because the
@$ two bcc phases merges at hight T and the 3-phase line
@$ is not found when lowering the T.  
@$ More work ineeded to fine-tune mapping!!
@$=================================================================
@$ Then calculate the gamma loop
@$
@$

set c t=1400
set c x(cr)=.1
c e
l,,,,

@&

map
n

pl
X(*,CR)
T
title map 11 fig 2
RENDER

@$=================================================================
@$ Finally the liquidus and solidus
@$
@$

set c t=2200 x(cr)=.7
l c
c e

l,,,,

@&

map
n

pl
X(*,CR)
T
title map 11 fig 3
RENDER

@$ add same text, also in greek

plot


text
0.46
1000
n
{/Symbol s}
text n .03 1300 y 

text n .4 1400 y 

text n .2 2000 y 

title map 11 fig 4

set interactive
