@$
new Y
@$
@$ ===========================================================
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$ Calculating Al-Ni binary phase diagram
@$ with 4 sublattice order/disorder models for FCC, BCC (and HCP)
@$ using partitioning and permutation of parameters
@$ =================================================================== 

set echo

r t ./alni-4slx

@&

set c t=1000 p=1E5 n=1 x(al)=.2

c e

l , 2

@&

set ax 1 x(al) 0 1 ,,

set ax 2 t 400 2000 25

map


plot


title map 13 fig 1

@&
@$ =================================================================== 
@$ only the FCC/FCC_L12 ... mapping is not very stable, sorry
@$ Add a start point between L1_2 and B2


set c t=1000 x(al)=.3

c e

l,,,,,

@&

map
n


@&
@$ and another on the Al-rich side ...

set c t=1600 x(al)=.6

c e

l,,,,,

@&

map
n


plot


title map 13 fig 2


@$ the melting of B2 is still missing
@$ In fact it has been calculated and we can use amend line to plot it
@&

amend line
Y
Y
Y
Y


@$ With the amend line one can restore or remove calculated lines
@&

plot


@$ Sorry for his bad mapping, that is next to fix

set inter


@&
@$ Add some phase labels
plot




title map 13 fig 3
text
0.2
1900 
.8
0
y

text n 0.05 1400 .8 0 y

text n 0.23 1200 .8 90 y

text n 0.45 1500 .8 0 y




@$ =================================================================== 
@$ Now we got the whole diagram!  Be happy!
@$ We can plot it in a strange wa y ...

plot

SM(*)
extra tie 3


@$ There is a wrong monovariant equilibrium at the Ni-rich side of
@$ A1/L1_2/liquid equilibrium

set inter

