@$
new Y
@$===============================================================
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$ MAP15 BEF isotherms at 3 T
@$===============================================================
set echo

r t bef


@$ First at 2500 K

set c t=2500 p=1e5 n=1 x(re)=.6 x(ni)=.3

c e

l,,,,,


@&

set ax 1 x(re) 0 1 ,

set ax 2 x(ni) 0 1 ,

map


plot


gib y
tie 3
title Map 15 fig 1: BEF model Mo-Ni-Re isotherm 2500 K
@$ restore default colors if we run several macros ...
font

7CFF40
7CFF40
@$ Set a text in the lower left corner
misc
Mo


@-------------------------------------------------
@$ Then at 1500 K

set c t=1500 x(re)=.4 x(ni)=.4

c e

l,,,,,

@&

map


plot


title Map 15 fig 2: BEF model Mo-Ni-Re isotherm 1500 K
gib y
tie 3
@$ set a light gray monovariant
font

f0f0f0
ffff00

@&

@$---------------------------------------------------
@$ create a new composition set, maybe not necessary but there are
@$ 3 separate sigma phases in this section
@$ amend ph sigma comp Y , , ,,,,,,,,,,,,,,,,,,,,,,,,,


@$ this is sigma + chi !!!
@$ set c t=500 p=1e5 n=1 x(re)=.6 x(ni)=.08

@$ We have to start inside the small sigma miscibility gap
set c t=500 p=1e5 n=1 x(re)=.37 x(ni)=.29

c e

l,,,,,

@$ We have two sigma phases in equilibrium!
@&
@$ We need smaller steps during mapping

set ax 1 x(re) 0 1
.01

set ax 2 x(ni) 0 1
.01

@&

map


@&

pl


gibbs
y
tie 3
title Map 15 fig 3: BEF model Mo-Ni-Re isotherm 500 K
@$ light green monovariant
font

f0fff0
7cff40

@&

@$ Sometimes this map fails to find the "third" sigma but try again!
@$ Note OC does not (yet) restore initial conditions ...

set c x(re)=.37 x(ni)=.29

c e

map


plot


gibbs y
tie 3
title Map 15 fig 4: BEF model Mo-Ni-Re isotherm 500 K
font

50aa50

misc
Mo ,,,,,,,,,,,,,


@$ The diagram is hopefully better now but maping will always be fragile
@$ You can use amend lines to remove a whole line or
@$ edit the ocgnu.plt file to remove parts of a line

set inter



