new Y
@$ ====================================================================
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$ map8.OCM
@$ Enter the data interactively and
@$ Calculate a phase diagram for FCC ordering in the Fe-Ni system
@$ using partition and permutations
@$
@$ NOTE in this case we use the option to set FCC_PERMUTATIONS
@$ so each unique parameters is enetegerd only once (compare with map4.OCM)
@$
@$ We also set the bit 23 of the phase not to subtract the ordered part
@& as disordered.  This the disordered part has just a regular parameter,
@$ we do not have to add the ordered part as disordered as in map4.OCM.
@$ =========================================================================
@&

set echo

@$ Enter the elements and their reference states
enter element Fe Iron BCC 55.847 0 0 

enter element Ni Nickel FCC 58.69 0 0

@$ These functions describe the end-member energies at Fe3Ni, Fe2Ni2 and FeNi3
@$ respectivly.  The VASP energies relative to pure Fe amd Ni as fcc are:
@$ Fe3Ni1 -0.071689 eV for 1 atom??
@$ Fe2Ni2 -0.138536 eV for 1 atom??
@$ Fe1Ni3 -0.125748 eV for 1 atom??
@$ To modify to J/mol atoms multiply with 96500
@$ bond energy multiplied with 3, 4 and 3 respectively.

enter tp-sym evtoj constant 96500

enter tp-sym GA3B1 fun 1 -0.071689*evtoj;,,,,,
enter tp-sym GA2B2 fun 1 -0.138536*evtoj;,,,,,
enter tp-sym GA1B3 fun 1 -0.125748*evtoj;,,,,,
 
@$ We set a positive regular solution parameter
enter tp-sym L0 fun 1 12000; ,,,,,

@$ this is an approximate SRO contribution to the LRO phase.  It is
@$ set to about a quater of the L1_0 ordering energy, 
@$ equal to the Fe-Ni bond energy
enter tp-sym GSRO fun 1 -0.034*evtoj;,,,,,

@$ Using the partitioned model the contribition from the ordered parameters
@$ will cancel when the phase is disordered.  If we want them to contribute
@$ we must add them to the disordered part
enter tp-sym LD0 fun 1 GA3B1+1.5*GA2B2+GA1B3+1.5*GSRO;,,,,,,
enter tp-sym LD1 fun 1 2*GA3B1-2*GA1B3;,,,,,,
enter tp-sym LD2 fun 1 GA3B1-1.5*GA2B2+GA1B3-1.5*GSRO;,,,,,,

@$ ==================================================
@$ This is an fcc phase with lro but no explicit sro
@$ described with the sublattice model

enter phase PARTITIONED_FCC 
CEF
4 .25 Fe NI; .25 Fe NI; .25 Fe NI; .25 Fe NI;

@$ we must set that this has FCC permutations before entering parameters
@$ OLDset phase part bit

amend phase part-fcc
?
fcc-perm

@&

@$ we must add disordered set before entering parameters
amend phase part dis 4 yes

enter param G(part,Fe:Fe:Fe:Ni),,GA3B1; 6000 N test
enter param G(part,Fe:Ni:Ni:Ni),,GA1B3; 6000 N test
enter param G(part,Fe:Fe:Ni:Ni),,GA2B2; 6000 N test

enter param G(part,Fe,Ni:Fe,Ni:*:*),,GSRO; 6000 N test

amend biblio test VASP calculation by test;

@$ These are possible disordered parameters
enter param GD(part,Fe,Ni;0),,L0; 6000 N test


list data ,,


@&

@$ we have to create composition sets manually

@$ this default constitution is Fe3Ni_L12
amend phase part comp-set y , ,
<.2 >.5
>.2 <.5
>.2 <.5
>.5 <.2

@$ this default constitution is FeNi_L10
amend phase part comp-set y , ,
<.2 >.5
<.2 >.5
>.5 <.2
>.5 <.2

@$ this default constitution is FeNi3_L12
amend phase part comp-set y , ,
<.2 >.5
<.2 >.5
<.2 >.5
>.5 <.2

@$ However, the L12 can have max Ni or Fe on any sublattice, there is no
@$ check that it is always the first or last sublattice with the highest
@$ fraction of the minor element.  This should be arranged in todo_after ...


@$ NOTE the SET BIT command has changed!!
@$ set bit glob 2 Y
@$ This command makes me an expert, needed to do the following command
set level
Y

@$ Use the "disordered model" without subrracting the 
@$ Gibbs energy of the ordered part when disordered
set phase part-fcc bit 23
23

l sh a

@&
@$ The start point is between the L1_0 and L1_2 phases
set c t=300 p=1e5 n=1 x(ni)=.6

c e

l r 2


@&

set ax 1 x(ni) 0 1 0.01

set ax 2 t 10 1000 25


map




plot


title map8 fig 1

@&

@$ A start point on the Fe-rich side
set c x(ni)=.4

c e

l,,,,

@&

map
N


plot


pos
top left
title map8 fig 2


@&

@$========================================================
@$ Try old mapping algorithm

set bit glo
?
21
Y

set c t=150 x(ni)=.65

c e

l,,,,,


@&

map
Y


plot



@$ Not perfect either.  For most other diagrams this algorithm
@$ does not work.


set inter

