@$ Calculating multicomponent single equilibria
@$ Including the melting point of the alloy
@&

set echo

r t steel1

@$ -------------------------------------------------------------
@&
set c t=1200 p=1e5 n=1 x(c)=.05 x(cr)=.05, x(mo)=.05 x(si)=.003 x(v)=.01

c e

l ,,,

@$ The equilibrium has two FCC phases, one represent cunbic carbide
@$ Check result with a denser grid
@$ -------------------------------------------------------------
@&

set advanced 
dense

c e

l ,,,

@$ The denser grid has about 10 times more gridpoints.  Result the same
@$ -------------------------------------------------------------
@&
@$ We can also list the constitution of the phases

l , 2

@$ Note how the carbon content is different in the two FCC phases
@$ -------------------------------------------------------------
@&
@$ Now calculate the melting T of this alloy 
@$ by setting liquid fix and remove condition on T
c tran
liq
1

l , 1

@$ Note that the grid minimizer could not be used for this calculation
@$ but is is automatically called afterwards to check if there is any
@$ gridpoint below the calculated equilibrium.
@$ -------------------------------------------------------------
@&
@$ Test setting a condition on the carbon content of the metallic FCC
@$ Note that the metallic FCC (austenite) is the second composition set !!!
set c x%(fcc#2,c)

set c x(c)=none

c e

l,,,,

@$ This is the same equilibrium calculated with different conditions
@&
@$ Now decrease the carbon content of the austenite
set c x%(fcc#2,c)=4

c e

l,,,,

@$ Note that the total amount of C also decreases
@$ and the cubic carbide and the liquid are no longer stable.
@&
@$-------------------------------------------------------------
@$ Calculate the new melting T for a steel with 4 percent C in the fcc
@$ now using the "set phase ... status" command
set ph liq 
status 
fix 0

set c t=none

l c

@&
c e

l,,,,

@$ -------------------------------------------------------------
@&
@$ Now set condition on current H and remove condition on N

set c H

set c N=none

c e
l r 1

@$ We have the same quilibrium with different conditions
@$ -------------------------------------------------------------
@&
@$ Now decrease H a little
set c H=40000
c e

l,,,,

@$ Note the size of the system has changed, N=0.88287 !!
@$ -------------------------------------------------------------
@$ That is all for now

set inter

