@$ testing fcc with option F and a disordered fraction set

set echo

@$ Note elements not eneterd in alphabetical order, that created a 
@$ bug for the components that were not in alphabetical order ...
enter element AL  Aluminium FCC_A1 2.6982E+01  4.5773E+03  2.8322E+01
enter element NI  Nickel    FCC_A1 5.8690E+01  4.7870E+03  2.9796E+01

enter tpfun UALNI  fun   2.98150E+02  -1000*R;   6.00000E+03   N

enter phase FCC_4SL   5 
.25   AL NI;
.25   AL NI;
.25   AL NI;
.25   AL NI;
1     VA; 

set phase bit 
fcc
fcc_perm

list data

@$ Note the single letter "F" at the end of the line with the phase name.
@$ This indicates the ordering option for FCC is set.  It means that the
@$ software itself takes care that parameters like G(fcc,A:A:A:B) are
@$ permuted to include G(fcc,A:A:B:A), G(fcc,A:B:A:A), G(fcc,B:A:A:A) etc.
@&
@$--------------------------------------------------

enter param G(FCC_4SL,AL:AL:AL:NI:VA;0)  2.98150E+02  +3*UALNI ; 6000 N R0
enter param G(FCC_4SL,AL:AL:NI:NI:VA;0)  2.98150E+02  +4*UALNI ; 6000 N R0
enter param G(FCC_4SL,AL:NI:NI:NI:VA;0)  2.98150E+02  +3*UALNI ; 6000 N R0
enter param G(FCC_4SL,AL,NI:AL,NI:*:*:VA;0)  2.98150E+02  +UALNI ; 6000 N R0

list data

@$ These parameters assume a single composition independent 
@$ bond energy parameter UALNI
@&
@$--------------------------------------------------

list phase fcc 
model

@&
@$--------------------------------------------------

@$ Turn off gridminimization
amend general
current
b
n
n
n


set c t=1000 p=1e5 n=1 x(al)=.23

set phase const
fcc
1
N
.9
0
0
0

c e

list ,2

@$--------------------------------------------------

@&

@$ Add a disordered fraction set summing up the 4 first
@$ To understand this read about fraction sets in the documentation.
amend phase fcc
dis
4
Y

l ph fcc mod

@$ Note the letters "FD" at the end of the line with the phase name
@&
@$----------------------------------------------
@$ We can enter parameters in the disordered set to compensate
@$ that the program subtracts G for the disordered state

enter parameter GD(fcc,al,ni:va;0) 298.15 13.5*UALNI; 6000 N R1
enter parameter GD(fcc,al,ni:va;1) 298.15  0; 6000 N R1
enter parameter GD(fcc,al,ni:va;2) 298.15 -1.5*UALNI; 6000 N R1

l data


@&
@$--------------------------------------------------

l cond

set c t=1000 p=1e5 n=1 x(al)=.23

@&

set phase const
fcc
1
N
.9
0
0
0


c e

list ,,,,


@$
@$

 set interactive
 
