@$ Calculating a single equilibrium
@$ NOTE: this fails at first equilibria for T>1000 K 
@$ due to problem controlling phase changes

set echo

read t ccrfe

@$ 1. calculate with n(a)=fix at 1000 K

set c t=1000 p=1e5 
set c n(fe)=.75 n(c)=.1 n(cr)=.15

c e

l,,,,,

@$ This is Correct
@$ Component Moles      Mole-fr  Chem.pot/RT  Activities  Ref.st.
@$ C         1.0000E-01  0.10000 -2.6108E+00  7.3478E-02  SER
@$ CR        1.5000E-01  0.15000 -7.4883E+00  5.5957E-04  SER
@$ FE        7.5000E-01  0.75000 -5.0959E+00  6.1218E-03  SER
@$ ----------------------------------------------------------
@$ 2. Now calculate with chemical potential condition
@&

set c lnac(c)

set c n(c)=none

c e

l,,,,,

@$ The same result is correct
@$ ----------------------------------------------------------
@$ 3. Change value of chemical potential
@&

set c lnac(c)=-3

c e

l,,,,

@$ Correct result:
@$ Component Moles      Mole-fr  Chem.pot/RT  Activities  Ref.st.
@$ C         8.9910E-02  0.09083 -3.0000E+00  4.9787E-02  SER
@$ CR        1.5000E-01  0.15153 -7.2252E+00  7.2798E-04  SER
@$ FE        7.5000E-01  0.75764 -5.0993E+00  6.1007E-03  SER

set inter




