@$
new Y
@$ ================================================================
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$ opttest2.OCM
@$ Assessment example for the Cu-Mg system.
@$ This macro will run also the following steps or they can be run
@$ separately as each step saves the result on an UNFORMATTED file
@$===================================================================
@$===================================================================
@$============== Cu-Mg assment: step 0: enter models and experimental data
@$===================================================================
@$===================================================================
@&

set echo

@&

@$----------------------------------------------------------------
@$ Enter 100 optimizing coefficient called A00 to A99
@$ This must be done ebfore using them in parameters or functions.
@$ Also the dimension of workspace (can be changed)
@$----------------------------------------------------------------
enter opt_coef
100
2500

@&
@$----------------------------------------------------------------
@$ enter the phases and parameters
@$----------------------------------------------------------------

enter element CU Cupper FCC_A1      6.3546E+01  5.0041E+03  3.3150E+01 2
enter element MG Magnesium HCP_A3   2.4305E+01  4.9980E+03  3.2671E+01 2
 
@$ OC requires that functions are in calling order here
 ent tp GHSERCU fun 298.15 -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35777E+03  Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9);  
     3.20000E+03  N
 ent tp GLIQCU fun  298.15 +GHSERCU +12964.735-9.511904*T
     -5.8489E-21*T**7;  1.35777E+03  Y
      -46.545+173.881484*T-31.38*T*LN(T);  3.20000E+03  N
 ent tp  GHSERMG fun 298.15 -8367.34+143.675547*T-26.1849782*T*LN(T)
     +4.858E-04*T**2-1.393669E-06*T**3+78950*T**(-1);  9.23000E+02  Y
      -14130.185+204.716215*T-34.3088*T*LN(T)+1.038192E+28*T**(-9);  
     3.00000E+03  N
 ent tp GHCPCU fun  298.15 +GHSERCU +600+.2*T;  3.20000E+03  N
 ent tp GLIQMG fun  298.15 +GHSERMG +8202.243-8.83693*T
     -8.0176E-20*T**7;  9.23000E+02  Y
      -5439.869+195.324057*T-34.3088*T*LN(T);  3.00000E+03  N
 ent tp GFCCMG fun  298.15 +GHSERMG +2600-.9*T;  3.00000E+03  N
 
 enter phase LIQUID  
  CEF 1 1.0     CU,MG ;

   enter param G(LIQUID,CU;0) 298.15 +GLIQCU ;  3.20000E+03  N 91Din
   enter param G(LIQUID,MG;0) 298.15 +GLIQMG ;  3.00000E+03  N 91DIN
   enter param G(LIQUID,CU,MG;0)  2.98150E+02 A00+A01*T;   6.00000E+03  N MYVAL
   enter param G(LIQUID,CU,MG;1)  2.98150E+02 A02+A03*T;   6.00000E+03  N MYVAL
   enter param G(LIQUID,CU,MG;2)  2.98150E+02 A04+A05*T;   6.00000E+03  N MYVAL


@$ OC BUG: The coefficent for T*ln(T) sometimes disappear when plotting
@$ enter phase CUMG2   
@$ CEF 2 1.0 CU;  2.0 MG;
@$   enter param G(CUMG2,CU:MG;0) 298.15 +A30+A31*T+A99*T*LN(T)+A32*T*LN(T)+
@$   A33*T**2+A34*T**(-1)+A35*T**3;   6.00000E+03   N MYVAL
@$ Temporarily avoid the bug by entering T*LN(T) as a separate TP function
@$ The bug will be fixed when I understand how it happen
@$ enter TP TLNT fun 1 T*LN(T); 20000 N

 enter phase CUMG2   
 CEF 2 1.0 CU;  2.0 MG;
   enter param G(CUMG2,CU:MG;0) 298.15 +A30+A31*T+A32*T*LN(T)+
   A33*T**2+A34*T**(-1)+A35*T**3;   6.00000E+03   N MYVAL


 enter phase FCC_A1  
 CEF 2 1.0 CU MG; 1.0 VA;
 amend phase FCC_A1 add magnetic  -3.0    2.80000E-01

   enter param G(FCC_A1,CU:VA;0) 298.15 +GHSERCU ;  3.20000E+03  N 91DIN
   enter param G(FCC_A1,MG:VA;0) 298.15 +GFCCMG ;  3.00000E+03  N 91DIN
   enter param G(FCC_A1,CU,MG:VA;0) 298.15 +A11 +A12*T;   6.00000E+03   N MYVAL
   enter param G(FCC_A1,CU,MG:VA;1) 298.15 +A13 +A14*T;   6.00000E+03   N MYVAL


 enter phase HCP_A3  
 CEF 2 1.0 CU MG;  0.5 VA; 
 amend phase HCP_A3 add magnetic  -3.0    2.80000E-01

   enter param G(HCP_A3,CU:VA;0) 298.15 +GHCPCU ;  3.20000E+03  N 91DIN
   enter param G(HCP_A3,MG:VA;0) 298.15 +GHSERMG ;  3.00000E+03  N 91DIN
   enter param G(HCP_A3,CU,MG:VA;0) 298.15 +A21 +A22*T;   6.00000E+03  N MYVAL
   enter param G(HCP_A3,CU,MG:VA;1) 298.15 +A23 +A24*T;   6.00000E+03  N MYVAL


 enter phase LAVES_C15  
 CEF  2 2.0 CU MG;   1.0 CU MG; 

   enter param G(LAVES_C15,CU:CU;0) 298.15 +45000+3*GHSERCU ;  
  6.00000E+03 N SL
   enter param G(LAVES_C15,MG:CU;0) 298.15 +34720+2*GHSERMG +GHSERCU; 
  6.00000E+03   N SL
   enter param G(LAVES_C15,CU:MG;0) 298.15 +A40+A41*T+A42*T*LN(T)
  +A43*T**2+A44*T**(-1)+A45*T**3;   6.00000E+03   N MYVAL
   enter param G(LAVES_C15,MG:MG;0) 298.15 +17700+3*GFCCMG ;   
  6.00000E+03   N SL
   enter param G(LAVES_C15,CU,MG:CU;0) 298.15 +A46 ;   6.00000E+03   N MYVAL
   enter param G(LAVES_C15,CU:CU,MG;0) 298.15 +A47 ;   6.00000E+03   N MYVAL
   enter param G(LAVES_C15,MG:CU,MG;0) 298.15 +A47 ;   6.00000E+03   N MYVAL
   enter param G(LAVES_C15,CU,MG:MG;0) 298.15 +A46 ;   6.00000E+03   N MYVAL

 amend bib 91DIN A Dinsdale Calphad 1991;
 amend bib SL M H F Sluiter Calphad 2006;
 amend bib MYVAL My assessed value; 

@&

 l data


@&
@$------------------------------------------------------------------------
@$ Now the experimental data converted from a POP file
@$ created by Malin Selleby and Christine Gueneau.
@$ The equilibria with experiments can be identified by a number (assigned
@$ sequentially) or a name (max 24 characters).
@$ A range of numbers or an abbreviations of the name can be used to select
@$ which equilibria should be involved by setting its weight.
@$ Equilibria with zero weight will be ignored.
@$------------------------------------------------------------------------
@$
@&

enter symbol P0=101325
@$ ==========================================
enter equilibrium EQ_1_CP15   YES
set status phase *=sus
set status PHASE LAVES_C15=ENT 1
set cond P=P0 T=298.15 N(MG)=1 N(CU)=2
@$ These are special symbols for "dot derivatives".  Cp is the T derivative of H
enter symbol CPM2=HM(LAVES).T;
enter symbol CPM1=HM(CUMG2).T;
@$ experiments have an uncertainty after a colon ":"
enter experiment CPM2=24.4:.1
@$ we cannot enter plot_data before the first "enter many_equilibria"
@$ enter plot_data 1 298.15 24.4 8 Feufel
enter comment C15 - CP 298 - FEUFEL
@$ This is a single equilibrium with experimental data
@&
@$=================================
enter many_equilibria
ENT 1        LAVES_C15
condition P=P0 T=@1 N(MG)=1 N(CU)=2
experiment CPM2=@2:.1
comment FEUFEL C15 - CP DSC
plot_data 1 @1 @2 8 Feufel
@$ The plot_data command saves the whole line 
@$ (after plot_data) on a file
@$ that will be opened inside the many_equilibria 
@$ command.  The first number is a dataset number, 
@$ can be 1 to 9 and data for the same dataset
@$ will be saved on the same file oc_manyj.plt where
@$ j is the dataset number.  The next two numbers
@$ are coordinates, the last number, 1-15, a plot symbol.
@$ Finally a text reference can be given
@$ The oc_manyj.plt data can be plotted as is but
@$ will be nicer after they have some editing
@&
table_start
EQ_T1_2_CP15_F 100 17
EQ_T1_3_CP15_F 343 24.90
EQ_T1_4_CP15_F 363 25.24
EQ_T1_5_CP15_F 383 25.37
EQ_T1_6_CP15_F 403 25.44
EQ_T1_7_CP15_F 423 25.50
EQ_T1_8_CP15_F 443 25.60
EQ_T1_9_CP15_F 463 25.64
EQ_T1_10_CP15_F 483 25.74
EQ_T1_11_CP15_F 503 25.82
EQ_T1_12_CP15_F 523 25.83
EQ_T1_13_CP15_F 543 25.87
EQ_T1_14_CP15_F 563 25.94
EQ_T1_15_CP15_F 583 26.03
EQ_T1_16_CP15_F 603 26.18
EQ_T1_17_CP15_F 623 26.23
EQ_T1_18_CP15_F 643 26.31
EQ_T1_19_CP15_F 663 26.39
EQ_T1_20_CP15_F 683 26.64
EQ_T1_21_CP15_F 703 26.75
EQ_T1_22_CP15_F 723 26.95
EQ_T1_23_CP15_F 743 27.47
EQ_T1_24_CP15_F 763 27.43
table_end
@$
@&
@$=================================
enter many_equilibria
ENT 1        LAVES_C15
condition P=P0 T=@2  N(MG)=1 N(CU)=2
experiment CPM2=@3:.1
comment C15 - PHONON CALC - CRIVELLO
plot_data 1 @2 @3 2 Crivello
table_start
EQ_T2_30_CP15_P 30   20    0.72162
EQ_T2_31_CP15_P 31   30    2.1669
EQ_T2_32_CP15_P 32   40    4.3074
EQ_T2_33_CP15_P 33   50    6.7287
EQ_T2_34_CP15_P 34   60    9.11073
EQ_T2_35_CP15_P 35   70    11.28642
EQ_T2_36_CP15_P 36   80    13.19342
EQ_T2_37_CP15_P 37   90    14.82796
EQ_T2_38_CP15_P 38  100    16.21377
EQ_T2_39_CP15_P 39  110    17.3842
EQ_T2_40_CP15_P 40  120    18.3733
EQ_T2_41_CP15_P 41  130    19.21185
EQ_T2_42_CP15_P 42  140    19.9262
EQ_T2_43_CP15_P 43  150    20.53826
EQ_T2_44_CP15_P 44  160    21.06597
EQ_T2_45_CP15_P 45  170    21.52387
EQ_T2_46_CP15_P 46  180    21.9238
EQ_T2_47_CP15_P 47  190    22.27536
EQ_T2_48_CP15_P 48  200    22.58634
EQ_T2_49_CP15_P 49  210    22.8631
EQ_T2_50_CP15_P 50  220    23.11088
EQ_T2_51_CP15_P 51  230    23.33401
EQ_T2_52_CP15_P 52  240    23.53603
EQ_T2_53_CP15_P 53  250    23.71991
EQ_T2_54_CP15_P 54  260    23.88818
EQ_T2_55_CP15_P 55  270    24.04287
EQ_T2_56_CP15_P 56  280    24.18579
EQ_T2_57_CP15_P 57  290    24.31843
EQ_T2_58_CP15_P 58  300    24.44204
EQ_T2_59_CP15_P 59  310    24.55777
EQ_T2_60_CP15_P 60  320    24.66653
EQ_T2_61_CP15_P 61  330    24.7691
EQ_T2_62_CP15_P 62  340    24.86624
EQ_T2_63_CP15_P 63  350    24.95854
EQ_T2_64_CP15_P 64  360    25.04652
EQ_T2_65_CP15_P 65  370    25.13065
EQ_T2_66_CP15_P 66  380    25.2114
EQ_T2_67_CP15_P 67  390    25.28911
EQ_T2_68_CP15_P 68  400    25.36401
EQ_T2_69_CP15_P 69  410    25.43645
EQ_T2_70_CP15_P 70  420    25.50675
EQ_T2_71_CP15_P 71  430    25.57505
EQ_T2_72_CP15_P 72  440    25.64156
EQ_T2_73_CP15_P 73  450    25.70655
EQ_T2_74_CP15_P 74  460    25.77003
EQ_T2_75_CP15_P 75  470    25.83227
EQ_T2_76_CP15_P 76  480    25.89344
EQ_T2_77_CP15_P 77  490    25.95348
EQ_T2_78_CP15_P 78  500    26.01259
EQ_T2_79_CP15_P 79  510    26.07098
EQ_T2_80_CP15_P 80  520    26.12865
EQ_T2_81_CP15_P 81  530    26.18561
EQ_T2_82_CP15_P 82  540    26.24207
EQ_T2_83_CP15_P 83  550    26.29805
EQ_T2_84_CP15_P 84  560    26.35354
EQ_T2_85_CP15_P 85  570    26.4087
EQ_T2_86_CP15_P 86  580    26.46352
EQ_T2_87_CP15_P 87  590    26.5182
EQ_T2_88_CP15_P 88  600    26.57262
EQ_T2_89_CP15_P 89  610    26.62678
EQ_T2_90_CP15_P 90  620    26.68089
EQ_T2_91_CP15_P 91  630    26.73492
EQ_T2_92_CP15_P 92  640    26.7889
EQ_T2_93_CP15_P 93  650    26.84285
EQ_T2_94_CP15_P 94  660    26.89681
EQ_T2_95_CP15_P 95  670    26.95088
EQ_T2_96_CP15_P 96  680    27.005
EQ_T2_97_CP15_P 97  690    27.05915
EQ_T2_98_CP15_P 98  700    27.11354
EQ_T2_99_CP15_P 99  710    27.16812
EQ_T2_100_CP15_P 100  720    27.22276
EQ_T2_101_CP15_P 101  730    27.27771
EQ_T2_102_CP15_P 102  740    27.33283
EQ_T2_103_CP15_P 103  750    27.38814
EQ_T2_104_CP15_P 104  760    27.44385
EQ_T2_105_CP15_P 105  770    27.49973
EQ_T2_106_CP15_P 106  780    27.55588
EQ_T2_107_CP15_P 107  790    27.6125
EQ_T2_108_CP15_P 108  800    27.66953
EQ_T2_109_CP15_P 109  810    27.72683
EQ_T2_110_CP15_P 110  820    27.78436
EQ_T2_111_CP15_P 111  830    27.84238
EQ_T2_112_CP15_P 112  840    27.9009
EQ_T2_113_CP15_P 113  850    27.95975
EQ_T2_114_CP15_P 114  860    28.01896
EQ_T2_115_CP15_P 115  870    28.07876
EQ_T2_116_CP15_P 116  880    28.13917
EQ_T2_117_CP15_P 117  890    28.19976
EQ_T2_118_CP15_P 118  900    28.26095
EQ_T2_119_CP15_P 119  910    28.32291
EQ_T2_120_CP15_P 120  920    28.38519
EQ_T2_121_CP15_P 121  930    28.44783
EQ_T2_122_CP15_P 122  940    28.51116
EQ_T2_123_CP15_P 123  950    28.57536
EQ_T2_124_CP15_P 124  960    28.63981
EQ_T2_125_CP15_P 125  970    28.70504
EQ_T2_126_CP15_P 126  980    28.77107
EQ_T2_127_CP15_P 127  990    28.8372
EQ_T2_128_CP15_P 128 1000    28.90433
EQ_T2_129_CP15_P 129 1500    33.47658
table_end
@$
@$=================================
enter many_equilibria
ENT 1        CUMG2
condition P=P0 T=@1 N(MG)=2 N(CU)=1
experiment CPM1=@2:.1
comment CUMG2 - CP - FEUFEL
plot_data 2 @1 @2 8 Feufel
table_start
EQ_T3_130_CP2 100    12
EQ_T3_131_CP2 298.15 24.12
EQ_T3_132_CP2 343    24.81
EQ_T3_133_CP2 363    25.02
EQ_T3_134_CP2 383    25.24
EQ_T3_135_CP2 403    25.33
EQ_T3_136_CP2 423    25.49
EQ_T3_137_CP2 443    25.60
EQ_T3_138_CP2 463    25.70
EQ_T3_139_CP2 483    25.81
EQ_T3_140_CP2 503    25.89
EQ_T3_141_CP2 523    25.98
EQ_T3_142_CP2 543    26.04
EQ_T3_143_CP2 563    26.17
EQ_T3_144_CP2 583    26.27
EQ_T3_145_CP2 603    26.40
EQ_T3_146_CP2 623    26.49
EQ_T3_147_CP2 643    26.59
EQ_T3_148_CP2 663    26.69
EQ_T3_149_CP2 683    26.81
EQ_T3_150_CP2 703    26.96
EQ_T3_151_CP2 723    27.13
EQ_T3_152_CP2 743    27.47
EQ_T3_153_CP2 763    27.76
table_end
@$
@$=================================
enter many_equilibria
ENT 1        LIQ
condition P=P0 N=1 T=@3 X(MG)=@4
reference MG LIQ * 1E5
@$ experiment MUR(MG)=@2:20%
experiment MU(MG)=@2:20%
comment LIQ - MG PRESS - SCHMAHL AND SIEBEN
plot_data 3 @3 @2 7 Schmahl
table_start
EQ_T4_190_MUL_S 190    -83   865  .936
EQ_T4_191_MUL_S 191   -385   895  .936
EQ_T4_192_MUL_S 192   -685   925  .936
EQ_T4_193_MUL_S 193   -687   940  .936
EQ_T4_194_MUL_S 194   -952   872  .857
EQ_T4_195_MUL_S 195  -1255   902  .857
EQ_T4_196_MUL_S 196  -1485   922  .857
EQ_T4_197_MUL_S 197  -1488   941  .857
EQ_T4_198_MUL_S 198  -2079   881  .765
EQ_T4_199_MUL_S 199  -2286   901  .765
EQ_T4_200_MUL_S 200  -2494   921  .765
EQ_T4_201_MUL_S 201  -2550   960  .765
EQ_T4_202_MUL_S 202  -4384   891  .667
EQ_T4_203_MUL_S 203  -4600   911  .667
EQ_T4_204_MUL_S 204  -4758   931  .667
EQ_T4_205_MUL_S 205  -4793   966  .667
EQ_T4_206_MUL_S 206  -7762   925  .581
EQ_T4_207_MUL_S 207  -7958  1005  .581
EQ_T4_208_MUL_S 208  -8980   942  .521
EQ_T4_209_MUL_S 209  -9259  1052  .521
EQ_T4_210_MUL_S 210 -21123  1096  .330
EQ_T4_211_MUL_S 211 -30969  1118  .224
EQ_T4_212_MUL_S 212 -31495  1198  .224
table_end
@$
@$=================================
enter many_equilibria
ENT 1        LIQ
condition P=P0 N=1 X(MG)=@6 T=@2
reference MG LIQ * 1E5
@$ experiment ACR(MG)=@5:16%
experiment AC(MG)=@5:16%
comment LIQ - MG PRESSURE - JUNEJA
plot_data 3 @2 @7 8 Juneja
table_start
EQ_T5_220_MUL_J 220  1056   9.4698   -0.0466   0.8982   0.9005   -943
EQ_T5_221_MUL_J 221  1032   9.6927   -0.0471   0.8972   0.9005   -931
EQ_T5_222_MUL_J 222  1018   9.8254   -0.0474   0.8966   0.9005   -924
EQ_T5_223_MUL_J 223  1010   9.9028   -0.0476   0.8962   0.9005   -920
EQ_T5_224_MUL_J 224   990   10.1019  -0.048    0.8953   0.9005   -910
EQ_T5_225_MUL_J 225   979   10.2125  -0.0483   0.8948   0.9005   -905
EQ_T5_226_MUL_J 226  1052   9.5102   -0.1367   0.7299   0.7652   -2754
EQ_T5_227_MUL_J 227  1039   9.6208   -0.1377   0.7283   0.7652   -2739
EQ_T5_228_MUL_J 228  1036   9.654    -0.138    0.7278   0.7652   -2737
EQ_T5_229_MUL_J 229  1018   9.8254   -0.1395   0.7253   0.7652   -2718
EQ_T5_230_MUL_J 230   995   10.0521  -0.1415   0.722    0.7652   -2695
EQ_T5_231_MUL_J 231   989   10.1074  -0.1419   0.7212   0.7652   -2687
EQ_T5_232_MUL_J 232   976   10.2457  -0.1431   0.7192   0.7652   -2675
EQ_T5_233_MUL_J 233   957   10.4503  -0.1449   0.7163   0.7652   -2655
EQ_T5_234_MUL_J 234  1073   9.3222   -0.2433   0.5711   0.6728   -4997
EQ_T5_235_MUL_J 235  1050   9.5268   -0.2471   0.5661   0.6728   -4967
EQ_T5_236_MUL_J 236  1038   9.6319   -0.2491   0.5636   0.6728   -4948
EQ_T5_237_MUL_J 237  1009   9.9084   -0.2542   0.5569   0.6728   -4911
EQ_T5_238_MUL_J 238   980   10.2015  -0.2596   0.55     0.6728   -4871
EQ_T5_239_MUL_J 239  1122   8.913    -0.5165   0.3044   0.5053   -11095
EQ_T5_240_MUL_J 240  1089   9.1839   -0.5295   0.2954   0.5053   -11041
EQ_T5_241_MUL_J 241  1086   9.2116   -0.5309   0.2945   0.5053   -11038
EQ_T5_242_MUL_J 242  1041   9.6042   -0.5498   0.282    0.5053   -10956
EQ_T5_243_MUL_J 243  1025   9.7591   -0.5572   0.2772   0.5053   -10934
EQ_T5_244_MUL_J 244  1005   9.9471   -0.5663   0.2715   0.5053   -10894
EQ_T5_245_MUL_J 245  1150   8.6973   -0.7575   0.1748   0.4449   -16676
EQ_T5_246_MUL_J 246  1119   8.9351   -0.7728   0.1687   0.4449   -16557
EQ_T5_247_MUL_J 247  1103   9.0623   -0.781    0.1656   0.4449   -16490
EQ_T5_248_MUL_J 248  1063   9.4107   -0.8035   0.1572   0.4449   -16352
EQ_T5_249_MUL_J 249  1143   8.7471   -1.0032   0.0993   0.3704   -21948
EQ_T5_250_MUL_J 250  1132   8.8355   -1.0108   0.0976   0.3704   -21899
EQ_T5_251_MUL_J 251  1105   9.0512   -1.0292   0.0935   0.3704   -21771
EQ_T5_252_MUL_J 252  1082   9.2448   -1.0457   0.09     0.3704   -21661
EQ_T5_253_MUL_J 253  1235   8.0945   -1.1301   0.0741   0.3007   -26720
EQ_T5_254_MUL_J 254  1216   8.2217   -1.1435   0.0719   0.3007   -26614
EQ_T5_255_MUL_J 255  1188   8.4153   -1.1638   0.0686   0.3007   -26465
EQ_T5_256_MUL_J 256  1145   8.736    -1.1974   0.0635   0.3007   -26243
EQ_T5_257_MUL_J 257  1137   8.7968   -1.2038   0.0625   0.3007   -26209
EQ_T5_258_MUL_J 258  1122   8.913    -1.216    0.0608   0.3007   -26121
EQ_T5_259_MUL_J 259  1101   9.0789   -1.2334   0.0584   0.3007   -26001
EQ_T5_260_MUL_J 260  1229   8.1388   -1.4613   0.0346   0.2366   -34372
EQ_T5_261_MUL_J 261  1218   8.2106   -1.4704   0.0339   0.2366   -34271
EQ_T5_262_MUL_J 262  1209   8.2715   -1.4782   0.0332   0.2366   -34228
EQ_T5_263_MUL_J 263  1185   8.4374   -1.4994   0.0317   0.2366   -34004
EQ_T5_264_MUL_J 264  1156   8.6475   -1.5263   0.0298   0.2366   -33766
EQ_T5_265_MUL_J 265  1246   8.0226   -1.6589   0.0219   0.1729   -39585
EQ_T5_266_MUL_J 266  1227   8.1498   -1.6783   0.021    0.1729   -39410
EQ_T5_267_MUL_J 267  1203   8.3102   -1.7026   0.0198   0.1729   -39228
EQ_T5_268_MUL_J 268  1185   8.4374   -1.7219   0.019    0.1729   -39047
EQ_T5_269_MUL_J 268  1171   8.5369   -1.7371   0.0183   0.1729   -38951
table_end
@$
@$=================================
enter many_equilibria
ENT 1        LIQ
condition P=P0 N=1 T=@3 X(MG)=@2
reference MG LIQ * 1E5
@$ experiment ACR(MG)=@6:20%
experiment AC(MG)=@6:20%
comment LIQ - MG PRESSURE - GARG
plot_data 3 @3 @7 9 Garg
table_start
EQ_T6_270_ACL_G 270 0.11   1173   8.52514919    -2.1844     0.0065   -49053.0
EQ_T6_271_ACL_G 271 0.11   1200   8.333333333   -2.1543     0.0070   -49490.3
EQ_T6_272_ACL_G 272 0.11   1300   7.692307692   -2.0536     0.0088   -51109.8
EQ_T6_273_ACL_G 273 0.11   1342   7.451564829   -2.0159     0.0096   -51790.0
EQ_T6_274_ACL_G 274 0.18   1148   8.710801394   -1.7634     0.0172   -38753.7
EQ_T6_275_ACL_G 275 0.18   1232   8.116883117   -1.6820     0.0208   -39670.3
EQ_T6_276_ACL_G 276 0.22   1013   9.871668312   -1.6637     0.0217   -32263.4
EQ_T6_277_ACL_G 277 0.22   1100   9.090909091   -1.5645     0.0273   -32946.3
EQ_T6_278_ACL_G 278 0.22   1221   8.19000819    -1.4501     0.0355   -33896.0
EQ_T6_279_ACL_G 279 0.29   1073   9.319664492   -1.2135     0.0612   -24926.4
EQ_T6_280_ACL_G 280 0.29   1100   9.090909091   -1.1881     0.0648   -25018.9
EQ_T6_281_ACL_G 281 0.29   1188   8.417508418   -1.1133     0.0770   -25320.4
EQ_T6_282_ACL_G 282 0.37   1085   9.216589862   -0.8874     0.1296   -18432.3
EQ_T6_283_ACL_G 283 0.37   1100   9.090909091   -0.8767     0.1328   -18462.2
EQ_T6_284_ACL_G 284 0.37   1139   8.779631255   -0.8503     0.1412   -18539.8
EQ_T6_285_ACL_G 285 0.42   1048   9.541984733   -0.7958     0.1600   -15966.9
EQ_T6_286_ACL_G 286 0.42   1100   9.090909091   -0.7652     0.1717   -16113.2
EQ_T6_287_ACL_G 287 0.5    1049   9.532888465   -0.6406     0.2288   -12863.9
EQ_T6_288_ACL_G 288 0.5    1100   9.090909091   -0.6194     0.2402   -13042.6
EQ_T6_289_ACL_G 289 0.66    845  11.83431953    -0.3770     0.4197   -6098.9
EQ_T6_290_ACL_G 290 0.66    900  11.11111111    -0.3597     0.4369   -6196.8
EQ_T6_291_ACL_G 291 0.66   1022   9.784735812   -0.3278     0.4701   -6414.0
EQ_T6_292_ACL_G 292 0.76    913  10.95290252    -0.1985     0.6332   -3469.1
EQ_T6_293_ACL_G 293 0.76   1003   9.970089731   -0.1877     0.6491   -3603.5
EQ_T6_294_ACL_G 294 0.9     892  11.21076233    -0.0718     0.8475   -1226.8
EQ_T6_295_ACL_G 295 0.9    1003   9.970089731   -0.0669     0.8573   -1284.2
table_end
@$
@$=================================
enter many_equilibria
ENT 1        CUMG2,LAVES
condition P=P0 N=1 X(MG)=.5 T=@2
reference MG HCP * 1E5
@$ experiment MUR(MG)=@6:20%
experiment MU(MG)=@6:20%
comment C15+CUMG2 - MG PRESSURE - SMITH
plot_data 4 @2 @6 7 Smith
table_start
EQ_T7_300_MU2 AC2 675   -6.4800        3.3113E-07   0.0786   -14276
EQ_T7_301_MU2 AC2 725   -5.6800        2.0893E-06   0.0839   -14937
EQ_T7_302_MU2 AC2 775   -4.9832        1.0394E-05   0.0889   -15597
EQ_T7_303_MU2 AC2 825   -4.3709        4.2569E-05   0.0935   -16258
EQ_T7_304_MU2 AC2 875   -3.8286        1.4840E-04   0.0977   -16918
table_end
@$
@$=================================
enter many_equilibria
ENT 1        FCC,LAVES
condition P=P0 N=1 X(MG)=.2 T=@2
reference MG HCP * 1E5
@$ experiment MUR(MG)=@6:20%
experiment MU(MG)=@6:20%
comment CU+C15 - MG PRESSURE - SMITH
plot_data 4 @2 @6 7 Smith
table_start
EQ_T8_310_MUF2 AF2 751   -6.3515      4.4514E-07   0.0078   -30310
EQ_T8_311_MUF2 AF2 801   -5.6417      2.2821E-06   0.0094   -31066
EQ_T8_312_MUF2 AF2 851   -5.0153      9.6549E-06   0.0111   -31822
EQ_T8_313_MUF2 AF2 901   -4.4584      3.4805E-05   0.0129   -32579
table_end
@$
@$=================================
enter many_equilibria
ENT 1        @2,@3
condition P=P0 N=1 T=@6 X(MG)=@9
reference MG HCP * 1E5
@$ experiment MUR(MG)=@4:@5
experiment MU(MG)=@4:@5
plot_data 4 @6 @4 8 Eremenko
comment EMF - EREMENKO
table_start
EQ_T9_320_MU3 AFC  FCC_A1   L_C15  -34373  1050   723   .0400     .333300  .2
EQ_T9_321_MU3 AFC  FCC_A1   L_C15  -34078  1050   873   .0550     .333300  .2
EQ_T9_322_MU2 AC2  L_C15    CUMG2   -5638   840   823   .3333     .666667  .5
EQ_T9_323_MU2 AC2  L_C15    CUMG2   -5977   840   723   .3333     .666667  .5
table_end
@$
@$=================================
enter many_equilibria
ENT 1        LIQUID
condition P=P0 N=1 T=1100 X(MG)=@3
reference CU LIQUID * 1E5
reference MG LIQUID * 1E5
@$ experiment HMR=@2:5%
experiment HM=@2:5%
comment BATALIN LIQ - CALO - 
plot_data 5 @3 @2 2 Batalin
table_start
EQ_T10_330_HLIQ_B 330  -3.7240E3  1.0222E-01
EQ_T10_331_HLIQ_B 331  -5.9639E3  2.0807E-01
EQ_T10_332_HLIQ_B 332  -7.0270E3  3.0134E-01
EQ_T10_333_HLIQ_B 333  -7.5960E3  4.0118E-01
EQ_T10_334_HLIQ_B 334  -7.8558E3  5.0111E-01
EQ_T10_335_HLIQ_B 335  -7.5589E3  6.0119E-01
EQ_T10_336_HLIQ_B 336  -6.5816E3  7.0146E-01
EQ_T10_337_HLIQ_B 337  -4.9239E3  8.0190E-01
EQ_T10_338_HLIQ_B 338  -2.8333E3  9.0246E-01
table_end
@$
@$=================================
enter many_equilibria
ENT 1        LIQUID
condition P=P0 N=1 T=1100 X(MG)=@2
reference CU LIQUID * 1E5
reference MG LIQUID * 1E5
@$ experiment HMR=@3:5%
experiment HM=@3:5%
comment HULTGREN LIQ - CALO - 
plot_data 5 @2 @3 8 Hultgren
table_start
EQ_T11_340_HLIQ_H 340 1.9481E-01 -7.3231E3
EQ_T11_341_HLIQ_H 341 3.0398E-01 -9.1922E3
EQ_T11_342_HLIQ_H 342 3.9729E-01 -1.0070E4
EQ_T11_343_HLIQ_H 343 4.9084E-01 -1.0081E4
EQ_T11_344_HLIQ_H 344 5.9750E-01 -9.2904E3
EQ_T11_345_HLIQ_H 345 7.0753E-01 -8.0051E3
EQ_T11_346_HLIQ_H 346 8.0478E-01 -6.2233E3
EQ_T11_347_HLIQ_H 347 8.9570E-01 -4.0077E3
table_end
@$
@$=================================
enter many_equilibria
ENT 1        LIQUID
condition P=P0 N=1 T=1120 X(CU)=@3
reference CU LIQUID * 1E5
reference MG LIQUID * 1E5
@$ experiment HMR=@2:5%
experiment HM=@2:5%
comment SOMMER LIQ - CALO - 
plot_data 5 @4 @2 3 Sommer
table_start
EQ_T12_350_HLIQ_S 350   -1900  .075  .925
EQ_T12_351_HLIQ_S 351   -3200  .13   .87
EQ_T12_352_HLIQ_S 352   -3500  .15   .85
EQ_T12_353_HLIQ_S 353   -4800  .21   .79
EQ_T12_354_HLIQ_S 354   -5600  .245  .755
EQ_T12_355_HLIQ_S 355   -5800  .27   .73
EQ_T12_356_HLIQ_S 356   -7000  .33   .67
EQ_T12_357_HLIQ_S 357   -6600  .33   .67
EQ_T12_358_HLIQ_S 358   -7500  .38   .62
EQ_T12_359_HLIQ_S 359   -7900  .425  .575
EQ_T12_360_HLIQ_S 360   -8100  .43   .57
EQ_T12_361_HLIQ_S 361   -8400  .47   .53
EQ_T12_362_HLIQ_S 362   -8300  .475  .525
EQ_T12_363_HLIQ_S 363   -8700  .505  .495
EQ_T12_364_HLIQ_S 364   -8600  .515  .485
EQ_T12_365_HLIQ_S 365   -8500  .52   .48
EQ_T12_366_HLIQ_S 366   -8900  .54   .46
EQ_T12_367_HLIQ_S 367   -8900  .54   .46
EQ_T12_368_HLIQ_S 368   -8500  .565  .435
EQ_T12_369_HLIQ_S 369   -9000  .59   .41
EQ_T12_370_HLIQ_S 370   -8900  .61   .39
EQ_T12_371_HLIQ_S 371   -8950  .635  .365
EQ_T12_372_HLIQ_S 372   -8850  .65   .35
EQ_T12_373_HLIQ_S 373   -8800  .67   .33
EQ_T12_374_HLIQ_S 374   -8650  .685  .315
EQ_T12_375_HLIQ_S 375   -8550  .7    .3
table_end
@$ ==========================================
enter equilibrium EQ_400_HC15_K YES
set status phase *=sus
set status PHASE LAVES_C15=ENT 1
set cond P=P0 T=299 N(CU)=2 N(MG)=1
set reference_state CU FCC_A1 * 1E5
set reference_state MG HCP_A3 * 1E5
@$ enter experiment HMR=-11171.3:420
enter experiment HM=-11171.3:420
enter plot_data 6 .33 -11171.3 7 King
enter comment C15 - CALORIMETRY - KING
@$ ==========================================
enter equilibrium EQ_401_HCUMG2_K YES
set status phase *=sus
set status PHASE CUMG2=ENT 1
set cond P=P0 T=299 N(MG)=2 N(CU)=1
set reference_state CU FCC_A1 * 1E5
set reference_state MG HCP_A3 * 1E5
@$ enter experiment HMR=-9539.5:420
enter experiment HM=-9539.5:420
enter plot_data 6 .67 -9539.5 7 King
enter comment CUMG2 - CALORIMETRY - KING
@$ ==========================================
enter equilibrium EQ_402_HC15_F YES
set status phase *=sus
set status PHASE LAVES_C15=ENT 1
set cond P=P0 T=299 N(MG)=1 N(CU)=2
set reference_state CU FCC_A1 * 1E5
set reference_state MG HCP_A3 * 1E5
@$ enter experiment HMR=-12700:2000
enter experiment HM=-12700:2000
enter plot_data 6 .33 -12700 8 Feufel
enter comment C15 - SOLUTION CALORIMETRY - FEUFEL
@$ ==========================================
enter equilibrium EQ_403_HCUMG2_F YES
set status phase *=sus
set status PHASE CUMG2=ENT 1
set cond P=P0 T=299 N(MG)=2 N(CU)=1
set reference_state CU FCC_A1 * 1E5
set reference_state MG HCP_A3 * 1E5
@$ enter experiment HMR=-9800:1800
enter experiment HM=-9800:1800
enter plot_data 6 .67 -9800 8 Feufel
enter comment CUMG2 - SOLUTION CALORIMETRY - FEUFEL
enter symbol HFUS=HM(LIQUID)-HM;
@$ ==========================================
enter equilibrium EQ_410_HTC15  YES
set status phase *=sus
set status PHASE LIQUID=FIX 0
set status PHASE L_C15=ENT 1
set cond P=P0 N(MG)=1 N(CU)=2
enter experiment HFUS=15200:1500
enter plot_data 7 .33 15200 8 Feufel
enter comment C15 - MELTING ENTHALPY - FEUFEL 95
@$ ==========================================
enter equilibrium EQ_411_HTCUMG2  YES
set status phase *=sus
set status PHASE LIQUID=FIX 0
set status PHASE CUMG2=FIX 1
set cond P=P0 X(LIQ,MG)-X(CUMG2,MG)=0
enter experiment HFUS=13700:1400
enter plot_data 7 .67 13700:1400 8 Feufel
enter comment CUMG2 - MELTING ENTHALPY - FEUFEL 95
@$ ==========================================
enter equilibrium EQ_470_HC15_C YES
set status phase *=sus
set status PHASE LAVES_C15=ENT 1
set cond P=P0 T=298.15 N(MG)=1 N(CU)=2
set reference_state CU FCC_A1 * 1E5
set reference_state MG HCP_A3 * 1E5
@$ enter experiment HMR=-14369:1000
enter experiment HM=-14369:1000
enter plot_data 6 0.333333 -14369 10 12Cur
enter comment C15 - DFT FORMATION H - 12CUR
@$ ==========================================
enter equilibrium EQ_471_HCUMG2_C YES
set status phase *=sus
set status PHASE CUMG2=ENT 1
set cond P=P0 T=298.15 N(CU)=1 N(MG)=2
set reference_state CU FCC_A1 * 1E5
set reference_state MG HCP_A3 * 1E5
@$ enter experiment HMR=-10700:1000
enter experiment HM=-10700:1000
enter plot_data 6 0.6666667 -10700 10 12Cur
enter comment CUMG2 - DFT FORMATION H - 12CUR
@$ ==========================================
enter equilibrium EQ_472_HC15_Z YES
set status phase *=sus
set status PHASE LAVES_C15=ENT 1
set cond P=P0 T=298.15 N(MG)=1 N(CU)=2
set reference_state CU FCC_A1 * 1E5
set reference_state MG HCP_A3 * 1E5
@$ enter experiment HMR=-15720:1000
enter experiment HM=-15720:1000
enter plot_data 6 0.3333333 -15720 6 07Zho
enter comment C15 - DFT FORMATION H - 07ZHO
@$ ==========================================
enter equilibrium EQ_473_HCUMG2_Z YES
set status phase *=sus
set status PHASE CUMG2=ENT 1
set cond P=P0 T=298.15 N(CU)=1 N(MG)=2
set reference_state CU FCC_A1 * 1E5
set reference_state MG HCP_A3 * 1E5
@$ enter experiment HMR=-13200:1000
enter experiment HM=-13200:1000
enter comment CUMG2 - DFT FORMATION H - 07ZHO
enter plot_data 6 0.66666667 -13200 6 07Zho
@$
@$=================================
enter many_equilibria
ENT 1        @3
condition P=P0 N=1 T=298.15 X(MG)=@4
reference CU @3 * 1E5
reference MG @3 * 1E5
@$ experiment HMR=@5:500
experiment HM=@5:500
plot_data @7 @4 @5 @6 07Shi
comment @3 - SQS - 07SHI
table_start
EQ_T13_480_HFSQS_S 480 AFS   FCC_A1  0.25  1580    2    8
EQ_T13_481_HFSQS_S 481 AFS   FCC_A1  0.5   8070    2    8
EQ_T13_482_HFSQS_S 482 AFS   FCC_A1  0.75  6980    2    8
EQ_T13_483_HHSQS_S 483 AHS   HCP_A3  0.25  1120    2    8
EQ_T13_484_HHSQS_S 484 AHS   HCP_A3  0.5   5650    2    8
EQ_T13_485_HHSQS_S 485 AHS   HCP_A3  0.75  5810    2    8
table_end
@$ ==========================================
enter equilibrium EQ_486_HSSQS_W  YES
set status phase *=sus
set status PHASE FCC_A1=FIX 1
set cond P=P0,T=298.15,X(MG)=0.5
set reference_state CU FCC_A1 * 1E5
set reference_state MG FCC_A1 * 1E5
@$ enter experiment HMR=-2600:500
enter experiment HM=-2600:500
enter plot_data 8 0.5 -2600 3 07Wol
enter comment FCC_A1 - SQS - 07WOL
@$
@$=================================
@$ BOSSE: CHANGED FIX PHASE, eq 504 strange and removed
enter many_equilibria
ENT 1        LIQ
FIX 0        @3
condition P=P0 N=1 X(LIQ,MG)=@4
experiment T=@5:5
comment LIQUIDUS @7
plot_data 9 @4 @5 7 @7
table_start
EQ_T14_501_XLIQ_F 501   ALF   FCC_A1       0.026   1338   9      08SAH
EQ_T14_502_XLIQ_F 502   ALF   FCC_A1       0.075   1263   9      08SAH
EQ_T14_503_XLIQ_F 503   ALF   FCC_A1       0.132   1174   9      08SAH
@$ EQ_T14_504_XLIQ_F 504   ALF   FCC_A1,L_C15 0.223   1009   9      08SAH
EQ_T14_505_XLIQ_C 505   ALC   L_C15        0.283   1062   9      08SAH
EQ_T14_506_XLIQ_C 506   ALC   L_C15        0.339   1070   9      08SAH
EQ_T14_507_XLIQ_C 507   ALC   L_C15        0.351   1070   9      08SAH
EQ_T14_508_XLIQ_C 508   ALC   L_C15        0.366   1065   9      08SAH
EQ_T14_509_XLIQ_C 509   ALC   L_C15        0.425   1064   9      08SAH
EQ_T14_510_XLIQ_C 510   ALC   L_C15        0.462   1049   9      08SAH
EQ_T14_511_XLIQ_C 511   ALC   L_C15        0.468   1051   9      08SAH
EQ_T14_512_XLIQ_C 512   ALC   L_C15        0.547    878   9      08SAH
EQ_T14_513_XLIQ_C 513   ALC   CUMG2        0.616    837   9      08SAH
EQ_T14_514_XLIQ_C 514   ALC   CUMG2        0.638    846   9      08SAH
EQ_T14_515_XLIQ_C 515   ALC   CUMG2        0.643    840   9      08SAH
EQ_T14_516_XLIQ_2 516   AL2   CUMG2        0.655    844   9      08SAH
EQ_T14_517_XLIQ_2 517   AL2   CUMG2        0.668    841   9      08SAH
EQ_T14_518_XLIQ_2 518   AL2   CUMG2        0.672    846   9      08SAH
EQ_T14_519_XLIQ_2 519   AL2   CUMG2        0.681    840   9      08SAH
EQ_T14_520_XLIQ_2 520   AL2   CUMG2        0.724    833   9      08SAH
EQ_T14_521_XLIQ_2 521   AL2   CUMG2        0.796    783   9      08SAH
EQ_T14_522_XLIQ_H 522   ALH   HCP_A3       0.920    823   9      08SAH
EQ_T14_523_XLIQ_H 523   ALH   HCP_A3       0.980    890   9      08SAH
table_end
@$
@$=================================
enter many_equilibria
ENT 1        LIQ
FIX 0        @3
condition P=P0 N=1 X(LIQ,MG)=@4
experiment T=@5:5
comment LIQUIDUS @7
plot_data 9 @4 @5 8 @7
table_start
EQ_T15_530_XLIQ_H 530   ALH   HCP_A3   0.999988522    920.45   2      31JON
EQ_T15_531_XLIQ_H 531   ALH   HCP_A3   0.999973217    920.15   2      31JON
EQ_T15_532_XLIQ_H 532   ALH   HCP_A3   0.999908164    921.15   2      31JON
EQ_T15_533_XLIQ_H 533   ALH   HCP_A3   0.999881373    920.15   2      31JON
EQ_T15_534_XLIQ_H 534   ALH   HCP_A3   0.999843097    919.15   2      31JON
EQ_T15_535_XLIQ_H 535   ALH   HCP_A3   0.998984465    919.15   2      31JON
EQ_T15_536_XLIQ_H 536   ALH   HCP_A3   0.997961745    919.15   2      31JON
EQ_T15_537_XLIQ_H 537   ALH   HCP_A3   0.995188155    918.15   2      31JON
EQ_T15_538_XLIQ_H 538   ALH   HCP_A3   0.993501152    919.15   2      31JON
EQ_T15_539_XLIQ_H 539   ALH   HCP_A3   0.992926354    916.65   2      31JON
EQ_T15_540_XLIQ_H 540   ALH   HCP_A3   0.990245739    915.15   2      31JON
EQ_T15_541_XLIQ_H 541   ALH   HCP_A3   0.988861134    913.15   2      31JON
EQ_T15_542_XLIQ_H 542   ALH   HCP_A3   0.976614827    903.15   2      31JON
EQ_T15_543_XLIQ_H 543   ALH   HCP_A3   0.965379917    892.15   2      31JON
EQ_T15_544_XLIQ_H 544   ALH   HCP_A3   0.954980318    881.65   2      31JON
EQ_T15_545_XLIQ_H 545   ALH   HCP_A3   0.936288656    861.15   2      31JON
EQ_T15_546_XLIQ_H 546   ALH   HCP_A3   0.932310502    858.65   2      31JON
EQ_T15_547_XLIQ_H 547   ALH   HCP_A3   0.929569307    853.15   2      31JON
EQ_T15_548_XLIQ_H 548   ALH   HCP_A3   0.907484295    829.15   2      31JON
EQ_T15_549_XLIQ_H 549   ALH   HCP_A3   0.888068531    804.15   2      31JON
EQ_T15_550_XLIQ_H 550   ALH   HCP_A3   0.875924532    787.15   2      31JON
EQ_T15_551_XLIQ_H 551   ALH   HCP_A3   0.862229041    769.15   2      31JON
EQ_T15_552_XLIQ_2 552   AL2   CUMG2    0.858552878    762.15   2      31JON
EQ_T15_553_XLIQ_2 553   AL2   CUMG2    0.846831335    764.15   2      31JON
EQ_T15_554_XLIQ_2 554   AL2   CUMG2    0.842221712    768.15   2      31JON
EQ_T15_555_XLIQ_2 555   AL2   CUMG2    0.841739635    767.15   2      31JON
EQ_T15_556_XLIQ_2 556   AL2   CUMG2    0.832897191    773.15   2      31JON
EQ_T15_557_XLIQ_2 557   AL2   CUMG2    0.815949094    785.15   2      31JON
EQ_T15_558_XLIQ_2 558   AL2   CUMG2    0.802468294    791.65   2      31JON
EQ_T15_559_XLIQ_2 559   AL2   CUMG2    0.793793729    799.15   2      31JON
EQ_T15_560_XLIQ_2 560   AL2   CUMG2    0.78389036     804.15   2      31JON
EQ_T15_561_XLIQ_2 561   AL2   CUMG2    0.780606398    805.65   2      31JON
EQ_T15_562_XLIQ_2 562   AL2   CUMG2    0.773960441    813.15   2      31JON
EQ_T15_563_XLIQ_2 563   AL2   CUMG2    0.772389773    811.15   2      31JON
EQ_T15_564_XLIQ_2 564   AL2   CUMG2    0.764885119    816.15   2      31JON
EQ_T15_565_XLIQ_2 565   AL2   CUMG2    0.750072965    824.15   2      31JON
EQ_T15_566_XLIQ_2 566   AL2   CUMG2    0.739626826    829.15   2      31JON
EQ_T15_567_XLIQ_2 567   AL2   CUMG2    0.732548319    833.15   2      31JON
EQ_T15_568_XLIQ_2 568   AL2   CUMG2    0.731291959    831.15   2      31JON
EQ_T15_569_XLIQ_2 569   AL2   CUMG2    0.719661136    835.15   2      31JON
EQ_T15_570_XLIQ_2 570   AL2   CUMG2    0.710283223    837.65   2      31JON
EQ_T15_571_XLIQ_2 571   AL2   CUMG2    0.70372695     838.15   2      31JON
EQ_T15_572_XLIQ_2 572   AL2   CUMG2    0.680499863    840.15   2      31JON
EQ_T15_573_XLIQ_2 573   AL2   CUMG2    0.671897202    839.65   2      31JON
EQ_T15_574_XLIQ_2 574   AL2   CUMG2    0.668934483    840.15   2      31JON
EQ_T15_575_XLIQ_2 575   AL2   CUMG2    0.667039454    840.65   2      31JON
EQ_T15_576_XLIQ_2 576   AL2   CUMG2    0.666315549    840.65   2      31JON
EQ_T15_577_XLIQ_2 577   AL2   CUMG2    0.651882892    840.15   2      31JON
EQ_T15_578_XLIQ_2 578   AL2   CUMG2    0.65150947     840.15   2      31JON
EQ_T15_579_XLIQ_2 579   AL2   CUMG2    0.645873363    839.65   2      31JON
EQ_T15_580_XLIQ_2 580   AL2   CUMG2    0.643695418    840.15   2      31JON
EQ_T15_581_XLIQ_2 581   AL2   CUMG2    0.643505571    840.15   2      31JON
EQ_T15_582_XLIQ_2 582   AL2   CUMG2    0.640935388    840.15   2      31JON
EQ_T15_583_XLIQ_2 583   AL2   CUMG2    0.628564323    837.15   2      31JON
EQ_T15_584_XLIQ_2 584   AL2   CUMG2    0.622954123    835.15   2      31JON
EQ_T15_585_XLIQ_2 585   AL2   CUMG2    0.618679657    836.15   2      31JON
EQ_T15_586_XLIQ_2 586   AL2   CUMG2    0.610628824    834.15   2      31JON
EQ_T15_587_XLIQ_2 587   AL2   CUMG2    0.592452931    829.15   2      31JON
EQ_T15_588_XLIQ_2 588   AL2   CUMG2    0.580218717    825.15   2      31JON
EQ_T15_589_XLIQ_C 589   ALC   L_C15    0.579895663    825.15   2      31JON
EQ_T15_590_XLIQ_C 590   ALC   L_C15    0.569011059    841.15   2      31JON
EQ_T15_591_XLIQ_C 591   ALC   L_C15    0.567358682    843.15   2      31JON
EQ_T15_592_XLIQ_C 592   ALC   L_C15    0.561701517    853.15   2      31JON
EQ_T15_593_XLIQ_C 593   ALC   L_C15    0.545394958    877.15   2      31JON
EQ_T15_594_XLIQ_C 594   ALC   L_C15    0.534711099    892.15   2      31JON
EQ_T15_595_XLIQ_C 595   ALC   L_C15    0.515007836    921.15   2      31JON
EQ_T15_596_XLIQ_C 596   ALC   L_C15    0.494197213    954.65   2      31JON
EQ_T15_597_XLIQ_C 597   ALC   L_C15    0.483495071    965.15   2      31JON
EQ_T15_598_XLIQ_C 598   ALC   L_C15    0.479623384    970.15   2      31JON
EQ_T15_599_XLIQ_C 599   ALC   L_C15    0.469827734    982.15   2      31JON
EQ_T15_600_XLIQ_C 600   ALC   L_C15    0.459862291    999.15   2      31JON
EQ_T15_601_XLIQ_C 601   ALC   L_C15    0.458117356    997.65   2      31JON
EQ_T15_602_XLIQ_C 602   ALC   L_C15    0.453664234   1000.15   2      31JON
EQ_T15_603_XLIQ_C 603   ALC   L_C15    0.436900467   1025.15   2      31JON
EQ_T15_604_XLIQ_C 604   ALC   L_C15    0.434945874   1027.15   2      31JON
EQ_T15_605_XLIQ_C 605   ALC   L_C15    0.433125101   1034.15   2      31JON
EQ_T15_606_XLIQ_C 606   ALC   L_C15    0.426495355   1037.65   2      31JON
EQ_T15_607_XLIQ_C 607   ALC   L_C15    0.42677898    1043.65   2      31JON
EQ_T15_608_XLIQ_C 608   ALC   L_C15    0.424079079   1041.15   2      31JON
EQ_T15_609_XLIQ_C 609   ALC   L_C15    0.41170404    1058.15   2      31JON
EQ_T15_610_XLIQ_C 610   ALC   L_C15    0.40791216    1060.15   2      31JON
EQ_T15_611_XLIQ_C 611   ALC   L_C15    0.405566839   1063.15   2      31JON
EQ_T15_612_XLIQ_C 612   ALC   L_C15    0.402622391   1062.15   2      31JON
EQ_T15_613_XLIQ_C 613   ALC   L_C15    0.394750088   1066.15   2      31JON
EQ_T15_614_XLIQ_C 614   ALC   L_C15    0.39160263    1069.15   2      31JON
EQ_T15_615_XLIQ_C 615   ALC   L_C15    0.384347345   1073.15   2      31JON
EQ_T15_616_XLIQ_C 616   ALC   L_C15    0.374230206   1081.15   2      31JON
EQ_T15_617_XLIQ_C 617   ALC   L_C15    0.366454694   1083.65   2      31JON
EQ_T15_618_XLIQ_C 618   ALC   L_C15    0.354448192   1089.15   2      31JON
EQ_T15_619_XLIQ_C 619   ALC   L_C15    0.345453039   1091.15   2      31JON
EQ_T15_620_XLIQ_C 620   ALC   L_C15    0.327905307   1093.15   2      31JON
EQ_T15_621_XLIQ_C 621   ALC   L_C15    0.325239723   1089.15   2      31JON
EQ_T15_622_XLIQ_C 622   ALC   L_C15    0.322563115   1081.15   2      31JON
EQ_T15_623_XLIQ_C 623   ALC   L_C15    0.309354522   1073.15   2      31JON
EQ_T15_624_XLIQ_C 624   ALC   L_C15    0.300571712   1069.15   2      31JON
EQ_T15_625_XLIQ_C 625   ALC   L_C15    0.297269508   1065.15   2      31JON
EQ_T15_626_XLIQ_C 626   ALC   L_C15    0.289910903   1061.15   2      31JON
EQ_T15_627_XLIQ_C 627   ALC   L_C15    0.281756937   1052.15   2      31JON
EQ_T15_628_XLIQ_C 628   ALC   L_C15    0.26879151    1045.15   2      31JON
EQ_T15_629_XLIQ_C 629   ALC   L_C15    0.263681279   1035.15   2      31JON
EQ_T15_630_XLIQ_C 630   ALC   L_C15    0.248490703   1026.65   2      31JON
EQ_T15_631_XLIQ_C 631   ALC   L_C15    0.219022491   1007.15   2      31JON
EQ_T15_632_XLIQ_C 632   ALC   L_C15    0.218044486    995.15   2      31JON
EQ_T15_633_XLIQ_F 633   ALF   FCC_A1   0.182109202   1074.15   2      31JON
EQ_T15_634_XLIQ_F 634   ALF   FCC_A1   0.161855238   1118.15   2      31JON
EQ_T15_635_XLIQ_F 635   ALF   FCC_A1   0.149254262   1131.15   2      31JON
EQ_T15_636_XLIQ_F 636   ALF   FCC_A1   0.137528714   1153.15   2      31JON
EQ_T15_637_XLIQ_F 637   ALF   FCC_A1   0.098210146   1231.15   2      31JON
EQ_T15_638_XLIQ_F 638   ALF   FCC_A1   0.087292384   1241.15   2      31JON
EQ_T15_639_XLIQ_F 639   ALF   FCC_A1   0.065702085   1278.15   2      31JON
EQ_T15_640_XLIQ_F 640   ALF   FCC_A1   0.056748638   1283.15   2      31JON
EQ_T15_641_XLIQ_F 641   ALF   FCC_A1   0.038279491   1315.15   2      31JON
EQ_T15_642_XLIQ_F 642   ALF   FCC_A1   0.043247143   1303.15   2      31JON
table_end
@$
@$=================================
enter many_equilibria
ENT 1        LIQ
FIX 0        @3
condition P=P0 N=1 X(LIQ,MG)=@4
experiment T=@5:5
comment LIQUIDUS @7
plot_data 9 @4 @5 2 @7
table_start
EQ_T16_650_XLIQ_C 650   ALC   L_C15   0.29042   1056.11423   2      78BAG
EQ_T16_651_XLIQ_C 651   ALC   L_C15   0.30246   1062.70164   2      78BAG
EQ_T16_652_XLIQ_C 652   ALC   L_C15   0.31664   1066.7251    2      78BAG
EQ_T16_653_XLIQ_C 653   ALC   L_C15   0.32455   1068.30283   2      78BAG
EQ_T16_654_XLIQ_C 654   ALC   L_C15   0.33098   1069.057     2      78BAG
EQ_T16_655_XLIQ_C 655   ALC   L_C15   0.33955   1065.55796   2      78BAG
EQ_T16_656_XLIQ_C 656   ALC   L_C15   0.34894   1062.8919    2      78BAG
EQ_T16_657_XLIQ_C 657   ALC   L_C15   0.35718   1058.5529    2      78BAG
EQ_T16_658_XLIQ_C 658   ALC   L_C15   0.36806   1049.95383   2      78BAG
table_end
@$
@$=================================
enter many_equilibria
ENT 1        LIQ
FIX 0        @3
condition P=P0 N=1 X(LIQ,MG)=@4
experiment T=@5:5
comment LIQUIDUS @7
plot_data 9 @4 @5 6 @7
table_start
EQ_T17_659_XLIQ_F 659   ALF   FCC_A1   0.008   1348.15   6      07URA
EQ_T17_660_XLIQ_F 660   ALF   FCC_A1   0.0515  1289.15   6      07URA
EQ_T17_661_XLIQ_F 661   ALF   FCC_A1   0.1     1221.15   6      07URA
EQ_T17_662_XLIQ_F 662   ALF   FCC_A1   0.1252  1171.15   6      07URA
EQ_T17_663_XLIQ_F 663   ALF   FCC_A1   0.143   1134.15   6      07URA
EQ_T17_664_XLIQ_F 664   ALF   FCC_A1   0.155   1091.15   6      07URA
EQ_T17_665_XLIQ_F 665   ALF   FCC_A1   0.175   1064.15   6      07URA
EQ_T17_666_XLIQ_F 666   ALF   FCC_A1   0.1898  1047.15   6      07URA
EQ_T17_667_XLIQ_F 667   ALF   FCC_A1   0.202   1021.15   6      07URA
EQ_T17_668_XLIQ_F 668   ALF   FCC_A1   0.22     998.15   6      07URA
EQ_T17_669_XLIQ_C 669   ALC   L_C15    0.225   1001.15   6      07URA
EQ_T17_670_XLIQ_C 670   ALC   L_C15    0.23    1008.15   6      07URA
EQ_T17_671_XLIQ_C 671   ALC   L_C15    0.232   1013.15   6      07URA
EQ_T17_672_XLIQ_C 672   ALC   L_C15    0.27    1038.15   6      07URA
EQ_T17_673_XLIQ_C 673   ALC   L_C15    0.269   1044.15   6      07URA
EQ_T17_674_XLIQ_C 674   ALC   L_C15    0.275   1050.15   6      07URA
EQ_T17_675_XLIQ_C 675   ALC   L_C15    0.28    1052.15   6      07URA
EQ_T17_676_XLIQ_C 676   ALC   L_C15    0.2875  1055.15   6      07URA
EQ_T17_677_XLIQ_C 677   ALC   L_C15    0.3     1059.15   6      07URA
EQ_T17_678_XLIQ_C 678   ALC   L_C15    0.316   1066.15   6      07URA
EQ_T17_679_XLIQ_C 679   ALC   L_C15    0.32    1068.15   6      07URA
EQ_T17_680_XLIQ_C 680   ALC   L_C15    0.33    1069.15   6      07URA
EQ_T17_681_XLIQ_C 681   ALC   L_C15    0.3307  1070.15   6      07URA
EQ_T17_682_XLIQ_C 682   ALC   L_C15    0.334   1072.15   6      07URA
EQ_T17_683_XLIQ_C 683   ALC   L_C15    0.34    1072.15   6      07URA
EQ_T17_684_XLIQ_C 684   ALC   L_C15    0.346   1071.15   6      07URA
EQ_T17_685_XLIQ_C 685   ALC   L_C15    0.3505  1069.15   6      07URA
EQ_T17_686_XLIQ_C 686   ALC   L_C15    0.3583  1067.15   6      07URA
EQ_T17_687_XLIQ_C 687   ALC   L_C15    0.3832  1067.15   6      07URA
EQ_T17_688_XLIQ_C 688   ALC   L_C15    0.3913  1065.15   6      07URA
EQ_T17_689_XLIQ_C 689   ALC   L_C15    0.395   1059.15   6      07URA
EQ_T17_690_XLIQ_C 690   ALC   L_C15    0.4     1060.15   6      07URA
EQ_T17_691_XLIQ_C 691   ALC   L_C15    0.41    1052.15   6      07URA
EQ_T17_692_XLIQ_C 692   ALC   L_C15    0.425   1051.15   6      07URA
EQ_T17_693_XLIQ_C 693   ALC   L_C15    0.4375  1036.15   6      07URA
EQ_T17_694_XLIQ_C 694   ALC   L_C15    0.4437  1035.15   6      07URA
EQ_T17_695_XLIQ_C 695   ALC   L_C15    0.475   1021.15   6      07URA
EQ_T17_696_XLIQ_C 696   ALC   L_C15    0.49     998.15   6      07URA
EQ_T17_697_XLIQ_C 697   ALC   L_C15    0.4927   998.15   6      07URA
EQ_T17_698_XLIQ_C 698   ALC   L_C15    0.4963   994.15   6      07URA
EQ_T17_699_XLIQ_C 699   ALC   L_C15    0.5062   980.15   6      07URA
EQ_T17_700_XLIQ_C 700   ALC   L_C15    0.51     978.15   6      07URA
EQ_T17_701_XLIQ_C 701   ALC   L_C15    0.5414   945.15   6      07URA
EQ_T17_702_XLIQ_C 702   ALC   L_C15    0.519    934.15   6      07URA
EQ_T17_703_XLIQ_C 703   ALC   L_C15    0.552    933.15   6      07URA
EQ_T17_704_XLIQ_C 704   ALC   L_C15    0.5581   919.15   6      07URA
EQ_T17_705_XLIQ_C 705   ALC   L_C15    0.5635   897.15   6      07URA
EQ_T17_706_XLIQ_C 706   ALC   L_C15    0.569    888.15   6      07URA
EQ_T17_707_XLIQ_C 707   ALC   L_C15    0.5742   873.15   6      07URA
EQ_T17_708_XLIQ_C 708   ALC   L_C15    0.585    828.15   6      07URA
EQ_T17_709_XLIQ_2 709   AL2   CUMG2    0.5955   830.15   6      07URA
EQ_T17_710_XLIQ_2 710   AL2   CUMG2    0.6077   835.15   6      07URA
EQ_T17_711_XLIQ_2 711   AL2   CUMG2    0.622    837.15   6      07URA
EQ_T17_712_XLIQ_2 712   AL2   CUMG2    0.6282   838.15   6      07URA
EQ_T17_713_XLIQ_2 713   AL2   CUMG2    0.6328   839.15   6      07URA
EQ_T17_714_XLIQ_2 714   AL2   CUMG2    0.6597   841.15   6      07URA
EQ_T17_715_XLIQ_2 715   AL2   CUMG2    0.6614   842.15   6      07URA
EQ_T17_716_XLIQ_2 716   AL2   CUMG2    0.667    843.15   6      07URA
EQ_T17_717_XLIQ_2 717   AL2   CUMG2    0.6795   842.15   6      07URA
EQ_T17_718_XLIQ_2 718   AL2   CUMG2    0.681    842.15   6      07URA
EQ_T17_719_XLIQ_2 719   AL2   CUMG2    0.6918   841.15   6      07URA
EQ_T17_720_XLIQ_2 720   AL2   CUMG2    0.706    839.15   6      07URA
EQ_T17_721_XLIQ_2 721   AL2   CUMG2    0.7147   838.15   6      07URA
EQ_T17_722_XLIQ_2 722   AL2   CUMG2    0.7915   795.15   6      07URA
EQ_T17_723_XLIQ_2 723   AL2   CUMG2    0.83     767.15   6      07URA
EQ_T17_724_XLIQ_2 724   AL2   CUMG2    0.84     753.15   6      07URA
EQ_T17_725_XLIQ_H 725   ALH   HCP_A3   0.8552   773.15   6      07URA
EQ_T17_726_XLIQ_H 726   ALH   HCP_A3   0.8805   803.15   6      07URA
EQ_T17_727_XLIQ_H 727   ALH   HCP_A3   0.936    753.15   6      07URA
EQ_T17_728_XLIQ_H 728   ALH   HCP_A3   0.9615   884.15   6      07URA
EQ_T17_729_XLIQ_H 729   ALH   HCP_A3   0.9679   895.15   6      07URA
EQ_T17_730_XLIQ_H 730   ALH   HCP_A3   0.9833   907.15   6      07URA
EQ_T17_731_XLIQ_H 731   ALH   HCP_A3   0.988    912.15   6      07URA
EQ_T17_732_XLIQ_H 732   ALH   HCP_A3   0.99     914.15   6      07URA
table_end
@$ ==========================================
enter equilibrium EQ_800_ALCF_AEUT YES
set status phase *=sus
set status PHASE LIQUID =FIX 0
set status PHASE FCC_A1 L_C15=ENT 1
set cond P=P0 N=1 X(MG)=.2
enter experiment T=995.15:5
enter experiment X(LIQ,MG)=0.219:0.01
enter plot_data 9 .219 995 8 31Jon
enter comment CU+C15 EUTECTIC - 31JON
@$ ==========================================
enter equilibrium EQ_801_ALCF_AEUT YES
set status phase *=sus
set status PHASE LIQUID =FIX 0
set status PHASE FCC_A1 L_C15=ENT 1
set cond P=P0 N=1 X(MG)=.2
enter experiment T=998.15:5
enter comment CU+C15 EUTECTIC - 78BAG
@$ ==========================================
enter equilibrium EQ_802_ALC2_AEUT YES
set status phase *=sus
set status PHASE LIQUID =FIX 0
set status PHASE L_C15 CUMG2=FIX 1
set cond P=P0
enter experiment T=825.15:5
enter experiment X(LIQ,MG)=0.580:0.01
enter plot_data 9 .580 825 8 31Jon
enter comment C15+CUMG2 EUTECTIC - 31JON
@$ ==========================================
enter equilibrium EQ_803_ALC2_AEUT YES
set status phase *=sus
set status PHASE LIQUID=FIX 0
set status PHASE L_C15 CUMG2=ENT 1
set cond P=P0 N=1 X(MG)=.4
enter experiment T=825.15:5
enter comment C15+CUMG2 EUTECTIC - 78BAG
@$ ==========================================
enter equilibrium EQ_804_ALCH_AEUT YES
set status phase *=sus
set status PHASE LIQUID=FIX 0
set status PHASE CUMG2 HCP_A3=ENT 1
set cond P=P0 N=1 X(MG)=.8
enter experiment T= 758.15:5
enter experiment X(LIQ,MG)=0.855:0.01
enter plot_data 9 .855 758 8 31Jon
enter comment CUM2+MG EUTECTIC - 31JON
@$ ==========================================
enter equilibrium EQ_805_CMELT  YES
set status phase *=sus
set status PHASE LIQUID = ENT 1
set status PHASE L_C15=FIX 0
set cond P=P0 N=1
set cond X(LIQUID,MG)-X(L_C15,MG)=0
enter experiment T=1093.15:5
enter experiment X(MG)=.33333:.01
enter plot_data 9 .333 1093 8 31Jon
enter comment C15 - CONGRUENT MELTING - 31JON
@$ ==========================================
enter equilibrium EQ_806_CMELT  YES
set status phase *=sus
set status PHASE LIQUID = ENT 1
set status PHASE L_C15=FIX 0
set cond P=P0 N=1
set cond X(LIQUID,MG)-X(L_C15,MG)=0
enter experiment T=1066.15:5
enter experiment X(MG)=.33333:.01
enter plot_data 9 .333 1066 12 78Bag
enter comment C15 - CONGRUENT MELTING - 78BAG
@$ ==========================================
enter equilibrium EQ_807_MELT2  YES
set status phase *=sus
set status PHASE LIQUID CUMG2=FIX 1
set cond P=P0
set cond X(LIQUID,MG)-X(CUMG2,MG)=0
enter experiment T=840.15:5
enter plot_data 9 .667 840 8 31Jon
enter comment CUMG2 - CONGRUENT MELTING - 31JON
@$ ==========================================
enter equilibrium EQ_808_MELT2  YES
set status phase *=sus
set status PHASE LIQUID CUMG2=FIX 1
set cond P=P0
set cond X(LIQUID,MG)-X(CUMG2,MG)=0
enter experiment T=841.15:5
enter plot_data 9 .667 841 12 78Bag
enter comment CUMG2 - CONGRUENT MELTING - 78BAG
@$
@$=================================
enter many_equilibria
ENT 1        @3
FIX 0        @4
condition P=P0 N=1 X(MG)=@9 T=@6
experiment X(L_C15,MG)=@5:0.001
plot_data 9 @5 @6 12 @8
comment C15 HOMOGENEITY RANGE @8
table_start
EQ_T18_901_RC15 901   ACF   L_C15   FCC_A1   0.32632   572.281   2  78BAG   .2
EQ_T18_902_RC15 902   ACF   L_C15   FCC_A1   0.32595   668.01    2  78BAG   .2
EQ_T18_903_RC15 903   ACF   L_C15   FCC_A1   0.3247    771.64    2  78BAG   .2
EQ_T18_904_RC15 904   ACF   L_C15   FCC_A1   0.3223    812.226   2  78BAG   .2
EQ_T18_905_RC15 905   ACF   L_C15   FCC_A1   0.31903   867.469   2  78BAG   .2
EQ_T18_906_RC15 906   ACF   L_C15   FCC_A1   0.31598   918.203   2  78BAG   .2
EQ_T18_907_RC15 907   ACF   L_C15   FCC_A1   0.3103    989.257   2  78BAG   .2
EQ_T18_908_RINT 908   AC2   L_C15   CUMG2    0.33581   573.229   2  78BAG   .5
EQ_T18_909_RINT 909   AC2   L_C15   CUMG2    0.3372    667.799   2  78BAG   .5
EQ_T18_910_RINT 910   AC2   L_C15   CUMG2    0.34477   771.263   2  78BAG   .5
EQ_T18_911_RINT 911   AC2   L_C15   CUMG2    0.35054   812.822   2  78BAG   .5
table_end
@$
@$=================================
enter many_equilibria
ENT 1        @3,@4
condition P=P0 N=1 T=@6 X(MG)=.2
experiment X(@3,MG)=@5:0.001
comment CU SOLVUS @8
plot_data 9 @5 @6 @7 @8
table_start
EQ_T19_921_XFCC 921   AFC   FCC_A1   L_C15   0.07     990.15  12      78BAG
EQ_T19_922_XFCC 922   AFC   FCC_A1   L_C15   0.0553   773.15   8      31JON
EQ_T19_923_XFCC 923   AFC   FCC_A1   L_C15   0.0553   873.15   8      31JON
EQ_T19_924_XFCC 924   AFC   FCC_A1   L_C15   0.0616   953.15   8      31JON
EQ_T19_925_XFCC 925   AFC   FCC_A1   L_C15   0.0655   973.15   8      31JON
EQ_T19_926_XFCC 926   AFC   FCC_A1   L_C15   0.0669   995.15   8      31JON
EQ_T19_927_XFCC 927   AFC   FCC_A1   L_C15   0.0231   573.15   5      57ROG
EQ_T19_928_XFCC 928   AFC   FCC_A1   L_C15   0.033    673.15   5      57ROG
EQ_T19_929_XFCC 929   AFC   FCC_A1   L_C15   0.0445   773.15   5      57ROG
EQ_T19_930_XFCC 930   AFC   FCC_A1   L_C15   0.0579   873.15   5      57ROG
EQ_T19_931_XFCC 931   AFC   FCC_A1   L_C15   0.0748   973.15   5      57ROG
EQ_T19_932_XFCC 932   AFC   FCC_A1   L_C15   0.083    995.15   5      57ROG
table_end
@$
@$=================================
enter many_equilibria
ENT 1        @3,@4
condition P=P0 N=1 X(MG)=.8 T=@6
experiment X(HCP_A3,MG)=@5:0.001
comment MG SOLVUS @8
plot_data 9 @5 @6 @7 @8
table_start
EQ_T20_941_XHCP 941   AH2   HCP_A3   CUMG2   0.99993   298.15   8      31JON
EQ_T20_942_XHCP 942   AH2   HCP_A3   CUMG2   0.99989   738.15   8      31JON
EQ_T20_943_XHCP 943   AH2   HCP_A3   CUMG2   0.99988   753.15   8      31JON
EQ_T20_944_XHCP 944   AH2   HCP_A3   CUMG2   0.99987   758.15   8      31JON
EQ_T20_945_XHCP 945   AH2   HCP_A3   CUMG2   0.99962   298     10      27HAN
EQ_T20_946_XHCP 946   AH2   HCP_A3   CUMG2   0.9983    758.15  10      27HAN
EQ_T20_947_XHCP 947   AH2   HCP_A3   CUMG2   0.99885   673.15   7      35STE
EQ_T20_948_XHCP 948   AH2   HCP_A3   CUMG2   0.99789   753.15   7      35STE
table_end
@$ ===========================

@$--------------------------------------------------------------
@$ Now we have entered all experimental equilibria
@$--------------------------------------------------------------
@&

set range
2


@$--------------------------------------------------------------
@$ This command defines the range of equilibria for assessment
@$ We will later use the command "calculate all" which will
@$ calculate all equilibra withing this range that have
@$ nonzero weight.
@$ The default for last equilibrium is the current
@$
@$ The range command also closes all "plot_data" files with a correct
@$ termination for the GNUPLOT software.
@$--------------------------------------------------------------
@&

@$ list the symbols entered
l sym


@&
@$ set the weight to zero for all experiments

set wei 0 *

@&

l eq


@$ listing of all equilibria
@&

save unf ./opttest2-cumg1.ocu
Y

@$-----------------------------------------------------------------
@$ The save command can be used to save all data and results on an
@$ unformatted file.  This can be read back into the program and
@$ calculations can continue from the point where the save was mande.
@$ This is an important feature to "freeze" different versions
@$ not to loose results.
@$ It is also a way to save the current status when taking a coffee break.
@$
@$ Note that axis and calculated diagrams are not saved
@$-----------------------------------------------------------------
@&
@$ Please read the text above carefully!!
@$-----------------------------------------------------------------
@&
@$ Check the phase diagram with all parameters zero !!

mac ./opttest2-map-diagram



set inter
