
$ Database file written 2014-10- 1
$ From database: SSOL2                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT MN   CBCC_A12                  5.4938E+01  4.9960E+03  3.2008E+01!
 ELEMENT MO   BCC_A2                    9.5940E+01  4.5890E+03  2.8560E+01!
 ELEMENT N    1/2_MOLE_N2(G)            1.4007E+01  4.3350E+03  9.5751E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 SPECIES N2                          N2!
 
 FUNCTION GHSERCR    2.98150E+02  -8856.94+157.48*T-26.908*T*LN(T)
     +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);  2.18000E+03  Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);  6.00000E+03  N !
 FUNCTION GPCRLIQ    2.98150E+02  +YCRLIQ#*EXP(ZCRLIQ#);   6.00000E+03   N !
 FUNCTION GFELIQ     2.98150E+02  +12040.17-6.55843*T-3.6751551E-21*T**7
     +GHSERFE#;  1.81100E+03  Y
      -10839.7+291.302*T-46*T*LN(T);  6.00000E+03  N !
 FUNCTION GPFELIQ    2.98150E+02  +YFELIQ#*EXP(ZFELIQ#);   6.00000E+03   N !
 FUNCTION GHSERMN    2.98150E+02  -8115.28+130.059*T-23.4582*T*LN(T)
     -.00734768*T**2+69827*T**(-1);  1.51900E+03  Y
      -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GHSERMO    2.98150E+02  -7746.302+131.9197*T-23.56414*T*LN(T)
     -.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;  
     2.89600E+03  Y
      -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);  
     5.00000E+03  N !
 FUNCTION GPMOLIQ    2.98150E+02  +YMOLIQ#*EXP(ZMOLIQ#);   6.00000E+03   N !
 FUNCTION GHSERNN    2.98150E+02  -3750.675-9.45425*T-12.7819*T*LN(T)
     -.00176686*T**2+2.681E-09*T**3-32374*T**(-1);  9.50000E+02  Y
      -7358.85+17.2003*T-16.3699*T*LN(T)-6.5107E-04*T**2+3.0097E-08*T**3
     +563070*T**(-1);  3.35000E+03  Y
      -16392.8+50.26*T-20.4695*T*LN(T)+2.39754E-04*T**2-8.333E-09*T**3
     +4596375*T**(-1);  6.00000E+03  N !
 FUNCTION GHCPNI     2.98150E+02  +6610.72+GHSERNI#;   6.00000E+03   N !
 FUNCTION GHSERNI    2.98150E+02  -5179.159+117.854*T-22.096*T*LN(T)
     -.0048407*T**2;  1.72800E+03  Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9);  3.00000E+03  N 
     !
 FUNCTION GHSERFE    2.98150E+02  +1225.7+124.134*T-23.5143*T*LN(T)
     -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);  1.81100E+03  Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GPCRBCC    2.98150E+02  +YCRBCC#*EXP(ZCRBCC#);   6.00000E+03   N !
 FUNCTION GPFEBCC    2.98150E+02  +YFEBCC#*EXP(ZFEBCC#);   6.00000E+03   N !
 FUNCTION GMNBCC     2.98150E+02  -3235.3+127.85*T-23.7*T*LN(T)
     -.00744271*T**2+60000*T**(-1);  1.51900E+03  Y
      -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GPMOBCC    2.98150E+02  +YMOBCC#*EXP(ZMOBCC#);   6.00000E+03   N !
 FUNCTION GNIBCC     2.98150E+02  +8715.084-3.556*T+GHSERNI#;   6.00000E+03  
      N !
 FUNCTION GCRFCC     2.98150E+02  +7284+.163*T+GHSERCR#;   6.00000E+03   N !
 FUNCTION GFEFCC     2.98150E+02  -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#;  1.81100E+03  Y
      -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9);  6.00000E+03  N 
     !
 FUNCTION GMOFCC     2.98150E+02  +15200+.63*T+GHSERMO#;   6.00000E+03   N !
 FUNCTION GPFEFCC    2.98150E+02  +YFEFCC#*EXP(ZFEFCC#);   6.00000E+03   N !
 FUNCTION GMNFCC     2.98150E+02  -3439.3+131.884*T-24.5177*T*LN(T)
     -.006*T**2+69600*T**(-1);  1.51900E+03  Y
      -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9);  2.00000E+03  N !
 FUNCTION GPFEHCP    2.98150E+02  +YFEHCP#*EXP(ZFEHCP#);   6.00000E+03   N !
 FUNCTION GPMU1      2.98150E+02  +8.72E-05*P;   6.00000E+03   N !
 FUNCTION GPMU2      2.98150E+02  +1.04E-04*P;   6.00000E+03   N !
 FUNCTION GPR1       2.98150E+02  +3.81E-04*P;   6.00000E+03   N !
 FUNCTION GPR2       2.98150E+02  +4.33E-04*P;   6.00000E+03   N !
 FUNCTION GPSIG1     2.98150E+02  +1.09E-04*P;   6.00000E+03   N !
 FUNCTION GPSIG2     2.98150E+02  +1.117E-04*P;   6.00000E+03   N !
 FUNCTION YCRLIQ     2.98150E+02  +VCRLIQ#*EXP(-ECRLIQ#);   6.00000E+03   N !
 FUNCTION ZCRLIQ     2.98150E+02  +1*LN(XCRLIQ#);   6.00000E+03   N !
 FUNCTION YFELIQ     2.98150E+02  +VFELIQ#*EXP(-EFELIQ#);   6.00000E+03   N !
 FUNCTION ZFELIQ     2.98150E+02  +1*LN(XFELIQ#);   6.00000E+03   N !
 FUNCTION YMOLIQ     2.98150E+02  +VMOLIQ#*EXP(-EMOLIQ#);   6.00000E+03   N !
 FUNCTION ZMOLIQ     2.98150E+02  +1*LN(XMOLIQ#);   6.00000E+03   N !
 FUNCTION YCRBCC     2.98150E+02  +VCRBCC#*EXP(-ECRBCC#);   6.00000E+03   N !
 FUNCTION ZCRBCC     2.98150E+02  +1*LN(XCRBCC#);   6.00000E+03   N !
 FUNCTION YFEBCC     2.98150E+02  +VFEBCC#*EXP(-EFEBCC#);   6.00000E+03   N !
 FUNCTION ZFEBCC     2.98150E+02  +1*LN(XFEBCC#);   6.00000E+03   N !
 FUNCTION YMOBCC     2.98150E+02  +VMOBCC#*EXP(-EMOBCC#);   6.00000E+03   N !
 FUNCTION ZMOBCC     2.98150E+02  +1*LN(XMOBCC#);   6.00000E+03   N !
 FUNCTION YFEFCC     2.98150E+02  +VFEFCC#*EXP(-EFEFCC#);   6.00000E+03   N !
 FUNCTION ZFEFCC     2.98150E+02  +1*LN(XFEFCC#);   6.00000E+03   N !
 FUNCTION YFEHCP     2.98150E+02  +VFEHCP#*EXP(-EFEHCP#);   6.00000E+03   N !
 FUNCTION ZFEHCP     2.98150E+02  +1*LN(XFEHCP#);   6.00000E+03   N !
 FUNCTION VCRLIQ     2.98150E+02  +7.653E-06*EXP(ACRLIQ#);   6.00000E+03   N 
     !
 FUNCTION ECRLIQ     2.98150E+02  +1*LN(CCRLIQ#);   6.00000E+03   N !
 FUNCTION XCRLIQ     2.98150E+02  +1*EXP(.8*DCRLIQ#)-1;   6.00000E+03   N !
 FUNCTION VFELIQ     2.98150E+02  +6.46677E-06*EXP(AFELIQ#);   6.00000E+03   
     N !
 FUNCTION EFELIQ     2.98150E+02  +1*LN(CFELIQ#);   6.00000E+03   N !
 FUNCTION XFELIQ     2.98150E+02  +1*EXP(.8484467*DFELIQ#)-1;   6.00000E+03  
      N !
 FUNCTION VMOLIQ     2.98150E+02  +9.75079E-06*EXP(AMOLIQ#);   6.00000E+03   
     N !
 FUNCTION EMOLIQ     2.98150E+02  +1*LN(CMOLIQ#);   6.00000E+03   N !
 FUNCTION XMOLIQ     2.98150E+02  +1*EXP(.6923076*DMOBCC#)-1;   6.00000E+03  
      N !
 FUNCTION VCRBCC     2.98150E+02  +7.188E-06*EXP(ACRBCC#);   6.00000E+03   N 
     !
 FUNCTION ECRBCC     2.98150E+02  +1*LN(CCRBCC#);   6.00000E+03   N !
 FUNCTION XCRBCC     2.98150E+02  +1*EXP(.8*DCRBCC#)-1;   6.00000E+03   N !
 FUNCTION VFEBCC     2.98150E+02  +7.042095E-06*EXP(AFEBCC#);   6.00000E+03  
      N !
 FUNCTION EFEBCC     2.98150E+02  +1*LN(CFEBCC#);   6.00000E+03   N !
 FUNCTION XFEBCC     2.98150E+02  +1*EXP(.7874195*DFEBCC#)-1;   6.00000E+03  
      N !
 FUNCTION VMOBCC     2.98150E+02  +9.34372E-06*EXP(AMOBCC#);   6.00000E+03   
     N !
 FUNCTION EMOBCC     2.98150E+02  +1*LN(CMOBCC#);   6.00000E+03   N !
 FUNCTION XMOBCC     2.98150E+02  +1*EXP(.6923076*DMOBCC#)-1;   6.00000E+03  
      N !
 FUNCTION VFEFCC     2.98150E+02  +6.688726E-06*EXP(AFEFCC#);   6.00000E+03  
      N !
 FUNCTION EFEFCC     2.98150E+02  +1*LN(CFEFCC#);   6.00000E+03   N !
 FUNCTION XFEFCC     2.98150E+02  +1*EXP(.8064454*DFEFCC#)-1;   6.00000E+03  
      N !
 FUNCTION VFEHCP     2.98150E+02  +6.59121E-06*EXP(AFEHCP#);   6.00000E+03   
     N !
 FUNCTION EFEHCP     2.98150E+02  +1*LN(CFEHCP#);   6.00000E+03   N !
 FUNCTION XFEHCP     2.98150E+02  +1*EXP(.8064454*DFEHCP#)-1;   6.00000E+03  
      N !
 FUNCTION ACRLIQ     2.98150E+02  +1.7E-05*T+9.2E-09*T**2;   6.00000E+03   N 
     !
 FUNCTION CCRLIQ     2.98150E+02  3.72E-11;   6.00000E+03   N !
 FUNCTION DCRLIQ     2.98150E+02  +1*LN(BCRLIQ#);   6.00000E+03   N !
 FUNCTION AFELIQ     2.98150E+02  +1.135E-04*T;   6.00000E+03   N !
 FUNCTION CFELIQ     2.98150E+02  +4.22534787E-12+2.71569924E-14*T;   
     6.00000E+03   N !
 FUNCTION DFELIQ     2.98150E+02  +1*LN(BFELIQ#);   6.00000E+03   N !
 FUNCTION AMOLIQ     2.98150E+02  +1.4378E-05*T+2.33031E-10*T**2
     +1.14687E-12*T**3;   6.00000E+03   N !
 FUNCTION CMOLIQ     2.98150E+02  +7.88107E-12+3.375E-16*T+8.775E-20*T**2;   
     6.00000E+03   N !
 FUNCTION DMOBCC     2.98150E+02  +1*LN(BMOBCC#);   6.00000E+03   N !
 FUNCTION ACRBCC     2.98150E+02  +1.7E-05*T+9.2E-09*T**2;   6.00000E+03   N 
     !
 FUNCTION CCRBCC     2.98150E+02  2.08E-11;   6.00000E+03   N !
 FUNCTION DCRBCC     2.98150E+02  +1*LN(BCRBCC#);   6.00000E+03   N !
 FUNCTION AFEBCC     2.98150E+02  +2.3987E-05*T+1.2845E-08*T**2;   
     6.00000E+03   N !
 FUNCTION CFEBCC     2.98150E+02  +2.20949565E-11+2.41329523E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEBCC     2.98150E+02  +1*LN(BFEBCC#);   6.00000E+03   N !
 FUNCTION AMOBCC     2.98150E+02  +1.4378E-05*T+2.33031E-10*T**2
     +1.14687E-12*T**3;   6.00000E+03   N !
 FUNCTION CMOBCC     2.98150E+02  +7.88107E-12+3.375E-16*T+8.775E-20*T**2;   
     6.00000E+03   N !
 FUNCTION AFEFCC     2.98150E+02  +7.3097E-05*T;   6.00000E+03   N !
 FUNCTION CFEFCC     2.98150E+02  +2.62285341E-11+2.71455808E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEFCC     2.98150E+02  +1*LN(BFEFCC#);   6.00000E+03   N !
 FUNCTION AFEHCP     2.98150E+02  +7.3646E-05*T;   6.00000E+03   N !
 FUNCTION CFEHCP     2.98150E+02  +2.62285341E-11+2.71455808E-16*T;   
     6.00000E+03   N !
 FUNCTION DFEHCP     2.98150E+02  +1*LN(BFEHCP#);   6.00000E+03   N !
 FUNCTION BCRLIQ     2.98150E+02  +1+4.65E-11*P;   6.00000E+03   N !
 FUNCTION BFELIQ     2.98150E+02  +1+4.98009787E-12*P+3.20078924E-14*T*P;   
     6.00000E+03   N !
 FUNCTION BMOBCC     2.98150E+02  +1+1.13837E-11*P+4.875E-16*T*P
     +1.2675E-19*T**2*P;   6.00000E+03   N !
 FUNCTION BCRBCC     2.98150E+02  +1+2.6E-11*P;   6.00000E+03   N !
 FUNCTION BFEBCC     2.98150E+02  +1+2.80599565E-11*P+3.06481523E-16*T*P;   
     6.00000E+03   N !
 FUNCTION BFEFCC     2.98150E+02  +1+3.25236341E-11*P+3.36607808E-16*T*P;   
     6.00000E+03   N !
 FUNCTION BFEHCP     2.98150E+02  +1+3.25236341E-11*P+3.36607808E-16*T*P;   
     6.00000E+03   N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :CR,FE,MN,MO,N,NI :  !

   PARAMETER G(LIQUID,CR;0)  2.98150E+02  +24339.955-11.420225*T
  +2.37615E-21*T**7+GHSERCR#+GPCRLIQ#;  2.18000E+03  Y
   +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR#+GPCRLIQ#;  6.00000E+03  
  N REF283 !
   PARAMETER G(LIQUID,FE;0)  2.98150E+02  +GFELIQ#+GPFELIQ#;   6.00000E+03   
  N REF283 !
   PARAMETER G(LIQUID,MN;0)  2.98150E+02  +17859.91-12.6208*T
  -4.41929E-21*T**7+GHSERMN#;  1.51900E+03  Y
   +18739.51-13.2288*T-1.656847E+30*T**(-9)+GHSERMN#;  2.00000E+03  N REF283 !
   PARAMETER G(LIQUID,MO;0)  2.98150E+02  +41831.347-14.694912*T
  +4.24519E-22*T**7+GHSERMO#+GPMOLIQ#;  2.89600E+03  Y
   +34095.373-11.890046*T+4.849315E+33*T**(-9)+GHSERMO#+GPMOLIQ#;  
  5.00000E+03  N REF283 !
   PARAMETER G(LIQUID,N;0)  2.98150E+02  +29950+59.02*T+GHSERNN#;   
  6.00000E+03   N REF283 !
   PARAMETER G(LIQUID,NI;0)  2.98150E+02  +11235.527+108.457*T
  -22.096*T*LN(T)-.0048407*T**2-3.82318E-21*T**7;  1.72800E+03  Y
   -9549.775+268.598*T-43.1*T*LN(T);  3.00000E+03  N REF283 !
   PARAMETER G(LIQUID,CR,FE;0)  2.98150E+02  -14550+6.65*T;   6.00000E+03   
  N REF107 !
   PARAMETER G(LIQUID,CR,FE,N;0)  2.98150E+02  -340750+187.4*T;   
  6.00000E+03   N REF126 !
   PARAMETER G(LIQUID,CR,FE,N,NI;0)  2.98150E+02  -261500;   6.00000E+03   N 
  REF129 !
   PARAMETER G(LIQUID,CR,FE,NI;0)  2.98150E+02  14510;   6.00000E+03   N 
  REF322 !
   PARAMETER G(LIQUID,CR,FE,NI;1)  2.98150E+02  11977;   6.00000E+03   N 
  REF322 !
   PARAMETER G(LIQUID,CR,FE,NI;2)  2.98150E+02  5147;   6.00000E+03   N 
  REF322 !
   PARAMETER G(LIQUID,CR,MN;0)  2.98150E+02  -15009+13.6587*T;   6.00000E+03 
    N REF326 !
   PARAMETER G(LIQUID,CR,MN;1)  2.98150E+02  +504+.9479*T;   6.00000E+03   N 
  REF326 !
   PARAMETER G(LIQUID,CR,MO;0)  2.98150E+02  +15810-6.714*T;   6.00000E+03   
  N REF123 !
   PARAMETER G(LIQUID,CR,MO;1)  2.98150E+02  -6220;   6.00000E+03   N REF123 !
   PARAMETER G(LIQUID,CR,N;0)  2.98150E+02  -161800-16.11*T;   6.00000E+03   
  N REF128 !
   PARAMETER G(LIQUID,CR,N;1)  2.98150E+02  65508;   6.00000E+03   N REF128 !
   PARAMETER G(LIQUID,CR,N,NI;0)  2.98150E+02  -89400;   6.00000E+03   N 
  REF129 !
   PARAMETER G(LIQUID,CR,NI;0)  2.98150E+02  +318-7.3318*T;   6.00000E+03   
  N REF322 !
   PARAMETER G(LIQUID,CR,NI;1)  2.98150E+02  +16941-6.3696*T;   6.00000E+03  
   N REF322 !
   PARAMETER G(LIQUID,FE,MN;0)  2.98150E+02  -3950+.489*T;   6.00000E+03   N 
  REF261 !
   PARAMETER G(LIQUID,FE,MN;1)  2.98150E+02  1145;   6.00000E+03   N REF261 !
   PARAMETER G(LIQUID,FE,MO;0)  2.98150E+02  -6973-.37*T;   6.00000E+03   N 
  REF10 !
   PARAMETER G(LIQUID,FE,MO;1)  2.98150E+02  -9424+4.502*T;   6.00000E+03   
  N REF10 !
   PARAMETER G(LIQUID,FE,MO,NI;0)  2.98150E+02  50000;   6.00000E+03   N 
  REF132 !
   PARAMETER G(LIQUID,FE,N;0)  2.98150E+02  -19930-12.01*T;   6.00000E+03   
  N REF128 !
   PARAMETER G(LIQUID,FE,NI;0)  2.98150E+02  -18378.86+6.03912*T;   
  6.00000E+03   N REF158 !
   PARAMETER G(LIQUID,FE,NI;1)  2.98150E+02  +9228.1-3.54642*T;   
  6.00000E+03   N REF158 !
   PARAMETER G(LIQUID,MN,N;0)  2.98150E+02  -142308+6.0759*T;  2.50000E+03  
  N REF317 !
   PARAMETER G(LIQUID,MN,N;1)  2.98150E+02  32906;  2.50000E+03  N REF317 !
   PARAMETER G(LIQUID,MN,NI;0)  2.98150E+02  -69233.16+10.54315*T;   
  6.00000E+03   N REF182 !
   PARAMETER G(LIQUID,MN,NI;1)  2.98150E+02  7258.05;   6.00000E+03   N 
  REF182 !
   PARAMETER G(LIQUID,MO,N;0)  2.98150E+02  -198280+37.49*T;   6.00000E+03   
  N REF128 !
   PARAMETER G(LIQUID,MO,NI;0)  2.98150E+02  -46540+19.53*T;   6.00000E+03   
  N REF125 !
   PARAMETER G(LIQUID,MO,NI;1)  2.98150E+02  2915;   6.00000E+03   N REF125 !
   PARAMETER G(LIQUID,N,NI;0)  2.98150E+02  14981;   6.00000E+03   N REF129 !


 PHASE AL3NI2  %  2 .6   .4 !
    CONSTITUENT AL3NI2  :NI : NI% :  !

   PARAMETER G(AL3NI2,NI:NI;0)  2.98150E+02  +GHCPNI#;   6.00000E+03   N 
  REF95 !


 PHASE ALNI_B2  %  2 .5   .5 !
    CONSTITUENT ALNI_B2  :NI%,VA : NI :  !

   PARAMETER G(ALNI_B2,NI:NI;0)  2.98150E+02  +3109+4.721*T-.0043572*T**2
  +1.06896E-06*T**3+GHSERNI#;   6.00000E+03   N REF95 !
   PARAMETER G(ALNI_B2,VA:NI;0)  2.98150E+02  +108736-5.062*T+.5*GHSERNI#;   
  6.00000E+03   N REF95 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CR%,FE%,MN,MO%,NI : N,VA% :  !

   PARAMETER G(BCC_A2,CR:N;0)  2.98150E+02  +GHSERCR#+3*GHSERNN#+311870
  +29.12*T;   6.00000E+03   N REF128 !
   PARAMETER TC(BCC_A2,CR:N;0)  2.98150E+02  -311.5;   6.00000E+03   N 
  REF128 !
   PARAMETER BMAGN(BCC_A2,CR:N;0)  2.98150E+02  -.008;   6.00000E+03   N 
  REF128 !
   PARAMETER G(BCC_A2,FE:N;0)  2.98150E+02  +93562+165.07*T+GHSERFE#
  +3*GHSERNN#;   6.00000E+03   N REF128 !
   PARAMETER TC(BCC_A2,FE:N;0)  2.98150E+02  1043;   6.00000E+03   N REF128 !
   PARAMETER BMAGN(BCC_A2,FE:N;0)  2.98150E+02  2.22;   6.00000E+03   N 
  REF128 !
   PARAMETER G(BCC_A2,MN:N;0)  2.98150E+02  -55600+606.648*T-100.41*T*LN(T)
  +844897*T**(-1);  2.50000E+03  N REF317 !
   PARAMETER G(BCC_A2,MO:N;0)  2.98150E+02  +GHSERMO#+3*GHSERNN#+299700
  +79.73*T;   6.00000E+03   N REF128 !
   PARAMETER G(BCC_A2,NI:N;0)  2.98150E+02  +200000+200*T+GHSERNI#
  +3*GHSERNN#;   6.00000E+03   N REF123 !
   PARAMETER TC(BCC_A2,NI:N;0)  2.98150E+02  575;   6.00000E+03   N REF123 !
   PARAMETER BMAGN(BCC_A2,NI:N;0)  2.98150E+02  .85;   6.00000E+03   N 
  REF123 !
   PARAMETER G(BCC_A2,CR:VA;0)  2.98150E+02  +GHSERCR#+GPCRBCC#;   
  6.00000E+03   N REF283 !
   PARAMETER TC(BCC_A2,CR:VA;0)  2.98150E+02  -311.5;   6.00000E+03   N 
  REF281 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)  2.98150E+02  -.01;   6.00000E+03   N 
  REF281 !
   PARAMETER G(BCC_A2,FE:VA;0)  2.98150E+02  +GHSERFE#+GPFEBCC#;   
  6.00000E+03   N REF283 !
   PARAMETER TC(BCC_A2,FE:VA;0)  2.98150E+02  1043;   6.00000E+03   N REF281 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)  2.98150E+02  2.22;   6.00000E+03   N 
  REF281 !
   PARAMETER G(BCC_A2,MN:VA;0)  2.98150E+02  +GMNBCC#;   6.00000E+03   N 
  REF283 !
   PARAMETER TC(BCC_A2,MN:VA;0)  2.98150E+02  -580;  2.00000E+03  N REF281 !
   PARAMETER BMAGN(BCC_A2,MN:VA;0)  2.98150E+02  -.27;  2.00000E+03  N 
  REF281 !
   PARAMETER G(BCC_A2,MO:VA;0)  2.98150E+02  +GHSERMO#+GPMOBCC#;  
  5.00000E+03  N REF283 !
   PARAMETER G(BCC_A2,NI:VA;0)  2.98150E+02  +GNIBCC#;  3.00000E+03  N 
  REF283 !
   PARAMETER TC(BCC_A2,NI:VA;0)  2.98150E+02  575;   6.00000E+03   N REF281 !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)  2.98150E+02  .85;   6.00000E+03   N 
  REF281 !
   PARAMETER G(BCC_A2,CR,FE:N;0)  2.98150E+02  -799379+293*T;   6.00000E+03  
   N REF126 !
   PARAMETER TC(BCC_A2,CR,FE:N;0)  2.98150E+02  1650;   6.00000E+03   N 
  REF126 !
   PARAMETER TC(BCC_A2,CR,FE:N;1)  2.98150E+02  550;   6.00000E+03   N 
  REF126 !
   PARAMETER BMAGN(BCC_A2,CR,FE:N;0)  2.98150E+02  -.85;   6.00000E+03   N 
  REF126 !
   PARAMETER BMAGN(BCC_A2,CR,NI:N;0)  2.98150E+02  4;   6.00000E+03   N 
  REF129 !
   PARAMETER TC(BCC_A2,CR,NI:N;0)  2.98150E+02  2373;   6.00000E+03   N 
  REF128 !
   PARAMETER TC(BCC_A2,CR,NI:N;1)  2.98150E+02  617;   6.00000E+03   N 
  REF128 !
   PARAMETER G(BCC_A2,CR:N,VA;0)  2.98150E+02  -200000;   6.00000E+03   N 
  REF128 !
   PARAMETER G(BCC_A2,FE,MO:N;0)  2.98150E+02  -151200;   6.00000E+03   N 
  REF134 !
   PARAMETER G(BCC_A2,MN:N,VA;0)  2.98150E+02  -185000;  2.50000E+03  N 
  REF317 !
   PARAMETER G(BCC_A2,CR,FE:VA;0)  2.98150E+02  +20500-9.68*T;   6.00000E+03 
    N REF107 !
   PARAMETER TC(BCC_A2,CR,FE:VA;0)  2.98150E+02  1650;   6.00000E+03   N 
  REF107 !
   PARAMETER TC(BCC_A2,CR,FE:VA;1)  2.98150E+02  550;   6.00000E+03   N 
  REF107 !
   PARAMETER BMAGN(BCC_A2,CR,FE:VA;0)  2.98150E+02  -.85;   6.00000E+03   N 
  REF107 !
   PARAMETER G(BCC_A2,CR,FE,MN:VA;0)  2.98150E+02  -8374;   6.00000E+03   N 
  REF326 !
   PARAMETER G(BCC_A2,CR,FE,NI:VA;0)  2.98150E+02  -2673+2.0415*T;   
  6.00000E+03   N REF322 !
   PARAMETER G(BCC_A2,CR,MN:VA;0)  2.98150E+02  -20328+18.7339*T;   
  6.00000E+03   N REF326 !
   PARAMETER G(BCC_A2,CR,MN:VA;1)  2.98150E+02  -9162+4.4183*T;   
  6.00000E+03   N REF326 !
   PARAMETER TC(BCC_A2,CR,MN:VA;0)  2.98150E+02  -1325;   6.00000E+03   N 
  REF326 !
   PARAMETER TC(BCC_A2,CR,MN:VA;2)  2.98150E+02  -1133;   6.00000E+03   N 
  REF326 !
   PARAMETER TC(BCC_A2,CR,MN:VA;4)  2.98150E+02  -10294;   6.00000E+03   N 
  REF326 !
   PARAMETER TC(BCC_A2,CR,MN:VA;6)  2.98150E+02  26706;   6.00000E+03   N 
  REF326 !
   PARAMETER TC(BCC_A2,CR,MN:VA;8)  2.98150E+02  -28117;   6.00000E+03   N 
  REF326 !
   PARAMETER BMAGN(BCC_A2,CR,MN:VA;0)  2.98150E+02  .48643;   6.00000E+03   
  N REF326 !
   PARAMETER BMAGN(BCC_A2,CR,MN:VA;2)  2.98150E+02  -.72035;   6.00000E+03   
  N REF326 !
   PARAMETER BMAGN(BCC_A2,CR,MN:VA;4)  2.98150E+02  -1.93265;   6.00000E+03  
   N REF326 !
   PARAMETER G(BCC_A2,CR,MO:VA;0)  2.98150E+02  +28890-7.962*T;   
  6.00000E+03   N REF123 !
   PARAMETER G(BCC_A2,CR,MO:VA;1)  2.98150E+02  +5974-2.428*T;   6.00000E+03 
    N REF123 !
   PARAMETER G(BCC_A2,CR,NI:VA;0)  2.98150E+02  +17170-11.8199*T;   
  6.00000E+03   N REF322 !
   PARAMETER G(BCC_A2,CR,NI:VA;1)  2.98150E+02  +34418-11.8577*T;   
  6.00000E+03   N REF322 !
   PARAMETER TC(BCC_A2,CR,NI:VA;0)  2.98150E+02  2373;   6.00000E+03   N 
  REF162 !
   PARAMETER TC(BCC_A2,CR,NI:VA;1)  2.98150E+02  617;   6.00000E+03   N 
  REF162 !
   PARAMETER BMAGN(BCC_A2,CR,NI:VA;0)  2.98150E+02  4;   6.00000E+03   N 
  REF162 !
   PARAMETER G(BCC_A2,FE,MN:VA;0)  2.98150E+02  -2759+1.237*T;   6.00000E+03 
    N REF261 !
   PARAMETER TC(BCC_A2,FE,MN:VA;0)  2.98150E+02  123;   6.00000E+03   N 
  REF261 !
   PARAMETER G(BCC_A2,FE,MO:VA;0)  2.98150E+02  +36818-9.141*T;   
  6.00000E+03   N REF10 !
   PARAMETER G(BCC_A2,FE,MO:VA;1)  2.98150E+02  -362-5.724*T;   6.00000E+03  
   N REF10 !
   PARAMETER TC(BCC_A2,FE,MO:VA;0)  2.98150E+02  335;   6.00000E+03   N 
  REF10 !
   PARAMETER TC(BCC_A2,FE,MO:VA;1)  2.98150E+02  526;   6.00000E+03   N 
  REF10 !
   PARAMETER G(BCC_A2,FE,MO,NI:VA;0)  2.98150E+02  -35743;   6.00000E+03   N 
  REF132 !
   PARAMETER G(BCC_A2,FE,NI:VA;0)  2.98150E+02  -956.63-1.28726*T;   
  6.00000E+03   N REF158 !
   PARAMETER G(BCC_A2,FE,NI:VA;1)  2.98150E+02  +1789.03-1.92912*T;   
  6.00000E+03   N REF158 !
   PARAMETER G(BCC_A2,MN,NI:VA;0)  2.98150E+02  -51638.31+3.64*T;   
  6.00000E+03   N REF182 !
   PARAMETER G(BCC_A2,MN,NI:VA;1)  2.98150E+02  6276;   6.00000E+03   N 
  REF182 !
   PARAMETER G(BCC_A2,MO,NI:VA;0)  2.98150E+02  46422;   6.00000E+03   N 
  REF125 !


 TYPE_DEFINITION ' GES A_P_D CBCC_A12 MAGNETIC  -3.0    2.80000E-01 !
 PHASE CBCC_A12  %'  2 1   1 !
    CONSTITUENT CBCC_A12  :CR,FE,MN%,NI : N,VA% :  !

   PARAMETER G(CBCC_A12,CR:N;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CBCC_A12,FE:N;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CBCC_A12,MN:N;0)  2.98150E+02  -53114+299.266*T
  -50.216*T*LN(T)+358309*T**(-1);  2.50000E+03  N REF317 !
   PARAMETER G(CBCC_A12,NI:N;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CBCC_A12,CR:VA;0)  2.98150E+02  +11087+2.7196*T+GHSERCR#;   
  6.00000E+03   N REF283 !
   PARAMETER G(CBCC_A12,FE:VA;0)  2.98150E+02  +4745+GHSERFE#;   6.00000E+03 
    N REF283 !
   PARAMETER G(CBCC_A12,MN:VA;0)  2.98150E+02  +GHSERMN#;  2.00000E+03  N 
  REF283 !
   PARAMETER TC(CBCC_A12,MN:VA;0)  2.98150E+02  -285;  2.00000E+03  N REF281 !
   PARAMETER BMAGN(CBCC_A12,MN:VA;0)  2.98150E+02  -.66;  2.00000E+03  N 
  REF281 !
   PARAMETER G(CBCC_A12,NI:VA;0)  2.98150E+02  +3556+GHSERNI#;  3.00000E+03  
  N REF283 !
   PARAMETER G(CBCC_A12,MN:N,VA;0)  2.98150E+02  -58869;  2.50000E+03  N 
  REF317 !
   PARAMETER G(CBCC_A12,CR,MN:VA;0)  2.98150E+02  -36796+20.385*T;   
  6.00000E+03   N REF326 !
   PARAMETER G(CBCC_A12,FE,MN:VA;0)  2.98150E+02  -10184;   6.00000E+03   N 
  REF261 !
   PARAMETER G(CBCC_A12,MN,NI:VA;0)  2.98150E+02  -54754.84+17.991*T;   
  6.00000E+03   N REF0 !
   PARAMETER G(CBCC_A12,MN,NI:VA;1)  2.98150E+02  -11924;   6.00000E+03   N 
  REF0 !


 PHASE CEMENTITE  %  2 3   1 !
    CONSTITUENT CEMENTITE  :CR,FE%,MN,MO,NI : N :  !

   PARAMETER G(CEMENTITE,CR:N;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CEMENTITE,FE:N;0)  2.98150E+02  -20060+538.7902*T
  -99.7371*T*LN(T)+226735*T**(-1);   6.00000E+03   N REF319 !
   PARAMETER G(CEMENTITE,MN:N;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CEMENTITE,MO:N;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CEMENTITE,NI:N;0) 298.15 UN_ASS; 300 N REF0 !


 PHASE CHI_A12  %  3 24   10   24 !
    CONSTITUENT CHI_A12  :CR,FE : CR,MO : CR,FE,MO :  !

   PARAMETER G(CHI_A12,CR:CR:CR;0)  2.98150E+02  +48*GCRFCC#+10*GHSERCR#
  +109000+123*T;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,FE:CR:CR;0)  2.98150E+02  +24*GFEFCC#+10*GHSERCR#
  +24*GCRFCC#+18300-100*T;   6.00000E+03   N REF115 !
   PARAMETER G(CHI_A12,CR:MO:CR;0)  2.98150E+02  +24*GCRFCC#+10*GHSERMO#
  +24*GCRFCC#-26000;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,FE:MO:CR;0)  2.98150E+02  +24*GFEFCC#+10*GHSERMO#
  +24*GCRFCC#+32555-385*T;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,CR:CR:FE;0)  2.98150E+02  +24*GCRFCC#+10*GHSERCR#
  +24*GFEFCC#+500000;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,FE:CR:FE;0)  2.98150E+02  +48*GFEFCC#+10*GHSERCR#
  +57300-100*T;   6.00000E+03   N REF115 !
   PARAMETER G(CHI_A12,CR:MO:FE;0)  2.98150E+02  +24*GCRFCC#+10*GHSERMO#
  +24*GFEFCC#+500000;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,FE:MO:FE;0)  2.98150E+02  +48*GFEFCC#+10*GHSERMO#
  +305210-270*T;   6.00000E+03   N REF115 !
   PARAMETER G(CHI_A12,CR:CR:MO;0)  2.98150E+02  +24*GCRFCC#+10*GHSERCR#
  +24*GMOFCC#+500000;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,FE:CR:MO;0)  2.98150E+02  +24*GFEFCC#+10*GHSERCR#
  +24*GMOFCC#+100000;   6.00000E+03   N REF115 !
   PARAMETER G(CHI_A12,CR:MO:MO;0)  2.98150E+02  +24*GCRFCC#+10*GHSERMO#
  +24*GMOFCC#+500000;   6.00000E+03   N REF213 !
   PARAMETER G(CHI_A12,FE:MO:MO;0)  2.98150E+02  +24*GFEFCC#+10*GHSERMO#
  +24*GMOFCC#+97300-100*T;   6.00000E+03   N REF115 !


 PHASE CR3MN5  %  2 3   5 !
    CONSTITUENT CR3MN5  :CR : MN :  !

   PARAMETER G(CR3MN5,CR:MN;0)  2.98150E+02  +3*GHSERCR#+5*GHSERMN#-72550
  +21.1732*T;   6.00000E+03   N REF326 !


 PHASE CR3SI  %  2 3   1 !
    CONSTITUENT CR3SI  :CR% : CR :  !

   PARAMETER G(CR3SI,CR:CR;0)  2.98150E+02  +17008.82+4*T+4*GHSERCR#;   
  6.00000E+03   N REF90 !


 PHASE CRSI2  %  2 1   2 !
    CONSTITUENT CRSI2  :CR% : CR :  !

   PARAMETER G(CRSI2,CR:CR;0)  2.98150E+02  +10000+10*T+3*GHSERCR#;   
  6.00000E+03   N REF90 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :CR,FE,MN%,NI : N,VA% :  !

   PARAMETER G(CUB_A13,CR:N;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CUB_A13,FE:N;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CUB_A13,MN:N;0)  2.98150E+02  -67484+299.266*T-50.216*T*LN(T)
  +358309*T**(-1);  2.50000E+03  N REF317 !
   PARAMETER G(CUB_A13,NI:N;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(CUB_A13,CR:VA;0)  2.98150E+02  +15899+.6276*T+GHSERCR#;   
  6.00000E+03   N REF283 !
   PARAMETER G(CUB_A13,FE:VA;0)  2.98150E+02  +3745+GHSERFE#;   6.00000E+03  
   N REF283 !
   PARAMETER G(CUB_A13,MN:VA;0)  2.98150E+02  -5800.4+135.995*T
  -24.8785*T*LN(T)-.00583359*T**2+70269*T**(-1);  1.51900E+03  Y
   -28290.76+311.2933*T-48*T*LN(T)+3.96757E+30*T**(-9);  2.00000E+03  N 
  REF283 !
   PARAMETER G(CUB_A13,NI:VA;0)  2.98150E+02  +2092+GHSERNI#;  3.00000E+03  
  N REF283 !
   PARAMETER G(CUB_A13,MN:N,VA;0)  2.98150E+02  -58869;  2.50000E+03  N 
  REF317 !
   PARAMETER G(CUB_A13,CR,MN:VA;0)  2.98150E+02  -31260+16.4919*T;   
  6.00000E+03   N REF326 !
   PARAMETER G(CUB_A13,FE,MN:VA;0)  2.98150E+02  -11518+2.819*T;   
  6.00000E+03   N REF261 !
   PARAMETER G(CUB_A13,MN,NI:VA;0)  2.98150E+02  -62040.75+26.82825*T;   
  6.00000E+03   N REF182 !
   PARAMETER G(CUB_A13,MN,NI:VA;1)  2.98150E+02  -12370.01;   6.00000E+03   
  N REF182 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :CR,FE%,MN,MO,NI% : N,VA% :  !

   PARAMETER G(FCC_A1,CR:N;0)  2.98150E+02  -124460+142.16*T-8.5*T*LN(T)
  +GHSERCR#+GHSERNN#;   6.00000E+03   N REF128 !
   PARAMETER G(FCC_A1,FE:N;0)  2.98150E+02  -20277+245.3931*T
  -21.2984*T*LN(T)+GHSERFE#+GHSERNN#;   6.00000E+03   N REF319 !
   PARAMETER G(FCC_A1,MN:N;0)  2.98150E+02  -75940+292.226*T-50.294*T*LN(T)
  +265051*T**(-1);  2.50000E+03  N REF317 !
   PARAMETER G(FCC_A1,MO:N;0)  2.98150E+02  +GHSERMO#+GHSERNN#-65344+149.7*T
  -9.78*T*LN(T);   6.00000E+03   N REF128 !
   PARAMETER G(FCC_A1,NI:N;0)  2.98150E+02  +38680+143.09*T-10.9*T*LN(T)
  +.00438*T**2+GHSERNI#+GHSERNN#;   6.00000E+03   N REF123 !
   PARAMETER G(FCC_A1,CR:VA;0)  2.98150E+02  +GCRFCC#+GPCRBCC#;   
  6.00000E+03   N REF281 !
   PARAMETER TC(FCC_A1,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N 
  REF281 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF281 !
   PARAMETER G(FCC_A1,FE:VA;0)  2.98150E+02  +GFEFCC#+GPFEFCC#;   
  6.00000E+03   N REF283 !
   PARAMETER TC(FCC_A1,FE:VA;0)  2.98150E+02  -201;   6.00000E+03   N REF281 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)  2.98150E+02  -2.1;   6.00000E+03   N 
  REF281 !
   PARAMETER G(FCC_A1,MN:VA;0)  2.98150E+02  +GMNFCC#;   6.00000E+03   N 
  REF283 !
   PARAMETER TC(FCC_A1,MN:VA;0)  2.98150E+02  -1620;  2.00000E+03  N REF281 !
   PARAMETER BMAGN(FCC_A1,MN:VA;0)  2.98150E+02  -1.86;  2.00000E+03  N 
  REF281 !
   PARAMETER G(FCC_A1,MO:VA;0)  2.98150E+02  +15200+.63*T+GHSERMO#+GPMOBCC#; 
   5.00000E+03  N REF283 !
   PARAMETER G(FCC_A1,NI:VA;0)  2.98150E+02  +GHSERNI#;  3.00000E+03  N 
  REF283 !
   PARAMETER TC(FCC_A1,NI:VA;0)  2.98150E+02  633;   6.00000E+03   N REF281 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)  2.98150E+02  .52;   6.00000E+03   N 
  REF281 !
   PARAMETER G(FCC_A1,CR,FE:N;0)  2.98150E+02  -128930+86.49*T;   
  6.00000E+03   N REF126 !
   PARAMETER G(FCC_A1,CR,FE:N;1)  2.98150E+02  24330;   6.00000E+03   N 
  REF126 !
   PARAMETER G(FCC_A1,CR,FE:N,VA;0)  2.98150E+02  -162516;   6.00000E+03   N 
  REF126 !
   PARAMETER G(FCC_A1,CR,MO:N;0)  2.98150E+02  -40000;   6.00000E+03   N 
  REF128 !
   PARAMETER G(FCC_A1,CR,NI:N,VA;0)  2.98150E+02  -661270+305*T;   
  6.00000E+03   N REF129 !
   PARAMETER G(FCC_A1,CR:N,VA;0)  2.98150E+02  20000;   6.00000E+03   N 
  REF128 !
   PARAMETER G(FCC_A1,FE,NI:N;0)  2.98150E+02  -22710+5.19*T;   6.00000E+03  
   N REF129 !
   PARAMETER G(FCC_A1,FE,NI:N;1)  2.98150E+02  3334;   6.00000E+03   N 
  REF129 !
   PARAMETER G(FCC_A1,FE:N,VA;0)  2.98150E+02  -26150;   6.00000E+03   N 
  REF128 !
   PARAMETER G(FCC_A1,MN:N,VA;0)  2.98150E+02  -69698+11.5845*T;  
  2.50000E+03  N REF317 !
   PARAMETER G(FCC_A1,MO:N,VA;0)  2.98150E+02  -52565;   6.00000E+03   N 
  REF128 !
   PARAMETER G(FCC_A1,CR,FE:VA;0)  2.98150E+02  +10833-7.477*T;   
  6.00000E+03   N REF107 !
   PARAMETER G(FCC_A1,CR,FE:VA;1)  2.98150E+02  1410;   6.00000E+03   N 
  REF107 !
   PARAMETER G(FCC_A1,CR,FE,MN:VA;0)  2.98150E+02  -6815;   6.00000E+03   N 
  REF326 !
   PARAMETER G(FCC_A1,CR,FE,NI:VA;0)  2.98150E+02  +16580-9.783*T;   
  6.00000E+03   N REF322 !
   PARAMETER G(FCC_A1,CR,MN:VA;0)  2.98150E+02  -19088+17.5423*T;   
  6.00000E+03   N REF326 !
   PARAMETER G(FCC_A1,CR,MO:VA;0)  2.98150E+02  +28890-7.962*T;   
  6.00000E+03   N REF58 !
   PARAMETER G(FCC_A1,CR,MO:VA;1)  2.98150E+02  +5974-2.428*T;   6.00000E+03 
    N REF58 !
   PARAMETER G(FCC_A1,CR,MO,NI:VA;0)  2.98150E+02  -30000;   6.00000E+03   N 
  REF58 !
   PARAMETER G(FCC_A1,CR,NI:VA;0)  2.98150E+02  +8030-12.8801*T;   
  6.00000E+03   N REF322 !
   PARAMETER G(FCC_A1,CR,NI:VA;1)  2.98150E+02  +33080-16.0362*T;   
  6.00000E+03   N REF322 !
   PARAMETER TC(FCC_A1,CR,NI:VA;0)  2.98150E+02  -3605;   6.00000E+03   N 
  REF162 !
   PARAMETER BMAGN(FCC_A1,CR,NI:VA;0)  2.98150E+02  -1.91;   6.00000E+03   N 
  REF162 !
   PARAMETER G(FCC_A1,FE,MN:VA;0)  2.98150E+02  -7762+3.865*T;   6.00000E+03 
    N REF261 !
   PARAMETER G(FCC_A1,FE,MN:VA;1)  2.98150E+02  -259;   6.00000E+03   N 
  REF261 !
   PARAMETER TC(FCC_A1,FE,MN:VA;0)  2.98150E+02  -2282;   6.00000E+03   N 
  REF261 !
   PARAMETER TC(FCC_A1,FE,MN:VA;1)  2.98150E+02  -2068;   6.00000E+03   N 
  REF261 !
   PARAMETER G(FCC_A1,FE,MO:VA;0)  2.98150E+02  +28347-17.691*T;   
  6.00000E+03   N REF10 !
   PARAMETER G(FCC_A1,FE,MO,NI:VA;0)  2.98150E+02  -204791+163.93*T;   
  6.00000E+03   N REF132 !
   PARAMETER G(FCC_A1,FE,MO,NI:VA;1)  2.98150E+02  +11555-55.81*T;   
  6.00000E+03   N REF132 !
   PARAMETER G(FCC_A1,FE,MO,NI:VA;2)  2.98150E+02  77975;   6.00000E+03   N 
  REF132 !
   PARAMETER G(FCC_A1,FE,NI:VA;0)  2.98150E+02  -12054.355+3.27413*T;   
  6.00000E+03   N REF158 !
   PARAMETER G(FCC_A1,FE,NI:VA;1)  2.98150E+02  +11082.1315-4.45077*T;   
  6.00000E+03   N REF158 !
   PARAMETER G(FCC_A1,FE,NI:VA;2)  2.98150E+02  -725.805174;   6.00000E+03   
  N REF158 !
   PARAMETER TC(FCC_A1,FE,NI:VA;0)  2.98150E+02  2133;   6.00000E+03   N 
  REF158 !
   PARAMETER TC(FCC_A1,FE,NI:VA;1)  2.98150E+02  -682;   6.00000E+03   N 
  REF158 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;0)  2.98150E+02  9.55;   6.00000E+03   N 
  REF158 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;1)  2.98150E+02  7.23;   6.00000E+03   N 
  REF158 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;2)  2.98150E+02  5.93;   6.00000E+03   N 
  REF158 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;3)  2.98150E+02  6.18;   6.00000E+03   N 
  REF158 !
   PARAMETER G(FCC_A1,MN,NI:VA;0)  2.98150E+02  -58158+10.878*T;   
  6.00000E+03   N REF182 !
   PARAMETER G(FCC_A1,MN,NI:VA;1)  2.98150E+02  6276;   6.00000E+03   N 
  REF182 !
   PARAMETER G(FCC_A1,MO,NI:VA;0)  2.98150E+02  +4803.7-5.96*T;   
  6.00000E+03   N REF125 !
   PARAMETER G(FCC_A1,MO,NI:VA;1)  2.98150E+02  10880;   6.00000E+03   N 
  REF125 !


 PHASE FE4N  %  2 4   1 !
    CONSTITUENT FE4N  :FE,NI : N,VA :  !

   PARAMETER G(FE4N,FE:N;0)  2.98150E+02  -37514+72.6235*T+4*GHSERFE#
  +GHSERNN#;   6.00000E+03   N REF319 !
   PARAMETER G(FE4N,NI:N;0)  2.98150E+02  -5393+142.97*T-15.65*T*LN(T)
  +.0154*T**2+4*GHSERNI#+GHSERNN#;   6.00000E+03   N REF129 !
   PARAMETER G(FE4N,FE:VA;0)  2.98150E+02  +4*GFEFCC#+10;   6.00000E+03   N 
  REF319 !
   PARAMETER G(FE4N,NI:VA;0)  2.98150E+02  +4*GHSERNI#+10;   6.00000E+03   N 
  REF59 !
   PARAMETER G(FE4N,FE:N,VA;0)  2.98150E+02  +64679-21.9574*T;   6.00000E+03 
    N REF319 !
   PARAMETER G(FE4N,FE:N,VA;1)  2.98150E+02  -27905-3.0409*T;   6.00000E+03  
   N REF319 !


 PHASE FECN_CHI  %  2 5   2 !
    CONSTITUENT FECN_CHI  :FE : N :  !

   PARAMETER G(FECN_CHI,FE:N;0)  2.98150E+02  -53838+952.0774*T
  -174.5248*T*LN(T)+438672*T**(-1);   6.00000E+03   N REF319 !


 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :CR,FE,MN,MO,NI : N,VA% :  !

   PARAMETER G(HCP_A3,CR:N;0)  2.98150E+02  -65760+64.69*T-3.93*T*LN(T)
  +GHSERCR#+.5*GHSERNN#;   6.00000E+03   N REF128 !
   PARAMETER G(HCP_A3,FE:N;0)  2.98150E+02  -13863+40.2123*T+GHSERFE#
  +.5*GHSERNN#;   6.00000E+03   N REF319 !
   PARAMETER G(HCP_A3,MN:N;0)  2.98150E+02  -60607+211.1804*T
  -37.7331*T*LN(T)+129442*T**(-1);  2.50000E+03  N REF317 !
   PARAMETER G(HCP_A3,MO:N;0)  2.98150E+02  +GHSERMO#+.5*GHSERNN#-29450
  +28.7*T;   6.00000E+03   N REF128 !
   PARAMETER G(HCP_A3,NI:N;0)  2.98150E+02  -4409.6+72.93*T-7.36*T*LN(T)
  +.00614*T**2+GHSERNI#+.5*GHSERNN#;   6.00000E+03   N REF123 !
   PARAMETER G(HCP_A3,CR:VA;0)  2.98150E+02  +4438+GHSERCR#+GPCRBCC#;   
  6.00000E+03   N REF283 !
   PARAMETER TC(HCP_A3,CR:VA;0)  2.98150E+02  -1109;   6.00000E+03   N 
  REF281 !
   PARAMETER BMAGN(HCP_A3,CR:VA;0)  2.98150E+02  -2.46;   6.00000E+03   N 
  REF281 !
   PARAMETER G(HCP_A3,FE:VA;0)  2.98150E+02  -3705.78+12.591*T-1.15*T*LN(T)
  +6.4E-04*T**2+GHSERFE#+GPFEHCP#;  1.81100E+03  Y
   -3957.199+5.24951*T+4.9251E+30*T**(-9)+GHSERFE#+GPFEHCP#;  6.00000E+03  N 
  REF283 !
   PARAMETER G(HCP_A3,MN:VA;0)  2.98150E+02  -4439.3+133.007*T
  -24.5177*T*LN(T)-.006*T**2+69600*T**(-1);  1.51900E+03  Y
   -27070.1+310.7894*T-48*T*LN(T)+3.86196E+30*T**(-9);  2.00000E+03  N 
  REF283 !
   PARAMETER TC(HCP_A3,MN:VA;0)  2.98150E+02  -1620;  2.00000E+03  N REF281 !
   PARAMETER BMAGN(HCP_A3,MN:VA;0)  2.98150E+02  -1.86;  2.00000E+03  N 
  REF281 !
   PARAMETER G(HCP_A3,MO:VA;0)  2.98150E+02  +11550+GHSERMO#+GPMOBCC#;  
  5.00000E+03  N REF283 !
   PARAMETER G(HCP_A3,NI:VA;0)  2.98150E+02  +1046+1.255*T+GHSERNI#;  
  3.00000E+03  N REF283 !
   PARAMETER TC(HCP_A3,NI:VA;0)  2.98150E+02  633;   6.00000E+03   N REF26 !
   PARAMETER BMAGN(HCP_A3,NI:VA;0)  2.98150E+02  .52;   6.00000E+03   N 
  REF26 !
   PARAMETER G(HCP_A3,CR,FE:N;0)  2.98150E+02  +12826-19.48*T;   6.00000E+03 
    N REF126 !
   PARAMETER G(HCP_A3,CR,MO:N;0)  2.98150E+02  -8754;   6.00000E+03   N 
  REF128 !
   PARAMETER G(HCP_A3,CR,NI:N;0)  2.98150E+02  1443;   6.00000E+03   N 
  REF129 !
   PARAMETER G(HCP_A3,CR:N,VA;0)  2.98150E+02  +21120-10.61*T;   6.00000E+03 
    N REF128 !
   PARAMETER G(HCP_A3,CR:N,VA;1)  2.98150E+02  -6204;   6.00000E+03   N 
  REF128 !
   PARAMETER G(HCP_A3,FE:N,VA;0)  2.98150E+02  +10012-19.9853*T;   
  6.00000E+03   N REF319 !
   PARAMETER G(HCP_A3,FE:N,VA;1)  2.98150E+02  -9446+9.3472*T;   6.00000E+03 
    N REF319 !
   PARAMETER G(HCP_A3,MN:N,VA;0)  2.98150E+02  -7194-5.2075*T;  2.50000E+03  
  N REF317 !
   PARAMETER G(HCP_A3,MN:N,VA;1)  2.98150E+02  -11810+6.9538*T;  2.50000E+03 
   N REF317 !
   PARAMETER G(HCP_A3,MO,NI:N;0)  2.98150E+02  -80000;   6.00000E+03   N 
  REF134 !
   PARAMETER G(HCP_A3,CR,FE:VA;0)  2.98150E+02  +10833-7.477*T;   
  6.00000E+03   N REF126 !
   PARAMETER G(HCP_A3,CR,MN:VA;0)  2.98150E+02  41800;   6.00000E+03   N 
  REF326 !
   PARAMETER G(HCP_A3,CR,MO:VA;0)  2.98150E+02  +28890-7.962*T;   
  6.00000E+03   N REF117 !
   PARAMETER G(HCP_A3,CR,MO:VA;1)  2.98150E+02  +5974-2.428*T;   6.00000E+03 
    N REF117 !
   PARAMETER G(HCP_A3,FE,MN:VA;0)  2.98150E+02  -5582+3.865*T;   6.00000E+03 
    N REF261 !
   PARAMETER G(HCP_A3,FE,MN:VA;1)  2.98150E+02  273;   6.00000E+03   N 
  REF261 !
   PARAMETER G(HCP_A3,FE,MO:VA;0)  2.98150E+02  +28347-17.691*T;   
  6.00000E+03   N REF10 !
   PARAMETER G(HCP_A3,FE,NI:VA;0)  2.98150E+02  -12054.355+3.27413*T;   
  6.00000E+03   N REF158 !
   PARAMETER G(HCP_A3,FE,NI:VA;1)  2.98150E+02  +11082-4.45077*T;   
  6.00000E+03   N REF158 !
   PARAMETER G(HCP_A3,FE,NI:VA;2)  2.98150E+02  -725.8;   6.00000E+03   N 
  REF158 !


 PHASE HIGH_SIGMA  %  3 8   4   18 !
    CONSTITUENT HIGH_SIGMA  :MN : CR : CR,MN :  !

   PARAMETER G(HIGH_SIGMA,MN:CR:CR;0)  2.98150E+02  +8*GMNFCC#+22*GHSERCR#
  -192369+152.4742*T;   6.00000E+03   N REF326 !
   PARAMETER G(HIGH_SIGMA,MN:CR:MN;0)  2.98150E+02  +8*GMNFCC#+4*GHSERCR#
  +18*GMNBCC#-74263-10.7082*T;   6.00000E+03   N REF326 !
   PARAMETER G(HIGH_SIGMA,MN:CR:CR,MN;0)  2.98150E+02  90000;   6.00000E+03  
   N REF326 !


 PHASE LAVES_PHASE  %  2 2   1 !
    CONSTITUENT LAVES_PHASE  :CR,FE : MO :  !

   PARAMETER G(LAVES_PHASE,CR:MO;0)  2.98150E+02  +2*GCRFCC#+GHSERMO#-8000
  -6*T;   6.00000E+03   N REF214 !
   PARAMETER G(LAVES_PHASE,FE:MO;0)  2.98150E+02  -10798-.132*T+2*GFEFCC#
  +GHSERMO#;   6.00000E+03   N REF10 !


 PHASE MC_ETA  %  2 1   1 !
    CONSTITUENT MC_ETA  :MO% : VA :  !

   PARAMETER G(MC_ETA,MO:VA;0)  2.98150E+02  +GHSERMO#+15200+.63*T;   
  6.00000E+03   N REF113 !


 PHASE MN4N  %  2 4   1 !
    CONSTITUENT MN4N  :MN : N :  !

   PARAMETER G(MN4N,MN:N;0)  2.98150E+02  -155790+691.0638*T
  -126.9328*T*LN(T)+307417*T**(-1);  2.50000E+03  N REF317 !


 PHASE MN6N4  %  2 6   4 !
    CONSTITUENT MN6N4  :MN : N :  !

   PARAMETER G(MN6N4,MN:N;0)  2.98150E+02  -465614+1428.332*T
  -251.337*T*LN(T)+1027898*T**(-1);  2.50000E+03  N REF317 !


 PHASE MN6N5  %  2 6   5 !
    CONSTITUENT MN6N5  :MN : N :  !

   PARAMETER G(MN6N5,MN:N;0)  2.98150E+02  -546880+1591.607*T
  -276.668*T*LN(T)+1297983*T**(-1);  2.50000E+03  N REF317 !


 PHASE MONI3_GAMMA  %  2 1   3 !
    CONSTITUENT MONI3_GAMMA  :MO : NI :  !

   PARAMETER G(MONI3_GAMMA,MO:NI;0)  2.98150E+02  +3*GHSERNI#+GHSERMO#-4199
  -7*T;   6.00000E+03   N REF125 !


 PHASE MONI4_BETA  %  2 1   4 !
    CONSTITUENT MONI4_BETA  :MO : NI :  !

   PARAMETER G(MONI4_BETA,MO:NI;0)  2.98150E+02  +4*GHSERNI#+GHSERMO#-4330
  -9.21*T;   6.00000E+03   N REF125 !


 PHASE MONI_DELTA  %  3 24   20   12 !
    CONSTITUENT MONI_DELTA  :CR,FE,NI : CR,FE,MO,NI : MO :  !

   PARAMETER G(MONI_DELTA,CR:CR:MO;0)  2.98150E+02  +24*GCRFCC#+20*GHSERCR#
  +12*GHSERMO#+50000;   6.00000E+03   N REF133 !
   PARAMETER G(MONI_DELTA,FE:CR:MO;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(MONI_DELTA,NI:CR:MO;0)  2.98150E+02  +24*GHSERNI#+20*GHSERCR#
  +12*GHSERMO#-200000;   6.00000E+03   N REF133 !
   PARAMETER G(MONI_DELTA,CR:FE:MO;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(MONI_DELTA,FE:FE:MO;0)  2.98150E+02  +24*GFEFCC#+20*GHSERFE#
  +12*GHSERMO#+100000;   6.00000E+03   N REF132 !
   PARAMETER G(MONI_DELTA,NI:FE:MO;0)  2.98150E+02  +24*GHSERNI#+20*GHSERFE#
  +12*GHSERMO#;   6.00000E+03   N REF132 !
   PARAMETER G(MONI_DELTA,CR:MO:MO;0)  2.98150E+02  +24*GCRFCC#+32*GHSERMO#
  +100000;   6.00000E+03   N REF133 !
   PARAMETER G(MONI_DELTA,FE:MO:MO;0)  2.98150E+02  +24*GFEFCC#+32*GHSERMO#
  +100000;   6.00000E+03   N REF132 !
   PARAMETER G(MONI_DELTA,NI:MO:MO;0)  2.98150E+02  +24*GHSERNI#+32*GHSERMO#
  -212100+1089*T-142*T*LN(T);   6.00000E+03   N REF125 !
   PARAMETER G(MONI_DELTA,CR:NI:MO;0)  2.98150E+02  +24*GCRFCC#+20*GNIBCC#
  +12*GHSERMO#-200000;   6.00000E+03   N REF133 !
   PARAMETER G(MONI_DELTA,FE:NI:MO;0)  2.98150E+02  +24*GFEFCC#+20*GHSERNI#
  +12*GHSERMO#;   6.00000E+03   N REF132 !
   PARAMETER G(MONI_DELTA,NI:NI:MO;0)  2.98150E+02  +24*GHSERNI#+20*GNIBCC#
  +12*GHSERMO#-1030-93.5*T+13.5*T*LN(T);   6.00000E+03   N REF125 !


 PHASE MU_PHASE  %  3 7   2   4 !
    CONSTITUENT MU_PHASE  :CR,FE,NI : MO : CR,FE,MO,NI :  !

   PARAMETER G(MU_PHASE,CR:MO:CR;0)  2.98150E+02  +7*GCRFCC#+2*GHSERMO#
  +4*GHSERCR#+130000-100*T;   6.00000E+03   N REF115 !
   PARAMETER G(MU_PHASE,FE:MO:CR;0)  2.98150E+02  +7*GFEFCC#+2*GHSERMO#
  +4*GHSERCR#+130000-100*T;   6.00000E+03   N REF115 !
   PARAMETER G(MU_PHASE,NI:MO:CR;0)  2.98150E+02  +7*GHSERNI#+2*GHSERMO#
  +4*GHSERCR#;   6.00000E+03   N REF136 !
   PARAMETER G(MU_PHASE,CR:MO:FE;0)  2.98150E+02  +7*GCRFCC#+2*GHSERMO#
  +4*GHSERFE#+130000-100*T;   6.00000E+03   N REF115 !
   PARAMETER G(MU_PHASE,FE:MO:FE;0)  2.98150E+02  +39475-6.032*T+7*GFEFCC#
  +2*GHSERMO#+4*GHSERFE#+GPMU1#;   6.00000E+03   N REF10 !
   PARAMETER G(MU_PHASE,NI:MO:FE;0)  2.98150E+02  +7*GHSERNI#+2*GHSERMO#
  +4*GHSERFE#+784294-249.607*T;   6.00000E+03   N REF132 !
   PARAMETER G(MU_PHASE,CR:MO:MO;0)  2.98150E+02  +7*GCRFCC#+6*GHSERMO#
  +130000-100*T;   6.00000E+03   N REF115 !
   PARAMETER G(MU_PHASE,FE:MO:MO;0)  2.98150E+02  -46663-5.891*T+7*GFEFCC#
  +6*GHSERMO#+GPMU2#;   6.00000E+03   N REF10 !
   PARAMETER G(MU_PHASE,NI:MO:MO;0)  2.98150E+02  +7*GHSERNI#+6*GHSERMO#
  +28506-47.3*T;   6.00000E+03   N REF132 !
   PARAMETER G(MU_PHASE,CR:MO:NI;0)  2.98150E+02  +7*GCRFCC#+2*GHSERMO#
  +4*GNIBCC#;   6.00000E+03   N REF136 !
   PARAMETER G(MU_PHASE,FE:MO:NI;0)  2.98150E+02  +7*GFEFCC#+2*GHSERMO#
  +4*GHSERNI#+354030-229.4*T;   6.00000E+03   N REF132 !
   PARAMETER G(MU_PHASE,NI:MO:NI;0)  2.98150E+02  +7*GHSERNI#+2*GHSERMO#
  +4*GNIBCC#+398566-200*T;   6.00000E+03   N REF132 !
   PARAMETER G(MU_PHASE,CR,FE:MO:MO;0)  2.98150E+02  -45000;   6.00000E+03   
  N REF115 !


 PHASE PI  %  3 12.8   7.2   4 !
    CONSTITUENT PI  :CR : FE,NI : N :  !

   PARAMETER G(PI,CR:FE:N;0)  2.98150E+02  -160994+12.8*GHSERCR#
  +7.2*GHSERFE#+4*GHSERNN#;   6.00000E+03   N REF129 !
   PARAMETER G(PI,CR:NI:N;0)  2.98150E+02  -651800+316*T+12.8*GHSERCR#
  +7.2*GHSERNI#+4*GHSERNN#;   6.00000E+03   N REF129 !


 PHASE P_PHASE  %  3 24   20   12 !
    CONSTITUENT P_PHASE  :CR,FE,NI : CR,FE,MO,NI : MO :  !

   PARAMETER G(P_PHASE,CR:CR:MO;0)  2.98150E+02  +24*GCRFCC#+20*GHSERCR#
  +12*GHSERMO#+252300-100*T;   6.00000E+03   N REF133 !
   PARAMETER G(P_PHASE,FE:CR:MO;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(P_PHASE,NI:CR:MO;0)  2.98150E+02  +24*GHSERNI#+20*GHSERCR#
  +12*GHSERMO#-341858;   6.00000E+03   N REF133 !
   PARAMETER G(P_PHASE,CR:FE:MO;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(P_PHASE,FE:FE:MO;0)  2.98150E+02  +24*GFEFCC#+20*GHSERFE#
  +12*GHSERMO#+111361;   6.00000E+03   N REF132 !
   PARAMETER G(P_PHASE,NI:FE:MO;0)  2.98150E+02  +24*GHSERNI#+20*GHSERFE#
  +12*GHSERMO#-170245+100*T;   6.00000E+03   N REF132 !
   PARAMETER G(P_PHASE,CR:MO:MO;0)  2.98150E+02  +24*GCRFCC#+32*GHSERMO#
  +95573-200*T;   6.00000E+03   N REF133 !
   PARAMETER G(P_PHASE,FE:MO:MO;0)  2.98150E+02  +24*GFEFCC#+32*GHSERMO#
  +362525-332.7*T;   6.00000E+03   N REF132 !
   PARAMETER G(P_PHASE,NI:MO:MO;0)  2.98150E+02  +24*GHSERNI#+32*GHSERMO#
  +26739-100*T;   6.00000E+03   N REF132 !
   PARAMETER G(P_PHASE,CR:NI:MO;0)  2.98150E+02  +24*GCRFCC#+20*GNIBCC#
  +12*GHSERMO#-434085;   6.00000E+03   N REF133 !
   PARAMETER G(P_PHASE,FE:NI:MO;0)  2.98150E+02  +24*GFEFCC#+20*GNIBCC#
  +12*GHSERMO#;   6.00000E+03   N REF132 !
   PARAMETER G(P_PHASE,NI:NI:MO;0)  2.98150E+02  +24*GHSERNI#+20*GNIBCC#
  +12*GHSERMO#+208845-100*T;   6.00000E+03   N REF132 !


 PHASE R_PHASE  %  3 27   14   12 !
    CONSTITUENT R_PHASE  :CR,FE,NI : MO : CR,FE,MO,NI :  !

   PARAMETER G(R_PHASE,CR:MO:CR;0)  2.98150E+02  +27*GCRFCC#+14*GHSERMO#
  +12*GHSERCR#-20000;   6.00000E+03   N REF115 !
   PARAMETER G(R_PHASE,FE:MO:CR;0)  2.98150E+02  +27*GFEFCC#+14*GHSERMO#
  +12*GHSERCR#+600260-620*T;   6.00000E+03   N REF115 !
   PARAMETER G(R_PHASE,NI:MO:CR;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(R_PHASE,CR:MO:FE;0)  2.98150E+02  +27*GCRFCC#+14*GHSERMO#
  +12*GHSERFE#+645260-620*T;   6.00000E+03   N REF115 !
   PARAMETER G(R_PHASE,FE:MO:FE;0)  2.98150E+02  -77487-50.486*T+27*GFEFCC#
  +14*GHSERMO#+12*GHSERFE#+GPR1#;   6.00000E+03   N REF10 !
   PARAMETER G(R_PHASE,NI:MO:FE;0)  2.98150E+02  +27*GHSERNI#+14*GHSERMO#
  +12*GHSERFE#;   6.00000E+03   N REF132 !
   PARAMETER G(R_PHASE,CR:MO:MO;0)  2.98150E+02  +27*GCRFCC#+26*GHSERMO#
  -20000;   6.00000E+03   N REF115 !
   PARAMETER G(R_PHASE,FE:MO:MO;0)  2.98150E+02  +313474-289.472*T
  +27*GFEFCC#+26*GHSERMO#+GPR2#;   6.00000E+03   N REF10 !
   PARAMETER G(R_PHASE,NI:MO:MO;0)  2.98150E+02  +27*GHSERNI#+26*GHSERMO#
  -18000;   6.00000E+03   N REF132 !
   PARAMETER G(R_PHASE,CR:MO:NI;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(R_PHASE,FE:MO:NI;0)  2.98150E+02  +27*GFEFCC#+14*GHSERMO#
  +12*GNIBCC#;   6.00000E+03   N REF132 !
   PARAMETER G(R_PHASE,NI:MO:NI;0)  2.98150E+02  +27*GHSERNI#+14*GHSERMO#
  +12*GNIBCC#+100000;   6.00000E+03   N REF132 !


 PHASE SIGMA  %  3 8   4   18 !
    CONSTITUENT SIGMA  :FE,MN,NI : CR,MO : CR,FE,MN,MO,NI :  !

   PARAMETER G(SIGMA,FE:CR:CR;0)  2.98150E+02  +8*GFEFCC#+22*GHSERCR#+92300
  -95.96*T+GPSIG1#;   6.00000E+03   N REF107 !
   PARAMETER G(SIGMA,MN:CR:CR;0)  2.98150E+02  +8*GMNFCC#+22*GHSERCR#
  +65859.5;   6.00000E+03   N REF326 !
   PARAMETER G(SIGMA,NI:CR:CR;0)  2.98150E+02  +8*GHSERNI#+22*GHSERCR#
  +221157-227*T;   6.00000E+03   N REF322 !
   PARAMETER G(SIGMA,FE:MO:CR;0)  2.98150E+02  +8*GFEFCC#+4*GHSERMO#
  +18*GHSERCR#+488480-360*T;   6.00000E+03   N REF115 !
   PARAMETER G(SIGMA,MN:MO:CR;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(SIGMA,NI:MO:CR;0)  2.98150E+02  +8*GHSERNI#+4*GHSERMO#
  +18*GHSERCR#+386423;   6.00000E+03   N REF133 !
   PARAMETER G(SIGMA,FE:CR:FE;0)  2.98150E+02  +8*GFEFCC#+4*GHSERCR#
  +18*GHSERFE#+117300-95.96*T+GPSIG2#;   6.00000E+03   N REF107 !
   PARAMETER G(SIGMA,MN:CR:FE;0)  2.98150E+02  +8*GMNFCC#+4*GHSERCR#
  +18*GHSERFE#-95576-45.2*T;   6.00000E+03   N REF0 !
   PARAMETER G(SIGMA,NI:CR:FE;0)  2.98150E+02  +8*GHSERNI#+4*GHSERCR#
  +18*GHSERFE#;   6.00000E+03   N REF136 !
   PARAMETER G(SIGMA,FE:MO:FE;0)  2.98150E+02  -1813-27.272*T+8*GFEFCC#
  +18*GHSERFE#+4*GHSERMO#;   6.00000E+03   N REF10 !
   PARAMETER G(SIGMA,MN:MO:FE;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(SIGMA,NI:MO:FE;0)  2.98150E+02  +8*GHSERNI#+18*GHSERFE#
  +4*GHSERMO#+658600-200*T;   6.00000E+03   N REF132 !
   PARAMETER G(SIGMA,FE:CR:MN;0)  2.98150E+02  +8*GFEFCC#+4*GHSERCR#
  +18*GMNBCC#-83640+18.26*T;   6.00000E+03   N REF0 !
   PARAMETER G(SIGMA,MN:CR:MN;0)  2.98150E+02  +8*GMNFCC#+4*GHSERCR#
  +18*GMNBCC#-172946+69.0245*T;   6.00000E+03   N REF326 !
   PARAMETER G(SIGMA,NI:CR:MN;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(SIGMA,FE:MO:MN;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(SIGMA,MN:MO:MN;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(SIGMA,NI:MO:MN;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(SIGMA,FE:CR:MO;0)  2.98150E+02  +8*GFEFCC#+4*GHSERCR#
  +18*GHSERMO#+312580-260*T;   6.00000E+03   N REF115 !
   PARAMETER G(SIGMA,MN:CR:MO;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(SIGMA,NI:CR:MO;0)  2.98150E+02  +8*GHSERNI#+18*GHSERMO#
  +4*GHSERCR#-131651;   6.00000E+03   N REF133 !
   PARAMETER G(SIGMA,FE:MO:MO;0)  2.98150E+02  +83326-69.618*T+8*GFEFCC#
  +22*GHSERMO#;   6.00000E+03   N REF10 !
   PARAMETER G(SIGMA,MN:MO:MO;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(SIGMA,NI:MO:MO;0)  2.98150E+02  +8*GHSERNI#+22*GHSERMO#+85662;
     6.00000E+03   N REF133 !
   PARAMETER G(SIGMA,FE:CR:NI;0)  2.98150E+02  +8*GFEFCC#+4*GHSERCR#
  +18*GNIBCC#;   6.00000E+03   N REF136 !
   PARAMETER G(SIGMA,MN:CR:NI;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(SIGMA,NI:CR:NI;0)  2.98150E+02  +8*GHSERNI#+4*GHSERCR#
  +18*GNIBCC#+175400;   6.00000E+03   N REF200 !
   PARAMETER G(SIGMA,FE:MO:NI;0)  2.98150E+02  +8*GFEFCC#+18*GNIBCC#
  +4*GHSERMO#+408600-200*T;   6.00000E+03   N REF132 !
   PARAMETER G(SIGMA,MN:MO:NI;0) 298.15 UN_ASS; 300 N REF0 !
   PARAMETER G(SIGMA,NI:MO:NI;0)  2.98150E+02  +8*GHSERNI#+4*GHSERMO#
  +18*GNIBCC#-16385;   6.00000E+03   N REF133 !
   PARAMETER G(SIGMA,FE:CR:CR,MN;0)  2.98150E+02  -1095771+862.0312*T;   
  6.00000E+03   N REF326 !
   PARAMETER G(SIGMA,FE:CR:CR,MO;0)  2.98150E+02  -148000;   6.00000E+03   N 
  REF115 !
   PARAMETER G(SIGMA,MN:CR:CR,MN;0)  2.98150E+02  -1095771+862.0312*T;   
  6.00000E+03   N REF326 !
   PARAMETER G(SIGMA,FE:MO:CR,MO;0)  2.98150E+02  121000;   6.00000E+03   N 
  REF115 !
   PARAMETER G(SIGMA,FE:CR:FE,MO;0)  2.98150E+02  570000;   6.00000E+03   N 
  REF115 !
   PARAMETER G(SIGMA,FE:MO:FE,MO;0)  2.98150E+02  222909;   6.00000E+03   N 
  REF10 !
   PARAMETER G(SIGMA,FE,NI:MO:MO;0)  2.98150E+02  -164570-10*T;   
  6.00000E+03   N REF132 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF283  'Alan Dinsdale, SGTE Data for Pure Elements, 
          Calphad Vol 15(1991) p 317-425, 
          also in NPL Report DMA(A)195 Rev. August 1990'
   REF95   'I Ansara, P Willemin B Sundman (1988); Al-Ni'
   REF128  'K. Frisk, TRITA-MAC 393 (1989); CR-N,FE-N,MO-N,CR-MO-N'
   REF317  'Caian Qui and Armando Fernandez Guillermet, Trita-MAC 472 (1991);
         Mn-N'
   REF123  'K. Frisk, Report D 60, KTH, (1984); CR-MO'
   REF319  'H. Du and M. Hillert, revision; C-Fe-N'
   REF213  'P. Gustafson, TRITA-MAC 342, (1987); CR-FE-W'
   REF115  'J-O Andersson, Met Trans A, Vol 19A, (1988) p 1385-1394 
          TRITA 0322 (1986); CR-FE-MO'
   REF326  'Byeong-Joo Lee, unpublished revision (1991), Cr-Mn'
   REF90   'I Ansara, unpublished work (1991); Cr-Si'
   REF281  'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195 
          September 1989'
   REF129  'K. Frisk, TRITA-MAC 422 (1990); CR-FE-N-NI'
   REF59   'B. Sundman, fix'
   REF214  'P. Gustafson, TRITA-MAC 354 (1987); C-Cr-Fe-Mo-W'
   REF10   'A. Fernandez Guillermet, CALPHAD Vol 6 (1982), p 127-140 
          (sigma phase revised 1986), TRITA-MAC 200 (1982); FE-MO'
   REF113  'J-O Andersson, Calphad Vol 12 (1988), p 9-23 
          TRITA 0321 (1986); C-FE-MO'
   REF125  'K. Frisk, Calphad (1990), Vol 14, p 311-320; MO-NI'
   REF133  'K. Frisk, TRITA-MAC 429 (1990); CR-MO-NI'
   REF132  'K. Frisk, TRITA-MAC 428 (1990); FE-MO-NI'
   REF136  'Unassessed parameter, linear combination of unary data. (MU, 
         SIGMA)'
   REF107  'J-O Andersson, B. Sundman, CALPHAD Vol 11, (1987), p 83-92 
          TRITA 0270 (1986); CR-FE'
   REF322  'Byeong-Joo Lee, unpublished revision (1991); C-Cr-Fe-Ni'
   REF200  'P. Gustafson, Calphad Vol 11 (1987) p 277-292, 
          TRITA-MAC 320 (1986); CR-NI-W '
   REF261  'W. Huang, Calphad Vol 13 (1989) pp 243-252, 
          TRITA-MAC 388 (rev 1989); FE-MN'
   REF158  'A. Dinsdale, T. Chart, MTDS NPL, unpublished work (1986); FE-NI'
   REF182  'NPL, unpublished work (1989); Mn-Ni'
   REF126  'K. Frisk, Metall. Trans. Vol 21A (1990) p 2477-2488, 
          TRITA 0409 (1989); CR-FE-N'
   REF134  'K. Frisk, TRITA-MAC 433 (1990); FE-CR-MO-NI-N'
   REF58   'B. Sundman, TEST'
   REF117  'J-O Andersson, TRITA-MAC 323 (1986); C-CR-FE-MO'
   REF162  'A. Dinsdale, T. Chart, MTDS NPL, Unpublished work (1986); CR-NI'
   REF26   'A. Fernandez Guillermet, Z. Metallkde. Vol 79(1988) p.524-536, 
          TRITA-MAC 362 (1988); C-CO-NI AND C-CO-FE-NI'
  ! 
 
