@$ Calculate diagrams for SAF2507

set echo

r t saf2507

set c t=1273.15 p=1e5 n=1 w(cr)=.25 w(ni)=.07, w(mo)=.03 w(mn)=.015 w(n)=.002

c e

l r 1

set axis 1 T 800 1800 10

l ax

@&

step



plot
T
NP(*)
,,,,,,,,,,,,,,,,,,


@&

ent sym prefcc=100*w(fcc,cr)+300*w(fcc,mo)+1600*w(fcc,n);

ent sym prebcc=100*w(bcc,cr)+300*w(bcc,mo)+1600*w(bcc,n);


set c t=1350

c e

l,,,,,

@&

set ax 1 w(n) 0 .005

step


plot
w(n)
np(*)





plot
w(n)
prefcc,,,,,,,,,,,,,,,,,,,,

plot
w(n)
prebcc,,,,,,,,,,


set inter

