new Y
@$ ==========================================================
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$ step1.OCM
@$ Calculating property diagrams for a High Speed Steel (HSS)
@$ ==========================================================
@$
@&

set echo

r t ./steel1

set c t=1200 p=1e5 n=1 w(c)=.009 w(cr)=.045, w(mo)=.1,w(si)=.001 w(v)=.009

@$ Enter a composition set for the MC carbide (FCC)
@$ This is convenient to specify an additional pre/suffix 
amend phase fcc comp_set y MC ,
NONE
<.1
NONE
<.1
NONE
>.5
<.2

@$ Set the default constitution for the FCC to be austenite
amend phase fcc default
<.2
NONE
<.2
<.1
<.2
<.2
>.5

@$ Enter a composition set for the M2C carbide (HCP)
amend phase hcp comp_set y M2C ,
NONE
NONE
NONE
NONE
NONE
>.5
<.2

@$ We will later plot the heat capacity, enter this as a
@$ "dot derivative"
ent sym cp=hm.t;

@&
@$--------------------------------------------------------

c e

l r 1

@$ Note that there are two FCC phases and the second, 
@$ with prefix MC, is a cubic carbide with mainly VC
@&
@$--------------------------------------------------------------

l r 4

@$ list the results using mass fractions
@&

set axis 1 T 800 1800 10

l ax

@&

step




@$ The stepping gives a lot of output as it is still fragile
@&
@$---------------------------------------------------------

l line

@$ Listing of all equilibria calculated by step
@&

l eq

@$ list of all node points with phase changes
@&
@$ Plot the phase amounts
plot
T
NP(*)
title
step 1 fig 1
render


@&
@$ move the line identification outside the plot
plot


?
position outside right
title step 1 fig 2
text
1200 0.6 2 0 High Speed Steel
render


@&
@$ Plot the Cr content in all stable phases
plot
T
w(*,cr)
title step 1 fig 3
render

@&
@$ Plot the enthalpy variation
plot
T
H
title step 1 fig 4
render


@&
@$ Plot the heat capacity
@$ There is a problem with the heat capacity calculation
@$ when there is a phase chage.
plot
T
cp
title step 1 fig 5
render

@&
@$ scaling of y axis
plot
T
cp
scale
y
N
0
300
title step 1 fig 6
render

@$ The plotted cp include latent heat
@&
@$ Now plot a PDF of this figure
@$ First check available graphic devices

enter gnu



@&

plot


gra
?
3
step1
Y


@$ NOTE the PDF file will be saved in the working directory
@&

set inter

