new Y
@$ ==================================================================
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$ step6.OCM
@$ Calculate G curves for Fe-Mo at 1400K
@$ ==================================================================
@&

set echo

r t ./steel1
fe mo


set c t=1400 p=1e5 n=1 x(mo)=.2

c e

l r 1

@&

set axis 1 x(mo) 0 1 .02

@&

set ref fe bcc ,,,,,,,
set ref mo bcc ,,,,,,,

@&

step
sep



plot


title step 6 fig 1
render


@&
plot
x(mo)
gm(*)
scale
y
N
-5000
1000
position right bottom
title step 6 fig 2
render

set inter


