@$==========================================================================
new Y

set echo
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$
@$ unary.OCM
@$ This is calculation for a single element, pure Fe
@$ Just to check it can change stable phase 
@$ step in T and P-T diagram does not work
@&
@$==========================================================================

r t ./steel1
fe

@$ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
@&
@$ list the data
l data

@$ Listing of all data above
@$ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
@&
@$ Set condition to calculate an equilibrium

set c t=1000 p=1e5 n=1

c e

l,,,,

@$ At T=1000 and 1 bar BCC is stable and G=-42.2718 kJ
@$ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
@&

l sh

@$ A short list
@$ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
@&
@$ Change condition to total mass, B, corresponding to 1 mole

set c b

@$ remove condition on N
set c n=none

c e

l,,,,

@$ Same equilibrium with B instead of N as condition
@$ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
@&
@$ Change T to ensure we can change stable phase

set c t=2000
c e
l,,,,

@$ Now liquid is stable and G=-127.518 kJ
@$ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
@&
@$ set condition on H and remove condition on T

set c h

set c t=none

l c

c e

l,,,,
@$ Same equilibrium with condition on H instead of T
@$ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
@&
@$ Problem combining condition on H amd B, restore condition on N
set c N=1
set c B=none

c e

l,,,

@&
@$ Change value of H and calculate the equilibrium

set c h
50000

c e

l,,,,

@$ With this value of H we have FCC stable at 1615.28 K 
@&
set inter
