$ Database file written 2014- 2-22
$ From database: SSOL2                   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AG   FCC_A1                    1.0787E+02  5.7446E+03  4.2551E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 
 
 FUNCTION GHSERAG   298.15 -7209.512+118.200733*T-23.8463314*T*LN(T)
     -.001790585*T**2-3.98587E-07*T**3-12011*T**(-1);  1.23508E+03  Y
      -15095.314+190.265169*T-33.472*T*LN(T)+1.412186E+29*T**(-9); 3000 N !
 FUNCTION GHSERCU   298.15 -7770.458+130.485403*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35802E+03  Y
      -13542.33+183.804197*T-31.38*T*LN(T)+3.64643E+29*T**(-9);  3200  N !
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AG,CU :  !

   PARAMETER G(LIQUID,AG;0) 298.15 +11025.293-8.890146*T
  -1.0322E-20*T**7+GHSERAG#;  1.23508E+03  Y
   +11507.972-9.300495*T-1.412186E+29*T**(-9)+GHSERAG#;  3000  N   REF283 !
   PARAMETER G(LIQUID,CU;0) 298.15 +12964.84-9.510243*T
  -5.83932E-21*T**7+GHSERCU#;  1.35802E+03  Y
   +13495.4-9.920463*T-3.64643E+29*T**(-9)+GHSERCU#;  3.20000E+03  N REF283 !
   PARAMETER G(LIQUID,AG,CU;0) 298.15 +17534.6-4.45479*T; 6000  N REF137 !
   PARAMETER G(LIQUID,AG,CU;1) 298.15 +2251.3-2.6733*T; 6000     N REF137 !
   PARAMETER G(LIQUID,AG,CU;2) 298.15 492.7; 6000   N REF137 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AG,CU : VA% :  !

   PARAMETER G(BCC_A2,AG:VA;0) 298.15 +3400-1.05*T+GHSERAG#; 3000  N REF283 !
   PARAMETER G(BCC_A2,CU:VA;0) 298.15 +4017-1.255*T+GHSERCU#; 3200 N REF283 !
   PARAMETER G(BCC_A2,AG,CU:VA;0) 298.15 +35000-8*T; 6000     N REF135 !


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :AG%,CU% : VA% :  !

   PARAMETER G(FCC_A1,AG:VA;0) 298.15 +GHSERAG#;  3.00000E+03  N   REF283 !
   PARAMETER G(FCC_A1,CU:VA;0) 298.15 +GHSERCU#;  3.20000E+03  N   REF283 !
   PARAMETER G(FCC_A1,AG,CU:VA;0) 298.15 +33819.1-8.1236*T;  6000  N REF137 !
   PARAMETER G(FCC_A1,AG,CU:VA;1) 298.15 -5601.9+1.32997*T;  6000  N REF137 !


 TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %(  2 1   .5 !
    CONSTITUENT HCP_A3  :AG,CU : VA% :  !

   PARAMETER G(HCP_A3,AG:VA;0) 298.15 +300+.3*T+GHSERAG#; 3000 N REF283 !
   PARAMETER G(HCP_A3,CU:VA;0) 298.15 +600+.2*T+GHSERCU#; 3200 N REF283 !
   PARAMETER G(HCP_A3,AG,CU:VA;0) 298.15 +35000-8*T; 6000     N REF135 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF283  'Alan Dinsdale, SGTE Data for Pure Elements, 
          Calphad Vol 15(1991) p 317-425, 
          also in NPL Report DMA(A)195 Rev. August 1990'
   REF137  'F.H. Hayes, H.L. Lukas, G. Effenberg, G. Petzow,' 
          Z. fur Metallkde, Vol 77 (1986), No 11, p 749-754; AG-CU-PB'
   REF135  'Unassessed parameter, inserted to make this phase less stable.'
  ! 
 
