@$ running all test macros
set echo

mac unary

@$ *********************************************************
@& *********************************************************

new Y
mac melting

@$ *********************************************************
@& *********************************************************

new Y
mac step1

@$ *********************************************************
@& *********************************************************


new Y
mac step2

@$ *********************************************************
@& *********************************************************


new Y
mac step3

@$ *********************************************************
@& *********************************************************


new Y
mac step4

@$ *********************************************************
@& *********************************************************


new Y
mac step5

@$ *********************************************************
@& *********************************************************


new Y
mac step6

@$ *********************************************************
@& *********************************************************


new Y
mac step7

@$ *********************************************************
@& *********************************************************


new Y
mac map1

@$ *********************************************************
@& *********************************************************


new Y
mac map2

@$ *********************************************************
@& *********************************************************


new Y
mac map3

@$ *********************************************************
@& *********************************************************


new Y
mac map4

@$ *********************************************************
@& *********************************************************


new Y
mac map5

@$ *********************************************************
@& *********************************************************


new Y
mac map6

@$ *********************************************************
@& *********************************************************


new Y 
mac map8

@$ *********************************************************
@& *********************************************************

new Y
mac map9

@$ *********************************************************
@& *********************************************************

@& *********************************************************

new Y
mac map7

@$ *********************************************************
@& *********************************************************

new Y
mac opttest1

@$ *********************************************************
@& *********************************************************


@$ that is all

set inter

