@$ running all test macros
set echo

@$ *********************************************************
@$ Equilibria in pure Fe

mac unary

@$ *********************************************************
@$ Equilibria and melting T of a 6 component high speed steel (HSS)
@& *********************************************************

new Y
mac melting

@$ *********************************************************
@$ Diagrams for phase fractions, compositions, heat content of a HSS
@& *********************************************************

new Y
mac step1

@$ *********************************************************
@$ Diagrams for Gibbs energy curves for Ag-Cu
@& *********************************************************

new Y
mac step2

@$ *********************************************************
@$ Diagrams for gas phase speciation, heat content and heat capacity 
@& *********************************************************

new Y
mac step3

@$ *********************************************************
@$ Diagrams for constituion and Gibbs energy curves for ordered FCC in Fe-Ni
@& *********************************************************

new Y
mac step4

@$ *********************************************************
@$ Diagrams for constitution and heat capacity for ordered FCC in Fe-Ni
@& *********************************************************

new Y
mac step5

@$ *********************************************************
@$ Diagram for Gibbs energy curves for Fe-Mo
@& *********************************************************

new Y
mac step6

@$ *********************************************************
@$ Diagram for phase fractions and PRE for a duplex stainless steel
@& *********************************************************

new Y
mac step7

@$ *********************************************************
@$ Adiabatic flame temperature for C3H8 as funktion of N(O)
@& *********************************************************

new Y
mac step8

@$ *********************************************************
@$ Phase diagram for Au-Cu with various axis
@& *********************************************************

new Y
mac map1

@$ *********************************************************
@$ Phase diagram for Cr-Mo
@& *********************************************************

new Y
mac map2

@$ *********************************************************
@$ Phase diagram for C-Fe
@& *********************************************************

new Y
mac map3

@$ *********************************************************
@$ Phase diagram for O-U
@& *********************************************************

new Y
mac map4

@$ *********************************************************
@$ Phase diagram for Fe-Mo
@& *********************************************************

new Y
mac map5

@$ *********************************************************
@$ Isopleth phase diagram for an 18-8 stainless steel: Cr-Fe-Ni
@& *********************************************************

new Y
mac map6

@$ *********************************************************
@$ Metastable phase diagram for ordered FCC in Fe-Ni
@& *********************************************************

new Y 
mac map8

@$ *********************************************************
@$ Metastable Re-W phase diagram based on First Principles data
@& *********************************************************

new Y
mac map9

@$ *********************************************************
@$ Incomplete isopleth calculation of a HSS
@& *********************************************************

new Y
mac map7

@$ *********************************************************
@$ Calculation for 20 elements and 191 phases using COST507
@& *********************************************************

new Y
mac allcost

@$ *********************************************************
@$ Calculating 21 equilibria in parallel
@$ First test of parallel calculations
@& *********************************************************

new Y
mac parallel1

@$ *********************************************************
@$ USUALLY the computer runs out of memory at the next example
@$ Quit and continue run the all2.OCM macro
@&
@$ *********************************************************
@$ enter a table with many equilibria and calculate all
@$ Can be used to test parallel calculations
@& *********************************************************

new Y
mac parallel2

@$ *********************************************************
@$ Assessment of fictitious binary experimental data
@& *********************************************************

new Y
mac opttest1

@$ *********************************************************
@$ Assessment start of the Cu-Mg case
@& *********************************************************

new Y
mac opttest2

@$ *********************************************************
@$ that is all
@& *********************************************************


set inter

