@$ Calculate the phase diagram for Fe-Mo
@&

set echo

r t steel1
fe mo


amend phase
bcc
comp
Y
FE

>.5
<.1

amend phase
bcc
def
<.1
>.5


@&


set cond t=2000 p=1e5 n=1 x(mo)=.7

c e

l r 1

@&

set ax 1 x(mo) 0 1 ,,
set ax 2 t 300 3000 25

l ax

l sh


@&

map


@&

plot
x(*,mo)
T
title map5 fig 1
render


@$ we must calculate the gamma loop separately

set c t=1400 x(mo)=.02

c n

l,,,,,

@&

map 
N


plot
x(*,mo)
T
position bottom right
title map5 fig 2
render



plot
x(*,mo)
T
yr
N
1600
1800
title map5 fig 3
render


set inter
