$ AL-PT FROM  /alnipt/alpt-new/MSL/alpt.PAR,  
$        this is the only differences from alnipt-1221.TDB 
$ L(L12, AL:AL:NI,PT:NI,PT)=RECPTPT+V74 
$ Ni-Pt from ntt6   
$ Al-Ni from Nath: alni-270403.TDB  
$   
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!   
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!   
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!   
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!   
 ELEMENT PT   FCC_A1                    1.9508E+02  5.7237E+03  4.1631E+01!   
   
 FUNCTION GHSERAL    2.98150E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)   
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y   
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2   
     -5.764227E-06*T**3+74092*T**(-1);  9.33600E+02  Y   
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9);     
     6.00000E+03  N !   
 FUNCTION GBCCAL     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03  N !   
 FUNCTION GLIQAL     2.98140E+02  +11005.029-11.841867*T+7.934E-20*T**7   
     +GHSERAL#;  9.33590E+02  Y   
      +10482.282-11.253974*T+1.231E+28*T**(-9)+GHSERAL#;  6.00000E+03  N !   
   
 FUNCTION GHSERNI    2.98150E+02  -5179.159+117.854*T-22.096*T*LN(T)   
     -.0048407*T**2;  1.72800E+03  Y   
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 6.00000E+03  N !   
 FUNCTION GBCCNI     2.98150E+02  +8715.084-3.556*T+GHSERNI#; 6.00000E+03 N !   
   
 FUNCTION GHSERPT    2.98150E+02  -7595.631+124.388276*T-24.5526*T*LN(T)   
     -.00248297*T**2-2.0138E-08*T**3+7974*T**(-1);  1.30000E+03  Y   
      -9253.174+161.529616*T-30.2527*T*LN(T)+.002321665*T**2   
     -6.56947E-07*T**3-272106*T**(-1);  2.04210E+03  Y   
      -222518.973+1021.21087*T-136.422689*T*LN(T)+.020501692*T**2   
     -7.60985E-07*T**3+71709819*T**(-1);  4.00000E+03  N !   
 FUNCTION GBCCPT     2.98150E+02  +15000-2.4*T+GHSERPT#;   6.00000E+03   N!     
  
 
$ disordered FCC part moved here, BCC is just B2 ordering, no disordered part
 TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART FCC_A1,,,!   


$alni-270403  
 FUNCTION LLIQ2      298.15  +81204.81-31.95713*T;,,   N 95DUP3 !  
 FUNCTION LLIQ3      298.15  +4365.35-2.51632*T;,,   N 95DUP3 !  
 FUNCTION LLIQ4      298.15  -22101.64+13.16341*T;,,   N 95DUP3 !  
 FUNCTION LLIQ0      298.15  -5*LLIQ2-9*LLIQ4;,,   N 95DUP3 !  
 FUNCTION LLIQ1      298.15  -7*UNTIER*LLIQ3;,,   N 95DUP3 !  
 FUNCTION DEUX       298.15  2;,,   N 95DUP3 !  
 FUNCTION UNSURDEU   298.15  +DEUX**(-1);,,   N 95DUP3 !  
 FUNCTION GB2NINI    298.15  +GBCCNI;,,   N 95DUP3 !  
 FUNCTION GB2ALVA    298.15  +5000-.5*T+UNSURDEU*GBCCAL;,,  N 95DUP3 !  
 FUNCTION GB2ALNI    298.15  -76198.65+13.202875*T  
                             +UNSURDEU*GBCCAL+UNSURDEU*GBCCNI;,, N 95DUP3 !  
 FUNCTION GB2NIVA    298.15  -GB2ALNI+GB2NINI+GB2ALVA;,,  N 95DUP3 !  
 FUNCTION SIX        298.15  6;,,   N 95DUP3 !  
 FUNCTION UNSURSIX   298.15  +SIX**(-1);,,   N 95DUP3 !  
 FUNCTION GALALVA    298.15  +5000-.5*T+5*UNSURSIX*GBCCAL;,,  N 95DUP3 !  
 FUNCTION GALNINI    298.15  +5000+GB2ALNI;,,   N 95DUP3 !  
 FUNCTION GALNIVA    298.15  -59620.987+11.387*T  
                     +3*UNSURSIX*GBCCAL+2*UNSURSIX*GBCCNI;,, N 95DUP3 !  
 FUNCTION GALALNI    298.15  -GALNIVA+GALALVA+GALNINI;,,     N 95DUP3 !  
 FUNCTION L32ALNI    298.15  -32247.363+21.965*T;,,   N 95DUP3 !  
 FUNCTION L32NIVA    298.15  -3666.95+1.1722*T;,,   N 95DUP3 !  
 FUNCTION U1ALNI     298.15  -13415.515+2.0819247*T;,,   N 95DUP3 !  
  
 FUNCTION UALNI      298.15  -43590+6.22*T;,,   N 03SUN !  
 FUNCTION ALPHA      298.15  -29600;,,   N 03SUN !  
 FUNCTION BETA       298.15  -66718+11.64*T;,,   N 03SUN !  
 FUNCTION AL3NI      298.15  ALPHA;,,   N 03SUN !  
 FUNCTION AL2NI2     298.15  BETA;,,    N 03SUN !  
 FUNCTION ALNI3      298.15  UALNI;,,   N 03SUN !  
  
 FUNCTION URALNI     298.15  -34575+13.22*T;,,   N 03SUN !  
  
 FUNCTION LFCC0      298.15  +AL3NI+1.5*AL2NI2+ALNI3+1.5*URALNI;,,  N 03SUN !  
 FUNCTION LFCC1      298.15  +2*AL3NI-2*ALNI3;,,   N 03SUN !  
 FUNCTION LFCC2      298.15  +AL3NI-1.5*AL2NI2+ALNI3-1.5*URALNI;,,  N 03SUN !  
 FUNCTION LFCC3      298.15 0.0; 6000.00  N 03SUN !  
 FUNCTION U3ALNI     298.15 0.0; 6000.00  N 03SUN !  
  
 FUNCTION L0ALNI     298.15  5310-1.46*T;,,   N !  
 FUNCTION UN_ASS 298.15 0; 300 N !  
   
$****AL-PT   
$ FUNCTION UAB        298.15  -13595+8.3*T;   6000   N !    
$ FUNCTION UPT3AL     298.15  +3*UAB#-3913;   6000   N !    
$ FUNCTION UPTAL      298.15  +4*UAB#;   6000   N !    
$ FUNCTION UPTAL3     298.15  +3*UAB#;   6000   N !    
$ FUNCTION UL0        298.15  +1412.8+5.7*T;   6000   N !    
$ FUNCTION USRO       298.15  +UAB#;   6000   N !    
$ FUNCTION ULD0       298.15  -110531-22.9*T;   6000   N !    
$ FUNCTION ULD1       298.15  -25094;   6000   N !    
$ FUNCTION ULD2       298.15  +21475;   6000   N !    
$ FUNCTION DG0        298.15  +UPTAL3#+1.5*UPTAL#+UPT3AL#;   6000     
$       N !    
$ FUNCTION DG1        298.15  +2*UPTAL3#-2*UPT3AL#;   6000   N !    
$ FUNCTION DG2        298.15  +UPTAL3#-1.5*UPTAL#+UPT3AL#;   6000     
$       N ! 
 
 FUNCTION APL0FCC    298.15  4e4+4*T;   6000 N !  
 FUNCTION APL1FCC    298.15  0;   6000 N !  
 FUNCTION APL2FCC    298.15  0;   6000 N !  
 FUNCTION APL3FCC    298.15  0;   6000 N !  
  
 FUNCTION RAL3PT1  298.15 -44.8e3+5*T; 6000 N !  
 FUNCTION RAL2PT2  298.15 -81.4e3+5*T; 6000 N !  
 FUNCTION RAL1PT3  298.15 -66.9e3+5*T; 6000 N !  
  
 FUNCTION GAL3PT1  298.15 RAL3PT1-0.1875*APL0FCC-0.09375*APL1FCC  
     -0.046875*APL2FCC-0.0234375*APL3FCC; 6000 N !  
 FUNCTION GAL2PT2  298.15 RAL2PT2-0.25*APL0FCC; 6000 N !  
 FUNCTION GAL1PT3  298.15 RAL1PT3-0.1875*APL0FCC+0.09375*APL1FCC  
     -0.046875*APL2FCC+0.0234375*APL3FCC; 6000 N !  
  
 FUNCTION ALPTG0     2.98150E+02  +GAL3PT1#+1.5*GAL2PT2#+GAL1PT3#;     
     6.00000E+03   N !  
 FUNCTION ALPTG1     2.98150E+02  +2*GAL3PT1#-2*GAL1PT3#;   6.00000E+03   N !  
 FUNCTION ALPTG2     2.98150E+02  +GAL3PT1#-1.5*GAL2PT2#+GAL1PT3#;     
     6.00000E+03   N !  
  
 FUNCTION UL0 298.15  0;   6000   N ! 
$ UAP only used in ternary    
 FUNCTION UAP 298.15  -22e3+2*T;   6000   N !   
 FUNCTION REC  298.15 -35e3+3*T; 6000 N !  
    
$*****NI-PT   
 FUNCTION L0FCC    298.15  27500+10.977*T;   6000 N !   
 FUNCTION L1FCC    298.15  -6500;   6000 N !   
 FUNCTION L2FCC    298.15  0;   6000 N !   
 FUNCTION L3FCC    298.15  0;   6000 N !   
   
 FUNCTION RNI3PT1  298.15 -1.09000000E+04; 6000 N !   
 FUNCTION RNI2PT2  298.15 -1.35000000E+04-0.5*T; 6000 N !   
 FUNCTION RNI1PT3  298.15 -8.30000000E+03-0.5*T; 6000 N !   
   
 FUNCTION GNI3PT1  298.15 RNI3PT1-0.1875*L0FCC-0.09375*L1FCC   
     -0.046875*L2FCC-0.0234375*L3FCC; 6000 N !   
 FUNCTION GNI2PT2  298.15 RNI2PT2-0.25*L0FCC; 6000 N !   
 FUNCTION GNI1PT3  298.15 RNI1PT3-0.1875*L0FCC+0.09375*L1FCC   
     -0.046875*L2FCC+0.0234375*L3FCC; 6000 N !   
   
 FUNCTION NIPTG0     2.98150E+02  +GNI3PT1#+1.5*GNI2PT2#+GNI1PT3#;      
     6.00000E+03   N !   
 FUNCTION NIPTG1     2.98150E+02  +2*GNI3PT1#-2*GNI1PT3#;   6.00000E+03   N !   
 FUNCTION NIPTG2     2.98150E+02  +GNI3PT1#-1.5*GNI2PT2#+GNI1PT3#;      
     6.00000E+03   N !   
   
 FUNCTION RECNINI  298.15 -3.67000000E+03; 6000 N !   
 FUNCTION RECNIPT  298.15 -3.25000000E+03; 6000 N !   
 FUNCTION RECPTPT  298.15 -2.73000000E+03; 6000 N !   
   
$*****NI-AL-PT   
 FUNCTION TROIS      2.98150E+02  3;   6.00000E+03   N !   
 FUNCTION UNTIER     2.98150E+02  +TROIS#**(-1);   6.00000E+03   N !    
 FUNCTION GNIPT 298.15 GNI3PT1#*UNTIER#; 6000 N !   
 FUNCTION GAL2NIPT 298.15 2*UAP#+2*U1ALNI#+GNIPT#-1.1E4; 6000 N 05LU!   
 FUNCTION GNI2ALPT 298.15 2*U1ALNI#+2*GNIPT#+UAP#-1000; 6000 N 05LU!   
 FUNCTION GPT2ALNI 298.15 2*GNIPT#+2*UAP#+U1ALNI#-10000; 6000 N 05LU!   
 FUNCTION LALNIALPT 298.15 0.5*U1ALNI+0.5*UAP-0.5*GNIPT+10000;
  6000 N 05LU!
 FUNCTION LALNINIPT 298.15 0.5*U1ALNI-0.5*UAP+0.5*GNIPT+3000;
 6000 N 05LU !   
 FUNCTION LALPTNIPT 298.15 -0.5*U1ALNI+0.5*UAP+0.5*GNIPT; 6000 N 05LU!
$***************   
   
 TYPE_DEFINITION % SEQ *!   
$ DEFINE_SYSTEM_DEFAULT ELEMENT 4 !   
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !   
   
   
$******************************** Liquid   
   
 PHASE LIQUID:L %  1  1.0  !   
    CONSTITUENT LIQUID:L :AL,NI,PT :  !   
   
   PARAMETER G(LIQUID,AL;0)  2.98150E+02  +11005.029-11.841867*T   
      +7.934E-20*T**7+GHSERAL#;  9.33600E+02  Y   
      +10482.282-11.253974*T+1.231E+28*T**(-9)+GHSERAL#;  6.00000E+03  N    
      91DIN !   
   PARAMETER G(LIQUID,NI;0)  2.98130E+02  +16414.686-9.397*T   
      -3.82318E-21*T**7+GHSERNI#;  1.72800E+03  Y   
      +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#;  6.00E+03  N 91DIN !   
   PARAMETER G(LIQUID,PT;0)  2.98150E+02  +12520.614+115.114727*T   
      -24.5526*T*LN(T)-.00248297*T**2-2.0138E-08*T**3+7974*T**(-1); 6.0E+02    
       Y   
    +19019.913+33.017485*T-12.351404*T*LN(T)-.011543133*T**2+9.30579E-07*T**3   
      -600885*T**(-1);  2.04210E+03  Y   
      +1404.968+205.861909*T-36.5*T*LN(T);  4.00000E+03  N REF283 !   
  
   PARAMETER L(LIQUID,AL,NI;0)  298.15  +LLIQ0;,,   N 95DUP3 !  
   PARAMETER L(LIQUID,AL,NI;1)  298.15  +LLIQ1;,,   N 95DUP3 !  
   PARAMETER L(LIQUID,AL,NI;2)  298.15  +LLIQ2;,,   N 95DUP3 !  
   PARAMETER L(LIQUID,AL,NI;3)  298.15  +LLIQ3;,,   N 95DUP3 !  
   PARAMETER L(LIQUID,AL,NI;4)  298.15  +LLIQ4;,,   N 95DUP3 !  
  
  PARAMETER L(liquid,ni,pt;0) 2.98150E+02 -4.07756E+04; 
         6.00000E+03 N 05LU !   
  PARAMETER L(liquid,ni,pt;1) 2.98150E+02 -5.5E+03; 6.00000E+03 N 05LU !   
  PARAMETER L(liquid,ni,pt;2) 2.98150E+02 3.50E+03; 6.00000E+03 N 05LU !   
   
  PARAMETER L(liquid,al,ni,pt;0) 2.98150E+02 2.0E5; 
        6.00000E+03 N 05LU !
   PARAMETER G(LIQUID,AL,PT;0)  298.15  -3.10000000E+05+10*T;  
      6.0000E+03 N REF0 !    
   PARAMETER G(LIQUID,AL,PT;1)  298.15  -4.00000000E+04-15*T;    
      6.00E+03 N  REF0 !    
   
$*********************  FCC_A1   
   
 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !   
 PHASE FCC_A1  %(  2 1   1 !   
    CONSTITUENT FCC_A1  :AL,NI%,PT : VA% :  !   
   
   PARAMETER G(FCC_A1,AL:VA;0)  2.98150E+02  +GHSERAL#;  6.00000E+03  N    
     91DIN !   
   PARAMETER G(FCC_A1,NI:VA;0)  2.98150E+02  +GHSERNI#;  6.00000E+03  N    
     91DIN !   
   PARAMETER G(FCC_A1,PT:VA;0)  2.98150E+02  +GHSERPT#;  4.00000E+03  N    
  REF283 !   
$   PARAMETER TC(FCC_A1,PT:VA;0)  2.98150E+02  -307.85;   6.00000E+03       
$   N REF: 0 !    
   PARAMETER TC(FCC_A1,NI:VA;0)  2.98150E+02  633;   6.00000E+03   N 89DIN !   
   PARAMETER BMAGN(FCC_A1,NI:VA;0)  2.98150E+02  .52;   6.00000E+03 N 89DIN !   
$  PARAMETER L(fcc_a1,al,pt:va;0) 2.98150E+02 -262446.89; 2.90000E+03 N !   
$  PARAMETER L(fcc_a1,al,pt:va;1) 2.9815E+02 102728.95-8.57*T; 2.90000E+03 N    
$     REF01!   
   PARAMETER TC(FCC_A1,AL,NI:VA;0)  2.98150E+02  -1112;   6.00000E+03   N    
  95DUP3   !   
   PARAMETER TC(FCC_A1,AL,NI:VA;1)  2.98150E+02  1745;   6.00000E+03   N    
  95DUP3   !   
  
   PARAMETER L(FCC_A1,AL,NI:VA;0)  298.15  +LFCC0+4*L0ALNI;,, N 03SUN !  
   PARAMETER L(FCC_A1,AL,NI:VA;1)  298.15  +LFCC1;,,          N 03SUN !  
   PARAMETER L(FCC_A1,AL,NI:VA;2)  298.15  +LFCC2;,,          N 03SUN !  
   PARAMETER L(FCC_A1,AL,NI:VA;3)  298.15  +LFCC3;,,          N 03SUN !  
   
  PARAMETER L(fcc_a1,ni,pt:va;0) 2.98150E+02 +L0FCC+NIPTG0+0.375*RECNINI   
      +0.75*RECNIPT#+0.375*RECPTPT#; 6.00000E+03 N 05LU !   
  PARAMETER L(fcc_a1,ni,pt:va;1) 2.98150E+02 +L1FCC+NIPTG1+0.75*RECNINI#   
      -0.75*RECPTPT#; 6.00000E+03 N 05LU !   
  PARAMETER L(fcc_a1,ni,pt:va;2) 2.98150E+02 +L2FCC+NIPTG2-1.5*RECNIPT#;   
      6.00000E+03 N 05LU !   
  PARAMETER L(fcc_a1,ni,pt:va;3) 2.98150E+02 +L3FCC-0.75*RECNINI#   
      +0.75*RECPTPT#; 6.00000E+03 N 05LU !   
  PARAMETER L(fcc_a1,ni,pt:va;4) 2.98150E+02 -0.375*RECNINI#+0.75*RECNIPT#   
      -0.375*RECPTPT#; 6.0E+03 N 05LU !   
   
  PARAMETER L(fcc_a1,al,ni,pt:va;0) 2.98150E+02 +3.0E4; 
    6.00000E+03 N 05LU !   
  PARAMETER L(fcc_a1,al,ni,pt:va;1) 2.98150E+02 0;     6.00000E+03 N 05LU !   
   
   PARAMETER G(FCC_A1,AL,PT:VA;0)  298.15  +APL0FCC#+ALPTG0#+1.5*REC#;      
  6000   N REF0 !   
   PARAMETER G(FCC_A1,AL,PT:VA;1)  298.15  +APL1FCC#+ALPTG1#;   6000   N    
  REF0 !   
   PARAMETER G(FCC_A1,AL,PT:VA;2)  298.15  +APL2FCC#+ALPTG2#-1.5*REC#;      
  6000   N REF0 !   
   PARAMETER G(FCC_A1,AL,PT:VA;3)  298.15  +APL3FCC#;      
  6000   N REF0 !   
   
   
$************FCC_4SL   
$ TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION FCC_4SL DIS_PART FCC_A1,,,!   
$ TYPE_DEFINITION M GES A_P_D FCC_4SL C_S 2 NI:NI:NI:PT:VA !   
$ TYPE_DEFINITION P GES A_P_D FCC_4SL C_S 3 NI:NI:PT:PT:VA !   
$ TYPE_DEFINITION Q GES A_P_D FCC_4SL C_S 4 NI:PT:PT:PT:VA !   
 TYPE_DEFINITION Z GES A_P_D FCC_4SL MAGNETIC  -3.0    2.80000E-01 !   
 PHASE FCC_4SL  %*Z  5 .25 .25 .25 .25   1 !   
    CONSTITUENT FCC_4SL  :AL,NI,PT:AL,NI,PT:AL,NI,PT:AL,NI,PT:VA%:  !   
   
$       PARA G(FCC_4SL,AL:AL:AL:AL:VA;0) 298.15 0; 6000 N!   
$       PARA G(FCC_4SL,NI:NI:NI:NI:VA;0) 298.15 0; 6000 N!   
$       PARA G(FCC_4SL,PT:PT:PT:PT:VA;0) 298.15 0; 6000 N!   
  
   PARAMETER G(FCC_4SL,NI:AL:AL:AL:VA;0)  298.15  +AL3NI;  ,, 03SUN !  
   PARAMETER G(FCC_4SL,AL:NI:AL:AL:VA;0)  298.15  +AL3NI;  ,, 03SUN !  
   PARAMETER G(FCC_4SL,NI:NI:AL:AL:VA;0)  298.15  +AL2NI2; ,, 03SUN !  
   PARAMETER G(FCC_4SL,AL:AL:NI:AL:VA;0)  298.15  +AL3NI;  ,, 03SUN !  
   PARAMETER G(FCC_4SL,NI:AL:NI:AL:VA;0)  298.15  +AL2NI2; ,, 03SUN !  
   PARAMETER G(FCC_4SL,AL:NI:NI:AL:VA;0)  298.15  +AL2NI2; ,, 03SUN !  
   PARAMETER G(FCC_4SL,NI:NI:NI:AL:VA;0)  298.15  +ALNI3;  ,, 03SUN !  
   PARAMETER G(FCC_4SL,AL:AL:AL:NI:VA;0)  298.15  +AL3NI;  ,, 03SUN !  
   PARAMETER G(FCC_4SL,NI:AL:AL:NI:VA;0)  298.15  +AL2NI2; ,, 03SUN !  
   PARAMETER G(FCC_4SL,AL:NI:AL:NI:VA;0)  298.15  +AL2NI2; ,, 03SUN !  
   PARAMETER G(FCC_4SL,NI:NI:AL:NI:VA;0)  298.15  +ALNI3;  ,, 03SUN !  
   PARAMETER G(FCC_4SL,AL:AL:NI:NI:VA;0)  298.15  +AL2NI2; ,, 03SUN !  
   PARAMETER G(FCC_4SL,NI:AL:NI:NI:VA;0)  298.15  +ALNI3;  ,, 03SUN !  
   PARAMETER G(FCC_4SL,AL:NI:NI:NI:VA;0)  298.15  +ALNI3;  ,, 03SUN !  
   
   PARAMETER G(FCC_4SL,PT:AL:AL:AL:VA;0)  298.15  +GAL3PT1#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,AL:PT:AL:AL:VA;0)  298.15  +GAL3PT1#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,PT:PT:AL:AL:VA;0)  298.15  +GAL2PT2#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,AL:AL:PT:AL:VA;0)  298.15  +GAL3PT1#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,PT:AL:PT:AL:VA;0)  298.15  +GAL2PT2#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,AL:PT:PT:AL:VA;0)  298.15  +GAL2PT2#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,PT:PT:PT:AL:VA;0)  298.15  +GAL1PT3#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,AL:AL:AL:PT:VA;0)  298.15  +GAL3PT1#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,PT:AL:AL:PT:VA;0)  298.15  +GAL2PT2#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,AL:PT:AL:PT:VA;0)  298.15  +GAL2PT2#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,PT:PT:AL:PT:VA;0)  298.15  +GAL1PT3#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,AL:AL:PT:PT:VA;0)  298.15  +GAL2PT2#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,PT:AL:PT:PT:VA;0)  298.15  +GAL1PT3#;  
	3000  N  REF0 !   
   PARAMETER G(FCC_4SL,AL:PT:PT:PT:VA;0)  298.15  +GAL1PT3#;  
	3000  N  REF0 !   
   
   PARAMETER G(FCC_4SL,PT:NI:NI:NI:VA;0)  2.98150E+02  +GNI3PT1#; 
6.0E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:PT:NI:NI:VA;0)  2.98150E+02  +GNI3PT1#;  
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:PT:NI:NI:VA;0)  2.98150E+02  +GNI2PT2#;  
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:NI:PT:NI:VA;0)  2.98150E+02  +GNI3PT1#;  
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:NI:PT:NI:VA;0)  2.98150E+02  +GNI2PT2#;  
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:PT:PT:NI:VA;0)  2.98150E+02  +GNI2PT2#;  
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:PT:PT:NI:VA;0)  2.98150E+02  +GNI1PT3#;  
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:NI:NI:PT:VA;0)  2.98150E+02  +GNI3PT1#;  
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:NI:NI:PT:VA;0)  2.98150E+02  +GNI2PT2#;  
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:PT:NI:PT:VA;0)  2.98150E+02  +GNI2PT2#;  
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:PT:NI:PT:VA;0)  2.98150E+02  +GNI1PT3#;  
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:NI:PT:PT:VA;0)  2.98150E+02  +GNI2PT2#;  
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:NI:PT:PT:VA;0)  2.98150E+02  +GNI1PT3#;  
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:PT:PT:PT:VA;0)  2.98150E+02  +GNI1PT3#;  
6E+03 N 05LU !   
   
   PARAMETER G(FCC_4SL,NI:NI:AL:PT:VA;0)  2.98150E+02  +GNI2ALPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:NI:PT:AL:VA;0)  2.98150E+02  +GNI2ALPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:AL:NI:PT:VA;0)  2.98150E+02  +GNI2ALPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:PT:NI:AL:VA;0)  2.98150E+02  +GNI2ALPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:AL:PT:NI:VA;0)  2.98150E+02  +GNI2ALPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:PT:AL:NI:VA;0)  2.98150E+02  +GNI2ALPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL:PT:NI:NI:VA;0)  2.98150E+02  +GNI2ALPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:AL:NI:NI:VA;0)  2.98150E+02  +GNI2ALPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL:NI:PT:NI:VA;0)  2.98150E+02  +GNI2ALPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:NI:AL:NI:VA;0)  2.98150E+02  +GNI2ALPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL:NI:NI:PT:VA;0)  2.98150E+02  +GNI2ALPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:NI:NI:AL:VA;0)  2.98150E+02  +GNI2ALPT#; 
6E+03 N 05LU !   
   
   PARAMETER G(FCC_4SL,AL:AL:NI:PT:VA;0)  2.98150E+02  +GAL2NIPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL:AL:PT:NI:VA;0)  2.98150E+02  +GAL2NIPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL:NI:AL:PT:VA;0)  2.98150E+02  +GAL2NIPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL:PT:AL:NI:VA;0)  2.98150E+02  +GAL2NIPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL:NI:PT:AL:VA;0)  2.98150E+02  +GAL2NIPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL:PT:NI:AL:VA;0)  2.98150E+02  +GAL2NIPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:PT:AL:AL:VA;0)  2.98150E+02  +GAL2NIPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:NI:AL:AL:VA;0)  2.98150E+02  +GAL2NIPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:AL:PT:AL:VA;0)  2.98150E+02  +GAL2NIPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:AL:NI:AL:VA;0)  2.98150E+02  +GAL2NIPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:AL:AL:PT:VA;0)  2.98150E+02  +GAL2NIPT#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:AL:AL:NI:VA;0)  2.98150E+02  +GAL2NIPT#; 
6E+03 N 05LU !   
   
   PARAMETER G(FCC_4SL,PT:PT:NI:AL:VA;0)  2.98150E+02  +GPT2ALNI#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:PT:AL:NI:VA;0)  2.98150E+02  +GPT2ALNI#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:NI:PT:AL:VA;0)  2.98150E+02  +GPT2ALNI#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:AL:PT:NI:VA;0)  2.98150E+02  +GPT2ALNI#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:NI:AL:PT:VA;0)  2.98150E+02  +GPT2ALNI#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,PT:AL:NI:PT:VA;0)  2.98150E+02  +GPT2ALNI#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:AL:PT:PT:VA;0)  2.98150E+02  +GPT2ALNI#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL:NI:PT:PT:VA;0)  2.98150E+02  +GPT2ALNI#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:PT:AL:PT:VA;0)  2.98150E+02  +GPT2ALNI#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL:PT:NI:PT:VA;0)  2.98150E+02  +GPT2ALNI#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI:PT:PT:AL:VA;0)  2.98150E+02  +GPT2ALNI#; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL:PT:PT:NI:VA;0)  2.98150E+02  +GPT2ALNI#; 
6E+03 N 05LU !   
   
   PARAMETER L(FCC_4SL,AL,NI:*:*:*:VA;0)  298.15  +L0ALNI;    ,,  03SUN !  
   PARAMETER L(FCC_4SL,*:AL,NI:*:*:VA;0)  298.15  +L0ALNI;    ,,  03SUN !  
   PARAMETER L(FCC_4SL,*:*:AL,NI:*:VA;0)  298.15  +L0ALNI;    ,,  03SUN !  
   PARAMETER L(FCC_4SL,*:*:*:AL,NI:VA;0)  298.15  +L0ALNI;    ,,  03SUN !  
  
   PARAMETER G(FCC_4SL,AL,PT:*:*:*:VA;0)  298.15  +UL0#;  3000  N REF0 !    
   PARAMETER G(FCC_4SL,*:AL,PT:*:*:VA;0)  298.15  +UL0#;  3000  N REF0 !    
   PARAMETER G(FCC_4SL,*:*:AL,PT:*:VA;0)  298.15  +UL0#;  3000  N REF0 !    
   PARAMETER G(FCC_4SL,*:*:*:AL,PT:VA;0)  298.15  +UL0#;  3000  N REF0 !    
   PARAMETER G(FCC_4SL,AL,PT:AL,PT:*:*:VA;0)  298.15  +REC#; 3000  N REF0 !    
   PARAMETER G(FCC_4SL,AL,PT:*:AL,PT:*:VA;0)  298.15  +REC#; 3000  N REF0 !    
   PARAMETER G(FCC_4SL,AL,PT:*:*:AL,PT:VA;0)  298.15  +REC#; 3000  N REF0 !    
   PARAMETER G(FCC_4SL,*:AL,PT:AL,PT:*:VA;0)  298.15  +REC#; 3000  N REF0 !    
   PARAMETER G(FCC_4SL,*:AL,PT:*:AL,PT:VA;0)  298.15  +REC#; 3000  N REF0 !    
   PARAMETER G(FCC_4SL,*:*:AL,PT:AL,PT:VA;0)  298.15  +REC#; 3000  N REF0 !    
   
   PARAMETER L(FCC_4SL,*:*:AL,NI:AL,NI:VA;0)  298.15  +URALNI;,,  N 03SUN !  
   PARAMETER L(FCC_4SL,*:AL,NI:*:AL,NI:VA;0)  298.15  +URALNI;,,  N 03SUN !  
   PARAMETER L(FCC_4SL,AL,NI:*:*:AL,NI:VA;0)  298.15  +URALNI;,,  N 03SUN !  
   PARAMETER L(FCC_4SL,*:AL,NI:AL,NI:*:VA;0)  298.15  +URALNI;,,  N 03SUN !  
   PARAMETER L(FCC_4SL,AL,NI:*:AL,NI:*:VA;0)  298.15  +URALNI;,,  N 03SUN !  
   PARAMETER L(FCC_4SL,AL,NI:AL,NI:*:*:VA;0)  298.15  +URALNI;,,  N 03SUN !  
  
   PARAMETER G(FCC_4SL,NI:NI:NI,PT:NI,PT:VA;0)  2.98150E+02  RECNINI;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI:NI,PT:NI:NI,PT:VA;0)  2.98150E+02  RECNINI;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI:NI,PT:NI,PT:NI:VA;0)  2.98150E+02  RECNINI;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI:NI:NI,PT:VA;0)  2.98150E+02  RECNINI;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI:NI,PT:NI:VA;0)  2.98150E+02  RECNINI;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI,PT:NI:NI:VA;0)  2.98150E+02  RECNINI;      
  6.00000E+03   N  05LU !   
   
   PARAMETER G(FCC_4SL,PT:PT:NI,PT:NI,PT:VA;0)  2.98150E+02  RECPTPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,PT:NI,PT:PT:NI,PT:VA;0)  2.98150E+02  RECPTPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,PT:NI,PT:NI,PT:PT:VA;0)  2.98150E+02  RECPTPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:PT:PT:NI,PT:VA;0)  2.98150E+02  RECPTPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:PT:NI,PT:PT:VA;0)  2.98150E+02  RECPTPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI,PT:PT:PT:VA;0)  2.98150E+02  RECPTPT;      
  6.00000E+03   N  05LU !   
   
   PARAMETER G(FCC_4SL,AL:AL:NI,PT:NI,PT:VA;0) 2.98150E+02 RECPTPT;   
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,AL:NI,PT:AL:NI,PT:VA;0) 2.98150E+02 RECPTPT;   
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,AL:NI,PT:NI,PT:AL:VA;0) 2.98150E+02 RECPTPT;   
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:AL:AL:NI,PT:VA;0) 2.98150E+02 RECPTPT;   
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:AL:NI,PT:AL:VA;0) 2.98150E+02 RECPTPT;   
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI,PT:AL:AL:VA;0) 2.98150E+02 RECPTPT;   
  6.00000E+03   N  05LU !   
   
   PARAMETER G(FCC_4SL,NI:PT:NI,PT:NI,PT:VA;0)  2.98150E+02  RECNIPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,PT:NI:NI,PT:NI,PT:VA;0)  2.98150E+02  RECNIPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI:NI,PT:PT:NI,PT:VA;0)  2.98150E+02  RECNIPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,PT:NI,PT:NI:NI,PT:VA;0)  2.98150E+02  RECNIPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI:NI,PT:NI,PT:PT:VA;0)  2.98150E+02  RECNIPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,PT:NI,PT:NI,PT:NI:VA;0)  2.98150E+02  RECNIPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI:PT:NI,PT:VA;0)  2.98150E+02  RECNIPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:PT:NI:NI,PT:VA;0)  2.98150E+02  RECNIPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI:NI,PT:PT:VA;0)  2.98150E+02  RECNIPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:PT:NI,PT:NI:VA;0)  2.98150E+02  RECNIPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI,PT:NI:PT:VA;0)  2.98150E+02  RECNIPT;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI,PT:PT:NI:VA;0)  2.98150E+02  RECNIPT;      
  6.00000E+03   N  05LU !   
   
   PARAMETER G(FCC_4SL,NI,PT:NI,PT:AL:NI:VA;0)  2.98150E+02  RECNIPT+7000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI,PT:NI:AL:VA;0)  2.98150E+02  RECNIPT+7000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:AL:NI:NI,PT:VA;0)  2.98150E+02  RECNIPT+7000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI:AL:NI,PT:VA;0)  2.98150E+02  RECNIPT+7000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:AL:NI,PT:NI:VA;0)  2.98150E+02  RECNIPT+7000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI:NI,PT:AL:VA;0)  2.98150E+02  RECNIPT+7000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,AL:NI:NI,PT:NI,PT:VA;0)  2.98150E+02  RECNIPT+7000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI:AL:NI,PT:NI,PT:VA;0)  2.98150E+02  RECNIPT+7000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,AL:NI,PT:NI,PT:NI:VA;0)  2.98150E+02  RECNIPT+7000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI:NI,PT:NI,PT:AL:VA;0)  2.98150E+02  RECNIPT+7000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,AL:NI,PT:NI:NI,PT:VA;0)  2.98150E+02  RECNIPT+7000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI:NI,PT:AL:NI,PT:VA;0)  2.98150E+02  RECNIPT+7000;      
  6.00000E+03   N  05LU !  
  
   PARAMETER G(FCC_4SL,NI,PT:NI,PT:AL:PT:VA;0)  2.98150E+02  RECNIPT+2000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:NI,PT:PT:AL:VA;0)  2.98150E+02  RECNIPT+2000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:AL:PT:NI,PT:VA;0)  2.98150E+02  RECNIPT+2000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:PT:AL:NI,PT:VA;0)  2.98150E+02  RECNIPT+2000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:AL:NI,PT:PT:VA;0)  2.98150E+02  RECNIPT+2000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,NI,PT:PT:NI,PT:AL:VA;0)  2.98150E+02  RECNIPT+2000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,AL:PT:NI,PT:NI,PT:VA;0)  2.98150E+02  RECNIPT+2000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,PT:AL:NI,PT:NI,PT:VA;0)  2.98150E+02  RECNIPT+2000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,AL:NI,PT:NI,PT:PT:VA;0)  2.98150E+02  RECNIPT+2000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,PT:NI,PT:NI,PT:AL:VA;0)  2.98150E+02  RECNIPT+2000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,AL:NI,PT:PT:NI,PT:VA;0)  2.98150E+02  RECNIPT+2000;      
  6.00000E+03   N  05LU !   
   PARAMETER G(FCC_4SL,PT:NI,PT:AL:NI,PT:VA;0)  2.98150E+02  RECNIPT+2000;      
  6.00000E+03   N  05LU !   
 
   PARAMETER G(FCC_4SL,AL,NI:AL,PT:*:*:VA;0) 2.9815E+02  LALNIALPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL,PT:AL,NI:*:*:VA;0) 2.9815E+02  LALNIALPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL,NI:*:AL,PT:*:VA;0) 2.9815E+02  LALNIALPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL,PT:*:AL,NI:*:VA;0) 2.9815E+02  LALNIALPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL,NI:*:*:AL,PT:VA;0) 2.9815E+02  LALNIALPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL,PT:*:*:AL,NI:VA;0) 2.9815E+02  LALNIALPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:AL,NI:AL,PT:*:VA;0) 2.9815E+02  LALNIALPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:AL,PT:AL,NI:*:VA;0) 2.9815E+02  LALNIALPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:*:AL,NI:AL,PT:VA;0) 2.9815E+02  LALNIALPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:*:AL,PT:AL,NI:VA;0) 2.9815E+02  LALNIALPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:AL,NI:*:AL,PT:VA;0) 2.9815E+02  LALNIALPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:AL,PT:*:AL,NI:VA;0) 2.9815E+02  LALNIALPT; 
6E+03 N 05LU !   
   
   PARAMETER G(FCC_4SL,AL,NI:NI,PT:*:*:VA;0) 2.9815E+02  LALNINIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI,PT:AL,NI:*:*:VA;0) 2.9815E+02  LALNINIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL,NI:*:NI,PT:*:VA;0) 2.9815E+02  LALNINIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI,PT:*:AL,NI:*:VA;0) 2.9815E+02  LALNINIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL,NI:*:*:NI,PT:VA;0) 2.9815E+02  LALNINIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI,PT:*:*:AL,NI:VA;0) 2.9815E+02  LALNINIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:*:AL,NI:NI,PT:VA;0) 2.9815E+02  LALNINIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:*:NI,PT:AL,NI:VA;0) 2.9815E+02  LALNINIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:AL,NI:*:NI,PT:VA;0) 2.9815E+02  LALNINIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:NI,PT:*:AL,NI:VA;0) 2.9815E+02  LALNINIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:AL,NI:NI,PT:*:VA;0) 2.9815E+02  LALNINIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:NI,PT:AL,NI:*:VA;0) 2.9815E+02  LALNINIPT; 
6E+03 N 05LU !   
   
   PARAMETER G(FCC_4SL,AL,PT:NI,PT:*:*:VA;0) 2.9815E+02  LALPTNIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI,PT:AL,PT:*:*:VA;0) 2.9815E+02  LALPTNIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL,PT:*:NI,PT:*:VA;0) 2.9815E+02  LALPTNIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI,PT:*:AL,PT:*:VA;0) 2.9815E+02  LALPTNIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,AL,PT:*:*:NI,PT:VA;0) 2.9815E+02  LALPTNIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,NI,PT:*:*:AL,PT:VA;0) 2.9815E+02  LALPTNIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:*:AL,PT:NI,PT:VA;0) 2.9815E+02  LALPTNIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:*:NI,PT:AL,PT:VA;0) 2.9815E+02  LALPTNIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:AL,PT:*:NI,PT:VA;0) 2.9815E+02  LALPTNIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:NI,PT:*:AL,PT:VA;0) 2.9815E+02  LALPTNIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:AL,PT:NI,PT:*:VA;0) 2.9815E+02  LALPTNIPT; 
6E+03 N 05LU !   
   PARAMETER G(FCC_4SL,*:NI,PT:AL,PT:*:VA;0) 2.9815E+02  LALPTNIPT; 
6E+03 N 05LU !   
   
$***********AL3NI1   
 PHASE AL3NI1  %  2 .75   .25 !   
    CONSTITUENT AL3NI1  :AL : NI :  !   
   
   PARAMETER G(AL3NI1,AL:NI;0)  2.98150E+02  -48483.73+12.29913*T   
  +.75*GHSERAL#+.25*GHSERNI#;   6.00000E+03   N 95DUP3   !   
   
$******************** AL3NI2   
   
 PHASE AL3NI2  %  3 3   2   1 !   
    CONSTITUENT AL3NI2  :AL : AL,NI%,PT : NI,VA% :  !   
   
   PARAMETER G(AL3NI2,AL:AL:NI;0)  298.15  +6*GALALNI;,,     N  95DUP3 !  
   PARAMETER G(AL3NI2,AL:NI:NI;0)  298.15  +6*GALNINI;,,     N  95DUP3 !  
   PARAMETER G(AL3NI2,AL:AL:VA;0)  298.15  +6*GALALVA;,,     N  95DUP3 !  
   PARAMETER G(AL3NI2,AL:NI:VA;0)  298.15  +6*GALNIVA;,,     N  95DUP3 !  
  
   PARAMETER G(AL3NI2,AL:PT:NI;0)  2.98150E+02  +3*GBCCAL#+GBCCNI#+2*GBCCPT#;
   6.00000E+03   N  05LU !   
   PARAMETER G(AL3NI2,AL:PT:VA;0)  2.98150E+02  +3*GBCCAL#+2*GBCCPT#;
   6.00000E+03  N 05LU  !    
  
   PARAMETER L(AL3NI2,AL:AL,NI:*;0)  298.15  +6*L32ALNI;,,     N 95DUP3  !  
   PARAMETER L(AL3NI2,AL:*:NI,VA;0)  298.15  +6*L32NIVA;,,     N 95DUP3  !  
  
$******************** AL3NI5   
   
 PHASE AL3NI5  %  2 .375   .625 !   
    CONSTITUENT AL3NI5  :AL : NI :  !   
   
   PARAMETER G(AL3NI5,AL:NI;0)  298.15  -66520+18.9*T  
                                +.375*GHSERAL+.625*GHSERNI;,,  N 03SUN !  
  
$   PARAMETER G(AL3NI5,AL:NI;0)  2.98150E+02  +.375*GHSERAL#+.625*GHSERNI#   
$  -55507.7594+7.2648103*T;   6.00000E+03   N 95DUP3   !   
   
$***************************** BCC_A2   
   
   
   
$****************** BCC_B2   
 TYPE_DEFINITION W GES A_P_D BCC_A2 MAGNETIC  -1.0    4.0000E-01 !   
 PHASE BCC_B2  %W 3 .5   .5   3 !   
    CONSTITUENT BCC_B2  :AL,NI%,PT,VA : AL%,NI,PT,VA : VA :  !   
   
  PARA G(BCC_B2,AL:AL:VA;0) 298.15 +GBCCAL; 6000 N 91DIN !   
  PARA G(BCC_B2,NI:NI:VA;0) 298.15 +GBCCNI; 6000 N  91DIN !    
  PARA G(BCC_B2,PT:PT:VA;0) 298.15 +GBCCPT; 6000 N  91DIN !    
  PARA G(BCC_B2,VA:VA:VA;0) 298.15 30*T; 6000 N 13SUN!   
 PARAMETER TC(BCC_B2,NI:VA:VA;0)  298.15  575;,, N 89DIN !  
 PARAMETER BMAGN(BCC_B2,NI:VA:VA;0)  298.15  .85;,, N 89DIN !  
 
   FUNCTION B2ALNI 295.15 -152397.3+26.40575*T;,, N 95DUP3 !  
PARA G(BCC_B2,NI:AL:VA;0) 2.9815E+02 +.5*GBCCAL+.5*GBCCNI+.5*B2ALNI; 
6000 N 95DUP3 !   
PARA G(BCC_B2,AL:NI:VA;0) 2.9815E+02 +.5*GBCCAL+.5*GBCCNI+.5*B2ALNI; 
6000 N 95DUP3 !   
  
   FUNCTION B2ALVA 295.15 10000-T;,,N  95DUP3 !  
PARA G(BCC_B2,VA:AL:VA;0) 2.9815E+02 +0.5*GBCCAL+.5*B2ALVA; 6000 N 95DUP3 !   
PARA G(BCC_B2,AL:VA:VA;0) 2.9815E+02 +0.5*GBCCAL+.5*B2ALVA; 6000 N 95DUP3 !   
  
PARA G(BCC_B2,PT:AL:VA;0) 2.9815E+02  +.5*GBCCAL+.5*GBCCPT-98000+6*T; 
   6000 N 05LU !   
PARA G(BCC_B2,AL:PT:VA;0) 2.9815E+02  +.5*GBCCAL+.5*GBCCPT-98000+6*T; 
   6000 N 05LU !   
  
   FUNCTION B2NIVA 295.15 +162397.3-27.40575*T;,, N 95DUP3 !  
PARA G(BCC_B2,VA:NI:VA;0) 2.9815E+02  +.5*GBCCNI+.5*B2NIVA; 6000 N 95DUP3 !   
PARA G(BCC_B2,NI:VA:VA;0) 2.9815E+02  +.5*GBCCNI+.5*B2NIVA; 6000 N 95DUP3 !   
  
PARA G(BCC_B2,PT:NI:VA;0) 2.9815E+02  +.5*GBCCNI+.5*GBCCPT-20000; 
  6000 N 05LU !   
PARA G(BCC_B2,NI:PT:VA;0) 2.9815E+02  +.5*GBCCNI+.5*GBCCPT-20000; 
  6000 N 05LU !   
  
PARA G(BCC_B2,PT:VA:VA;0) 2.9815E+02  +.5*GBCCPT+1.0E5; 6000 N 05LU !   
PARA G(BCC_B2,VA:PT:VA;0) 2.9815E+02  +.5*GBCCPT+1.0E5; 6000 N 05LU !   
   
   FUNCTION LB2ALNI 298.15 -62104+19.28*T;,, N 03SUN !  
PARA G(BCC_B2,*:AL,NI:VA;0) 2.9815E+02  +.5*LB2ALNI; 6000  N 95DUP3 ! 
PARA G(BCC_B2,AL,NI:*:VA;0) 2.9815E+02  +.5*LB2ALNI; 6000  N 95DUP3 ! 
 
   FUNCTION LB2ALVA 298.15 200000;,,N  !  
PARA G(BCC_B2,*:AL,VA:VA;0) 2.9815E+02  +.5*LB2ALVA; 6000  N 95DUP3 ! 
PARA G(BCC_B2,AL,VA:*:VA;0) 2.9815E+02  +.5*LB2ALVA; 6000  N 95DUP3 ! 
 
   FUNCTION LB2NIVA 298.15 -64024.38+26.49419*T;,, N !  
PARA G(BCC_B2,*:NI,VA:VA;0) 2.9815E+02  +.5*LB2NIVA; 6000  N 95DUP3 ! 
PARA G(BCC_B2,NI,VA:*:VA;0) 2.9815E+02  +.5*LB2NIVA; 6000  N 95DUP3 ! 

PARA G(BCC_B2,*:AL,PT:VA;0) 2.9815E+02  -45000; 6000  N 05LU ! 
PARA G(BCC_B2,AL,PT:*:VA;0) 2.9815E+02  -45000; 6000  N 05LU ! 

PARA G(BCC_B2,*:NI,PT:VA;0) 2.9815E+02  -5000; 6000  N 05LU ! 
PARA G(BCC_B2,NI,PT:*:VA;0) 2.9815E+02  -5000; 6000  N 05LU ! 

PARA G(BCC_B2,*:VA,PT:VA;0) 2.9815E+02  +0; 6000  N 05LU ! 
PARA G(BCC_B2,VA,PT:*:VA;0) 2.9815E+02  +0; 6000  N 05LU ! 

$******************************** Compounds in AL-Pt   
   
$  PHASE AL21PT8 % 2 .724138 .275862 !    
$      CONS AL21PT8 :AL:PT NI:!    
$  PARAMETER G(AL21PT8,AL:NI;0)  2.98150E+02 -35000+.724138*GHSERAL#    
$    +.275862*GHSERNI#;   6.00000E+03   N REF: 0 !    
    
$   PARAMETER G(AL21PT8,AL:PT;0)  298.15  -82342+23.7*T+.7242*GHSERAL#    
$  +.2759*GHSERPT#;   6000   N REF0 !    
   
  PHASE AL1PT1 % 2 .5 .5 !    
  CONS AL1PT1 :AL:PT NI:!    
  PARAMETER G(AL1PT1,AL:NI;0)  2.98150E+02 -50000+10*T+.5*GHSERAL#+.5*GHSERNI#;
  6000 N 05LU !
  PARAMETER G(AL1PT1,AL:NI,PT;0)  2.98150E+02  0;   6.00000E+03       
     N 05LU !     
   PARAMETER G(AL1PT1,AL:PT;0)  298.15 -95000+6*T+.5*GHSERAL#    
  +.5*GHSERPT#;   6000   N REF0 !    
$*******************   
   
 PHASE ALPT2  %  2 .33333   .66667 !    
    CONSTITUENT ALPT2  :AL : PT :  !    
    
   PARAMETER G(ALPT2,AL:PT;0)  298.15  -8.10000000E+04+5*T 
     +.33333*GHSERAL#+.66667*GHSERPT#;   6000   N REF0 !    
   
 PHASE AL3PT2  %  2 .6   .4 !    
    CONSTITUENT AL3PT2  :AL : PT :  !    
    
   PARAMETER G(AL3PT2,AL:PT;0)  298.15  -9.20000000E+04+3.5*T+.6*GHSERAL#    
  +.4*GHSERPT#;   6000   N REF0 !    
    
    
 PHASE AL21PT5  %  2 .8077   .1923 !    
    CONSTITUENT AL21PT5  :AL : PT :  !    
    
   PARAMETER G(AL21PT5,AL:PT;0)  298.15  -6.00000000E+04+4*T+.8077*GHSERAL#    
  +.1923*GHSERPT#;   6000   N REF0 !    
           
 PHASE AL3PT5  %  2 .375   .625 !    
    CONSTITUENT AL3PT5  :AL : PT :  !    
    
   PARAMETER G(AL3PT5,AL:PT;0)  298.15  -8.70000000E+04+5*T+.375*GHSERAL#    
  +.625*GHSERPT#;   6000   N REF0 !   
    
 PHASE AL21PT8  %  2 .7241   .2759 !    
    CONSTITUENT AL21PT8  :AL : PT :  !    
    
   PARAMETER G(AL21PT8,AL:PT;0)  298.15  -8.30000000E+04+6*T+.7241*GHSERAL#    
  +.2759*GHSERPT#;   6000   N REF0 !    
     
 PHASE AL2PT  %  2 .66667   .33333 !    
    CONSTITUENT AL2PT  :AL : PT :  !    
    
   PARAMETER G(AL2PT,AL:PT;0)  298.15  -8.90000000E+04+5*T+.66667*GHSERAL#    
  +.33333*GHSERPT#;   6000   N REF0 !    
   
$*************************************   
$ASSESSED_SYSTEM AL-NI(;P3 STP:.8/1200/1) !   
   
   
 LIST_OF_REFERENCES   
 NUMBER  SOURCE   
   REF01  'Kaisheng WU and Zhanpeng JIN, J. Phase Equil., Vol.21(3), 2000'   
   REF02  'P.Nash and M.F.Singleton, Bulletin of Alloy Phase Diagrams,   
           Vol.10(3),1989'   
   REF283   'Alan Dinsdale, SGTE Data for Pure Elements,    
          Calphad Vol 15(1991) p 317-425,    
          also in NPL Report DMA(A)195 Rev. August 1990'   
  91DIN    'Alan Dinsdale, SGTE Data for Pure Elements, Calphad Vol 15(1991)    
         p 317-425, also in NPL Report DMA(A)195 Rev. August 1990'   
   REF95    'I Ansara, P Willemin B Sundman (1988); Al-Ni'   
   REF295   'N. Saunders, unpublished research, COST-507, (1991); Al-Cu'   
   REF281   'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report    
         DMA(A)195    
          September 1989'   
  89DIN    'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195    
         September 1989'   
   REF26    'A. Fernandez Guillermet, Z. Metallkde. Vol 79(1988) p.524-536,    
          TRITA-MAC 362 (1988); C-CO-NI AND C-CO-FE-NI'   
   REF293   'N. Saunders, private communication (1991); Al-Ti-V'   
  95DUP3   'N. Dupin, Thesis, LTPCM, France, 1995; Al-Ni, also in I. Ansara,    
         N. Dupin, H.L. Lukas, B. Sundman J. Alloys Compds, 247 (1-2), 20-30    
         (1997)'   
  99DUP    'N. Dupin, I. Ansara, Z. metallkd., Vol 90 (1999) p 76-85; Al-Ni'   
  99DUP3   'N. Dupin, July 1999, unpublished revision ; Al-Ni'   
  03SUN     'B. Sundman, N. Dupin, JEEP 2003 Lyon'
  REF0 'S Prins and B Sundman, provisional Al-Pt (2003)'  
  05LU     'X.-G Lu, PhD thesis work, unpublished'  
  13SUN    'B. Sundman, Vacancy'  
 !    
   
