\contentsline {section}{\numberline {1}The Gibbs energy function}{11}
\contentsline {subsection}{\numberline {1.1}New features in version 2}{11}
\contentsline {subsection}{\numberline {1.2}The Gibbs energy function}{11}
\contentsline {section}{\numberline {2}Basis}{12}
\contentsline {subsection}{\numberline {2.1}Elements}{12}
\contentsline {subsection}{\numberline {2.2}Species}{13}
\contentsline {subsection}{\numberline {2.3}Phases}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Phase specification}{15}
\contentsline {subsubsection}{\numberline {2.3.2}Interaction parameters}{15}
\contentsline {subsubsection}{\numberline {2.3.3}Model parameters identifiers}{16}
\contentsline {subsubsection}{\numberline {2.3.4}Physical models}{17}
\contentsline {subsubsection}{\numberline {2.3.5}Other properties than the Gibbs energy}{17}
\contentsline {subsection}{\numberline {2.4}Components}{18}
\contentsline {subsection}{\numberline {2.5}Fraction sets}{19}
\contentsline {subsection}{\numberline {2.6}Composition sets and miscibility gaps}{20}
\contentsline {subsection}{\numberline {2.7}State variables}{21}
\contentsline {section}{\numberline {3}Fortran Data Structures}{23}
\contentsline {subsection}{\numberline {3.1}User defined data types}{23}
\contentsline {subsection}{\numberline {3.2}Bits of information}{24}
\contentsline {subsubsection}{\numberline {3.2.1}Phase record bits}{25}
\contentsline {subsubsection}{\numberline {3.2.2}Some more bits}{26}
\contentsline {subsubsection}{\numberline {3.2.3}Phase status revision}{27}
\contentsline {subsection}{\numberline {3.3}Dimensioning}{27}
\contentsline {subsubsection}{\numberline {3.3.1}User defined additions}{28}
\contentsline {section}{\numberline {4}Data structures declared in GTP}{29}
\contentsline {subsection}{\numberline {4.1}Global data}{29}
\contentsline {subsection}{\numberline {4.2}Version identification of the data structure}{29}
\contentsline {subsection}{\numberline {4.3}The ELEMENT data type}{29}
\contentsline {subsection}{\numberline {4.4}Species}{31}
\contentsline {subsection}{\numberline {4.5}Components}{32}
\contentsline {subsection}{\numberline {4.6}Phase datatypes}{32}
\contentsline {subsubsection}{\numberline {4.6.1}Permutations of constituents}{34}
\contentsline {subsubsection}{\numberline {4.6.2}Property types for different fraction sets}{35}
\contentsline {subsubsection}{\numberline {4.6.3}Selected\_element\_reference}{36}
\contentsline {subsubsection}{\numberline {4.6.4}The endmember record}{36}
\contentsline {subsubsection}{\numberline {4.6.5}The interaction record}{38}
\contentsline {subsubsection}{\numberline {4.6.6}The property record}{39}
\contentsline {subsubsection}{\numberline {4.6.7}Bibliographic references}{40}
\contentsline {subsubsection}{\numberline {4.6.8}Parameter property identification}{40}
\contentsline {subsubsection}{\numberline {4.6.9}Additions to the Gibbs energy}{41}
\contentsline {subsubsection}{\numberline {4.6.10}The elastic model}{42}
\contentsline {subsubsection}{\numberline {4.6.11}The phase and composition set indices}{42}
\contentsline {subsubsection}{\numberline {4.6.12}The phase record}{43}
\contentsline {subsection}{\numberline {4.7}State variables and the state variable record}{45}
\contentsline {section}{\numberline {5}Error handling}{46}
\contentsline {section}{\numberline {6}Calculations}{46}
\contentsline {subsection}{\numberline {6.1}Conditions}{46}
\contentsline {subsection}{\numberline {6.2}State variable functions}{47}
\contentsline {subsection}{\numberline {6.3}Fraction sets}{48}
\contentsline {subsection}{\numberline {6.4}The phase\_varres record for composition sets}{49}
\contentsline {subsection}{\numberline {6.5}The equilibrium record}{51}
\contentsline {section}{\numberline {7}Records with data shared by several subroutines}{53}
\contentsline {subsection}{\numberline {7.1}Parsing data}{53}
\contentsline {subsection}{\numberline {7.2}Fraction product stack}{54}
\contentsline {subsection}{\numberline {7.3}STEP and MAP results data structures}{54}
\contentsline {subsubsection}{\numberline {7.3.1}The node point record}{54}
\contentsline {subsubsection}{\numberline {7.3.2}The head record}{55}
\contentsline {section}{\numberline {8}Global variables}{56}
\contentsline {section}{\numberline {9}Subroutines and functions}{56}
\contentsline {subsection}{\numberline {9.1}Variable names}{57}
\contentsline {subsection}{\numberline {9.2}Initiallization}{57}
\contentsline {subsection}{\numberline {9.3}Functions to know how many}{57}
\contentsline {subsubsection}{\numberline {9.3.1}How many state variable functions}{58}
\contentsline {subsubsection}{\numberline {9.3.2}How many equilibria}{58}
\contentsline {subsubsection}{\numberline {9.3.3}Total number of phases and composition sets}{58}
\contentsline {subsection}{\numberline {9.4}Find things}{58}
\contentsline {subsubsection}{\numberline {9.4.1}Find constituent name}{60}
\contentsline {subsubsection}{\numberline {9.4.2}Find and select equilibrium}{60}
\contentsline {subsection}{\numberline {9.5}Get things}{61}
\contentsline {subsubsection}{\numberline {9.5.1}Get phase constituent name}{61}
\contentsline {subsubsection}{\numberline {9.5.2}Get element data}{62}
\contentsline {subsubsection}{\numberline {9.5.3}Get component or species name}{62}
\contentsline {subsubsection}{\numberline {9.5.4}Get species data}{62}
\contentsline {subsubsection}{\numberline {9.5.5}Mass of component}{63}
\contentsline {subsubsection}{\numberline {9.5.6}Get phase name}{63}
\contentsline {subsubsection}{\numberline {9.5.7}Get phase data}{64}
\contentsline {subsubsection}{\numberline {9.5.8}Phase tuple array}{64}
\contentsline {subsection}{\numberline {9.6}Set things}{65}
\contentsline {subsubsection}{\numberline {9.6.1}Set constitution}{65}
\contentsline {subsubsection}{\numberline {9.6.2}Set reference state for a component}{65}
\contentsline {subsubsection}{\numberline {9.6.3}Set condition}{65}
\contentsline {subsection}{\numberline {9.7}Enter data}{66}
\contentsline {subsubsection}{\numberline {9.7.1}Enter element data}{66}
\contentsline {subsubsection}{\numberline {9.7.2}Enter species data}{66}
\contentsline {subsubsection}{\numberline {9.7.3}Enter phase and model}{66}
\contentsline {subsubsection}{\numberline {9.7.4}Sorting constituents in ionic liquids}{67}
\contentsline {subsubsection}{\numberline {9.7.5}Enter composition set}{67}
\contentsline {subsubsection}{\numberline {9.7.6}Remove composition set}{68}
\contentsline {subsubsection}{\numberline {9.7.7}Enter parameter}{68}
\contentsline {subsubsection}{\numberline {9.7.8}Subroutines handling fcc permutations}{69}
\contentsline {subsubsection}{\numberline {9.7.9}Subroutines handling bcc permutations}{71}
\contentsline {subsubsection}{\numberline {9.7.10}Find constituent}{71}
\contentsline {subsubsection}{\numberline {9.7.11}Enter references for parameter data}{71}
\contentsline {subsubsection}{\numberline {9.7.12}Enter equilibrium}{72}
\contentsline {subsubsection}{\numberline {9.7.13}Delete equilibrium}{72}
\contentsline {subsubsection}{\numberline {9.7.14}Copy equilibrium}{72}
\contentsline {subsubsection}{\numberline {9.7.15}Copy condition}{73}
\contentsline {subsubsection}{\numberline {9.7.16}Check that a phase is allowed to have fcc permutations}{73}
\contentsline {subsection}{\numberline {9.8}List things}{73}
\contentsline {subsubsection}{\numberline {9.8.1}List data for all elements}{73}
\contentsline {subsubsection}{\numberline {9.8.2}List data for all components}{74}
\contentsline {subsubsection}{\numberline {9.8.3}List data for one element}{74}
\contentsline {subsubsection}{\numberline {9.8.4}List data for one species}{74}
\contentsline {subsubsection}{\numberline {9.8.5}List data for all species}{75}
\contentsline {subsubsection}{\numberline {9.8.6}List a little data for all phases}{75}
\contentsline {subsubsection}{\numberline {9.8.7}List global results}{75}
\contentsline {subsubsection}{\numberline {9.8.8}List components result}{75}
\contentsline {subsubsection}{\numberline {9.8.9}List all phases with positive dgm}{75}
\contentsline {subsubsection}{\numberline {9.8.10}List results for one phase}{76}
\contentsline {subsubsection}{\numberline {9.8.11}Format output for constitution}{76}
\contentsline {subsubsection}{\numberline {9.8.12}List data on SCREEN or TDB, LaTeX or macro format}{76}
\contentsline {subsubsection}{\numberline {9.8.13}List some phase model stuff}{77}
\contentsline {subsubsection}{\numberline {9.8.14}List all parameter data for a phase}{77}
\contentsline {subsubsection}{\numberline {9.8.15}Format expression of references for endmembers}{77}
\contentsline {subsubsection}{\numberline {9.8.16}Encode stoichiometry of species}{78}
\contentsline {subsubsection}{\numberline {9.8.17}Decode stoichiometry of species}{78}
\contentsline {subsubsection}{\numberline {9.8.18}Encode constituent array for parameters}{78}
\contentsline {subsubsection}{\numberline {9.8.19}Decode constituent array for parameters}{78}
\contentsline {subsubsection}{\numberline {9.8.20}List parameter data references}{79}
\contentsline {subsubsection}{\numberline {9.8.21}List conditions on a file or screen}{79}
\contentsline {subsubsection}{\numberline {9.8.22}Extract one conditions in a character veriable}{79}
\contentsline {subsubsection}{\numberline {9.8.23}List condition in character variable}{79}
\contentsline {subsubsection}{\numberline {9.8.24}List available parameter identifiers}{80}
\contentsline {subsubsection}{\numberline {9.8.25}Find defined properties}{80}
\contentsline {subsubsection}{\numberline {9.8.26}List some odd details}{80}
\contentsline {subsection}{\numberline {9.9}Interactive subroutines}{81}
\contentsline {subsubsection}{\numberline {9.9.1}Ask for phase constitution}{81}
\contentsline {subsubsection}{\numberline {9.9.2}Ask for parameter}{81}
\contentsline {subsubsection}{\numberline {9.9.3}Amend global bits}{81}
\contentsline {subsubsection}{\numberline {9.9.4}Ask for reference of parameter data}{82}
\contentsline {subsubsection}{\numberline {9.9.5}Set a condition}{82}
\contentsline {subsubsection}{\numberline {9.9.6}Get condition record}{82}
\contentsline {subsubsection}{\numberline {9.9.7}A utility routine to locate a condition record}{84}
\contentsline {subsubsection}{\numberline {9.9.8}A utility routine to get the current value of a condition}{84}
\contentsline {subsubsection}{\numberline {9.9.9}Ask for new set of components}{84}
\contentsline {subsubsection}{\numberline {9.9.10}Ask for default phase constitution}{85}
\contentsline {subsubsection}{\numberline {9.9.11}Interactive set input amounts}{85}
\contentsline {subsubsection}{\numberline {9.9.12}Utility to decode a parameter identifier}{85}
\contentsline {subsection}{\numberline {9.10}Save and read data from files}{86}
\contentsline {subsubsection}{\numberline {9.10.1}Save all data}{86}
\contentsline {subsubsection}{\numberline {9.10.2}Save all data again}{86}
\contentsline {subsubsection}{\numberline {9.10.3}Save data for a phase}{87}
\contentsline {subsubsection}{\numberline {9.10.4}Save data for an equilibrium record}{87}
\contentsline {subsubsection}{\numberline {9.10.5}Save the state variable functions on file}{87}
\contentsline {subsubsection}{\numberline {9.10.6}Save the bibliographic references on file}{87}
\contentsline {subsubsection}{\numberline {9.10.7}Read data from a saved file}{87}
\contentsline {subsubsection}{\numberline {9.10.8}Reading unformatted data for a phase}{88}
\contentsline {subsubsection}{\numberline {9.10.9}Read unformatted data for an endmember}{88}
\contentsline {subsubsection}{\numberline {9.10.10}Read unformatted data for a property}{88}
\contentsline {subsubsection}{\numberline {9.10.11}Read unformatted data for an interaction}{88}
\contentsline {subsubsection}{\numberline {9.10.12}Read unformatted data for an equilibrium}{89}
\contentsline {subsubsection}{\numberline {9.10.13}Read state variable functions}{89}
\contentsline {subsubsection}{\numberline {9.10.14}Read reference records}{89}
\contentsline {subsubsection}{\numberline {9.10.15}Erase all data}{89}
\contentsline {subsubsection}{\numberline {9.10.16}Delete a phase}{89}
\contentsline {subsubsection}{\numberline {9.10.17}Yet another utility routine}{90}
\contentsline {subsubsection}{\numberline {9.10.18}And another utility routine}{90}
\contentsline {subsubsection}{\numberline {9.10.19}Read a TDB file}{90}
\contentsline {subsubsection}{\numberline {9.10.20}Check a TDB file exists and extract elements}{90}
\contentsline {subsection}{\numberline {9.11}State variable stuff}{91}
\contentsline {subsubsection}{\numberline {9.11.1}Get state variable value given its symbol}{91}
\contentsline {subsubsection}{\numberline {9.11.2}Get many state variable values}{91}
\contentsline {subsubsection}{\numberline {9.11.3}Decode a state variable symbol}{92}
\contentsline {subsubsection}{\numberline {9.11.4}Calculate molar and mass properties for a phase}{94}
\contentsline {subsubsection}{\numberline {9.11.5}Calculate molar amounts for a phase}{94}
\contentsline {subsubsection}{\numberline {9.11.6}Sum molar and mass properties for all phases}{94}
\contentsline {subsubsection}{\numberline {9.11.7}Sum all normalizing property values}{95}
\contentsline {subsubsection}{\numberline {9.11.8}Encode state variable}{95}
\contentsline {subsubsection}{\numberline {9.11.9}Encode a state variable record}{96}
\contentsline {subsubsection}{\numberline {9.11.10}Calculate state variable value}{96}
\contentsline {subsubsection}{\numberline {9.11.11}The value of the user defined reference state}{97}
\contentsline {subsection}{\numberline {9.12}State variable functions}{97}
\contentsline {subsubsection}{\numberline {9.12.1}Enter a state variable function}{97}
\contentsline {subsubsection}{\numberline {9.12.2}List a state variable function}{98}
\contentsline {subsubsection}{\numberline {9.12.3}Utility subroutine for state variable functions}{99}
\contentsline {subsubsection}{\numberline {9.12.4}List all state variable functions}{99}
\contentsline {subsubsection}{\numberline {9.12.5}Some depreciated routines}{99}
\contentsline {subsection}{\numberline {9.13}Status for things}{100}
\contentsline {subsubsection}{\numberline {9.13.1}Set status for elements}{100}
\contentsline {subsubsection}{\numberline {9.13.2}Test status for element}{100}
\contentsline {subsubsection}{\numberline {9.13.3}Set status for species}{100}
\contentsline {subsubsection}{\numberline {9.13.4}Test status for species}{101}
\contentsline {subsubsection}{\numberline {9.13.5}Get and test status for phase}{101}
\contentsline {subsubsection}{\numberline {9.13.6}Set/unset/test phase model bit}{101}
\contentsline {subsubsection}{\numberline {9.13.7}Change status for phase}{102}
\contentsline {subsubsection}{\numberline {9.13.8}Set unit for energy etc.}{102}
\contentsline {subsubsection}{\numberline {9.13.9}Save results for a phase}{103}
\contentsline {subsubsection}{\numberline {9.13.10}Set reference state for constituent}{103}
\contentsline {subsubsection}{\numberline {9.13.11}Calculate conversion matrix for new components}{103}
\contentsline {subsection}{\numberline {9.14}Internal stuff}{103}
\contentsline {subsubsection}{\numberline {9.14.1}Alphabetical ordering}{103}
\contentsline {subsubsection}{\numberline {9.14.2}Check alphaindex}{104}
\contentsline {subsubsection}{\numberline {9.14.3}Creates a list of constituents of a phase}{104}
\contentsline {subsubsection}{\numberline {9.14.4}Creates a new parrecord for a phase}{104}
\contentsline {subsubsection}{\numberline {9.14.5}Create interaction record}{105}
\contentsline {subsubsection}{\numberline {9.14.6}Create endmember record}{105}
\contentsline {subsubsection}{\numberline {9.14.7}Create property record}{105}
\contentsline {subsubsection}{\numberline {9.14.8}Extend property record}{106}
\contentsline {subsubsection}{\numberline {9.14.9}Create a new phase\_varres record}{106}
\contentsline {subsubsection}{\numberline {9.14.10}Add a disordered fraction set record}{106}
\contentsline {subsubsection}{\numberline {9.14.11}Add a fraction set record}{107}
\contentsline {subsubsection}{\numberline {9.14.12}Copy record for fraction sets}{108}
\contentsline {subsubsection}{\numberline {9.14.13}Implicit suspend and restore}{108}
\contentsline {subsubsection}{\numberline {9.14.14}Add to reference phase}{108}
\contentsline {subsection}{\numberline {9.15}Additions}{109}
\contentsline {subsubsection}{\numberline {9.15.1}Generic subroutine to add an addition}{109}
\contentsline {subsubsection}{\numberline {9.15.2}Utility routine for addition}{109}
\contentsline {subsubsection}{\numberline {9.15.3}Enter and calculate Inden magnetic model}{110}
\contentsline {subsubsection}{\numberline {9.15.4}Create new magnetic model}{110}
\contentsline {subsubsection}{\numberline {9.15.5}Calculate and calculate elastic contribution}{111}
\contentsline {subsubsection}{\numberline {9.15.6}Heat capacity model for Einstein solids}{112}
\contentsline {subsubsection}{\numberline {9.15.7}Glas addition}{112}
\contentsline {subsubsection}{\numberline {9.15.8}Debye heat capacity model}{112}
\contentsline {subsubsection}{\numberline {9.15.9}List additions}{113}
\contentsline {subsection}{\numberline {9.16}Calculation}{113}
\contentsline {subsubsection}{\numberline {9.16.1}Calculate for one phase}{114}
\contentsline {subsubsection}{\numberline {9.16.2}Model independent routine for one phase calculation}{114}
\contentsline {subsubsection}{\numberline {9.16.3}A utility routine}{114}
\contentsline {subsubsection}{\numberline {9.16.4}Calculate and list results for one phase}{115}
\contentsline {subsubsection}{\numberline {9.16.5}Calculate an interaction parameter}{115}
\contentsline {subsubsection}{\numberline {9.16.6}Calculate ideal configurational entropy}{115}
\contentsline {subsubsection}{\numberline {9.16.7}Calculate ionic liquid configurational entropy}{116}
\contentsline {subsubsection}{\numberline {9.16.8}Push/pop constituent fraction product on stack}{116}
\contentsline {subsubsection}{\numberline {9.16.9}Calculate disordered fractions from constituent fractions}{116}
\contentsline {subsubsection}{\numberline {9.16.10}Disorder constituent fractions}{117}
\contentsline {subsubsection}{\numberline {9.16.11}Set driving force for a phase explicitly}{117}
\contentsline {subsubsection}{\numberline {9.16.12}Extract massbalance conditions}{117}
\contentsline {subsubsection}{\numberline {9.16.13}Saving and restoring a phase constitution}{118}
\contentsline {subsection}{\numberline {9.17}Grid minimizer}{118}
\contentsline {subsubsection}{\numberline {9.17.1}Global Gridminimizer}{119}
\contentsline {subsubsection}{\numberline {9.17.2}Generate grid}{119}
\contentsline {subsubsection}{\numberline {9.17.3}Calculate gridpoint}{120}
\contentsline {subsubsection}{\numberline {9.17.4}Calculate endmember}{120}
\contentsline {subsubsection}{\numberline {9.17.5}Calculate minimum of grid}{121}
\contentsline {subsubsection}{\numberline {9.17.6}Merge gridpoints in same phase}{121}
\contentsline {subsubsection}{\numberline {9.17.7}Set constitution of metastable phases}{122}
\contentsline {subsection}{\numberline {9.18}Miscellaneous things}{123}
\contentsline {subsubsection}{\numberline {9.18.1}Phase record location}{123}
\contentsline {subsubsection}{\numberline {9.18.2}Numbers an interaction tree for permutations}{123}
\contentsline {subsubsection}{\numberline {9.18.3}Check that certain things are allowed}{123}
\contentsline {subsubsection}{\numberline {9.18.4}Check proper symbol}{123}
\contentsline {subsubsection}{\numberline {9.18.5}Set default constitution}{124}
\contentsline {subsubsection}{\numberline {9.18.6}The amount of a phase is set to a value}{124}
\contentsline {subsubsection}{\numberline {9.18.7}Set the default constitution of a phase}{124}
\contentsline {subsubsection}{\numberline {9.18.8}Subroutine to prepare for an equilibrium calculation}{125}
\contentsline {subsubsection}{\numberline {9.18.9}Subroutine to clean up after an equilibrium calculation}{125}
\contentsline {subsubsection}{\numberline {9.18.10}Select composition set for stable phase}{126}
\contentsline {subsubsection}{\numberline {9.18.11}Select composition set for stable phase, maybe not used}{126}
\contentsline {subsection}{\numberline {9.19}Unfinished things}{127}
\contentsline {section}{\numberline {10}TP functions}{127}
\contentsline {subsection}{\numberline {10.1}Function root record type}{127}
\contentsline {subsection}{\numberline {10.2}Structure to store expressions of TP functions}{128}
\contentsline {subsection}{\numberline {10.3}Structure for calculated results of TP functions}{128}
\contentsline {section}{\numberline {11}Summary}{129}
